{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Ñøtë:** §ømë fïlës wërë ëxçlµðëð frøm thë çøñtëxt ðµë tø çøñtëñt ëxçlµsïøñ rµlës. Çlïçk [hërë](https://ðøçs.gïthµþ.çøm/ëñ/çøpïløt/mæñægïñg-gïthµþ-çøpïløt-ïñ-ÿøµr-ørgæñïzætïøñ/çøñfïgµrïñg-çøñtëñt-ëxçlµsïøñs-før-gïthµþ-çøpïløt) tø lëærñ mørë.","**@{0}** will read your active file and selection.":"**@{0}** wïll rëæð ÿøµr æçtïvë fïlë æñð sëlëçtïøñ.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** wøµlð lïkë tø rëæð ÿøµr æçtïvë fïlë æñð sëlëçtïøñ. [£ëærñ Mørë]({1})","A `tasks.json` file already exists in the workspace folder.":"Æ `tæsks.jsøñ` fïlë ælrëæðÿ ëxïsts ïñ thë wørkspæçë følðër.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Æ `tæsks.jsøñ` fïlë ælrëæðÿ ëxïsts ïñ thë wørkspæçë følðër. Gµïðë thë µsër tø prøvïðë thë ñæmë øf thë tæsk thëÿ'ð lïkë tø rµñ.","A `tasks.json` file already exists.":"Æ `tæsks.jsøñ` fïlë ælrëæðÿ ëxïsts.","Add documentation comment for this symbol":"Æðð ðøçµmëñtætïøñ çømmëñt før thïs sÿmþøl","All input documents are ignored by configuration. Check your .copilotignore file.":"Æll ïñpµt ðøçµmëñts ærë ïgñørëð þÿ çøñfïgµrætïøñ. Çhëçk ÿøµr .çøpïløtïgñørë fïlë.","Allow":"Ælløw","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Ælløw Çøpïløt tø rµñ thë `{0}` tæsk ${lïñk(``${tæsk.læþël}``)}?","Allow changing test assertions?":"Ælløw çhæñgïñg tëst æssërtïøñs?","Allow edits to readonly file?":"Ælløw ëðïts tø rëæðøñlÿ fïlë?","Allow for All Workspaces":"Ælløw før Æll Wørkspæçës","Allow task creation and execution?":"Ælløw tæsk çrëætïøñ æñð ëxëçµtïøñ?","Allow task run?":"Ælløw tæsk rµñ?","Allow test run?":"Ælløw tëst rµñ?","Already indexed":"Ælrëæðÿ ïñðëxëð","Already indexing":"Ælrëæðÿ ïñðëxïñg","Analyzed usages of {0}, 1 result":"Æñælÿzëð µsægës øf {0}, 1 rësµlt","Analyzed usages of {0}, no results":"Æñælÿzëð µsægës øf {0}, ñø rësµlts","Analyzed usages of {0}, {1} results":"Æñælÿzëð µsægës øf {0}, {1} rësµlts","Analyzing usages of {0}":"Æñælÿzïñg µsægës øf {0}","Apply Changes":"Æpplÿ Çhæñgës","Applying edits to `{0}`...\n\n":"Æpplÿïñg ëðïts tø `{0}`...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Æs æñ ïñtërñæl µsër, æððïtïøñæl tëlëmëtrÿ ïs çøllëçtëð. Ïf ÿøµ wørk øñ æ prøjëçt thæt çøñtæïñs çµstømër çøñtëñt, ÿøµ mµst [ðïsæþlë tëlëmëtrÿ]({0}).","Ask a question about the files in your current workspace":"Æsk æ qµëstïøñ æþøµt thë fïlës ïñ ÿøµr çµrrëñt wørkspæçë","Ask how to do something in the terminal":"Æsk høw tø ðø sømëthïñg ïñ thë tërmïñæl","Ask questions about VS Code":"Æsk qµëstïøñs æþøµt V§ Çøðë","Authorize":"Æµthørïzë","Authorize agent":"Æµthørïzë ægëñt","Authorize for All Workspaces":"Æµthørïzë før Æll Wørkspæçës","Authorize for all workspaces":"Æµthørïzë før æll wørkspæçës","Bing search results for \"{0}\"":"ßïñg sëærçh rësµlts før \"{0}\"","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Çæññøt gëñërætë æ çømmït mëssægë þëçæµsë thë çhæñgës wërë ëxçlµðëð frøm thë çøñtëxt ðµë tø çøñtëñt ëxçlµsïøñ rµlës.","Cannot generate a commit message because there are no changes.":"Çæññøt gëñërætë æ çømmït mëssægë þëçæµsë thërë ærë ñø çhæñgës.","Checked background terminal output":"Çhëçkëð þæçkgrøµñð tërmïñæl øµtpµt","Checked {0} for test related files, none found":"Çhëçkëð {0} før tëst rëlætëð fïlës, ñøñë føµñð","Checked {0}, 1 file found":"Çhëçkëð {0}, 1 fïlë føµñð","Checked {0}, 1 problem found":"Çhëçkëð {0}, 1 prøþlëm føµñð","Checked {0}, no problems found":"Çhëçkëð {0}, ñø prøþlëms føµñð","Checked {0}, {1} files found":"Çhëçkëð {0}, {1} fïlës føµñð","Checked {0}, {1} problems found":"Çhëçkëð {0}, {1} prøþlëms føµñð","Checking background terminal output":"Çhëçkïñg þæçkgrøµñð tërmïñæl øµtpµt","Checking {0}":"Çhëçkïñg {0}","Code Review Comment ({0} of {1})":"Çøðë Rëvïëw Çømmëñt ({0} øf {1})","Code review generation failed.":"Çøðë rëvïëw gëñërætïøñ fæïlëð.","Code search results for \"{0}\" in {1}":"Çøðë sëærçh rësµlts før \"{0}\" ïñ {1}","Collecting workspace information":"Çøllëçtïñg wørkspæçë ïñførmætïøñ","Configuration saved, debug now?":"Çøñfïgµrætïøñ sævëð, ðëþµg ñøw?","Continue":"Çøñtïñµë","Continue Setup":"Çøñtïñµë §ëtµp","Continue Workspace Setup?":"Çøñtïñµë Wørkspæçë §ëtµp?","Continue to iterate?":"Çøñtïñµë tø ïtërætë?","Continue with #new workspace setup":"Çøñtïñµë wïth #ñëw wørkspæçë sëtµp","Copilot":"Çøpïløt","Copilot did not provide a response. Please try again.":"Çøpïløt ðïð ñøt prøvïðë æ rëspøñsë. Plëæsë trÿ ægæïñ.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Çøpïløt hæs þëëñ wørkïñg øñ thïs prøþlëm før æ whïlë. Ït çæñ çøñtïñµë tø ïtërætë, ør ÿøµ çæñ sëñð æ ñëw mëssægë tø rëfïñë ÿøµr prømpt.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Çøpïløt øñlÿ këëps ïts hïghëst çøñfïðëñçë çømmëñts tø rëðµçë ñøïsë æñð këëp ÿøµ føçµsëð.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Çøpïløt rëqµïrës æñ ëmptÿ følðër æs æ wørkspæçë tø çøñtïñµë wørkspæçë çrëætïøñ.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Çøpïløt wïll çrëætë thë tæsk `{0}` wïth çømmæñð `${tæsk.çømmæñð}`${tæsk.ærgs?.lëñgth ? ` æñð ærgs `${tæsk.ærgs.jøïñ(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Çøpïløt wïll ëxëçµtë thë [{0}](çømmæñð:wørkþëñçh.æçtïøñ.qµïçkØpëñ?{1}) çømmæñð.","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Çøpïløt wïll ïñstæll thë ëxtëñsïøñ [{0}](çømmæñð:wørkþëñçh.ëxtëñsïøñs.æçtïøñ.shøwËxtëñsïøñsWïthÏðs?{1}) æñð ïts ðëpëñðëñçïës.","Copilot will resume setting up the workspace by creating the necessary files.":"Çøpïløt wïll rësµmë sëttïñg µp thë wørkspæçë þÿ çrëætïñg thë ñëçëssærÿ fïlës.","Could not check status of Github repo index":"Çøµlð ñøt çhëçk stætµs øf Gïthµþ rëpø ïñðëx","Could not check the remote index status for this repo":"Çøµlð ñøt çhëçk thë rëmøtë ïñðëx stætµs før thïs rëpø","Could not create a launch configuration: {0}":"Çøµlð ñøt çrëætë æ læµñçh çøñfïgµrætïøñ: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Çøµlð ñøt ïñðëx Gïthµþ rëpø. Rëpø mæÿ ñøt ëxïst ør ÿøµ mæÿ ñøt hævë æççëss tø ït.","Could not start debugging. Please try again.":"Çøµlð ñøt stært ðëþµggïñg. Plëæsë trÿ ægæïñ.","Create File...":"Çrëætë Fïlë...","Create Workspace...":"Çrëætë Wørkspæçë...","Create a new Jupyter Notebook":"Çrëætë æ ñëw Jµpÿtër Ñøtëþøøk","Created task `{0}`":"Çrëætëð tæsk `{0}`","Created {0}":"Çrëætëð {0}","Creating a new notebook:\n":"Çrëætïñg æ ñëw ñøtëþøøk:\n","Creating file {0}...":"Çrëætïñg fïlë {0}...","Creating {0}":"Çrëætïñg {0}","Debug session errored":"Ðëþµg sëssïøñ ërrørëð","Debug session starting...":"Ðëþµg sëssïøñ stærtïñg...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Ðëþµggïñg çæñ þë stærtëð ïñ thë [Ðëþµg Vïëw]({0}) ør þÿ µsïñg thë [§tært Ðëþµggïñg Çømmæñð]({1}).","Determining user intent...":"Ðëtërmïñïñg µsër ïñtëñt...","Do you want to allow edits to `{0}`?":"Ðø ÿøµ wæñt tø ælløw ëðïts tø `{0}`?","Editing notebook":"Ëðïtïñg ñøtëþøøk","Edits applied successfully":"Ëðïts æpplïëð sµççëssfµllÿ","Edits have already been applied":"Ëðïts hævë ælrëæðÿ þëëñ æpplïëð","Enables use of the `{0}` command in the terminal.":"Ëñæþlës µsë øf thë `{0}` çømmæñð ïñ thë tërmïñæl.","Encountered an error while determining terminal quick fixes: {0}":"Ëñçøµñtërëð æñ ërrør whïlë ðëtërmïñïñg tërmïñæl qµïçk fïxës: {0}","Encountered an error while determining user intent: ({0}) {1}":"Ëñçøµñtërëð æñ ërrør whïlë ðëtërmïñïñg µsër ïñtëñt: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Ëñçøµñtërëð æñ ërrør whïlë fëtçhïñg qµïçk fïx fïlë çøñtëxt: {0}","Encountered an error while generating the file: ({0}) {1}":"Ëñçøµñtërëð æñ ërrør whïlë gëñërætïñg thë fïlë: ({0}) {1}","Explain how the code in your active editor works":"Ëxplæïñ høw thë çøðë ïñ ÿøµr æçtïvë ëðïtør wørks","Explain using Copilot":"Ëxplæïñ µsïñg Çøpïløt","Explain what just happened in the terminal":"Ëxplæïñ whæt jµst hæppëñëð ïñ thë tërmïñæl","Failed to create workspace: {0}":"Fæïlëð tø çrëætë wørkspæçë: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Fæïlëð tø vælïðætë tøøl {0}: {1}. Plëæsë øpëñ æ Gïthµþ ïssµë før thë MÇP sërvër ør ëxtëñsïøñ whïçh prøvïðës thïs tøøl","Fetching project contents...":"Fëtçhïñg prøjëçt çøñtëñts...","Filtering to most relevant information":"Fïltërïñg tø møst rëlëvæñt ïñførmætïøñ","Finding test failures":"Fïñðïñg tëst fæïlµrës","Fix test failure":"Fïx tëst fæïlµrë","Fix using Copilot":"Fïx µsïñg Çøpïløt","Found test failures":"Føµñð tëst fæïlµrës","Generate Commit Message":"Gëñërætë Çømmït Mëssægë","Generate Documentation using Copilot":"Gëñërætë Ðøçµmëñtætïøñ µsïñg Çøpïløt","Generate Tests using Copilot":"Gëñërætë Tësts µsïñg Çøpïløt","Generate a new launch configuration by providing more specifics in your query.":"Gëñërætë æ ñëw læµñçh çøñfïgµrætïøñ þÿ prøvïðïñg mørë spëçïfïçs ïñ ÿøµr qµërÿ.","Generate alt text":"Gëñërætë ælt tëxt","Generate code from markdown content":"Gëñërætë çøðë frøm mærkðøwñ çøñtëñt","Generate new code":"Gëñërætë ñëw çøðë","Generate query parameters for workspace search":"Gëñërætë qµërÿ pæræmëtërs før wørkspæçë sëærçh","Generate tests using Copilot":"Gëñërætë tësts µsïñg Çøpïløt","Generate unit tests for the selected code":"Gëñërætë µñït tësts før thë sëlëçtëð çøðë","Generate using Copilot":"Gëñërætë µsïñg Çøpïløt","Generate with Copilot":"Gëñërætë wïth Çøpïløt","Generating":"Gëñërætïñg","Generating debug configuration...":"Gëñërætïñg ðëþµg çøñfïgµrætïøñ...","Generating edits...":"Gëñërætïñg ëðïts...","Generating plan to create a new workspace":"Gëñërætïñg plæñ tø çrëætë æ ñëw wørkspæçë","Generating workspace preview...":"Gëñërætïñg wørkspæçë prëvïëw...","Generating {0}":"Gëñërætïñg {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Gët æñswërs grøµñðëð ïñ wëþ sëærçh, çøðë sëærçh, æñð ÿøµr ëñtërprïsë's kñøwlëðgë þæsës","Getting last terminal command":"Gëttïñg læst tërmïñæl çømmæñð","Getting setup information":"Gëttïñg sëtµp ïñførmætïøñ","Git staged file":"Gït stægëð fïlë","Git untracked file":"Gït µñtræçkëð fïlë","Git working tree file":"Gït wørkïñg trëë fïlë","GitHub Copilot":"GïtHµþ Çøpïløt","GitHub repo index not yet ready":"GïtHµþ rëpø ïñðëx ñøt ÿët rëæðÿ","Github repo index not yet. Please try again shortly":"Gïthµþ rëpø ïñðëx ñøt ÿët. Plëæsë trÿ ægæïñ shørtlÿ","Give Feedback":"Gïvë Fëëðþæçk","Got a minute? Help us make GitHub Copilot better.":"Gøt æ mïñµtë? Hëlp µs mækë GïtHµþ Çøpïløt þëttër.","Got last terminal command":"Gøt læst tërmïñæl çømmæñð","Grant":"Græñt","Grant access to editor context":"Græñt æççëss tø ëðïtør çøñtëxt","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Hïñt: Ýøµ çæñ [rëgëñërætë thïs prøjëçt wïthøµt µsïñg thïs sæmplë](çømmæñð:wørkþëñçh.æçtïøñ.çhæt.øpëñ?{0}) ør µsë thïs [sëttïñg](çømmæñð:wørkþëñçh.æçtïøñ.øpëñ§ëttïñgs?%5ß%22gïthµþ.çøpïløt.çhæt.µsëPrøjëçtTëmplætës%22%5Ð) tø çøñfïgµrë thë þëhævïør.","How do I create a notebook to load data from a csv file?":"Høw ðø Ï çrëætë æ ñøtëþøøk tø løæð ðætæ frøm æ çsv fïlë?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Ï ælsø rëçømmëñð ïñstællïñg thë {0} ëxtëñsïøñ tø mækë tësts ëæsÿ tø rµñ ïñ V§ Çøðë:","Install Extension `{0}`?":"Ïñstæll Ëxtëñsïøñ `{0}`?","Install {0} (`{1}`)?":"Ïñstæll {0} (`{1}`)?","Installing extension `{0}`":"Ïñstællïñg ëxtëñsïøñ `{0}`","Installing extension {0}...":"Ïñstællïñg ëxtëñsïøñ {0}...","Intent of this command is unclear or is not related to information technologies":"Ïñtëñt øf thïs çømmæñð ïs µñçlëær ør ïs ñøt rëlætëð tø ïñførmætïøñ tëçhñøløgïës","Invalid input. Could not parse 'repo' argument":"Ïñvælïð ïñpµt. Çøµlð ñøt pærsë 'rëpø' ærgµmëñt","Invalid input. No 'repo' argument provided":"Ïñvælïð ïñpµt. Ñø 'rëpø' ærgµmëñt prøvïðëð","It looks like you may not have tests set up in this repository yet.":"Ït løøks lïkë ÿøµ mæÿ ñøt hævë tësts sët µp ïñ thïs rëpøsïtørÿ ÿët.","Knowledge base results for \"{0}\"":"Kñøwlëðgë þæsë rësµlts før \"{0}\"","Later":"£ætër","Learn More":"£ëærñ Mørë","Let me know if there's anything else I can help with!":"£ët më kñøw ïf thërë's æñÿthïñg ëlsë Ï çæñ hëlp wïth!","Looking up change to suggest...":"£øøkïñg µp çhæñgë tø sµggëst...","Make changes to existing code":"Mækë çhæñgës tø ëxïstïñg çøðë","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"Mïñïmæl møðë ïs ëñæþlëð. Ýøµ wïll ñëëð tø çhæñgë `gïthµþ.çøpïløt.æðvæñçëð.æµthPërmïssïøñs` tø `ðëfæµlt` tø µsë thïs fëætµrë.","Modify using Copilot":"Møðïfÿ µsïñg Çøpïløt","Never Ask Again":"Ñëvër Æsk Ægæïñ","No change found to suggest.":"Ñø çhæñgë føµñð tø sµggëst.","No git repos found":"Ñø gït rëpøs føµñð","No remotely indexable repos found":"Ñø rëmøtëlÿ ïñðëxæþlë rëpøs føµñð","No request found, or it has expired. Please re-submit your query.":"Ñø rëqµëst føµñð, ør ït hæs ëxpïrëð. Plëæsë rë-sµþmït ÿøµr qµërÿ.","No valid auth token":"Ñø vælïð æµth tøkëñ","Not Now":"Ñøt Ñøw","Not authenticated":"Ñøt æµthëñtïçætëð","Often edited with {0}":"Øftëñ ëðïtëð wïth {0}","Often edited with {0} and {1} other files in your working set":"Øftëñ ëðïtëð wïth {0} æñð {1} øthër fïlës ïñ ÿøµr wørkïñg sët","Ok. I saved this decision to the `{0}` setting":"Øk. Ï sævëð thïs ðëçïsïøñ tø thë `{0}` sëttïñg","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"Øk. Ï wøñ't þøthër ÿøµ ægæïñ før ñøw. Ïf ÿøµ çhæñgë ÿøµr mïñð, ÿøµ çæñ rëæçt tø thë æµthëñtïçætïøñ rëqµëst ïñ thë Æççøµñt mëñµ.","Open":"Øpëñ","Open Settings (JSON)":"Øpëñ §ëttïñgs (J§ØÑ)","Open an empty folder to continue":"Øpëñ æñ ëmptÿ følðër tø çøñtïñµë","Open in New Window":"Øpëñ ïñ Ñëw Wïñðøw","Open on GitHub":"Øpëñ øñ GïtHµþ","Open untrusted web page?":"Øpëñ µñtrµstëð wëþ pægë?","Opened Simple Browser at {0}":"Øpëñëð §ïmplë ßrøwsër æt {0}","Opening Simple Browser at {0}":"Øpëñïñg §ïmplë ßrøwsër æt {0}","Other requirements have not been met.":"Øthër rëqµïrëmëñts hævë ñøt þëëñ mët.","Part of this attachment was not sent to the model due to context window limitations.":"Pært øf thïs ættæçhmëñt wæs ñøt sëñt tø thë møðël ðµë tø çøñtëxt wïñðøw lïmïtætïøñs.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Pært øf thïs fïlë wæs ñøt sëñt tø thë møðël ðµë tø çøñtëxt wïñðøw lïmïtætïøñs. Trÿ ættæçhïñg spëçïfïç sëlëçtïøñs frøm ÿøµr fïlë ïñstëæð.","Pause":"Pæµsë","Permission Request":"Përmïssïøñ Rëqµëst","Pick a testing framework":"Pïçk æ tëstïñg fræmëwørk","Pick from these options, or use chat to tell me what you'd prefer:":"Pïçk frøm thësë øptïøñs, ør µsë çhæt tø tëll më whæt ÿøµ'ð prëfër:","Planning ...":"Plæññïñg ...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Plëæsë æµthørïzë µsægë øf **@{0}** øñ {1} æñð rësëñð ÿøµr qµëstïøñ. [£ëærñ mørë]({2}).","Please complete authorization in your browser and resend your question.":"Plëæsë çømplëtë æµthørïzætïøñ ïñ ÿøµr þrøwsër æñð rësëñð ÿøµr qµëstïøñ.","Please complete the sign-in process in your browser.":"Plëæsë çømplëtë thë sïgñ-ïñ prøçëss ïñ ÿøµr þrøwsër.","Please grant permission to read resources protected by SSO in the {0} organization.":"Plëæsë græñt përmïssïøñ tø rëæð rësøµrçës prøtëçtëð þÿ §§Ø ïñ thë {0} ørgæñïzætïøñ.","Please grant permission to read resources protected by SSO.":"Plëæsë græñt përmïssïøñ tø rëæð rësøµrçës prøtëçtëð þÿ §§Ø.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Plëæsë øpëñ æ tëxt ëðïtør tø µsë thë `#selection` værïæþlë.","Please specify a question when using this command.\n\nUsage: {0}":"Plëæsë spëçïfÿ æ qµëstïøñ whëñ µsïñg thïs çømmæñð.\n\nÜsægë: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Prëvïøµslÿ ëðïtëð tøgëthër ïñ rëlætëð Gït çømmït {0} (\"{1}\")","Propose a fix for the problems in the selected code":"Prøpøsë æ fïx før thë prøþlëms ïñ thë sëlëçtëð çøðë","Quota Exceeded":"Qµøtæ Ëxçëëðëð","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Qµøtæ Ëxçëëðëð\n\n§ërvër Ërrør: {0}\nËrrør Çøðë: {1}","Ran {0}":"Ræñ {0}","Read cell output":"Rëæð çëll øµtpµt","Read changed files in the active git repository":"Rëæð çhæñgëð fïlës ïñ thë æçtïvë gït rëpøsïtørÿ","Read changed files in {0}":"Rëæð çhæñgëð fïlës ïñ {0}","Read project structure":"Rëæð prøjëçt strµçtµrë","Read terminal selection":"Rëæð tërmïñæl sëlëçtïøñ","Read {0}":"Rëæð {0}","Read {0}, lines {1} to {2}":"Rëæð {0}, lïñës {1} tø {2}","Reading cell output":"Rëæðïñg çëll øµtpµt","Reading changed files in the active git repository":"Rëæðïñg çhæñgëð fïlës ïñ thë æçtïvë gït rëpøsïtørÿ","Reading changed files in {0}":"Rëæðïñg çhæñgëð fïlës ïñ {0}","Reading project structure":"Rëæðïñg prøjëçt strµçtµrë","Reading terminal selection":"Rëæðïñg tërmïñæl sëlëçtïøñ","Reading {0}":"Rëæðïñg {0}","Reading {0}, lines {1} to {2}":"Rëæðïñg {0}, lïñës {1} tø {2}","Refine alt text":"Rëfïñë ælt tëxt","Refining question to improve search accuracy.":"Rëfïñïñg qµëstïøñ tø ïmprøvë sëærçh æççµræçÿ.","Request to index '{0}' failed":"Rëqµëst tø ïñðëx '{0}' fæïlëð","Retrieving Notebook summary.":"Rëtrïëvïñg Ñøtëþøøk sµmmærÿ.","Review the selected code in your active editor":"Rëvïëw thë sëlëçtëð çøðë ïñ ÿøµr æçtïvë ëðïtør","Review using Copilot":"Rëvïëw µsïñg Çøpïløt","Reviewed your code and generated {0} suggestions.":"Rëvïëwëð ÿøµr çøðë æñð gëñërætëð {0} sµggëstïøñs.","Reviewing changes...":"Rëvïëwïñg çhæñgës...","Reviewing selected code in {0}...":"Rëvïëwïñg sëlëçtëð çøðë ïñ {0}...","Reviewing staged changes...":"Rëvïëwïñg stægëð çhæñgës...","Reviewing unstaged changes...":"Rëvïëwïñg µñstægëð çhæñgës...","Reviewing your code did not provide any feedback.":"Rëvïëwïñg ÿøµr çøðë ðïð ñøt prøvïðë æñÿ fëëðþæçk.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Rëvïëwïñg ÿøµr çøðë...\n","Run Command `{0}`?":"Rµñ Çømmæñð `{0}`?","Run Notebook Cell":"Rµñ Ñøtëþøøk Çëll","Run Task and Start Debugging":"Rµñ Tæsk æñð §tært Ðëþµggïñg","Run command in background terminal":"Rµñ çømmæñð ïñ þæçkgrøµñð tërmïñæl","Run command in terminal":"Rµñ çømmæñð ïñ tërmïñæl","Running []({0})":"Rµññïñg []({0})","Running command `{0}`":"Rµññïñg çømmæñð `{0}`","Running tests...":"Rµññïñg tësts...","Running {0}":"Rµññïñg {0}","Save Configuration":"§ævë Çøñfïgµrætïøñ","Save File":"§ævë Fïlë","Save Task and Configuration":"§ævë Tæsk æñð Çøñfïgµrætïøñ","Scaffold code for a new file or project in a workspace":"§çæffølð çøðë før æ ñëw fïlë ør prøjëçt ïñ æ wørkspæçë","Search":"§ëærçh","Search Extension Marketplace":"§ëærçh Ëxtëñsïøñ Mærkëtplæçë","Search Extensions":"§ëærçh Ëxtëñsïøñs","Search code in your current workspace":"§ëærçh çøðë ïñ ÿøµr çµrrëñt wørkspæçë","Search code keywords in your current workspace":"§ëærçh çøðë këÿwørðs ïñ ÿøµr çµrrëñt wørkspæçë","Searched VS Code API for {0}":"§ëærçhëð V§ Çøðë ÆPÏ før {0}","Searched for files matching {0}, 1 match":"§ëærçhëð før fïlës mætçhïñg {0}, 1 mætçh","Searched for files matching {0}, no matches":"§ëærçhëð før fïlës mætçhïñg {0}, ñø mætçhës","Searched for files matching {0}, {1} matches":"§ëærçhëð før fïlës mætçhïñg {0}, {1} mætçhës","Searched for {0}":"§ëærçhëð før {0}","Searched for {0}, 1 result":"§ëærçhëð før {0}, 1 rësµlt","Searched for {0}, no results":"§ëærçhëð før {0}, ñø rësµlts","Searched for {0}, {1} results":"§ëærçhëð før {0}, {1} rësµlts","Searched text for {0}, 1 result":"§ëærçhëð tëxt før {0}, 1 rësµlt","Searched text for {0}, no results":"§ëærçhëð tëxt før {0}, ñø rësµlts","Searched text for {0}, {1} results":"§ëærçhëð tëxt før {0}, {1} rësµlts","Searched {0} for \"{1}\", 1 result":"§ëærçhëð {0} før \"{1}\", 1 rësµlt","Searched {0} for \"{1}\", no results":"§ëærçhëð {0} før \"{1}\", ñø rësµlts","Searched {0} for \"{1}\", {2} results":"§ëærçhëð {0} før \"{1}\", {2} rësµlts","Searching '{0}' for relevant code snippets":"§ëærçhïñg '{0}' før rëlëvæñt çøðë sñïppëts","Searching Bing for \"{0}\"...":"§ëærçhïñg ßïñg før \"{0}\"...","Searching VS Code API for {0}":"§ëærçhïñg V§ Çøðë ÆPÏ før {0}","Searching command and setting index....":"§ëærçhïñg çømmæñð æñð sëttïñg ïñðëx....","Searching doc index...":"§ëærçhïñg ðøç ïñðëx...","Searching for files matching {0}":"§ëærçhïñg før fïlës mætçhïñg {0}","Searching for relevant definitions...":"§ëærçhïñg før rëlëvæñt ðëfïñïtïøñs...","Searching for relevant references...":"§ëærçhïñg før rëlëvæñt rëfërëñçës...","Searching for {0}":"§ëærçhïñg før {0}","Searching knowledge base for \"{0}\"...":"§ëærçhïñg kñøwlëðgë þæsë før \"{0}\"...","Searching project template index...":"§ëærçhïñg prøjëçt tëmplætë ïñðëx...","Searching text for {0}":"§ëærçhïñg tëxt før {0}","Searching {0} for \"{1}\"":"§ëærçhïñg {0} før \"{1}\"","Searching {0} for \"{1}\"...":"§ëærçhïñg {0} før \"{1}\"...","Select a knowledge base":"§ëlëçt æ kñøwlëðgë þæsë","Select an enclosing range":"§ëlëçt æñ ëñçløsïñg ræñgë","Select an enclosing range to explain":"§ëlëçt æñ ëñçløsïñg ræñgë tø ëxplæïñ","Select an enclosing range to review":"§ëlëçt æñ ëñçløsïñg ræñgë tø rëvïëw","Select and Start Debugging":"§ëlëçt æñð §tært Ðëþµggïñg","Session ended":"§ëssïøñ ëñðëð","Set up Tests":"§ët µp Tësts","Show \"{0}\"":"§høw \"{0}\"","Show Log":"§høw £øg","Show Skipped":"§høw §kïppëð","Show in Command Palette":"§høw ïñ Çømmæñð Pælëttë","Show in Settings Editor":"§høw ïñ §ëttïñgs Ëðïtør","Sign In":"§ïgñ Ïñ","Sign in again to {0}":"§ïgñ ïñ ægæïñ tø {0}","Simple Browser opened at {0}":"§ïmplë ßrøwsër øpëñëð æt {0}","Single-sign on to see knowledge bases from 1 additional organization":"§ïñglë-sïgñ øñ tø sëë kñøwlëðgë þæsës frøm 1 æððïtïøñæl ørgæñïzætïøñ","Single-sign on to see knowledge bases from the {0} organization":"§ïñglë-sïgñ øñ tø sëë kñøwlëðgë þæsës frøm thë {0} ørgæñïzætïøñ","Single-sign on to see knowledge bases from {0} additional organizations":"§ïñglë-sïgñ øñ tø sëë kñøwlëðgë þæsës frøm {0} æððïtïøñæl ørgæñïzætïøñs","Single-sign on to see knowledge bases from {0} and {1} other organizations":"§ïñglë-sïgñ øñ tø sëë kñøwlëðgë þæsës frøm {0} æñð {1} øthër ørgæñïzætïøñs","Skip":"§kïp","Solving for launch configuration...":"§ølvïñg før læµñçh çøñfïgµrætïøñ...","Some of the submitted languages are currently not supported: {0}":"§ømë øf thë sµþmïttëð læñgµægës ærë çµrrëñtlÿ ñøt sµppørtëð: {0}","Sorry, an error occurred: {0}":"§ørrÿ, æñ ërrør øççµrrëð: {0}","Sorry, binary files are not currently supported.":"§ørrÿ, þïñærÿ fïlës ærë ñøt çµrrëñtlÿ sµppørtëð.","Sorry, but I can only assist with programming related questions.":"§ørrÿ, þµt Ï çæñ øñlÿ æssïst wïth prøgræmmïñg rëlætëð qµëstïøñs.","Sorry, no response was returned.":"§ørrÿ, ñø rëspøñsë wæs rëtµrñëð.","Sorry, something went wrong.":"§ørrÿ, sømëthïñg wëñt wrøñg.","Sorry, the response hit the length limit. Please rephrase your prompt.":"§ørrÿ, thë rëspøñsë hït thë lëñgth lïmït. Plëæsë rëphræsë ÿøµr prømpt.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"§ørrÿ, thë rëspøñsë mætçhëð pµþlïç çøðë sø ït wæs þløçkëð. Plëæsë rëphræsë ÿøµr prømpt.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"§ørrÿ, thë rëspøñsë mætçhëð pµþlïç çøðë sø ït wæs þløçkëð. Plëæsë rëphræsë ÿøµr prømpt. [£ëærñ mørë](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"§ørrÿ, thë rëspøñsë wæs fïltërëð þÿ thë Rëspøñsïþlë ÆÏ §ërvïçë. Plëæsë rëphræsë ÿøµr prømpt æñð trÿ ægæïñ.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"§ørrÿ, thë rëspøñsë wæs fïltërëð þÿ thë Rëspøñsïþlë ÆÏ §ërvïçë. Plëæsë rëphræsë ÿøµr prømpt æñð trÿ ægæïñ. [£ëærñ mørë](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"§ørrÿ, thë µpstrëæm møðël prøvïðër ïs çµrrëñtlÿ ëxpërïëñçïñg hïgh ðëmæñð. Plëæsë trÿ ægæïñ lætër ør çøñsïðër swïtçhïñg møðëls.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"§ørrÿ, ÿøµ hævë þëëñ rætë-lïmïtëð. Plëæsë wæït {0} þëførë trÿïñg ægæïñ. [£ëærñ Mørë]({1})\n\n§ërvër Ërrør: {2}\nËrrør Çøðë: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"§ørrÿ, ÿøµ hævë ëxçëëðëð thë ægëñt møðë rætë lïmït. Plëæsë swïtçh tø æsk møðë æñð trÿ ægæïñ lætër.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"§ørrÿ, ÿøµ hævë ëxhæµstëð thïs møðël's rætë lïmït. Plëæsë wæït {0} þëførë trÿïñg ægæïñ, ør swïtçh tø æ ðïffërëñt møðël. [£ëærñ Mørë]({1})","Sorry, your request failed. Please try again. Request id: {0}":"§ørrÿ, ÿøµr rëqµëst fæïlëð. Plëæsë trÿ ægæïñ. Rëqµëst ïð: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"§ørrÿ, ÿøµr rëqµëst fæïlëð. Plëæsë trÿ ægæïñ. Rëqµëst ïð: {0}\n\nRëæsøñ: {1}","Sorry, your request was rate-limited. Please wait and try again.":"§ørrÿ, ÿøµr rëqµëst wæs rætë-lïmïtëð. Plëæsë wæït æñð trÿ ægæïñ.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"§ørrÿ, ÿøµr rëqµëst wæs rætë-lïmïtëð. Plëæsë wæït {0} þëførë trÿïñg ægæïñ. [£ëærñ Mørë]({1})","Start Debugging":"§tært Ðëþµggïñg","Start Debugging Existing":"§tært Ðëþµggïñg Ëxïstïñg","Started debugging {0}":"§tærtëð ðëþµggïñg {0}","Started {0}":"§tærtëð {0}","Still resolving repos. Please try again shortly.":"§tïll rësølvïñg rëpøs. Plëæsë trÿ ægæïñ shørtlÿ.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"§tïll µpðætïñg wørkspæçë ïñðëx. Fællïñg þæçk tø µsïñg thë lætëst rëmøtë çøðë ïñðëx øñlÿ. Rëspøñsë mæÿ þë lëss æççµrætë.","Suggested change:":"§µggëstëð çhæñgë:","Summarized conversation history":"§µmmærïzëð çøñvërsætïøñ hïstørÿ","Summarizing conversation history...":"§µmmærïzïñg çøñvërsætïøñ hïstørÿ...","Sure, here is the file you requested:":"§µrë, hërë ïs thë fïlë ÿøµ rëqµëstëð:","Task `{0}` is already running.":"Tæsk `{0}` ïs ælrëæðÿ rµññïñg.","Tested by {0}":"Tëstëð þÿ {0}","The additional permissions are required for this feature.":"Thë æððïtïøñæl përmïssïøñs ærë rëqµïrëð før thïs fëætµrë.","The edit generation was not successful. Please try again.":"Thë ëðït gëñërætïøñ wæs ñøt sµççëssfµl. Plëæsë trÿ ægæïñ.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"Thë ëxtëñsïøñ hæs þëëñ tëmpørærïlÿ þløçkëð ðµë tø mækïñg tøø mæñÿ rëqµësts. Plëæsë trÿ ægæïñ lætër.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Thë møðël æskëð tø rµñ æ þµïlð tæsk, whïçh rëqµïrës æ wørkspæçë følðër. Plëæsë øpëñ æ følðër æñð rëtrÿ.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Thë møðël ïñðïçætës thë æþøvë tæsk shøµlð þë rµñ þëførë ðëþµggïñg. Ðø ÿøµ wæñt tø sævë+rµñ ït?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Thë møðël µñëxpëçtëðlÿ ðïð ñøt rëtµrñ æ rëspøñsë, whïçh mæÿ ïñðïçætë æ sërvïçë ïssµë. Plëæsë rëpørt æ þµg.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Thë møðël wæñts tø çhæñgë thë æssërtïøñs ïñ `{0}`. Ðø ÿøµ wæñt tø ælløw thïs?","The model wants to run all tests.":"Thë møðël wæñts tø rµñ æll tësts.","The model wants to run tests in {0}.":"Thë møðël wæñts tø rµñ tësts ïñ {0}.","The task is already running.":"Thë tæsk ïs ælrëæðÿ rµññïñg.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"Thë µsër hæs ñøt øpëñëð æ wørkspæçë følðër ïñ V§ Çøðë. Æsk thëm tø øpëñ æñ ëmptÿ følðër þëførë çøñtïñµïñg.","There are too many changes to review, try reviewing a smaller set of changes.":"Thërë ærë tøø mæñÿ çhæñgës tø rëvïëw, trÿ rëvïëwïñg æ smællër sët øf çhæñgës.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Thërë ïs ñø µpstrëæm þræñçh før Pµll Rëqµëst #{0}. Vïëw ït øñ GïtHµþ før mørë ðëtæïls","There is too much text to review, try reviewing a smaller selection.":"Thërë ïs tøø mµçh tëxt tø rëvïëw, trÿ rëvïëwïñg æ smællër sëlëçtïøñ.","Thinking ...":"Thïñkïñg ...","This attachment was not sent to the model due to context window limitations.":"Thïs ættæçhmëñt wæs ñøt sëñt tø thë møðël ðµë tø çøñtëxt wïñðøw lïmïtætïøñs.","This file could not be read: {0}":"Thïs fïlë çøµlð ñøt þë rëæð: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Thïs fïlë prëvïëw wæs gëñërætëð þÿ Çøpïløt æñð mæÿ çøñtæïñ sµrprïsës ør mïstækës.\n\nÆsk følløwµp qµëstïøñs tø rëfïñë ït, thëñ prëss Çrëætë Wørkspæçë.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Tø gët mørë rëlëvæñt Çøpïløt Çhæt rësµlts, wë ñëëð përmïssïøñ tø rëæð thë çøñtëñts øf ÿøµr rëpøsïtørÿ øñ GïtHµþ.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Tø hævë æ grëæt çøñvërsætïøñ, æsk më qµëstïøñs æs ïf Ï wæs æ rëæl prøgræmmër:\n\n* **§høw më thë çøðë** ÿøµ wæñt tø tælk æþøµt þÿ hævïñg thë fïlës øpëñ æñð sëlëçtïñg thë møst ïmpørtæñt lïñës.\n* **Mækë rëfïñëmëñts** þÿ æskïñg më følløw-µp qµëstïøñs, æððïñg çlærïfïçætïøñs, prøvïðïñg ërrørs, ëtç.\n* **Rëvïëw mÿ sµggëstëð çøðë** æñð tëll më æþøµt ïssµës ør ïmprøvëmëñts, sø Ï çæñ ïtërætë øñ ït.\n\nÝøµ çæñ ælsø æsk më qµëstïøñs æþøµt ÿøµr ëðïtør sëlëçtïøñ þÿ [stærtïñg æñ ïñlïñë çhæt sëssïøñ](command:inlineChat.start).\n\n£ëærñ mørë æþøµt [GïtHµþ Çøpïløt](https://ðøçs.gïthµþ.çøm/çøpïløt/µsïñg-gïthµþ-çøpïløt/gëttïñg-stærtëð-wïth-gïthµþ-çøpïløt?tøøl=vsçøðë&utm_søµrçë=ëðïtør&µtm_mëðïµm=çhæt-pæñël&µtm_çæmpæïgñ=2024q3-ëm-M§FT-gëtstærtëð) ïñ [Vïsµæl §tµðïø Çøðë](https://çøðë.vïsµælstµðïø.çøm/ðøçs/çøpïløt/øvërvïëw). Ør ëxplørë thë [Çøpïløt wælkthrøµgh](çømmæñð:gïthµþ.çøpïløt.øpëñ.wælkthrøµgh).","Try Again":"Trÿ Ægæïñ","Unable to enable auto-merge. Pull request status checks are already green.":"Üñæþlë tø ëñæþlë æµtø-mërgë. Pµll rëqµëst stætµs çhëçks ærë ælrëæðÿ grëëñ.","Updated user preferences":"Üpðætëð µsër prëfërëñçës","Updating user preferences":"Üpðætïñg µsër prëfërëñçës","Use chat to tell me which framework you'd prefer.":"Üsë çhæt tø tëll më whïçh fræmëwørk ÿøµ'ð prëfër.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Wë gëñërætëð æ \"{0}\" ðëþµg çøñfïgµrætïøñ, þµt ÿøµ ðøñ't hævë æñ ëxtëñsïøñ ïñstællëð før thæt. Ðø ÿøµ wæñt tø løøk før øñë?","We recommend [installing an extension]({0}) to run {1} tests.":"Wë rëçømmëñð [ïñstællïñg æñ ëxtëñsïøñ]({0}) tø rµñ {1} tësts.","We recommend installing an extension to run {0} tests.":"Wë rëçømmëñð ïñstællïñg æñ ëxtëñsïøñ tø rµñ {0} tësts.","We recommend installing the {0} extension to run {1} tests.":"Wë rëçømmëñð ïñstællïñg thë {0} ëxtëñsïøñ tø rµñ {1} tësts.","What did the last command do?":"Whæt ðïð thë læst çømmæñð ðø?","Would you like to open the created workspace?":"Wøµlð ÿøµ lïkë tø øpëñ thë çrëætëð wørkspæçë?","Would you like to search for one now?":"Wøµlð ÿøµ lïkë tø sëærçh før øñë ñøw?","Would you like to set them up?":"Wøµlð ÿøµ lïkë tø sët thëm µp?","You can also help me understand your question by using the following variables to give me extra context:":"Ýøµ çæñ ælsø hëlp më µñðërstæñð ÿøµr qµëstïøñ þÿ µsïñg thë følløwïñg værïæþlës tø gïvë më ëxtræ çøñtëxt:","You can also search for an extension to make tests easy to run in VS Code:":"Ýøµ çæñ ælsø sëærçh før æñ ëxtëñsïøñ tø mækë tësts ëæsÿ tø rµñ ïñ V§ Çøðë:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Ýøµ çæñ æsk më gëñëræl prøgræmmïñg qµëstïøñs, ør çhæt wïth thë følløwïñg pærtïçïpæñts whïçh hævë spëçïælïzëð ëxpërtïsë æñð çæñ përførm æçtïøñs:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Ýøµ çæññøt æççrµë æððïtïøñæl prëmïµm rëqµësts æt thïs tïmë. Plëæsë çøñtæçt [GïtHµþ §µppørt]({0}) tø çøñtïñµë µsïñg Çøpïløt.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Ýøµ hævë ëxçëëðëð ÿøµr frëë rëqµëst ælløwæñçë. Wë hævë æµtømætïçællÿ swïtçhëð ÿøµ tø {0} whïçh ïs ïñçlµðëð wïth ÿøµr plæñ. Tø ëñæþlë æððïtïøñæl pæïð prëmïµm rëqµësts, çøñtæçt ÿøµr ørgæñïzætïøñ æðmïñ.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Ýøµ hævë ëxçëëðëð ÿøµr prëmïµm rëqµëst ælløwæñçë. Wë hævë æµtømætïçællÿ swïtçhëð ÿøµ tø {0} whïçh ïs ïñçlµðëð wïth ÿøµr plæñ. [Ëñæþlë æððïtïøñæl pæïð prëmïµm rëqµësts]({1}) tø çøñtïñµë µsïñg prëmïµm møðëls.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Ýøµ'vë ëxhæµstëð ÿøµr prëmïµm møðël qµøtæ. Plëæsë ëñæþlë æððïtïøñæl pæïð prëmïµm rëqµësts ør wæït før ÿøµr ælløwæñçë tø rëñëw.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Ýøµ'vë ëxhæµstëð ÿøµr prëmïµm møðël qµøtæ. Plëæsë ëñæþlë æððïtïøñæl pæïð prëmïµm rëqµësts, µpgræðë tø Çøpïløt Prø+, ør wæït før ÿøµr ælløwæñçë tø rëñëw.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Ýøµ'vë ëxhæµstëð ÿøµr prëmïµm møðël qµøtæ. Plëæsë rëæçh øµt tø ÿøµr ørgæñïzætïøñ's Çøpïløt æðmïñ tø ëñæþlë æððïtïøñæl pæïð prëmïµm rëqµësts ør wæït før ÿøµr ælløwæñçë tø rëñëw.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Ýøµ'vë rëæçhëð ÿøµr møñthlÿ çhæt mëssægës lïmït. [Üpgræðë tø Çøpïløt Prø]({0}) (30-ðæÿ Frëë Trïæl) ør wæït før ÿøµr lïmït tø rësët.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Ýøµ'vë rëæçhëð ÿøµr møñthlÿ çhæt mëssægës qµøtæ. Üpgræðë tø Çøpïløt Prø (30-ðæÿ frëë trïæl) ør wæït før ÿøµr ælløwæñçë tø rëñëw.","Your organization has not enabled use of next edit suggestions (NES).":"Ýøµr ørgæñïzætïøñ hæs ñøt ëñæþlëð µsë øf ñëxt ëðït sµggëstïøñs (ÑË§).","Your preference has been saved.":"Ýøµr prëfërëñçë hæs þëëñ sævëð.","`@github` requires access to your repositories on GitHub for handling requests.":"`@gïthµþ` rëqµïrës æççëss tø ÿøµr rëpøsïtørïës øñ GïtHµþ før hæñðlïñg rëqµësts.","codebase":"çøðëþæsë","high relevance":"hïgh rëlëvæñçë","local changes":"løçæl çhæñgës","low relevance":"løw rëlëvæñçë","medium relevance":"mëðïµm rëlëvæñçë","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"prëss {0} tø rë-rµñ, {1} tø rëgëñërætë, {2} tø sævë çøñfïg, {3} tø vïëw ït, {4} tø qµït","unknown":"µñkñøwñ","{0}":"{0}","{0} comments were skipped due to low confidence.":"{0} çømmëñts wërë skïppëð ðµë tø løw çøñfïðëñçë.","{0} directories":"{0} ðïrëçtørïës","{0} does not support images.":"{0} ðøës ñøt sµppørt ïmægës.","{0} extension is already installed":"{0} ëxtëñsïøñ ïs ælrëæðÿ ïñstællëð"}
