{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Not:** İçerik dışlama kuralları nedeniyle bazı dosyalar bağlam dışında tutuldu. Daha fazla bilgi için [buraya](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) tıklayın.","**@{0}** will read your active file and selection.":"**@{0}** etkin dosyanızı ve seçiminizi okur.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** etkin dosya ve seçiminizi okumak istiyor. [Daha Fazla Bilgi]({1})","A `tasks.json` file already exists in the workspace folder.":"Çalışma alanı klasöründe zaten bir `tasks.json` dosyası mevcut.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Çalışma alanı klasöründe zaten bir `tasks.json` dosyası mevcut. Kullanıcıyı çalıştırmak istediği görevin adını girmesi için yönlendirin.","A `tasks.json` file already exists.":"Bir `tasks.json` dosyası zaten var.","Add documentation comment for this symbol":"Bu sembol için belge açıklaması ekle","All input documents are ignored by configuration. Check your .copilotignore file.":"Tüm giriş belgeleri yapılandırma tarafından yok sayıldı. .copilotignore dosyanızı kontrol edin.","Allow":"İzin ver","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Copilot'ın `{0}` ${link(``${task.label}``)} görevini çalıştırmasına izin verilsin mi?","Allow changing test assertions?":"Test onaylamalarını değiştirmeye izin ve veılsın mı?","Allow edits to readonly file?":"Düzenlemelerin salt okunur dosyaya izin ver?","Allow for All Workspaces":"Tüm Çalışma Alanları için İzin Ver","Allow task creation and execution?":"Görev oluşturmaya ve yürütmeye izin verilsin mi?","Allow task run?":"Görevin çalıştırılmasına izin verilsin mi?","Allow test run?":"Test çalıştırmasına izin veılsın mı?","Already indexed":"Zaten dizine alınmış","Already indexing":"Zaten dizin oluşturılıyor","Analyzed usages of {0}, 1 result":"{0} kullanımları analizinde 1 sonuç bulundu","Analyzed usages of {0}, no results":"{0} kullanımları analizinde sonuç bulunamadı","Analyzed usages of {0}, {1} results":"{0} kullanımları analizinde {1} sonuç bulundu","Analyzing usages of {0}":"{0} kullanımları analiz ediliyor","Apply Changes":"Değişiklikleri Uygula","Applying edits to `{0}`...\n\n":"'{0}'{0}uygulanıyor...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Şirket içi kullanıcı olduğunuz için ek tanılama verileri toplanır. Müşteri içeriğini içeren bir proje üzerinde çalışıyorsanız [tanılama verilerini devre dışı bırakmalısınız]({0}).","Ask a question about the files in your current workspace":"Geçerli çalışma alanınızdaki dosyalar hakkında bir soru sorun","Ask how to do something in the terminal":"Terminalde bir şeyin nasıl yapılacağını sorun","Ask questions about VS Code":"VS Code hakkında soru sorun","Authorize":"Yetki ver","Authorize agent":"Aracıya yetki ver","Authorize for All Workspaces":"Tüm Çalışma Alanları için Yetki Ver","Authorize for all workspaces":"Tüm çalışma alanlarına yetki ver","Bing search results for \"{0}\"":"\"{0}\" için Bing arama sonuçları","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"İçerik dışlama kuralları nedeniyle değişiklikler bağlamdan dışlandığından işleme iletisi oluşturulamıyor.","Cannot generate a commit message because there are no changes.":"Hiçbir değişiklik olmadığından işleme iletisi oluşturulamıyor.","Checked background terminal output":"Arka plan terminal çıkışı denetlendi","Checked {0} for test related files, none found":"{0} testle ilgili dosyalar için denetlendi, dosyalar bulunamadı","Checked {0}, 1 file found":"{0} denetlendi, 1 dosya bulundu","Checked {0}, 1 problem found":"Kontrol {0}, 1 sorun bulundu","Checked {0}, no problems found":"Denetim {0}, sorun bulunamadı","Checked {0}, {1} files found":"{0} denetlendi, {1} dosya bulundu","Checked {0}, {1} problems found":"Denetim {0}, {1} sorun bulundu","Checking background terminal output":"Arka plan terminal çıkışı denetlenirken","Checking {0}":"{0} denetleniyor","Code Review Comment ({0} of {1})":"Kod İnceleme Açıklaması ({0} / {1})","Code review generation failed.":"Kod gözden geçirmesi oluşturulamadı.","Code search results for \"{0}\" in {1}":"\"{0}\" için {1} içindeki kod arama sonuçları","Collecting workspace information":"Çalışma alanı bilgileri toplanıyor","Configuration saved, debug now?":"Yapılandırma kaydedildi, şimdi hata ayıklansın mı?","Continue":"Devam et","Continue Setup":"Kuruluma Devam Et","Continue Workspace Setup?":"Çalışma Alanı Kurulumuna devam edilsin mi?","Continue to iterate?":"Yinele işlemine devam edilsin mi?","Continue with #new workspace setup":"#new çalışma alanının kurulumuyla devam edin","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot yanıt sağlamadı. Lütfen yeniden deneyin.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot birdir bu sorun üzerinde çalışıyor. Yineleye devam eder veya isteminizi geliştirmek için yeni bir ileti gönder.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot, gürültüyü azaltmak ve odaklanmanızı sağlamak için yalnızca en yüksek güven yorumlarını korur.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot, çalışma alanı oluşturma işlemine devam etmek için çalışma alanı olarak boş bir klasör gerektirir.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot, '{0}' görevini `${task.command}`${task.args?.length ? ` ve bağımsız değişkenler `${task.args.join(' ')}`` : ''} komutuyla oluşturacak.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot, [{0}](command:workbench.action.quickOpen?{1}) komutunu çalıştıracaktır.","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot, [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) uzantısını ve bağımlılıklarını yükler.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot, gerekli dosyaları oluşturarak çalışma alanını ayarlamayı sürdürür.","Could not check status of Github repo index":"GitHub depo dizininin durumu kontrol edilemedi","Could not check the remote index status for this repo":"Bu depo için uzak dizin durumunu denetlenemedi","Could not create a launch configuration: {0}":"Başlatma yapılandırması oluşturulamadı: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Github deposu dizinlenemedi. Depo mevcut olmayabilir veya depoya erişiminiz olmayabilir.","Could not start debugging. Please try again.":"Hata ayıklama başlatılamadı. Lütfen yeniden deneyin.","Create File...":"Dosya Oluştur...","Create Workspace...":"Çalışma Alanı Oluştur...","Create a new Jupyter Notebook":"Yeni bir Jupyter Notebook oluştur","Created task `{0}`":"`{0}` görevi oluşturuldu","Created {0}":"{0} oluşturuldu","Creating a new notebook:\n":"Yeni bir not defteri oluşturuluyor:\n","Creating file {0}...":"{0} dosyası oluşturuluyor...","Creating {0}":"{0} oluşturuluyor","Debug session errored":"Hata ayıklama oturumu hata verdi","Debug session starting...":"Hata ayıklama oturumu başlatılıyor...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Hata ayıklama, [Hata Ayıklama Görünümü]({0})'nden veya [Hata Ayıklama Komutunu Başlat]({1}) kullanılarak başlatılabilir.","Determining user intent...":"Kullanıcı amacı belirleniyor...","Do you want to allow edits to `{0}`?":"'{0}' için düzenlemeye izin vermek istiyor musunuz?","Editing notebook":"Not defteri düzenleniyor","Edits applied successfully":"Düzenlemeler başarıyla uygulandı","Edits have already been applied":"Düzenlemeler zaten uygulandı","Enables use of the `{0}` command in the terminal.":"Terminalde '{0}' komutunun kullanımına izin sağlar.","Encountered an error while determining terminal quick fixes: {0}":"Terminal hızlı düzeltmeleri belirlenirken bir hatayla karşılaşıldı: {0}","Encountered an error while determining user intent: ({0}) {1}":"Kullanıcı amacı belirlenirken bir hatayla karşılaşıldı: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Hızlı düzeltme dosyası bağlamı getirilirken bir hatayla karşılaşıldı: {0}","Encountered an error while generating the file: ({0}) {1}":"Dosya oluşturulurken bir hatayla karşılaşıldı: ({0}) {1}","Explain how the code in your active editor works":"Etkin düzenleyicinizin kodunun nasıl çalıştığını açıklayın","Explain using Copilot":"Copilot’ı kullanarak açıklayın","Explain what just happened in the terminal":"Terminalde tam olarak ne olduğunu açıkla","Failed to create workspace: {0}":"Çalışma alanı oluşturulamadı: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"{0} araç kimliği doğrulanamadı: {1}. Lütfen bu aracıyı sağlayan MCP sunucusu veya uzantısı için bir GitHub sorunu açın","Fetching project contents...":"Proje içeriği getiriliyor...","Filtering to most relevant information":"En ilgili bilgilere filtreleniyor","Finding test failures":"Test hataları bulunuyor","Fix test failure":"Test hatasını düzelt","Fix using Copilot":"Copilot kullanarak düzelt","Found test failures":"Test hataları bulundu","Generate Commit Message":"İşleme İletisi Oluştur","Generate Documentation using Copilot":"Copilot’u kullanarak Belgeler oluşturun","Generate Tests using Copilot":"Copilot’u kullanarak Testler oluşturun","Generate a new launch configuration by providing more specifics in your query.":"Sorgunuzda daha fazla ayrıntı sağlayarak yeni bir başlatma yapılandırması oluşturun.","Generate alt text":"Alternatif metin oluştur","Generate code from markdown content":"Markdown içeriğinden kod oluşturun","Generate new code":"Yeni kod oluştur","Generate query parameters for workspace search":"Çalışma alanı araması için sorgu parametreleri oluştur","Generate tests using Copilot":"Copilot’u kullanarak testler oluşturun","Generate unit tests for the selected code":"Seçili kod için birim testleri oluştur","Generate using Copilot":"Copilot kullanarak oluştur","Generate with Copilot":"Copilot ile oluştur","Generating":"Oluşturuluyor","Generating debug configuration...":"Hata ayıklama yapılandırması oluşturuluyor...","Generating edits...":"Düzenlemeler oluşturuluyor...","Generating plan to create a new workspace":"Yeni çalışma alanı oluşturmak için plan oluşturuluyor","Generating workspace preview...":"Çalışma alanı önizlemesi oluşturuluyor...","Generating {0}":"{0} oluşturuluyor","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Web aramasını, kod aramasını ve kuruluşunuzun bilgi bankalarını temel alan yanıtlar alın","Getting last terminal command":"Son terminal komutu alma","Getting setup information":"Kurulum bilgileri alınıyor","Git staged file":"Git hazırlanmış dosyası","Git untracked file":"Git izlenmeyen dosyası","Git working tree file":"Git çalışma ağacı dosyası","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"GitHub depo dizini henüz hazır değil","Github repo index not yet. Please try again shortly":"GitHub depo dizini henüz oluşturulmadı. Lütfen biraz sonra yeniden deneyin","Give Feedback":"Geri Bildirim Gönder","Got a minute? Help us make GitHub Copilot better.":"Bir dakikanız var mı? GitHub Copilot’u daha iyi hale getirmemize yardımcı olun.","Got last terminal command":"Son terminal komutuna sahip","Grant":"İzin Ver","Grant access to editor context":"Düzenleyici bağlamına erişim izni ver","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"İpucu: [Bu projeyi bu örneği kullanmadan yeniden oluşturabilirsiniz](command:workbench.action.chat.open?{0}) veya davranışı değiştirmek için bu [ayarı](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) kullanabilirsiniz.","How do I create a notebook to load data from a csv file?":"CVS dosyasından veri yüklemek için not defteri nasıl oluştururum?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Ayrıca testlerin VS Code'da çalıştırılmasını kolaylaştırmak için {0} uzantısı yüklemenizi öneririm:","Install Extension `{0}`?":"`{0}` Uzantısı yüklensin mi?","Install {0} (`{1}`)?":"{0} (`{1}`) yüklensin mi?","Installing extension `{0}`":"`{0}` uzantısı yükleniyor","Installing extension {0}...":"{0} uzantısı yükleniyor...","Intent of this command is unclear or is not related to information technologies":"Bu komutun amacı belirli değil veya bilgi teknolojileriyle ilişkili değil","Invalid input. Could not parse 'repo' argument":"Geçersiz giriş. 'repo' bağımsız değişkeni ayrıştırılamadı","Invalid input. No 'repo' argument provided":"Geçersiz giriş. Herhangi bir 'repo' bağımsız değişkeni belirtilmedi","It looks like you may not have tests set up in this repository yet.":"Görünüşe göre henüz bu depoda testlerinizi ayarlamamış olabilirsiniz.","Knowledge base results for \"{0}\"":"\"{0}\" için bilgi bankası sonuçları","Later":"Daha sonra","Learn More":"Daha Fazla Bilgi Edinin","Let me know if there's anything else I can help with!":"Yardımcı olabileceğim başka bir şey varsa bana bildir!","Looking up change to suggest...":"Önerilecek değişiklik aranıyor...","Make changes to existing code":"Mevcut kodda değişiklik yapın","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"En düşük mod etkinleştirildi. Bu özelliği kullanmak için 'github.copilot.advanced.authPermissions' seçeneğini 'default' olarak değiştirmeniz gerekir.","Modify using Copilot":"Copilot kullanarak değiştir","Never Ask Again":"Bir Daha Sorma","No change found to suggest.":"Önerilecek değişiklik bulunamadı.","No git repos found":"Git deposu bulunamadı.","No remotely indexable repos found":"Uzaktan dizini oluşturulabilen depo bulunamadı.","No request found, or it has expired. Please re-submit your query.":"İstek bulunamadı veya süresi doldu. Lütfen sorunuzu tekrar gönderin.","No valid auth token":"Geçerli kimlik doğrulama belirteci yok","Not Now":"Şimdi Değil","Not authenticated":"Kimliği doğrulanmadı","Often edited with {0}":"Genellikle {0} ile düzenlenir","Often edited with {0} and {1} other files in your working set":"Genellikle çalışma kümenizde {0} ve {1} diğer dosya ile birlikte düzenlenir","Ok. I saved this decision to the `{0}` setting":"Tamam. Bu kararı `{0}` ayarına kaydettim","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"Tamam. Şu anda sizi bir daha rahatsız etmeyeceğim. Fikrinizi değiştirirseniz, Hesap menüsünden kimlik doğrulama isteğine yanıt verebilirsiniz.","Open":"Aç","Open Settings (JSON)":"Ayarları Aç (JSON)","Open an empty folder to continue":"Devam etmek için boş bir klasör açın","Open in New Window":"Yeni Pencerede Aç","Open on GitHub":"GitHub'da Aç","Open untrusted web page?":"Güvenilmeyen web sayfası açılsın mı?","Opened Simple Browser at {0}":"Basit Tarayıcı {0} saatinde açıldı","Opening Simple Browser at {0}":"Basit Tarayıcı {0} saatinde açılıyor","Other requirements have not been met.":"Diğer gereksinimler karşılanmadı.","Part of this attachment was not sent to the model due to context window limitations.":"Bağlam penceresi sınırlamaları nedeniyle bu ekin bir kısmı modele gönderilmedi.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Bağlam penceresi sınırlamaları nedeniyle bu dosyanın bir kısmı modele gönderilmedi. Bunun yerine dosyanızdaki belirli seçimleri eklemeyi deneyin.","Pause":"Duraklat","Permission Request":"İzin İsteği","Pick a testing framework":"Yük testi çerçevesi","Pick from these options, or use chat to tell me what you'd prefer:":"Bu seçeneklerden birini seçin veya sohbeti kullanarak bana ne tercih ettiğinizi söyleyin:","Planning ...":"Planlanıyor...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Lütfen {1} üzerinde **@{0}** kullanımına yetki verin ve sorunuzu yeniden gönderin. [Daha fazla bilgi edinin]({2}).","Please complete authorization in your browser and resend your question.":"Lütfen tarayıcınızda yetkilendirme işlemini tamamlayın ve sorunuzu yeniden gönderin.","Please complete the sign-in process in your browser.":"Lütfen tarayıcınızda oturum açma işlemini tamamlayın.","Please grant permission to read resources protected by SSO in the {0} organization.":"{0} kuruluşunda SSO ile korunan kaynakları okuma izni verin.","Please grant permission to read resources protected by SSO.":"SSO ile korunan kaynakları okuma izni verin.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Lütfen `#selection` değişkenini kullanmak için metin düzenleyiciyi açın.","Please specify a question when using this command.\n\nUsage: {0}":"Lütfen bu komutu kullanırken bir soru belirtin.\n\nKullanım: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Daha önce ilgili Git işleme deposunda birlikte düzenlendi: {0} (\"{1}\")","Propose a fix for the problems in the selected code":"Seçili koddaki sorunlar için bir düzeltme öner","Quota Exceeded":"Kota Aşıldı","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Kota Aşıldı\n\nSunucu Hatası: {0}\nHata Kodu: {1}","Ran {0}":"{0} çalıştırıldı","Read cell output":"Hücre çıkışını oku","Read changed files in the active git repository":"Etkin git deposundaki değiştirilen dosyaları okuyun","Read changed files in {0}":"Dosyadaki değiştirilen dosyaları {0}","Read project structure":"Proje yapısını oku","Read terminal selection":"Terminal seçimini oku","Read {0}":"Oku: {0}","Read {0}, lines {1} to {2}":"{0} öğesini oku, satır {1} - {2}","Reading cell output":"Hücre çıkışı okunuyor","Reading changed files in the active git repository":"Etkin git deposundaki değiştirilen dosyalar okunuyor","Reading changed files in {0}":"Dosyalarda değiştirilen dosyalar {0}","Reading project structure":"Proje yapısı okunamıyor","Reading terminal selection":"Terminal seçimi okunarak","Reading {0}":"{0} okunuyor","Reading {0}, lines {1} to {2}":"{0} öğesi okunuyor, satır {1} - {2}","Refine alt text":"Alternatif metni geliştir","Refining question to improve search accuracy.":"Arama doğruluğunu artırmak için soru iyileştiriliyor.","Request to index '{0}' failed":"Dizin oluşturma isteği '{0}' oldu","Retrieving Notebook summary.":"Not Defteri özeti alınıyor.","Review the selected code in your active editor":"Etkin düzenleyicinizin seçili kodunu gözden geçirin","Review using Copilot":"Copilot kullanarak incele","Reviewed your code and generated {0} suggestions.":"Kodunuz gözden geçirildi ve {0} öneri oluşturuldu.","Reviewing changes...":"Değişiklikler gözden geçiriliyor...","Reviewing selected code in {0}...":"{0} dosyasındaki seçili kod inceleniyor...","Reviewing staged changes...":"Hazırlanmış değişiklikler inceleniyor...","Reviewing unstaged changes...":"Hazırlanmamış değişiklikler inceleniyor...","Reviewing your code did not provide any feedback.":"Kodunuzu gözden geçirme işleminde herhangi bir geri bildirim alınmadı.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Kodunuz inceleniyor...\n","Run Command `{0}`?":"`{0}` komutu çalıştırılsın mı?","Run Notebook Cell":"Not Defteri Hücresini Çalıştır","Run Task and Start Debugging":"Görevi Çalıştır ve Hata Ayıklamayı Başlat","Run command in background terminal":"Arka plan terminalinde komut çalıştırma","Run command in terminal":"Terminalde komut çalıştırma","Running []({0})":"[]({0}) çalışıyor","Running command `{0}`":"`{0}` komutu çalıştırılıyor","Running tests...":"Testler çalıştırılıyor...","Running {0}":"{0} çalıştırılıyor","Save Configuration":"Yapılandırmayı Kaydedin","Save File":"Dosyayı Kaydet","Save Task and Configuration":"Görevi ve Yapılandırmayı Kaydet","Scaffold code for a new file or project in a workspace":"Bir çalışma alanındaki yeni bir dosya veya proje için yapı iskelesi kodu","Search":"Ara","Search Extension Marketplace":"Uzantı Marketinde Ara","Search Extensions":"Uzantı Ara","Search code in your current workspace":"Geçerli çalışma alanınıza kod arayın","Search code keywords in your current workspace":"Geçerli çalışma alanınız içinde kod anahtar sözcüklerini arayın","Searched VS Code API for {0}":"VS Code API’si {0} için arandı","Searched for files matching {0}, 1 match":"Eşleşen dosyalar arandı{0}, 1 eşleşme","Searched for files matching {0}, no matches":"Eşleşen dosyalar {0}, eşleşme yok","Searched for files matching {0}, {1} matches":"Eşleşen dosyalar, eşleşen {0}, {1} aranıyor","Searched for {0}":"Arama {0}","Searched for {0}, 1 result":"Arama sonucu {0}, 1 sonuç","Searched for {0}, no results":"Arama {0}, sonuç yok","Searched for {0}, {1} results":"Arama sonuçları {0}, {1} aranıyor","Searched text for {0}, 1 result":"Arama metni: {0}, 1 sonuç","Searched text for {0}, no results":"Arama metni {0}, sonuç yok","Searched text for {0}, {1} results":"Arama sonuçları, {0} {1} arandı","Searched {0} for \"{1}\", 1 result":"1 {0} için \"{1}\" araması yapıldı","Searched {0} for \"{1}\", no results":"Arama {0} için \"{1}\", sonuç yok","Searched {0} for \"{1}\", {2} results":"Arama {0}, \"{1}\" sonuçları {2} arandı","Searching '{0}' for relevant code snippets":"'{0}' için ilgili kod parçacıkları aranıyor","Searching Bing for \"{0}\"...":"Bing'de \"{0}\" aranıyor...","Searching VS Code API for {0}":"VS Code API'sinde aranıyor: {0}","Searching command and setting index....":"Komut aranıyor ve dizin ayarlanıyor....","Searching doc index...":"Belge dizini aranıyor...","Searching for files matching {0}":"Eşleşen dosyalar {0}","Searching for relevant definitions...":"İlgili tanımlar aranıyor...","Searching for relevant references...":"İlgili başvurular aranıyor...","Searching for {0}":"{0} aranıyor","Searching knowledge base for \"{0}\"...":"\"{0}\" için bilgi bankası aranıyor...","Searching project template index...":"Proje şablonu dizini aranıyor...","Searching text for {0}":"Metin arama {0}","Searching {0} for \"{1}\"":"“{1}” için {0} aranıyor","Searching {0} for \"{1}\"...":"\"{1}\" için {0} aranıyor...","Select a knowledge base":"Bilgi bankası seç","Select an enclosing range":"Bir kapalı aralık seçin","Select an enclosing range to explain":"Açıklamak için bir kapalı aralık seçin","Select an enclosing range to review":"İncelemek için bir kapalı aralık seçin","Select and Start Debugging":"Hata Ayıklamayı Seçin ve Başlatın","Session ended":"Oturum sonlandırıldı","Set up Tests":"Testleri ayarla","Show \"{0}\"":"Göster: \"{0}\"","Show Log":"Günlüğü Göster","Show Skipped":"Atlananları Göster","Show in Command Palette":"Komut Paletinde Göster","Show in Settings Editor":"Ayar Düzenleyicisinde Göster","Sign In":"Oturum Aç","Sign in again to {0}":"{0} konumunda yeniden oturum açın","Simple Browser opened at {0}":"Basit Tarayıcı {0} saatinde açıldı","Single-sign on to see knowledge bases from 1 additional organization":"1 ek kuruluştaki bilgi bankalarını görmek için çoklu oturum açın","Single-sign on to see knowledge bases from the {0} organization":"{0} kuruluştaki bilgi bankalarını görmek için çoklu oturum açın","Single-sign on to see knowledge bases from {0} additional organizations":"{0} ek kuruluştaki bilgi bankalarını görmek için çoklu oturum açın","Single-sign on to see knowledge bases from {0} and {1} other organizations":"{0} ve diğer {1} kuruluştaki bilgi bankalarını görmek için çoklu oturum açın","Skip":"Atla","Solving for launch configuration...":"Başlatma yapılandırması çözümleniyor...","Some of the submitted languages are currently not supported: {0}":"Gönderilen dillerden bazıları şu anda desteklenmiyor: {0}","Sorry, an error occurred: {0}":"Ne yazık ki bir hata oluştu: {0}","Sorry, binary files are not currently supported.":"Ne yazık ki ikili dosyalar şu anda desteklenmiyor.","Sorry, but I can only assist with programming related questions.":"Üzgünüm, ancak yalnızca programlamayla ilgili sorular için yardımcı olabilirim.","Sorry, no response was returned.":"Ne yazık ki yanıt döndürülmedi.","Sorry, something went wrong.":"Ne yazık ki bir hata oluştu.","Sorry, the response hit the length limit. Please rephrase your prompt.":"Ne yazık ki yanıt uzunluk sınırına ulaştı. Lütfen isteminizi başka bir şekilde yazın.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Ne yazık ki, yanıt genel kodla eşleştiğinden engellendi. Lütfen isteminizi başka bir şekilde ifade edin.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Ne yazık ki yanıt ortak kodla eşleştiğinden engellendi. Lütfen isteminizi başka bir şekilde yazın. [Daha fazla bilgi edinin](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Ne yazık ki, yanıt Sorumlu AI Hizmeti tarafından filtrelendi. Lütfen isteminizi başka bir şekilde ifade edin ve yeniden deneyin.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Ne yazık ki yanıt, Sorumlu AI Hizmeti tarafından filtrelendi. Lütfen isteminizi başka bir şekilde yazıp yeniden deneyin. [Daha fazla bilgi edinin](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Ne yazık ki, yukarı akış modelinin sağlayıcısı şu anda yüksek talep görüyor. Daha sonra tekrar deneyebilir veya modelleri değiştirebilirsiniz.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Ne yazık ki hızınız sınırlandırıldı. Yeniden denemeden önce lütfen {0} bekleyin. [Daha Fazla Bilgi Edinin]({1})\n\nSunucu Hatası: {2}\nHata Kodu: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Üzgünüz, aracı modu kullanım sınırınıza eriştiniz. Lütfen sorma moduna geçin ve daha sonra tekrar deneyin.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Ne yazık ki bu modelin hız sınırını tükettiniz. Lütfen yeniden denemeden önce {0} bekleyin veya farklı bir modele geçin. [Daha Fazla Bilgi Edinin]({1})","Sorry, your request failed. Please try again. Request id: {0}":"Üzgünüz, isteğiniz başarısız oldu. Lütfen yeniden deneyin. İstek kimliği: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"Ne yazık ki isteğiniz başarısız oldu. Lütfen yeniden deneyin. İstek kimliği: {0}\n\nNeden: {1}","Sorry, your request was rate-limited. Please wait and try again.":"Üzgünüz, sınır aşıldığı için isteğiniz gerçekleştirilemedi. Lütfen bekleyip yeniden deneyin.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Üzgünüz, sınır aşıldığı için isteğiniz gerçekleştirilemedi. Yeniden denemeden önce lütfen {0} bekleyin. [Daha Fazla Bilgi Edinin]({1})","Start Debugging":"Hata Ayıklamayı Başlat","Start Debugging Existing":"Mevcutlarda Hata Ayıklamayı Başlatın","Started debugging {0}":"{0} hata ayıklaması başlatıldı","Started {0}":"{0} başlatıldı","Still resolving repos. Please try again shortly.":"Depolar hâlâ çözümleniyor. Lütfen az sonra yeniden deneyin.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Çalışma alanı dizini güncelleştiriliyor. Yalnızca en son uzak kod dizinini kullanmaya geri dön. Yanıt daha az doğru olabilir.","Suggested change:":"Önerilen değişiklik:","Summarized conversation history":"Özetlenmiş konuşma geçmişi","Summarizing conversation history...":"Konuşma geçmişi özetleniyor...","Sure, here is the file you requested:":"Evet, işte istediğiniz dosya:","Task `{0}` is already running.":"`{0}` görevi zaten çalışıyor.","Tested by {0}":"Test eden: {0}","The additional permissions are required for this feature.":"Bu özellik için ek izinler gerekiyor.","The edit generation was not successful. Please try again.":"Düzenleme oluşturma başarılı olmadı. Lütfen yeniden deneyin.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"Çok fazla istekte bulunulduğundan uzantı geçici olarak engellendi. Lütfen daha sonra yeniden deneyin.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Model bir derleme görevinin çalıştırılması istedi ve bu eylem bir çalışma alanı klasörü gerektiriyor. Lütfen bir klasör açın ve yeniden deneyin.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Model, hata ayıklamadan önce yukarıdaki görevin çalıştırılması gerektiğini gösteriyor. Görevi kaydetmek ve çalıştırmak istiyor musunuz?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Model beklenmedik bir şekilde yanıt döndürmedi ve bu durum bir hizmet sorununun işareti olabilir. Lütfen hata bildirin.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Model, '{0}' içinde onaylamaları değiştirmek istiyor. İzin vermek istiyor musunuz?","The model wants to run all tests.":"Model tüm testleri çalıştırmak istiyor.","The model wants to run tests in {0}.":"Model, testleri {0} içinde çalıştırmak istiyor.","The task is already running.":"Görev zaten çalışıyor.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"Kullanıcı VS Code'da bir çalışma alanı klasörü açmamış. Devam etmeden önce boş bir klasör açmalarını isteyin.","There are too many changes to review, try reviewing a smaller set of changes.":"Gözden geçirilmesi gereken çok fazla değişiklik var, daha küçük bir değişiklik kümesini gözden geçirmeyi deneyin.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"#{0} Çekme İsteği için yukarı akış dalı yok. Daha fazla ayrıntı için GitHub'da görüntüleyin","There is too much text to review, try reviewing a smaller selection.":"Gözden geçirilmesi gereken çok fazla metin var, daha küçük bir seçimi gözden geçirmeyi deneyin.","Thinking ...":"Düşünüyorum...","This attachment was not sent to the model due to context window limitations.":"Bağlam penceresi sınırlamaları nedeniyle bu ek modele gönderilmedi.","This file could not be read: {0}":"Bu dosya okunamadı: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Bu dosya önizlemesi Copilot tarafından oluşturuldu ve sürprizler ya da hatalar içeriyor olabilir.\n\nBu dosya önizlemesini geliştirmek için takip eden sorular sorun, ardından Çalışma Alanı Oluştur'a basın.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Daha ilgili Copilot Chat sonuçları almak için GitHub’da deponuzun içeriğini okuma iznine ihtiyacımız var.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Konuşmanın harika geçmesi için sorularınızı bana gerçek bir programcıymışım gibi sorun:\n\nDosyaları açık tutup en önemli satırları seçerek hakkında konuşmak istediğiniz * **kodu bana gösterin**.\nTakip soruları sorarak, açıklamalar ekleyerek, hataları bildirerek vb. * **geliştirmeler yapın**.\n* **Önerdiğim kodu inceleyin** ve bana sorunlar veya iyileştirilebilecek şeyler hakkında bilgi verin, böylece üzerinden tekrar geçeyim.\n\nAyrıca, [satır içi sohbet oturumu başlatarak](command:inlineChat.start) düzenleyici seçiminiz hakkında sorular da sorabilirsiniz.\n\n[Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview) üzerinde [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) hakkında daha fazla bilgi edinin. Veya [Copilot kılavuzunu](command:github.copilot.open.walkthrough) keşfedin.","Try Again":"Yeniden Dene","Unable to enable auto-merge. Pull request status checks are already green.":"Otomatik birleştirme etkinleştirilemiyor. Çekme isteği durum kontrolleri zaten yeşil.","Updated user preferences":"Kullanıcı tercihleri güncelleştirildi","Updating user preferences":"Kullanıcı tercihleri güncelleştiriliyor","Use chat to tell me which framework you'd prefer.":"Hangi framework'ü tercih ettiğinizi bana sohbet yoluyla bildirin.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Bir “{0}” hata ayıklama yapılandırması oluşturduk ancak bunun için yüklenmiş bir uzantınız yok. Uzantı aramak istiyor musunuz?","We recommend [installing an extension]({0}) to run {1} tests.":"Bu testleri [installing an extension]({0}) {1} önerilir.","We recommend installing an extension to run {0} tests.":"{0} testlerini çalıştırmak için bir eklenti yüklemenizi öneririz.","We recommend installing the {0} extension to run {1} tests.":"{0} testlerini çalıştırmak için {1} uzantısını yüklemenizi öneririz.","What did the last command do?":"Son komut ne yaptı?","Would you like to open the created workspace?":"Oluşturulan çalışma alanını açmak istiyor musunuz?","Would you like to search for one now?":"Şimdi bir tane aramak ister misiniz?","Would you like to set them up?":"Bunları ayarlamak ister misiniz?","You can also help me understand your question by using the following variables to give me extra context:":"Ayrıca, daha fazla bağlam sağlamak için aşağıdaki değişkenleri kullanarak sorunuzu anlamama yardımcı olabilirsiniz:","You can also search for an extension to make tests easy to run in VS Code:":"Ayrıca testlerin VS Code'da çalıştırılmasını kolaylaştırmak için bir uzantı da arayabilirsiniz:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Bana programlamayla ilgili genel sorular sorabilir veya özel uzmanlığa sahip ve eylemler gerçekleştirebilen aşağıdaki katılımcılarla sohbet edebilirsiniz:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Şu anda ek premium istek biriktiremiyorsunuz. Copilot’ı kullanmaya devam etmek için lütfen [GitHub Desteği]({0}) ile iletişime geçin.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Ücretsiz istek kotanızı aştınız. Otomatik olarak planınıza dahil olan şuna geçirildiniz: {0}. Ek ücretli premium isteklerini etkinleştirmek için kuruluş yöneticinizle iletişime geçin.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Premium istek kotanızı aştınız. Otomatik olarak planınıza dahil olan şuna geçirildiniz: {0}. Premium modelleri kullanmaya devam etmek için [ek ücretli premium istekleri etkinleştirin]({1}).","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Premium model kotanızı tükettiniz. Lütfen ek ücretli premium isteklerini etkinleştirin veya kotanızın yenilenmesini bekleyin.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Premium model kotanızı tükettiniz. Lütfen ek ücretli premium istekleri etkinleştirin, Copilot Pro+’ya yükseltin veya kotanızın yenilenmesini bekleyin.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Premium model kotanızı tükettiniz. Ek ücretli premium istekleri etkinleştirmek için lütfen kuruluşunuzun Copilot yöneticisiyle iletişime geçin veya kotanızın yenilenmesini bekleyin.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Aylık sohbet iletisi sınırınıza ulaştınız. [Copilot Pro'ya yükseltin]({0}) (30 günlük Ücretsiz Deneme) veya sınırınızın sıfırlanması için bekleyin.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Aylık sohbet mesajları kotanıza ulaştınız. Copilot Pro'ya yükseltin (30 günlük ücretsiz deneme) veya kotanızın yenilenmesini bekleyin.","Your organization has not enabled use of next edit suggestions (NES).":"Kuruluşunuz sonraki düzenleme önerilerinin (NES) kullanımını etkinleştirmedi.","Your preference has been saved.":"Tercihiniz kaydedildi.","`@github` requires access to your repositories on GitHub for handling requests.":"`@github`, istekleri işlemek için GitHub'daki depolarınıza erişim gerektirir.","codebase":"codebase","high relevance":"yüksek ilgi düzeyi","local changes":"yerel değişiklikler","low relevance":"düşük ilgi düzeyi","medium relevance":"orta ilgi düzeyi","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"yeniden çalıştırmak için {0}, yeniden oluşturmak için {1}, yapılandırmayı kaydetmek için {2}, görüntülemek için {3} ve çıkmak için {4} düğmesine basın","unknown":"bilinmiyor","{0}":"{0}","{0} comments were skipped due to low confidence.":"Düşük güvenilirlik nedeniyle {0} açıklama atlandı.","{0} directories":"{0} dizin","{0} does not support images.":"{0} görüntüleri desteklemez.","{0} extension is already installed":"{0} uzantısı zaten yüklü"}
