{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Примечание.** Некоторые файлы были исключены из контекста из-за правил исключения содержимого. Щелкните [здесь](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot), чтобы получить дополнительные сведения.","**@{0}** will read your active file and selection.":"**@{0}** сможет читать ваш активный файл и выбранный фрагмент.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** хочет прочитать ваш активный файл и выбранный фрагмент. [Подробнее]({1})","A `tasks.json` file already exists in the workspace folder.":"Файл \"tasks.json\" уже существует в папке рабочей области.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Файл \"tasks.json\" уже существует в папке рабочей области. Сообщите пользователю о необходимости указать имя задачи, которую он хочет выполнить.","A `tasks.json` file already exists.":"Файл \"tasks.json\" уже существует.","Add documentation comment for this symbol":"Добавить комментарий к документации для этого символа","All input documents are ignored by configuration. Check your .copilotignore file.":"Все входные документы игнорируются конфигурацией. Проверьте файл .copilotignore.","Allow":"Разрешить","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Разрешить Copilot запустить задачу \"{0}\" ${link(``${task.label}``)}?","Allow changing test assertions?":"Разрешить изменение проверочных утверждений?","Allow edits to readonly file?":"Разрешить редактирование файла, доступного только для чтения?","Allow for All Workspaces":"Разрешить для всех рабочих областей","Allow task creation and execution?":"Разрешить создание и выполнение задач?","Allow task run?":"Разрешить выполнение задачи?","Allow test run?":"Разрешить тестовый запуск?","Already indexed":"Уже проиндексированный","Already indexing":"Уже выполняется индексирование","Analyzed usages of {0}, 1 result":"Проанализировано использование {0}, 1 результат","Analyzed usages of {0}, no results":"Проанализировано использование {0}, нет результатов","Analyzed usages of {0}, {1} results":"Проанализировано использование {0}, результатов: {1}","Analyzing usages of {0}":"Производится анализ использования {0}","Apply Changes":"Применить изменения","Applying edits to `{0}`...\n\n":"Применение изменений к '{0}'...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Для внутреннего пользователя собираются дополнительные телеметрические данные. Если вы работаете над проектом, содержащим клиентский контент, вам необходимо [отключить телеметрию]({0}).","Ask a question about the files in your current workspace":"Задайте вопрос о файлах в текущей рабочей области","Ask how to do something in the terminal":"Спросите, как выполнить определенную операцию в терминале","Ask questions about VS Code":"Задавайте вопросы о VS Code","Authorize":"Авторизовать","Authorize agent":"Авторизовать агент","Authorize for All Workspaces":"Авторизовать для всех рабочих областей","Authorize for all workspaces":"Авторизовать для всех рабочих областей","Bing search results for \"{0}\"":"Результаты поиска Bing по запросу \"{0}\"","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Невозможно создать сообщение о фиксации, поскольку изменения были исключены из контекста из-за правил исключения контента.","Cannot generate a commit message because there are no changes.":"Не удается создать сообщение фиксации, поскольку изменений нет.","Checked background terminal output":"Выбранные выходные данные фонового терминала","Checked {0} for test related files, none found":"Проверено {0} на наличие файлов, связанных с тестом, ничего не найдено.","Checked {0}, 1 file found":"Проверено: {0}, найден 1 файл","Checked {0}, 1 problem found":"Проверка {0}, обнаружена 1 проблема","Checked {0}, no problems found":"Проверка {0}, проблем не обнаружено","Checked {0}, {1} files found":"Проверено: {0}, найдены файлы:{1}","Checked {0}, {1} problems found":"Проверено {0}, {1} обнаружено проблем","Checking background terminal output":"Проверка выходных данных фонового терминала","Checking {0}":"Проверка {0}","Code Review Comment ({0} of {1})":"Комментарий к проверке кода ({0} из {1})","Code review generation failed.":"Не удалось создать проверку кода.","Code search results for \"{0}\" in {1}":"Результаты поиска кода по запросу \"{0}\" в {1}","Collecting workspace information":"Сбор сведений о рабочей области","Configuration saved, debug now?":"Конфигурация сохранена, выполнить отладку сейчас?","Continue":"Продолжить","Continue Setup":"Продолжить настройку","Continue Workspace Setup?":"Продолжить настройку рабочей области?","Continue to iterate?":"Продолжить итерацию?","Continue with #new workspace setup":"Продолжить настройку #new рабочей области","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot не предоставил ответ. Повторите попытку.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot работает над этой проблемой в течение некоторого время. Вы можете продолжить итерацию или отправить новое сообщение, чтобы уточнить запрос.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot сохраняет только комментарии с наивысшим доверительным уровнем, чтобы помочь вам уменьшить шум и сосредоточиться.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Чтобы продолжить создание рабочей области, Copilot нужна пустая папка в качестве рабочей области.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot создаст задачу \"{0}\" с командой `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot выполнит команду [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot установит расширение [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) и его зависимости.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot возобновит настройку рабочей области, создав необходимые файлы.","Could not check status of Github repo index":"Не удалось проверить состояние индекса репозитория GitHub","Could not check the remote index status for this repo":"Не удалось проверить статус удаленного индекса для этого репозитория","Could not create a launch configuration: {0}":"Не удалось создать конфигурацию запуска: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Не удалось проиндексировать репозиторий GitHub. Возможно, репозиторий не существует или у вас нет доступа к нему.","Could not start debugging. Please try again.":"Не удалось начать отладку. Повторите попытку.","Create File...":"Создать файл...","Create Workspace...":"Создать рабочую область...","Create a new Jupyter Notebook":"Создание новой записной книжки Jupyter Notebook","Created task `{0}`":"Создана задача \"{0}\"","Created {0}":"Создано: {0}","Creating a new notebook:\n":"Создание новой записной книжки:\n","Creating file {0}...":"Создается файл {0}...","Creating {0}":"Выполняется создание {0}","Debug session errored":"Ошибка сеанса отладки","Debug session starting...":"Запуск сеанса отладки...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Отладку можно запустить в [Представлении отладки]({0}) или с помощью [Команды запуска отладки]({1}).","Determining user intent...":"Определение намерения пользователя...","Do you want to allow edits to `{0}`?":"Вы хотите разрешить изменения в \"{0}\"?","Editing notebook":"Изменение записной книжки","Edits applied successfully":"Изменения успешно применены.","Edits have already been applied":"Изменения уже применены","Enables use of the `{0}` command in the terminal.":"Разрешает использовать команду \"{0}\" в терминале.","Encountered an error while determining terminal quick fixes: {0}":"Произошла ошибка при определении быстрых исправлений терминала: {0}","Encountered an error while determining user intent: ({0}) {1}":"Произошла ошибка при определении намерения пользователя: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Произошла ошибка при извлечении контекста файла быстрого исправления: {0}","Encountered an error while generating the file: ({0}) {1}":"Произошла ошибка при создании файла: ({0}) {1}","Explain how the code in your active editor works":"Объясните, как работает код в активном редакторе","Explain using Copilot":"Объяснить с помощью Copilot","Explain what just happened in the terminal":"Объяснить, что произошло в терминале","Failed to create workspace: {0}":"Не удалось создать рабочую область: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Не удалось проверить инструмент {0}: {1}. Откройте проблему GitHub для сервера MCP или расширения, которое предоставляет этот инструмент","Fetching project contents...":"Получение содержимого проекта...","Filtering to most relevant information":"Фильтрация по наиболее релевантным сведениям","Finding test failures":"Поиск сбоев тестов","Fix test failure":"Устранить ошибку теста","Fix using Copilot":"Исправить с помощью Copilot","Found test failures":"Обнаружены сбои тестов","Generate Commit Message":"Создать сообщение о фиксации","Generate Documentation using Copilot":"Создать документацию с помощью Copilot","Generate Tests using Copilot":"Создать тесты с помощью Copilot","Generate a new launch configuration by providing more specifics in your query.":"Создайте новую конфигурацию запуска, предоставив более конкретный запрос.","Generate alt text":"Создать замещающий текст","Generate code from markdown content":"Генерировать код из содержимого markdown","Generate new code":"Создать новый код","Generate query parameters for workspace search":"Создать параметры запроса для поиска в рабочей области","Generate tests using Copilot":"Создать тесты с помощью Copilot","Generate unit tests for the selected code":"Сгенерируйте модульные тесты для выбранного кода","Generate using Copilot":"Сгенерировать с помощью Copilot","Generate with Copilot":"Создать с помощью Copilot","Generating":"Идет создание","Generating debug configuration...":"Создание конфигурации отладки...","Generating edits...":"Создание изменений...","Generating plan to create a new workspace":"Создание плана для создания новой рабочей области","Generating workspace preview...":"Производится создание предварительного просмотра рабочей области...","Generating {0}":"Генерируется {0}...","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Получите ответы, заземленные в результатах поиска в Интернете, поиска по программному коду и базам знаний предприятия","Getting last terminal command":"Получение последней команды терминала","Getting setup information":"Получение сведений о настройке","Git staged file":"Промежуточный файл Git","Git untracked file":"Файл без отслеживания Git","Git working tree file":"Файл рабочего дерева Git","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"Индекс репозитория GitHub пока не готов","Github repo index not yet. Please try again shortly":"Индекс репозитория GitHub пока отсутствует. Повторите попытку через некоторое время","Give Feedback":"Отправить отзыв","Got a minute? Help us make GitHub Copilot better.":"Есть минутка? Помогите нам улучшить GitHub Copilot.","Got last terminal command":"Получена последняя команда терминала","Grant":"Предоставить","Grant access to editor context":"Предоставить доступ к контексту редактора","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Подсказка: вы можете [повторно создать этот проект без использования этого примера](команда:workbench.action.chat.open?{0}) или использовать эту [настройку](команда:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates %22%5D), чтобы настроить поведение.","How do I create a notebook to load data from a csv file?":"Как создать записную книжку для загрузки данных из CSV-файла?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Я также рекомендую установить расширение {0}, которое упростит запуск тестов в VS Code:","Install Extension `{0}`?":"Установить расширение \"{0}\"?","Install {0} (`{1}`)?":"Установить {0} (\"{1}\")?","Installing extension `{0}`":"Устанавливается расширение {0}","Installing extension {0}...":"Установка расширения {0}...","Intent of this command is unclear or is not related to information technologies":"Намерение этой команды неясно или не связано с информационными технологиями","Invalid input. Could not parse 'repo' argument":"Недопустимые входные данные. Не удалось проанализировать аргумент \"repo\"","Invalid input. No 'repo' argument provided":"Недопустимые входные данные. Аргумент \"repo\" не указан","It looks like you may not have tests set up in this repository yet.":"Похоже, в этом репозитории еще не настроены тесты.","Knowledge base results for \"{0}\"":"Результаты поиска в базе знаний по запросу \"{0}\"","Later":"Позже","Learn More":"Дополнительные сведения","Let me know if there's anything else I can help with!":"Сообщите мне, если есть что-нибудь еще, чем я могу помочь!","Looking up change to suggest...":"Поиск изменений, которые можно предложить...","Make changes to existing code":"Внесение изменений в существующий код","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"Минимальный режим включен. Чтобы использовать эту функцию, необходимо изменить \"github.copilot.advanced.authPermissions\" на \"default\".","Modify using Copilot":"Изменить с помощью Copilot","Never Ask Again":"Больше не спрашивать","No change found to suggest.":"Не найдено изменений для предложения.","No git repos found":"Репозитории Git не найдены","No remotely indexable repos found":"Не найдены репозитории, доступные для удаленной индексации","No request found, or it has expired. Please re-submit your query.":"Запрос не найден, или срок его действия истек. Повторно отправьте запрос.","No valid auth token":"Нет допустимого маркера проверки подлинности","Not Now":"Не сейчас","Not authenticated":"Не пройдена проверка подлинности","Often edited with {0}":"Часто редактируется вместе с {0}","Often edited with {0} and {1} other files in your working set":"Часто редактируется вместе с {0} и {1} другими файлами в рабочем наборе","Ok. I saved this decision to the `{0}` setting":"ОК. Это решение сохранено в параметре \"{0}\"","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"ОК. Я больше не буду вас беспокоить. Если вы передумаете, вы можете отреагировать на запрос проверки подлинности в меню \"Учетная запись\".","Open":"Открыть","Open Settings (JSON)":"Открыть параметры (JSON)","Open an empty folder to continue":"Чтобы продолжить, откройте пустую папку","Open in New Window":"Открыть в новом окне","Open on GitHub":"Открыть в GitHub","Open untrusted web page?":"Открыть недоверенную веб-страницу?","Opened Simple Browser at {0}":"Открыт простой браузер по адресу {0}","Opening Simple Browser at {0}":"Открытие простого браузера по адресу {0}","Other requirements have not been met.":"Другие требования не выполнены.","Part of this attachment was not sent to the model due to context window limitations.":"Часть этого вложения не была отправлена модели из-за ограничений контекстного окна.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Часть этого файла не была отправлена модели из-за ограничений контекстного окна. Попробуйте вложить выбранные фрагменты из файла.","Pause":"Приостановить","Permission Request":"Запрос разрешения","Pick a testing framework":"Выберите платформу нагрузочного тестирования","Pick from these options, or use chat to tell me what you'd prefer:":"Выберите один из этих вариантов или используйте чат, чтобы сообщить, что вы предпочитаете:","Planning ...":"Выполняется планирование...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Пожалуйста, разрешите использование **@{0}** на {1} и отправьте свой вопрос повторно. [Подробнее]({2}).","Please complete authorization in your browser and resend your question.":"Завершите авторизацию в браузере и повторно отправьте вопрос.","Please complete the sign-in process in your browser.":"Завершите вход в систему в браузере.","Please grant permission to read resources protected by SSO in the {0} organization.":"Предоставьте разрешение на чтение ресурсов, защищенных SSO в организации {0}.","Please grant permission to read resources protected by SSO.":"Предоставьте разрешение на чтение ресурсов, защищенных SSO.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Откройте текстовый редактор, чтобы использовать переменную `#selection`.","Please specify a question when using this command.\n\nUsage: {0}":"При использовании этой команды укажите вопрос.\n\nИспользование: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Ранее редактировалось вместе в связанной фиксации Git {0} (\"{1}\")","Propose a fix for the problems in the selected code":"Внесите предложение по исправлению проблем в выбранном коде","Quota Exceeded":"Квота превышена","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Квота превышена\n\nОшибка сервера: {0}\nКод ошибки: {1}","Ran {0}":"Выполнено: \"{0}\"","Read cell output":"Чтение выходных данных ячейки","Read changed files in the active git repository":"Чтение измененных файлов в активном репозитории Git","Read changed files in {0}":"Чтение измененных файлов в {0}","Read project structure":"Чтение структуры проекта","Read terminal selection":"Чтение выбора терминала","Read {0}":"Чтение {0}","Read {0}, lines {1} to {2}":"Прочитано {0}, строки от {1} до {2}","Reading cell output":"Выполняется чтение выходных данных ячейки","Reading changed files in the active git repository":"Чтение измененных файлов в активном репозитории Git","Reading changed files in {0}":"Чтение измененных файлов в {0}","Reading project structure":"Чтение структуры проекта","Reading terminal selection":"Чтение выбора терминала","Reading {0}":"Чтение {0}","Reading {0}, lines {1} to {2}":"Чтение {0}, строки от {1} до {2}","Refine alt text":"Уточнить замещающий текст","Refining question to improve search accuracy.":"Уточнение вопроса для повышения точности поиска.","Request to index '{0}' failed":"Сбой запроса '{0}' индексации","Retrieving Notebook summary.":"Производится получение сводки записной книжки.","Review the selected code in your active editor":"Проверка выбранного кода в активном редакторе","Review using Copilot":"Создать обзор с помощью Copilot","Reviewed your code and generated {0} suggestions.":"Ваш код проверен, и создано несколько ({0}) рекомендаций.","Reviewing changes...":"Просмотр изменений...","Reviewing selected code in {0}...":"Проверка выбранного кода в {0}...","Reviewing staged changes...":"Проверка подготовленных изменений...","Reviewing unstaged changes...":"Проверка неподготовленных изменений...","Reviewing your code did not provide any feedback.":"Проверка кода не предоставила отзывов.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Проверка кода...\n","Run Command `{0}`?":"Выполнить команду \"{0}\"?","Run Notebook Cell":"Выполнение ячейки записной книжки","Run Task and Start Debugging":"Запустить задачу и начать отладку","Run command in background terminal":"Выполнение команд в фоновом терминале","Run command in terminal":"Запустить команду в терминале","Running []({0})":"Выполняется []({0})","Running command `{0}`":"Выполняется команда: \"{0}\"","Running tests...":"Выполнение тестов...","Running {0}":"Выполняется {0}","Save Configuration":"Сохранить конфигурацию","Save File":"Сохранить файл","Save Task and Configuration":"Сохранить задачу и конфигурацию","Scaffold code for a new file or project in a workspace":"Код шаблона для нового файла или проекта в рабочей области","Search":"Поиск","Search Extension Marketplace":"Поиск расширения Marketplace","Search Extensions":"Поиск среди расширений","Search code in your current workspace":"Поиск кода в текущей рабочей области","Search code keywords in your current workspace":"Поиск ключевых слов кода в текущей рабочей области","Searched VS Code API for {0}":"Выполнен поиск API VS Code: {0}","Searched for files matching {0}, 1 match":"Поиск файлов, соответствующих {0}, 1 совпадение","Searched for files matching {0}, no matches":"Поиск файлов, соответствующих {0}, совпадений нет","Searched for files matching {0}, {1} matches":"Поиск файлов, соответствующих {0}, {1} совпадениям","Searched for {0}":"Поиск {0}","Searched for {0}, 1 result":"Выполнен поиск {0}, 1 результат","Searched for {0}, no results":"Поиск {0}, нет результатов","Searched for {0}, {1} results":"Поиск {0}, {1} результаты","Searched text for {0}, 1 result":"Поиск текста для {0}, 1 результат","Searched text for {0}, no results":"Поиск текста для {0}, нет результатов","Searched text for {0}, {1} results":"Поиск текста для {0}, {1} результатов","Searched {0} for \"{1}\", 1 result":"Выполнен поиск {0} поиска \"{1}\", 1 результат","Searched {0} for \"{1}\", no results":"Поиск {0} поиска \"{1}\", нет результатов","Searched {0} for \"{1}\", {2} results":"Поиск {0} поиска \"{1}\", {2} поиска","Searching '{0}' for relevant code snippets":"Поиск \"{0}\" на наличие соответствующих фрагментов кода","Searching Bing for \"{0}\"...":"Поиск \"{0}\" в Bing...","Searching VS Code API for {0}":"Поиск API VS Code: {0}","Searching command and setting index....":"Поиск команды и установка индекса....","Searching doc index...":"Поиск индекса документа...","Searching for files matching {0}":"Поиск файлов, соответствующих {0}","Searching for relevant definitions...":"Поиск подходящих определений...","Searching for relevant references...":"Поиск соответствующих ссылок...","Searching for {0}":"Выполняется поиск {0}","Searching knowledge base for \"{0}\"...":"Поиск в базе знаний по запросу \"{0}\"...","Searching project template index...":"Поиск индекса шаблона проекта...","Searching text for {0}":"Поиск текста для {0}","Searching {0} for \"{1}\"":"Выполняется поиск в {0} по запросу \"{1}\"","Searching {0} for \"{1}\"...":"Поиск \"{1}\" в {0}...","Select a knowledge base":"Выберите базу знаний","Select an enclosing range":"Выберите вложенный диапазон","Select an enclosing range to explain":"Выберите вложенный диапазон для объяснения","Select an enclosing range to review":"Выберите вложенный диапазон для проверки","Select and Start Debugging":"Выбрать и начать отладку","Session ended":"Сеанс завершен","Set up Tests":"Настроить тесты","Show \"{0}\"":"Показать \"{0}\"","Show Log":"Показать журнал","Show Skipped":"Показать пропущенные","Show in Command Palette":"Показать в палитре команд","Show in Settings Editor":"Показать в Редакторе параметров","Sign In":"Войти","Sign in again to {0}":"Снова во войдите в {0}","Simple Browser opened at {0}":"Открыт простой браузер по адресу {0}","Single-sign on to see knowledge bases from 1 additional organization":"Единый вход для просмотра баз знаний из 1 дополнительной организации","Single-sign on to see knowledge bases from the {0} organization":"Единый вход для просмотра баз знаний из {0} организации","Single-sign on to see knowledge bases from {0} additional organizations":"Единый вход для просмотра баз знаний из {0} дополнительных организаций","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Единый вход для просмотра баз знаний из {0} и {1} дополнительных организаций","Skip":"Пропустить","Solving for launch configuration...":"Решение для конфигурации запуска...","Some of the submitted languages are currently not supported: {0}":"Некоторые из отправленных языков сейчас не поддерживаются: {0}","Sorry, an error occurred: {0}":"Произошла ошибка: {0}","Sorry, binary files are not currently supported.":"К сожалению, двоичные файлы сейчас не поддерживаются.","Sorry, but I can only assist with programming related questions.":"К сожалению, я могу помочь только в вопросах, связанных с программированием.","Sorry, no response was returned.":"К сожалению, никакого ответа не возвращено.","Sorry, something went wrong.":"Произошла неизвестная ошибка. Приносим свои извинения.","Sorry, the response hit the length limit. Please rephrase your prompt.":"К сожалению, ответ превысил максимальную длину. Перефразируйте запрос.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"К сожалению, ответ соответствует общедоступному коду, поэтому он был заблокирован. Перефразируйте запрос.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"К сожалению, ответ соответствует общедоступному коду, поэтому он был заблокирован. Перефразируйте запрос. [Подробнее](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"К сожалению, ответ был отфильтрован службой ответственного применения ИИ. Перефразируйте запрос и повторите попытку.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"К сожалению, ответ был отфильтрован службой ответственного применения ИИ. Перефразируйте запрос и повторите попытку. [Подробнее](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"В настоящее время возникла высокая нагрузка на поставщика вышестоящей модели. Повторите попытку позже или рассмотрите возможность использования других моделей.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"К сожалению, частота теперь ограничена. Подождите {0}, прежде чем повторить попытку. [Подробнее]({1})\n\nОшибка сервера: {2}\nКод ошибки: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"К сожалению, вы превысили ограничение скорости режима агента. Переключитесь в режим вопросов и повторите попытку позже.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"К сожалению, вы исчерпали ограничение частоты запросов для этой модели. Подождите {0}, прежде чем повторить попытку, или переключитесь на другую модель. [Подробнее]({1})","Sorry, your request failed. Please try again. Request id: {0}":"К сожалению, ваш запрос не удалось выполнить. Повторите попытку. Идентификатор запроса: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"К сожалению, ваш запрос не удалось выполнить. Повторите попытку. Идентификатор запроса: {0}\n\nПричина: {1}","Sorry, your request was rate-limited. Please wait and try again.":"К сожалению, ваш запрос был ограничен частотой запросов. Подождите и повторите попытку позже.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"К сожалению, ваш запрос был ограничен частотой запросов. Подождите {0}, прежде чем повторить попытку. [Подробнее]({1})","Start Debugging":"Начать отладку","Start Debugging Existing":"Начать отладку существующих","Started debugging {0}":"Начата отладка {0}","Started {0}":"Запущено {0}","Still resolving repos. Please try again shortly.":"По-прежнему выполняется разрешение репозиториев. Скоро вы сможете повторить попытку.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Индекс рабочей области все еще обновляется. Возврат к использованию только последнего удаленного индекса кода. Ответ может быть менее точным.","Suggested change:":"Предлагаемое изменение:","Summarized conversation history":"Резюмированный журнал бесед","Summarizing conversation history...":"Создание сводки журнала бесед...","Sure, here is the file you requested:":"Конечно, вот запрошенный файл:","Task `{0}` is already running.":"Задача \"{0}\" уже выполняется.","Tested by {0}":"Тест выполнил {0}","The additional permissions are required for this feature.":"Для этой функции требуются дополнительные разрешения.","The edit generation was not successful. Please try again.":"Сгенерировать изменение не удалось. Повторите попытку.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"Расширение временно заблокировано из-за слишком большого числа запросов. Повторите попытку позже.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Модель запросила запуск задачи сборки, для которой требуется папка рабочей области. Откройте папку и повторите попытку.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Модель указывает, что указанная выше задача должна быть запущена перед отладкой. Вы хотите сохранить и запустить его?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Модель неожиданно не вернула ответ, что может указывать на проблему со службой. Сообщите об ошибке.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Модель пытается изменить утверждения в \"{0}\". Вы хотите разрешить это?","The model wants to run all tests.":"Модель хочет выполнить все тесты.","The model wants to run tests in {0}.":"Модель хочет выполнить тесты в {0}.","The task is already running.":"Задача уже запущена.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"Пользователь не открыл папку рабочей области в VS Code. Попросите их открыть пустую папку, прежде чем продолжить.","There are too many changes to review, try reviewing a smaller set of changes.":"Слишком много изменений для проверки. Попробуйте проверить меньший набор изменений.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Отсутствует восходящая ветвь для запроса на вытягивание №{0}. Дополнительные сведения см. в GitHub","There is too much text to review, try reviewing a smaller selection.":"Слишком много текста для проверки. Попробуйте проверить фрагмент меньшего размера.","Thinking ...":"Думаю…","This attachment was not sent to the model due to context window limitations.":"Это вложение не было отправлено модели из-за ограничений контекстного окна.","This file could not be read: {0}":"Не удалось прочитать этот файл: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Эта предварительная версия файла была создана в Copilot и может содержать ошибки или непредвиденные элементы.\n\nЗадайте дополнительные вопросы для ее улучшения, а затем нажмите \"Создать рабочую область\".","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Чтобы получить более релевантные Copilot Chat результаты, требуется разрешение на чтение содержимого вашего репозитория в GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Чтобы провести хороший разговор, задавайте мне вопросы, как будто я живой программист:\n\n* **Покажите мне код**, о котором хотите рассказать, для этого откройте файлы и выберите самые важные строки.\n* **Уточняйте**, задавая дополнительные вопросы, добавляя пояснения, указывая на ошибки и т. д.\n**Проверяйте предлагаемый мною код** и рассказывайте о его проблемах и возможных улучшениях, помогая мне итеративно работать над ним.\n\nМожете также задавать мне вопросы о выборе редактора, [запустив сеанс во встроенном чате](command:inlineChat.start).\n\nПодробнее о [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) в [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Или изучите [пошаговое руководство Copilot](command:github.copilot.open.walkthrough).","Try Again":"Повторить попытку","Unable to enable auto-merge. Pull request status checks are already green.":"Не удалось включить автоматическое слияние. Маркеры проверки состояния запроса на извлечение уже зеленые.","Updated user preferences":"Параметры пользователя обновлены","Updating user preferences":"Обновление параметров пользователя","Use chat to tell me which framework you'd prefer.":"Использовать чат, чтобы сообщить, какую платформу вы предпочитаете.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Создана конфигурация отладки \"{0}\", но у вас нет установленного расширения для этого. Вы хотите найти его?","We recommend [installing an extension]({0}) to run {1} tests.":"Рекомендуем [установить расширение]({0}) для прогона {1} тестов.","We recommend installing an extension to run {0} tests.":"Рекомендуем установить расширение для прогона {0} тестов.","We recommend installing the {0} extension to run {1} tests.":"Рекомендуется установить расширение {0} для выполнения тестов {1}.","What did the last command do?":"Что сделала последняя команда?","Would you like to open the created workspace?":"Открыть созданную рабочую область?","Would you like to search for one now?":"Вы хотите найти это сейчас?","Would you like to set them up?":"Вы хотите настроить их?","You can also help me understand your question by using the following variables to give me extra context:":"Вы также можете помочь мне понять свой вопрос, используя следующие переменные, чтобы предоставить мне дополнительный контекст:","You can also search for an extension to make tests easy to run in VS Code:":"Вы также можете найти расширение, которое упростит запуск тестов в VS Code:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Вы можете задавать мне общие вопросы по программированию или пообщаться со следующими участниками, которые являются экспертами в отрасли и могут выполнять следующие действия:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Накапливать дополнительные платные запросы уровня \"премиум\" пока нельзя. Обратитесь в [службу поддержки GitHub]({0}), чтобы продолжить использование Copilot.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Вы превысили ограничение бесплатных запросов. Мы автоматически переключили вас на {0} (это включено в ваш план). Чтобы включить дополнительные платные премиум-запросы, обратитесь к администратору своей организации.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Вы превысили выделенную квоту на запросы уровня \"премиум\". Мы автоматически переключили вас на {0} (это включено в ваш план). [Включить дополнительные платные запросы уровня \"премиум\"]({1}), чтобы продолжить использование моделей уровня \"премиум\".","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Вы исчерпали квоту на использование премиум-модели. Включите дополнительные платные запросы уровня премиум или дождитесь, пока ваша квота возобновится.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Вы исчерпали квоту на использование премиум-модели. Включите дополнительные платные запросы уровня премиум, перейдите на Copilot Pro+ или дождитесь, пока ваша квота возобновится.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Вы исчерпали квоту на использование премиум-модели. Обратитесь к администратору Copilot своей организации, чтобы включить дополнительные платные запросы уровня \"премиум\", или дождитесь, пока ваша квота возобновится.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Вы достигли месячного ограничения на количество сообщений чата. [Повысьте статус до Copilot Pro]({0}) (30-дневная бесплатная пробная версия) или дождитесь сброса вашего ограничения.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Вы достигли ежемесячной квоты сообщений в чате. Перейдите на Copilot Pro (30-дневная бесплатная пробная версия) или дождитесь обновления выделенной вам квоты.","Your organization has not enabled use of next edit suggestions (NES).":"Ваша организация не включила использование предложений по следующим правкам (NES).","Your preference has been saved.":"Ваши предпочтения сохранены.","`@github` requires access to your repositories on GitHub for handling requests.":"\"@github\" требует доступа к вашим репозиториям на GitHub для обработки запросов.","codebase":"база кода","high relevance":"высокая релевантность","local changes":"локальные изменения","low relevance":"низкая релевантность","medium relevance":"средняя релевантность","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"нажмите {0} для повторного запуска, {1} для повторного создания, {2} для сохранения конфигурации, {3} для просмотра или {4} для выхода","unknown":"неизвестно","{0}":"{0}","{0} comments were skipped due to low confidence.":"Комментарии {0} пропущены из-за низкого доверительного уровня.","{0} directories":"Каталоги: {0}","{0} does not support images.":"{0} не поддерживает изображения.","{0} extension is already installed":"Расширение {0} уже установлено"}
