{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Hinweis:** Einige Dateien wurden aufgrund von Regeln zum Ausschließen von Inhalten aus dem Kontext ausgeschlossen. Klicken Sie [hier](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot), um weitere Informationen zu erhalten.","**@{0}** will read your active file and selection.":"**@{0}** liest Ihre aktive Datei und Auswahl.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** möchte Ihre aktive Datei und Auswahl lesen. [Weitere Informationen]({1})","A `tasks.json` file already exists in the workspace folder.":"Im Arbeitsbereichsordner befindet sich bereits eine Datei „tasks.json“.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Im Arbeitsbereichsordner befindet sich bereits eine Datei „tasks.json“. Weisen Sie die benutzende Person an, den Namen der Aufgabe anzugeben, die ausgeführt werden soll.","A `tasks.json` file already exists.":"Eine Datei \"tasks.json\" ist bereits vorhanden.","Add documentation comment for this symbol":"Dokumentationskommentar für dieses Symbol hinzufügen","All input documents are ignored by configuration. Check your .copilotignore file.":"Alle Eingabedokumente werden von der Konfiguration ignoriert. Überprüfen Sie Ihre COPILOTIGNORE-Datei.","Allow":"Zulassen","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Soll Copilot die Aufgabe {0} ${link(``${task.label}``)} ausführen?","Allow changing test assertions?":"Änderung von Testassertionen zulassen?","Allow edits to readonly file?":"Bearbeitungen an schreibgeschützter Datei zulassen?","Allow for All Workspaces":"Für alle Arbeitsbereiche zulassen","Allow task creation and execution?":"Taskerstellung und -ausführung zulassen?","Allow task run?":"Aufgabenausführung zulassen?","Allow test run?":"Testlauf zulassen?","Already indexed":"Bereits indiziert","Already indexing":"Die Indizierung wird bereits ausgeführt.","Analyzed usages of {0}, 1 result":"Analysierte Nutzung von {0}, 1 Ergebnis","Analyzed usages of {0}, no results":"Analysierte Nutzung von {0}, keine Ergebnisse","Analyzed usages of {0}, {1} results":"Analysierte Nutzung von {0}, {1} Ergebnisse","Analyzing usages of {0}":"Nutzung von {0} wird analysiert","Apply Changes":"Änderungen übernehmen","Applying edits to `{0}`...\n\n":"Bearbeitungen werden auf \"{0}\" angewendet...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Für interne Benutzende werden zusätzliche Telemetriedaten gesammelt. Wenn Sie an einem Projekt arbeiten, das Kundschaftsinhalte enthält, müssen Sie [Telemetriedaten deaktivieren]({0}).","Ask a question about the files in your current workspace":"Stellen Sie eine Frage zu den Dateien in Ihrem aktuellen Arbeitsbereich.","Ask how to do something in the terminal":"Fragen Sie, wie Sie etwas im Terminal tun können.","Ask questions about VS Code":"Fragen VS Code stellen","Authorize":"Autorisieren","Authorize agent":"Agent autorisieren","Authorize for All Workspaces":"Für alle Arbeitsbereiche autorisieren","Authorize for all workspaces":"Für alle Arbeitsbereiche autorisieren","Bing search results for \"{0}\"":"Bing-Suchergebnisse für \"{0}\"","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Es kann keine Commitnachricht generiert werden, da die Änderungen aufgrund von Inhaltsausschlussregeln aus dem Kontext ausgeschlossen wurden.","Cannot generate a commit message because there are no changes.":"Es kann keine Commitnachricht generiert werden, da keine Änderungen vorhanden sind.","Checked background terminal output":"Aktivierte Terminalausgabe im Hintergrund","Checked {0} for test related files, none found":"{0} auf verwandte Dateien überprüft, keine gefunden","Checked {0}, 1 file found":"{0} überprüft, 1 Datei gefunden","Checked {0}, 1 problem found":"{0} überprüft, 1 Problem gefunden","Checked {0}, no problems found":"{0} überprüft, keine Probleme gefunden.","Checked {0}, {1} files found":"{0} überprüft, {1} Dateien gefunden","Checked {0}, {1} problems found":"Überprüfte {0}, {1} Probleme gefunden","Checking background terminal output":"Die Terminalausgabe im Hintergrund wird überprüft.","Checking {0}":"{0} wird überprüft","Code Review Comment ({0} of {1})":"Kommentar zu Codereview ({0} von {1})","Code review generation failed.":"Fehler beim Generieren der Codeüberprüfung.","Code search results for \"{0}\" in {1}":"Codesuchergebnisse für \"{0}\" in {1}","Collecting workspace information":"Sammeln von Arbeitsbereichsinformationen","Configuration saved, debug now?":"Die Konfiguration wurde gespeichert. Möchten Sie jetzt debuggen?","Continue":"Weiter","Continue Setup":"Einrichtung fortsetzen","Continue Workspace Setup?":"Möchten Sie die Einrichtung des Arbeitsbereichs fortsetzen?","Continue to iterate?":"Weiter kursieren?","Continue with #new workspace setup":"Mit der Einrichtung des #new Arbeitsbereichs fortfahren","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot hat keine Antwort bereitgestellt. Versuchen Sie es noch einmal.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot arbeitet seit einiger Zeit an diesem Problem. Sie kann weiterhin durchlaufen werden, oder Sie können eine neue Nachricht senden, um Ihre Eingabeaufforderung zu verfeinern.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot behält nur die Kommentare mit der höchsten Zuverlässigkeit bei, um Ablenkungen zu reduzieren, damit Sie konzentriert bleiben.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot benötigt einen leeren Ordner als Arbeitsbereich, um die Erstellung des Arbeitsbereichs fortzusetzen.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot erstellt die Aufgabe {0} mit dem Befehl `${task.command}`${task.args?.length ? ` und den Argumenten `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot führt den Befehl [{0}](command:workbench.action.quickOpen?{1}) aus.","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot installiert die Erweiterung [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) und ihre Abhängigkeiten.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot setzt die Einrichtung des Arbeitsbereichs fort, indem die erforderlichen Dateien erstellt werden.","Could not check status of Github repo index":"Der Status des GitHub-Repositoryindex konnte nicht überprüft werden.","Could not check the remote index status for this repo":"Der Remote-Indexstatus für dieses Repository konnte nicht überprüft werden.","Could not create a launch configuration: {0}":"Es konnte keine Startkonfiguration erstellt werden: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Das GitHub-Repository konnte nicht indiziert werden. Das Repository ist möglicherweise nicht vorhanden oder Sie haben keinen Zugriff darauf.","Could not start debugging. Please try again.":"Das Debuggen konnte nicht gestartet werden. Versuchen Sie es noch einmal.","Create File...":"Datei erstellen...","Create Workspace...":"Arbeitsbereich erstellen...","Create a new Jupyter Notebook":"Einen neuen Jupyter Notebook erstellen","Created task `{0}`":"Aufgabe „{0}“ erstellt","Created {0}":"{0} wurde erstellt","Creating a new notebook:\n":"Neues Notebook wird erstellt:\n","Creating file {0}...":"Datei {0} wird erstellt...","Creating {0}":"{0} wird erstellt","Debug session errored":"Debugsitzung fehlgeschlagen","Debug session starting...":"Debugsitzung wird gestartet …","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Das Debuggen kann in der [Debugansicht]({0}) oder mithilfe des [Debugbefehls starten]({1}) gestartet werden.","Determining user intent...":"Benutzerabsicht wird ermittelt...","Do you want to allow edits to `{0}`?":"Möchten Sie Bearbeitungen an \"{0}\" zulassen?","Editing notebook":"Notizbuch wird bearbeitet","Edits applied successfully":"Bearbeitungen erfolgreich angewendet","Edits have already been applied":"Bearbeitungen wurden bereits angewendet.","Enables use of the `{0}` command in the terminal.":"Aktiviert die Verwendung des Befehls „{0}“ im Terminal.","Encountered an error while determining terminal quick fixes: {0}":"Fehler beim Ermitteln von Terminalschnellfixes: {0}","Encountered an error while determining user intent: ({0}) {1}":"Fehler beim Ermitteln der Benutzerabsicht: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Fehler beim Abrufen des Dateikontexts für die schnelle Problembehebung: {0}","Encountered an error while generating the file: ({0}) {1}":"Fehler beim Generieren der Datei: ({0}) {1}","Explain how the code in your active editor works":"Erläutern Sie, wie der Code in Ihrem aktiven Editor funktioniert.","Explain using Copilot":"Erläutern der Verwendung von Copilot","Explain what just happened in the terminal":"Erläutern Sie, was gerade im Terminal passiert ist","Failed to create workspace: {0}":"Fehler beim Erstellen des Arbeitsbereichs: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Fehler beim Validieren des {0}-Werkzeugs: {1}. Öffnen Sie ein GitHub-Ticket für den MCP-Server oder die Erweiterung, die dieses Tool bereitstellt.","Fetching project contents...":"Projektinhalte werden abgerufen...","Filtering to most relevant information":"Filtern nach den relevantesten Informationen","Finding test failures":"Testfehler werden gesucht.","Fix test failure":"Testfehler beheben","Fix using Copilot":"Mit Copilot korrigieren","Found test failures":"Testfehler gefunden","Generate Commit Message":"Commitnachricht generieren","Generate Documentation using Copilot":"Generieren einer Dokumentation mit Copilot","Generate Tests using Copilot":"Generieren von Tests mit Copilot","Generate a new launch configuration by providing more specifics in your query.":"Generieren Sie eine neue Startkonfiguration, indem Sie spezifischere Informationen in Ihrer Abfrage angeben.","Generate alt text":"Alternativtext generieren","Generate code from markdown content":"Code aus Markdowninhalt generieren","Generate new code":"Neuen Code generieren","Generate query parameters for workspace search":"Abfrageparameter für Arbeitsbereichssuche generieren","Generate tests using Copilot":"Generieren von Tests mit Copilot","Generate unit tests for the selected code":"Hiermit werden Komponententests für den ausgewählten Code generiert.","Generate using Copilot":"Mit Copilot generieren","Generate with Copilot":"Generieren mit Copilot","Generating":"Wird generiert","Generating debug configuration...":"Debugkonfiguration wird generiert …","Generating edits...":"Bearbeitungen werden generiert...","Generating plan to create a new workspace":"Plan zum Erstellen eines neuen Arbeitsbereichs wird generiert","Generating workspace preview...":"Arbeitsbereichsvorschau wird generiert...","Generating {0}":"{0} wird generiert","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Erhalten Sie Antworten, die auf der Websuche, der Codesuche und den Wissensdatenbanken Ihres Unternehmens basieren.","Getting last terminal command":"Letzter Terminalbefehl wird abgerufen","Getting setup information":"Setupinformationen abrufen","Git staged file":"Bereitgestellte Git-Datei","Git untracked file":"Nicht verfolgte Git-Datei","Git working tree file":"Git-Arbeitsstrukturdatei","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"Der GitHub-Repositoryindex ist noch nicht bereit.","Github repo index not yet. Please try again shortly":"Der GitHub-Repositoryindex ist noch nicht verfügbar. Versuchen Sie es in Kürze erneut.","Give Feedback":"Feedback geben","Got a minute? Help us make GitHub Copilot better.":"Haben Sie eine Minute? Helfen Sie uns bei der Verbesserung von GitHub Copilot.","Got last terminal command":"Letzter Terminalbefehl empfangen","Grant":"Erteilen","Grant access to editor context":"Zugriff auf Editorkontext gewähren","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Tipp: Sie können [dieses Projekt neu generieren, ohne dieses Beispiel zu verwenden](Befehl:workbench.action.chat.open?{0}) oder diese [Einstellung](Befehl:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) verwenden, um das Verhalten zu konfigurieren.","How do I create a notebook to load data from a csv file?":"Wie erstelle ich ein Notebook, um Daten aus einer CSV-Datei zu laden?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Außerdem empfiehlt es sich, die {0}-Erweiterung zu installieren, um die Ausführung von Tests in VS Code zu vereinfachen:","Install Extension `{0}`?":"Erweiterung „{0}“ installieren?","Install {0} (`{1}`)?":"{0} installieren („{1}“)?","Installing extension `{0}`":"Die Erweiterung „{0}“ wird installiert.","Installing extension {0}...":"Die Erweiterung „{0}“ wird installiert...","Intent of this command is unclear or is not related to information technologies":"Die Absicht dieses Befehls ist unklar oder bezieht sich nicht auf Informationstechnologien.","Invalid input. Could not parse 'repo' argument":"Ungültige Eingabe. Das „repo“-Argument konnte nicht geparst werden.","Invalid input. No 'repo' argument provided":"Ungültige Eingabe. Kein „repo“-Argument angegeben","It looks like you may not have tests set up in this repository yet.":"Es sieht so aus, als hätten Sie in diesem Repository möglicherweise noch keine Tests eingerichtet.","Knowledge base results for \"{0}\"":"Ergebnisse der Wissensdatenbank für \"{0}\"","Later":"Später","Learn More":"Weitere Informationen","Let me know if there's anything else I can help with!":"Lassen Sie mich wissen, ob es noch etwas gibt, bei dem ich Ihnen helfen kann!","Looking up change to suggest...":"Änderung zum Vorschlagen wird gesucht...","Make changes to existing code":"Änderungen am vorhandenen Code vornehmen","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"Der Minimalmodus ist aktiviert. Sie müssen \"github.copilot.advanced.authPermissions\" in \"default\" ändern, um dieses Feature zu verwenden.","Modify using Copilot":"Mit Copilot ändern","Never Ask Again":"Nie wieder fragen","No change found to suggest.":"Es wurde keine Änderung gefunden, die vorgeschlagen werden kann.","No git repos found":"Keine Git-Repos gefunden","No remotely indexable repos found":"Keine remote indizierbaren Repos gefunden","No request found, or it has expired. Please re-submit your query.":"Es wurde keine Anforderung gefunden, oder sie ist abgelaufen. Senden Sie Ihre Abfrage erneut.","No valid auth token":"Kein gültiges Authentifizierungstoken","Not Now":"Nicht jetzt","Not authenticated":"Nicht authentifiziert","Often edited with {0}":"Häufig mit {0} bearbeitet","Often edited with {0} and {1} other files in your working set":"Häufig mit {0} und {1} anderen Dateien in Ihrem Arbeitssatz bearbeitet","Ok. I saved this decision to the `{0}` setting":"Ok. Ich habe diese Entscheidung in der Einstellung `{0}` gespeichert.","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"Ok. Ich werde Sie vorerst nicht mehr stören. Wenn Sie Ihre Meinung ändern, können Sie im Menü Konto auf die Authentifizierungsanfrage reagieren.","Open":"Öffnen","Open Settings (JSON)":"Einstellungen öffnen (JSON)","Open an empty folder to continue":"Öffnen Sie einen leeren Ordner, um fortzufahren.","Open in New Window":"In neuem Fenster öffnen","Open on GitHub":"In GitHub öffnen","Open untrusted web page?":"Nicht vertrauenswürdige Webseite öffnen?","Opened Simple Browser at {0}":"Einfacher Browser wurde bei {0} geöffnet","Opening Simple Browser at {0}":"Einfacher Browser wird bei {0} geöffnet","Other requirements have not been met.":"Andere Anforderungen wurden nicht erfüllt.","Part of this attachment was not sent to the model due to context window limitations.":"Ein Teil dieser Anlage wurde aufgrund von Kontextfenstereinschränkungen nicht an das Modell gesendet.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Ein Teil dieser Datei wurde aufgrund von Kontextfenstereinschränkungen nicht an das Modell gesendet. Versuchen Sie stattdessen, eine bestimmte Auswahl aus Ihrer Datei anzufügen.","Pause":"Anhalten","Permission Request":"Berechtigungsanforderung","Pick a testing framework":"Testframework auswählen","Pick from these options, or use chat to tell me what you'd prefer:":"Wählen Sie aus diesen Optionen aus, oder verwenden Sie den Chat, um mir mitzuteilen, was Sie bevorzugen:","Planning ...":"Planung wird ausgeführt...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autorisieren Sie die Verwendung von **@{0}** auf {1} und senden Sie Ihre Frage erneut. [Weitere Informationen]({2}).","Please complete authorization in your browser and resend your question.":"Schließen Sie die Autorisierung in Ihrem Browser ab, und senden Sie Ihre Frage erneut.","Please complete the sign-in process in your browser.":"Schließen Sie den Anmeldevorgang in Ihrem Browser ab.","Please grant permission to read resources protected by SSO in the {0} organization.":"Erteilen Sie die Berechtigung zum Lesen von Ressourcen, die durch einmaliges Anmelden (SSO) in der {0}-Organisation geschützt sind.","Please grant permission to read resources protected by SSO.":"Erteilen Sie die Berechtigung zum Lesen von Ressourcen, die durch einmaliges Anmelden geschützt sind.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Öffnen Sie einen Texteditor, um die variable `#selection` zu verwenden.","Please specify a question when using this command.\n\nUsage: {0}":"Geben Sie bei Verwendung dieses Befehls eine Frage an.\n\nVerbrauch: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Zuvor zusammen in zugehörigem Git-Commit bearbeitet: {0} („{1}“)","Propose a fix for the problems in the selected code":"Hiermit wird ein Fix für die Probleme im ausgewählten Code vorgeschlagen.","Quota Exceeded":"Kontingent wurde überschritten","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Kontingent wurde überschritten\n\nServerfehler: {0}\nFehlercode: {1}","Ran {0}":"{0} wurde ausgeführt.","Read cell output":"Zellenausgabe lesen","Read changed files in the active git repository":"Geänderte Dateien im aktiven Git-Repository lesen","Read changed files in {0}":"Geänderte Dateien in {0} lesen","Read project structure":"Projektstruktur lesen","Read terminal selection":"Terminalauswahl lesen","Read {0}":"{0} lesen","Read {0}, lines {1} to {2}":"{0} Zeilen {1} bis {2} lesen","Reading cell output":"Zellenausgabe wird gelesen","Reading changed files in the active git repository":"Geänderte Dateien im aktiven Git-Repository werden gelesen","Reading changed files in {0}":"Geänderte Dateien werden in {0} gelesen.","Reading project structure":"Projektstruktur wird gelesen","Reading terminal selection":"Terminalauswahl wird gelesen","Reading {0}":"{0} wird gelesen","Reading {0}, lines {1} to {2}":"{0} Zeilen {1} bis {2} werden gelesen","Refine alt text":"Alternativtext verfeinern","Refining question to improve search accuracy.":"Verfeinern von Fragen zur Verbesserung der Suchgenauigkeit.","Request to index '{0}' failed":"Fehler bei der Indizierungsanforderung für '{0}'.","Retrieving Notebook summary.":"Die Zusammenfassung des Notebooks wird abgerufen.","Review the selected code in your active editor":"Ausgewählten Code in Ihrem aktiven Editor überprüfen","Review using Copilot":"Mit Copilot überprüfen","Reviewed your code and generated {0} suggestions.":"Überprüfen Sie Ihren Code und die {0} generierten Vorschläge.","Reviewing changes...":"Änderungen werden überprüft...","Reviewing selected code in {0}...":"Ausgewählter Code wird überprüft in {0}...","Reviewing staged changes...":"Mehrstufige Änderungen werden überprüft...","Reviewing unstaged changes...":"Nicht markierte Änderungen werden überprüft...","Reviewing your code did not provide any feedback.":"Die Überprüfung Ihres Codes hat kein Feedback bereitgestellt.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Ihr Code wird überprüft...\n","Run Command `{0}`?":"Befehl „{0}“ ausführen?","Run Notebook Cell":"Notebook-Zelle ausführen","Run Task and Start Debugging":"Task ausführen und Debuggen starten","Run command in background terminal":"Befehl im Hintergrundterminal ausführen","Run command in terminal":"Befehl im Terminal ausführen","Running []({0})":"[]({0}) wird ausgeführt","Running command `{0}`":"Befehl „{0}“ wird ausgeführt","Running tests...":"Tests werden ausgeführt...","Running {0}":"{0} wird ausgeführt.","Save Configuration":"Konfiguration speichern","Save File":"Datei speichern","Save Task and Configuration":"Aufgabe und Konfiguration speichern","Scaffold code for a new file or project in a workspace":"Code-Gerüst für eine neue Datei oder ein neues Projekt in einem Arbeitsbereich","Search":"Suche","Search Extension Marketplace":"Marketplace für Sucherweiterungen","Search Extensions":"Nach Erweiterungen suchen","Search code in your current workspace":"Code in Ihrem aktuellen Arbeitsbereich suchen","Search code keywords in your current workspace":"Codeschlüsselwörter in Ihrem aktuellen Arbeitsbereich suchen","Searched VS Code API for {0}":"VS Code-API wurde nach {0} durchsucht","Searched for files matching {0}, 1 match":"Dateien gesucht, die mit {0} übereinstimmen, 1 Übereinstimmung","Searched for files matching {0}, no matches":"Es wurde nach Dateien gesucht, die mit {0} übereinstimmen, keine Übereinstimmungen.","Searched for files matching {0}, {1} matches":"Es wurde nach Dateien gesucht, die {0}, {1} übereinstimmen.","Searched for {0}":"Nach {0} gesucht","Searched for {0}, 1 result":"Nach {0} gesucht, 1 Ergebnis","Searched for {0}, no results":"Nach {0} gesucht, keine Ergebnisse","Searched for {0}, {1} results":"Nach {0}, {1} Ergebnissen gesucht","Searched text for {0}, 1 result":"Gesuchter Text für {0}, 1 Ergebnis","Searched text for {0}, no results":"Gesuchter Text für {0}, keine Ergebnisse","Searched text for {0}, {1} results":"Gesuchter Text für {0}, {1} Ergebnisse","Searched {0} for \"{1}\", 1 result":"{0} nach \"{1}\" durchsucht, 1 Ergebnis","Searched {0} for \"{1}\", no results":"{0} nach \"{1}\" durchsucht, keine Ergebnisse","Searched {0} for \"{1}\", {2} results":"Nach {0} nach \"{1}\", {2} Ergebnissen gesucht","Searching '{0}' for relevant code snippets":"„{0}“ wird nach relevanten Codeausschnitten durchsucht.","Searching Bing for \"{0}\"...":"Bing wird nach \"{0}\" durchsucht...","Searching VS Code API for {0}":"VS Code API wird nach {0} durchsucht","Searching command and setting index....":"Befehl wird gesucht und Index wird festgelegt…","Searching doc index...":"Dokumentindex wird durchsucht...","Searching for files matching {0}":"Es wird nach Dateien gesucht, die mit {0} übereinstimmen.","Searching for relevant definitions...":"Relevante Definitionen werden gesucht...","Searching for relevant references...":"Relevante Referenzen werden gesucht...","Searching for {0}":"{0} wird gesucht","Searching knowledge base for \"{0}\"...":"Wissensdatenbank wird nach \"{0}\" gesucht...","Searching project template index...":"Projektvorlagenindex wird durchsucht...","Searching text for {0}":"Text wird nach {0} gesucht","Searching {0} for \"{1}\"":"{0} wird nach „{1}“ durchsucht","Searching {0} for \"{1}\"...":"{1} wird nach \"{0}\" durchsucht...","Select a knowledge base":"Wissensdatenbank auswählen","Select an enclosing range":"Einschließenden Bereich auswählen","Select an enclosing range to explain":"Wählen Sie einen umschließenden Bereich aus, der erklärt werden soll.","Select an enclosing range to review":"Wählen Sie einen umschließenden Bereich für die Überprüfung aus","Select and Start Debugging":"Debugging auswählen und starten","Session ended":"Die Sitzung ist beendet","Set up Tests":"Tests einrichten","Show \"{0}\"":"„{0}“ anzeigen","Show Log":"Protokoll anzeigen","Show Skipped":"Übersprungen anzeigen","Show in Command Palette":"In Befehlspalette anzeigen","Show in Settings Editor":"Im Einstellungs-Editor anzeigen","Sign In":"Anmelden","Sign in again to {0}":"Melden Sie sich erneut an bei {0}","Simple Browser opened at {0}":"Einfacher Browser wurde bei {0} geöffnet","Single-sign on to see knowledge bases from 1 additional organization":"Einmaliges Anmelden zum Anzeigen von Wissensdatenbanken aus einer zusätzlichen Organisation","Single-sign on to see knowledge bases from the {0} organization":"Einmaliges Anmelden zum Anzeigen von Wissensdatenbanken aus der Organisation „{0}“","Single-sign on to see knowledge bases from {0} additional organizations":"Einmaliges Anmelden, um Wissensdatenbanken von {0} zusätzlichen Organisationen anzuzeigen","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Einmaliges Anmelden zum Anzeigen von Wissensdatenbanken aus {0} und {1} anderen Organisationen","Skip":"Überspringen","Solving for launch configuration...":"Die Startkonfiguration wird gelöst...","Some of the submitted languages are currently not supported: {0}":"Einige der übermittelten Sprachen werden derzeit nicht unterstützt: {0}","Sorry, an error occurred: {0}":"Entschuldigung, es ist ein Fehler aufgetreten: {0}","Sorry, binary files are not currently supported.":"Binärdateien werden derzeit leider nicht unterstützt.","Sorry, but I can only assist with programming related questions.":"Leider kann ich nur bei Fragen im Zusammenhang mit der Programmierung helfen.","Sorry, no response was returned.":"Leider wurde keine Antwort zurückgegeben.","Sorry, something went wrong.":"Das hat leider nicht geklappt.","Sorry, the response hit the length limit. Please rephrase your prompt.":"Die Antwort hat leider das Längenlimit erreicht. Bitte ändern Sie Ihre Eingabeaufforderung.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Die Antwort stimmte leider mit öffentlichem Code überein, sodass sie blockiert wurde. Bitte ändern Sie Ihre Eingabeaufforderung.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Die Antwort stimmte leider mit öffentlichem Code überein, sodass sie blockiert wurde. Bitte ändern Sie Ihre Eingabeaufforderung. [Weitere Informationen](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Die Antwort wurde leider vom Responsible AI Service herausgefiltert. Bitte ändern Sie Ihre Eingabeaufforderung, und versuchen Sie es noch mal.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Die Antwort wurde leider vom Responsible AI Service herausgefiltert. Bitte ändern Sie Ihre Eingabeaufforderung, und versuchen Sie es noch mal. [Weitere Informationen](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Leider hat der Upstream-Modellanbieter derzeit eine hohe Nachfrage. Versuchen Sie es später erneut oder ziehen Sie in Betracht, die Modelle zu wechseln.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Leider wurden Sie aufgrund einer Ratenbegrenzung eingeschränkt. Warten Sie {0}, bevor Sie es erneut versuchen. [Weitere Informationen]({1})\n\nServerfehler: {2}\nFehlercode: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Sie haben das Nutzungslimit für den Agentmodus überschritten. Wechseln Sie in den Fragen-Modus, und versuchen Sie es später erneut.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Leider haben Sie das Ratenlimit dieses Modells erreicht. Warten Sie {0}, bevor Sie es erneut versuchen, oder wechseln Sie zu einem anderen Modell. [Weitere Informationen]({1})","Sorry, your request failed. Please try again. Request id: {0}":"Ihre Anforderung ist leider fehlgeschlagen. Versuchen Sie es noch einmal. Anforderungs-ID: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"Ihre Anforderung ist leider fehlgeschlagen. Versuchen Sie es noch einmal. Anforderungs-ID: {0}\n\nGrund: {1}","Sorry, your request was rate-limited. Please wait and try again.":"Für Ihre Anforderung gibt es leider ein Ratenlimit. Bitte warten Sie, und versuchen Sie es später erneut.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Für Ihre Anforderung gibt es leider ein Ratenlimit. Warten Sie {0}, bevor Sie es erneut versuchen. [Weitere Informationen]({1})","Start Debugging":"Debuggen starten","Start Debugging Existing":"Debuggen vorhandener Elemente starten","Started debugging {0}":"Debuggen gestartet {0}","Started {0}":"{0} wurde gestartet","Still resolving repos. Please try again shortly.":"Repos werden weiterhin aufgelöst. Versuchen Sie es in Kürze noch mal.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Der Arbeitsbereichsindex wird noch aktualisiert. Es wird nur auf die Verwendung des neuesten Remotecodeindexes zugegriffen. Die Antwort ist möglicherweise weniger genau.","Suggested change:":"Vorgeschlagene Änderung:","Summarized conversation history":"Aufgezeichnete Unterhaltungen zusammengefasst","Summarizing conversation history...":"Aufgezeichnete Unterhaltungen werden zusammengefasst...","Sure, here is the file you requested:":"Dies ist die Datei, die Sie angefordert haben:","Task `{0}` is already running.":"Der Task \"{0}\" wird bereits ausgeführt.","Tested by {0}":"Getestet von {0}","The additional permissions are required for this feature.":"Die zusätzlichen Berechtigungen sind für dieses Feature erforderlich.","The edit generation was not successful. Please try again.":"Die Bearbeitungsgenerierung war nicht erfolgreich. Versuchen Sie es noch einmal.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"Die Erweiterung wurde vorübergehend blockiert, weil zu viele Anforderungen gestellt wurden. Versuchen Sie es später noch einmal.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Das Modell hat aufgefordert, eine Buildaufgabe auszuführen, für die ein Arbeitsbereichsordner erforderlich ist. Öffnen Sie einen Ordner, und versuchen Sie es noch mal.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Das Modell gibt an, dass die obige Aufgabe vor dem Debuggen ausgeführt werden soll. Möchten Sie sie speichern und ausführen?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Das Modell hat unerwartet keine Antwort zurückgegeben, was möglicherweise auf ein Dienstproblem hindeutet. Melden Sie einen Fehler.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Das Modell möchte die Assertionen in \"{0}\" ändern. Möchten Sie dies zulassen?","The model wants to run all tests.":"Das Modell möchte alle Tests ausführen.","The model wants to run tests in {0}.":"Das Modell möchte Tests in {0} ausführen.","The task is already running.":"Der Task wird bereits ausgeführt.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"Der Benutzer hat keinen Arbeitsbereichsordner in VS Code geöffnet. Bitten Sie ihn, einen leeren Ordner zu öffnen, bevor er fortfährt.","There are too many changes to review, try reviewing a smaller set of changes.":"Es sind zu viele Änderungen zur Überprüfung vorhanden. Versuchen Sie, einen kleineren Satz von Änderungen zu überprüfen.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Es gibt keinen Upstreambranch für Pull Request Nr. {0}. Weitere Informationen finden Sie auf GitHub.","There is too much text to review, try reviewing a smaller selection.":"Es ist zu viel Text zum Überprüfen vorhanden. Versuchen Sie, eine kleinere Auswahl zu überprüfen.","Thinking ...":"Denken…","This attachment was not sent to the model due to context window limitations.":"Diese Anlage wurde aufgrund von Kontextfenstereinschränkungen nicht an das Modell gesendet.","This file could not be read: {0}":"Diese Datei konnte nicht gelesen werden: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Diese Dateivorschau wurde von Copilot generiert und kann Überraschungen oder Fehler enthalten.\n\nStellen Sie Folgefragen, um sie zu verfeinern, und drücken Sie dann \"Arbeitsbereich erstellen\".","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Um relevantere Copilot Chat-Ergebnisse zu erhalten, benötigen wir die Berechtigung zum Lesen der Inhalte Ihres Repositorys auf GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Um eine gute Unterhaltung zu führen, stellen Sie mir Fragen, als wäre ich ein echter Programmierer:\n\n* **Den Code anzeigen**, über den Sie sprechen möchten, indem Sie die Dateien öffnen und die wichtigsten Zeilen auswählen.\n* **Verfeinern** durch Stellen von Folgefragen, Hinzufügen von Erläuterungen, Bereitstellen von Fehlern usw.\n* **Meinen vorgeschlagenen Code überprüfen** und mich über Probleme oder Verbesserungen informieren, damit ich ihn durchlaufen kann.\n\nSie können mir auch Fragen zu Ihrer Editorauswahl stellen, indem Sie eine [Inlinechatsitzung starten](command:inlineChat.start).\n\nWeitere Informationen zu [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Oder erkunden Sie die [Exemplarische Vorgehensweise für Copilot](command:github.copilot.open.walkthrough), um mehr zu erfahren.","Try Again":"Erneut versuchen","Unable to enable auto-merge. Pull request status checks are already green.":"Die automatische Zusammenführung kann nicht aktiviert werden. Pull Request-Statusüberprüfungen sind bereits grün.","Updated user preferences":"Aktualisierte Benutzereinstellungen","Updating user preferences":"Benutzereinstellungen werden aktualisiert","Use chat to tell me which framework you'd prefer.":"Verwenden Sie den Chat, um mir mitzuteilen, welches Framework Sie bevorzugen.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Wir haben eine „{0}“-Debugkonfiguration generiert, dafür ist jedoch keine Erweiterung installiert. Möchten Sie nach einer suchen?","We recommend [installing an extension]({0}) to run {1} tests.":"Wir empfehlen das [Installieren einer Erweiterung]({0}), um {1}-Tests auszuführen.","We recommend installing an extension to run {0} tests.":"Wir empfehlen das Installieren einer Erweiterung, um {0}-Tests auszuführen.","We recommend installing the {0} extension to run {1} tests.":"Es wird empfohlen, die {0}-Erweiterung zu installieren, um {1}-Tests auszuführen.","What did the last command do?":"Was hat der letzte Befehl ausgeführt?","Would you like to open the created workspace?":"Möchten Sie den erstellten Arbeitsbereich öffnen?","Would you like to search for one now?":"Möchten Sie jetzt danach suchen?","Would you like to set them up?":"Möchten Sie diese einrichten?","You can also help me understand your question by using the following variables to give me extra context:":"Sie können mir auch helfen, Ihre Frage zu verstehen, indem Sie die folgenden Variablen verwenden, um mir zusätzlichen Kontext zu geben:","You can also search for an extension to make tests easy to run in VS Code:":"Sie können auch nach einer Erweiterung suchen, um die Ausführung von Tests in VS Code zu vereinfachen:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Sie können mir allgemeine Programmierfragen stellen oder mit den folgenden Teilnehmenden chatten, die über spezielle Kenntnisse verfügen und Aktionen ausführen können:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Sie können zurzeit keine zusätzlichen Premium-Anforderungen erstellen. Bitte wenden Sie sich an den [GitHub-Support]({0}), um Copilot weiterhin zu nutzen.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Sie haben Ihr Free-Anforderungsguthaben überschritten. Wir haben Sie automatisch zu {0} gewechselt, das in Ihrem Plan enthalten ist. Um zusätzliche kostenpflichtige Premium-Anforderungen zu aktivieren, wenden Sie sich an die administrierende Person Ihrer Organisation.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Sie haben Ihr Premium-Anforderungsguthaben überschritten. Wir haben Sie automatisch zu {0} gewechselt, das in Ihrem Plan enthalten ist. [Weitere Informationen zu zusätzlichen kostenpflichtigen Premium-Anforderungen]({1}), um weiterhin Premiummodelle zu verwenden.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Sie haben Ihr Kontingent für Premium-Modelle erschöpft. Aktivieren Sie zusätzliche kostenpflichtige Premium-Anforderungen, oder warten Sie auf die Verlängerung Ihres Kontingents.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Sie haben Ihr Kontingent für Premium-Modelle erschöpft. Bitte aktivieren Sie zusätzliche kostenpflichtige Premium-Anforderungen, upgraden Sie auf Copilot Pro+, oder warten Sie, bis Ihr Kontingent erneuert wird.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Sie haben Ihr Kontingent für Premium-Modelle erschöpft. Wenden Sie sich an den Copilot-Administrator Ihrer Organisation, um zusätzliche kostenpflichtige Premium-Anforderungen zu aktivieren, oder warten Sie auf die Verlängerung Ihres Kontingents.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Sie haben Ihr monatliches Limit für Chatnachrichten erreicht. [Auf Copilot Pro upgraden]({0}) (Kostenlose 30-tägige-Testversion) oder warten Sie, bis ihr Limit zurückgesetzt wird.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Sie haben Ihr monatliches Kontingent an Chatnachrichten erreicht. Upgraden Sie auf Copilot Pro (kostenlose 30-tägige-Testversion) oder warten Sie, bis Ihre Allowance verlängert wird.","Your organization has not enabled use of next edit suggestions (NES).":"Ihre Organisation hat die Verwendung von „Nächste Bearbeitungsvorschläge“ (NES) nicht aktiviert.","Your preference has been saved.":"Ihre Einstellung wurde gespeichert.","`@github` requires access to your repositories on GitHub for handling requests.":"Für die Bearbeitung von Anforderungen benötigt `@github` Zugriff auf Ihre Repositories auf GitHub.","codebase":"Codebasis","high relevance":"hohe Relevanz","local changes":"Lokale Änderungen","low relevance":"geringe Relevanz","medium relevance":"mittlere Relevanz","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"Drücken Sie {0}, um die Konfiguration erneut auszuführen, {1}, um sie neu zu generieren, {2}, um die Konfiguration zu speichern, {3}, um sie anzuzeigen oder {4}, um den Vorgang zu beenden.","unknown":"unbekannt","{0}":"{0}","{0} comments were skipped due to low confidence.":"{0} Kommentare wurden aufgrund geringer Zuverlässigkeit übersprungen.","{0} directories":"{0} Verzeichnisse","{0} does not support images.":"{0} unterstützt keine Images.","{0} extension is already installed":"Die {0} Erweiterung ist bereits installiert."}
