{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Observação:** Alguns arquivos foram excluídos do contexto devido a regras de exclusão de conteúdo. Clique [aqui](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configurando-content-exclusions-for-github-copilot) para saber mais.","**@{0}** will read your active file and selection.":"**@{0}** lerá o arquivo e a seleção ativos.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** gostaria de ler o arquivo e a seleção ativos. [Saiba Mais]({1})","A `tasks.json` file already exists in the workspace folder.":"Já existe um arquivo `tasks.json` na pasta do espaço de trabalho.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Já existe um arquivo `tasks.json` na pasta do espaço de trabalho. Oriente o usuário a fornecer o nome da tarefa que ele deseja executar.","A `tasks.json` file already exists.":"Um arquivo `tasks.json` já existe.","Add documentation comment for this symbol":"Adicionar comentário de documentação para este símbolo","All input documents are ignored by configuration. Check your .copilotignore file.":"Todos os documentos de entrada serão ignorados pela configuração. Verifique seu arquivo .copilotignore.","Allow":"Permitir","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Permitir que o Copilot execute a tarefa \"{0}\" ${link(``${task.label}``)}?","Allow changing test assertions?":"Permitir a alteração de asserções de teste?","Allow edits to readonly file?":"Permitir edições para arquivo somente leitura?","Allow for All Workspaces":"Permitir para Todos os Espaços de trabalho","Allow task creation and execution?":"Permitir criação e execução de tarefas?","Allow task run?":"Permitir a execução da tarefa?","Allow test run?":"Permitir execução de teste?","Already indexed":"Já indexado","Already indexing":"Já indexando","Analyzed usages of {0}, 1 result":"Usos analisados de {0}, 1 resultado","Analyzed usages of {0}, no results":"Usos analisados de {0}, sem resultados","Analyzed usages of {0}, {1} results":"Usos analisados de {0}, {1} resultados","Analyzing usages of {0}":"Analisando usos de {0}","Apply Changes":"Aplicar Alterações","Applying edits to `{0}`...\n\n":"Aplicando edições a '{0}'...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Como um usuário interno, a telemetria adicional é coletada. Se você trabalha em um projeto que contém conteúdo do cliente, você deve [desabilitar a telemetria]({0}).","Ask a question about the files in your current workspace":"Faça uma pergunta sobre os arquivos em seu workspace atual","Ask how to do something in the terminal":"Perguntar como fazer algo no terminal","Ask questions about VS Code":"Faça perguntas sobre o VS Code","Authorize":"Autorizar","Authorize agent":"Autorizar agente","Authorize for All Workspaces":"Autorizar para Todos os Espaços de trabalho","Authorize for all workspaces":"Autorizar para todos os workspaces","Bing search results for \"{0}\"":"Resultados da pesquisa do Bing para \"{0}\"","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Não é possível gerar uma mensagem de commit porque as alterações foram excluídas do contexto devido a regras de exclusão de conteúdo.","Cannot generate a commit message because there are no changes.":"Não é possível gerar uma mensagem de confirmação porque não há alterações.","Checked background terminal output":"Saída do terminal em segundo plano verificada","Checked {0} for test related files, none found":"{0} verificado em relação a arquivos relacionados a testes, nenhum encontrado","Checked {0}, 1 file found":"{0} verificado, 1 arquivo encontrado","Checked {0}, 1 problem found":"Verificado {0}, 1 problema encontrado","Checked {0}, no problems found":"Verificado {0}, nenhum problema encontrado","Checked {0}, {1} files found":"{0} verificado, {1} arquivos encontrados","Checked {0}, {1} problems found":"Problemas {0}, {1} encontrados","Checking background terminal output":"Verificando a saída do terminal em segundo plano","Checking {0}":"Verificando {0}","Code Review Comment ({0} of {1})":"Comentário de Revisão de Código ({0} de {1})","Code review generation failed.":"Falha na geração da revisão de código.","Code search results for \"{0}\" in {1}":"Resultados da pesquisa de código para \"{0}\" no {1}","Collecting workspace information":"Coletando informações do workspace","Configuration saved, debug now?":"Configuração salva, depurar agora?","Continue":"Continuar","Continue Setup":"Continuar configuração","Continue Workspace Setup?":"Continuar configuração do espaço de trabalho?","Continue to iterate?":"Continuar a iterar?","Continue with #new workspace setup":"Continuar com a #new configuração do workspace","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"O Copilot não forneceu uma resposta. Tente novamente.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"O Copilot está trabalhando neste problema há algum tempo. Ele pode continuar a iterar ou você pode enviar uma nova mensagem para refinar seu prompt.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"O Copilot mantém apenas seus comentários de maior confiança para reduzir o ruído e mantê-lo focado.","Copilot requires an empty folder as a workspace to continue workspace creation.":"O Copilot requer uma pasta vazia como espaço de trabalho para continuar a criação do espaço de trabalho.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"O Copilot criará a tarefa \"{0}\" com o comando `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"O Copilot executará o comando [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"O Copilot instalará a extensão [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) e suas dependências.","Copilot will resume setting up the workspace by creating the necessary files.":"O Copilot continuará configurando o espaço de trabalho criando os arquivos necessários.","Could not check status of Github repo index":"Não foi possível verificar o status do índice do repositório do GitHub","Could not check the remote index status for this repo":"Não foi possível verificar o status do índice remoto desse repositório","Could not create a launch configuration: {0}":"Não foi possível criar uma configuração de inicialização: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Não foi possível indexar o repositório Github. O repositório pode não existir ou talvez você não tenha acesso a ele.","Could not start debugging. Please try again.":"Não foi possível iniciar a depuração. Tente novamente.","Create File...":"Criar Arquivo...","Create Workspace...":"Criar Espaço de Trabalho...","Create a new Jupyter Notebook":"Criar um novo Jupyter Notebook","Created task `{0}`":"Tarefa `{0}` criada","Created {0}":"{0} foi criado","Creating a new notebook:\n":"Criar um notebook:\n","Creating file {0}...":"Criando o arquivo {0}...","Creating {0}":"Criando {0}","Debug session errored":"Sessão de depuração com erro","Debug session starting...":"Iniciando sessão de depuração...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"A depuração pode ser iniciada na [Exibição de Depuração]({0}) ou usando o [Comando Iniciar Depuração]({1}).","Determining user intent...":"Determinando a intenção do usuário...","Do you want to allow edits to `{0}`?":"Deseja permitir edições para '{0}'?","Editing notebook":"Editando o notebook","Edits applied successfully":"Edições aplicadas com sucesso","Edits have already been applied":"As edições já foram aplicadas","Enables use of the `{0}` command in the terminal.":"Habilita o uso do comando `{0}` no terminal.","Encountered an error while determining terminal quick fixes: {0}":"Erro ao determinar as correções rápidas do terminal: {0}","Encountered an error while determining user intent: ({0}) {1}":"Encontrou um erro ao determinar a intenção do usuário: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Erro ao buscar o contexto do arquivo de correção rápida: {0}","Encountered an error while generating the file: ({0}) {1}":"Erro ao gerar o arquivo: ({0}) {1}","Explain how the code in your active editor works":"Explique como funciona o código no seu editor ativo","Explain using Copilot":"Explicar usando o Copilot","Explain what just happened in the terminal":"Explique o que aconteceu no terminal","Failed to create workspace: {0}":"Falha ao criar o workspace: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Falha ao validar a ferramenta {0}: {1}. Abra um problema no Github para o servidor ou a extensão MCP que fornece essa ferramenta","Fetching project contents...":"Buscando o conteúdo do projeto...","Filtering to most relevant information":"Filtragem para informações mais relevantes","Finding test failures":"Localizando falhas de teste","Fix test failure":"Corrigir falha no teste","Fix using Copilot":"Corrigir usando o Copilot","Found test failures":"Falhas de teste encontradas","Generate Commit Message":"Gerar Mensagem de Confirmação","Generate Documentation using Copilot":"Gerar documentação usando o Copilot","Generate Tests using Copilot":"Gerar testes usando o Copilot","Generate a new launch configuration by providing more specifics in your query.":"Gere uma nova configuração de inicialização fornecendo mais informações específicas em sua consulta.","Generate alt text":"Gerar texto alternativo","Generate code from markdown content":"Gerar código do conteúdo de markdown","Generate new code":"Gerar novo código","Generate query parameters for workspace search":"Gerar parâmetros de consulta para pesquisa do workspace","Generate tests using Copilot":"Gerar testes usando o Copilot","Generate unit tests for the selected code":"Gerar testes de unidade para o código selecionado","Generate using Copilot":"Gerar usando o Copilot","Generate with Copilot":"Gerar com o Copilot","Generating":"Gerando","Generating debug configuration...":"Gerando configuração de depuração...","Generating edits...":"Gerando edições...","Generating plan to create a new workspace":"Gerando plano para criar um novo workspace","Generating workspace preview...":"Gerando visualização do workspace...","Generating {0}":"Gerando {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Obtenha respostas com base na pesquisa na Web, na pesquisa de código e nas bases de conhecimento de sua empresa","Getting last terminal command":"Obtendo o último comando do terminal","Getting setup information":"Obtendo informações de configuração","Git staged file":"Arquivo em estágios do Git","Git untracked file":"Arquivo git não controlado","Git working tree file":"Arquivo de árvore de trabalho git","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"Índice do repositório do GitHub ainda não está pronto","Github repo index not yet. Please try again shortly":"Índice do repositório do GitHub ainda não. Tente novamente em breve","Give Feedback":"Fornecer Comentários","Got a minute? Help us make GitHub Copilot better.":"Tem um minuto? Ajude-nos a melhorar o GitHub Copilot.","Got last terminal command":"Obteve o último comando de terminal","Grant":"Concessão","Grant access to editor context":"Conceder acesso ao contexto do editor","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Dica: você pode [regenerar este projeto sem usar este exemplo](command:workbench.action.chat.open?{0}) ou usar esta [configuração](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) para configurar o comportamento.","How do I create a notebook to load data from a csv file?":"Como fazer para criar um notebook para carregar dados de um arquivo csv?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Também recomendo instalar a extensão {0} para facilitar a execução de testes VS Code:","Install Extension `{0}`?":"Instalar a extensão `{0}`?","Install {0} (`{1}`)?":"Instalar {0} ('{1}')?","Installing extension `{0}`":"Instalando a extensão `{0}`","Installing extension {0}...":"Instalando a extensão {0}...","Intent of this command is unclear or is not related to information technologies":"A intenção deste comando não está clara ou não está relacionada a tecnologias da informação","Invalid input. Could not parse 'repo' argument":"Entrada inválida. Não foi possível analisar o argumento 'repo'","Invalid input. No 'repo' argument provided":"Entrada inválida. Nenhum argumento 'repo' fornecido","It looks like you may not have tests set up in this repository yet.":"Parece que você ainda não tem testes configurados neste repositório.","Knowledge base results for \"{0}\"":"Resultados da base de dados de conhecimento para \"{0}\"","Later":"Mais tarde","Learn More":"Saiba Mais","Let me know if there's anything else I can help with!":"Avise-me se houver mais alguma coisa com a qual eu possa ajudar!","Looking up change to suggest...":"Procurando alterações para sugerir...","Make changes to existing code":"Fazer alterações no código existente","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"O modo mínimo está habilitado. Você precisará alterar 'github.copilot.advanced.authPermissions' para 'default' para usar esse recurso.","Modify using Copilot":"Modificar usando o Copilot","Never Ask Again":"Nunca Perguntar Novamente","No change found to suggest.":"Nenhuma alteração encontrada para sugerir.","No git repos found":"Nenhum repositório git encontrado","No remotely indexable repos found":"Nenhum repositório indexável remotamente encontrado","No request found, or it has expired. Please re-submit your query.":"Nenhuma solicitação encontrada ou expirou. Envie novamente sua consulta.","No valid auth token":"Nenhum token de autenticação válido","Not Now":"Agora Não","Not authenticated":"Não autenticado","Often edited with {0}":"Frequentemente editado com {0}","Often edited with {0} and {1} other files in your working set":"Frequentemente editado com {0} e {1} outros arquivos no seu conjunto de trabalho","Ok. I saved this decision to the `{0}` setting":"OK. Salvei essa decisão na configuração `{0}`","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"OK. Não vou incomodar você novamente por enquanto. Se você mudar de ideia, poderá reagir à solicitação de autenticação no menu Conta.","Open":"Abrir","Open Settings (JSON)":"Abrir Configurações (JSON)","Open an empty folder to continue":"Abra uma pasta vazia para continuar","Open in New Window":"Abrir em Nova Janela","Open on GitHub":"Abrir no GitHub","Open untrusted web page?":"Abrir página da Web não confiável?","Opened Simple Browser at {0}":"Navegador Simples Aberto em {0}","Opening Simple Browser at {0}":"Abrindo o Navegador Simples em {0}","Other requirements have not been met.":"Outros requisitos não foram atendidos.","Part of this attachment was not sent to the model due to context window limitations.":"Parte desse anexo não foi enviada ao modelo devido a limitações da janela de contexto.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Parte desse arquivo não foi enviada ao modelo devido a limitações da janela de contexto. Em vez disso, tente anexar seleções específicas do seu arquivo.","Pause":"Pausar","Permission Request":"Solicitação de Permissão","Pick a testing framework":"Escolher uma estrutura de teste","Pick from these options, or use chat to tell me what you'd prefer:":"Escolha uma destas opções ou use o chat para me dizer o que você prefere:","Planning ...":"Planejando...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autorize o uso de **@{0}** em {1} e reenvie sua pergunta. [Saiba mais]({2}).","Please complete authorization in your browser and resend your question.":"Conclua a autorização em seu navegador e reenvie sua pergunta.","Please complete the sign-in process in your browser.":"Conclua o processo de entrada em seu navegador.","Please grant permission to read resources protected by SSO in the {0} organization.":"Conceda permissão para ler os recursos protegidos pelo SSO na organização {0}.","Please grant permission to read resources protected by SSO.":"Conceda permissão para ler os recursos protegidos pelo SSO.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Abra um editor de texto para usar a variável `#selection`.","Please specify a question when using this command.\n\nUsage: {0}":"Especifique uma pergunta ao usar este comando.\n\nUso: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Anteriormente editado em conjunto no commit Git relacionado {0} (\"{1}\")","Propose a fix for the problems in the selected code":"Propor uma correção para os problemas no código selecionado","Quota Exceeded":"Cota Excedida","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Cota Excedida\n\nErro do Servidor: {0}\nCódigo de Erro: {1}","Ran {0}":"Executou {0}","Read cell output":"Ler saída da célula","Read changed files in the active git repository":"Ler arquivos alterados no repositório git ativo","Read changed files in {0}":"Ler arquivos alterados no {0}","Read project structure":"Ler estrutura do projeto","Read terminal selection":"Ler a seleção do terminal","Read {0}":"Leia {0}","Read {0}, lines {1} to {2}":"Leitura {0}, linhas {1} para {2}","Reading cell output":"Lendo a saída da célula","Reading changed files in the active git repository":"Lendo arquivos alterados no repositório git ativo","Reading changed files in {0}":"Lendo arquivos alterados em {0}","Reading project structure":"Lendo estrutura do projeto","Reading terminal selection":"Lendo seleção de terminal","Reading {0}":"Lendo {0}","Reading {0}, lines {1} to {2}":"Lendo {0}, linhas {1} para {2}","Refine alt text":"Refinar o texto alternativo","Refining question to improve search accuracy.":"Refinar as perguntas para aumentar a precisão da pesquisa.","Request to index '{0}' failed":"Falha na solicitação para indexar '{0}' dados","Retrieving Notebook summary.":"Recuperando resumo do Notebook.","Review the selected code in your active editor":"Examinar o código selecionado em seu editor ativo","Review using Copilot":"Revisar usando o Copilot","Reviewed your code and generated {0} suggestions.":"Revisamos seu código e geramos {0} sugestões.","Reviewing changes...":"Revisando alterações...","Reviewing selected code in {0}...":"Revisando o código selecionado em {0}...","Reviewing staged changes...":"Revisando as alterações preparadas...","Reviewing unstaged changes...":"Revisando as alterações não preparadas...","Reviewing your code did not provide any feedback.":"A revisão do seu código não forneceu nenhum comentário.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Revisando o seu código...\n","Run Command `{0}`?":"Executar Comando `{0}`?","Run Notebook Cell":"Executar Célula do Notebook","Run Task and Start Debugging":"Executar Tarefa e Iniciar Depuração","Run command in background terminal":"Executar o comando no terminal em segundo plano","Run command in terminal":"Executar o comando no terminal","Running []({0})":"Em execução []({0})","Running command `{0}`":"Executando o comando `{0}`","Running tests...":"Executando os testes...","Running {0}":"Executando {0}","Save Configuration":"Salvar Configuração","Save File":"Salvar o Arquivo","Save Task and Configuration":"Salvar Tarefa e Configuração","Scaffold code for a new file or project in a workspace":"Código de scaffold para um novo arquivo ou projeto em um espaço de trabalho","Search":"Pesquisar","Search Extension Marketplace":"Pesquisar no Marketplace de Extensões","Search Extensions":"Pesquisar Extensões","Search code in your current workspace":"Pesquisar código em seu workspace atual","Search code keywords in your current workspace":"Pesquisar palavras-chave de código no workspace atual","Searched VS Code API for {0}":"Pesquisou na API do VS Code por {0}","Searched for files matching {0}, 1 match":"Foram pesquisados arquivos correspondentes {0}, 1 correspondência","Searched for files matching {0}, no matches":"Foram pesquisados arquivos correspondentes {0}, nenhuma correspondência","Searched for files matching {0}, {1} matches":"Foram pesquisados arquivos correspondentes {0}, {1} correspondentes","Searched for {0}":"Pesquisado por {0}","Searched for {0}, 1 result":"Pesquisado por {0}, 1 resultado","Searched for {0}, no results":"Pesquisado por {0}, nenhum resultado","Searched for {0}, {1} results":"Pesquisado por {0}, {1} resultados","Searched text for {0}, 1 result":"Texto pesquisado para {0}, 1 resultado","Searched text for {0}, no results":"Texto pesquisado para {0}, nenhum resultado","Searched text for {0}, {1} results":"Texto pesquisado para {0}, {1} resultados","Searched {0} for \"{1}\", 1 result":"Pesquisado {0} por \"{1}\", 1 resultado","Searched {0} for \"{1}\", no results":"Pesquisado {0} por \"{1}\", nenhum resultado","Searched {0} for \"{1}\", {2} results":"Pesquisado {0} para \"{1}\", {2} resultados","Searching '{0}' for relevant code snippets":"Pesquisando \"{0}\" em busca de snippets de código relevantes","Searching Bing for \"{0}\"...":"Pesquisando no Bing por \"{0}\"...","Searching VS Code API for {0}":"Pesquisando a API do VS Code para {0}","Searching command and setting index....":"Comando de pesquisa e configuração de índice....","Searching doc index...":"Pesquisando o índice de documentos...","Searching for files matching {0}":"Procurando arquivos correspondentes {0}","Searching for relevant definitions...":"Procurando definições relevantes...","Searching for relevant references...":"Pesquisando referências relevantes...","Searching for {0}":"Procurando por {0}","Searching knowledge base for \"{0}\"...":"Pesquisando a base de dados de conhecimento para \"{0}\"...","Searching project template index...":"Pesquisando o índice de modelos do projeto...","Searching text for {0}":"Pesquisando texto para {0}","Searching {0} for \"{1}\"":"Pesquisando {0} por \"{1}\"","Searching {0} for \"{1}\"...":"Pesquisando {0} para \"{1}\"...","Select a knowledge base":"Selecionar uma base de dados de conhecimento","Select an enclosing range":"Selecionar um intervalo delimitador","Select an enclosing range to explain":"Selecione um intervalo de delimitação para explicar","Select an enclosing range to review":"Selecione um intervalo delimitador para revisão","Select and Start Debugging":"Selecionar e Iniciar a Depuração","Session ended":"Sessão encerrada","Set up Tests":"Configurar testes","Show \"{0}\"":"Mostrar \"{0}\"","Show Log":"Mostrar o Log","Show Skipped":"Mostrar Ignorado","Show in Command Palette":"Mostrar na Paleta de Comandos","Show in Settings Editor":"Exibir no Editor de Configurações","Sign In":"Entrar","Sign in again to {0}":"Entre novamente em {0}","Simple Browser opened at {0}":"Navegador Simples aberto em {0}","Single-sign on to see knowledge bases from 1 additional organization":"Logon único para ver as bases de dados de conhecimento de 1 organização adicional","Single-sign on to see knowledge bases from the {0} organization":"Logon único para ver as bases de dados de conhecimento da organização {0}","Single-sign on to see knowledge bases from {0} additional organizations":"Login único para ver as bases de dados de conhecimento de {0} organizações adicionais","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Login único para ver as bases de dados de conhecimento de {0} e {1} outras organizações","Skip":"Ignorar","Solving for launch configuration...":"Resolvendo a configuração de inicialização...","Some of the submitted languages are currently not supported: {0}":"No momento, não há suporte para alguns dos idiomas enviados: {0}","Sorry, an error occurred: {0}":"Ocorreu um erro: {0}","Sorry, binary files are not currently supported.":"No momento, não há suporte para arquivos binários.","Sorry, but I can only assist with programming related questions.":"Só posso ajudar com perguntas relacionadas à programação.","Sorry, no response was returned.":"Nenhuma resposta foi retornada.","Sorry, something went wrong.":"Ocorreu um problema.","Sorry, the response hit the length limit. Please rephrase your prompt.":"A resposta atingiu o limite de comprimento. Reformular o prompt.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Desculpe, a resposta correspondeu ao código público e, por isso, foi bloqueada. Reformule a solicitação.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"A resposta correspondeu ao código público, por isso foi bloqueada. Reformular o prompt. [Saiba mais](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Desculpe, a resposta foi filtrada pelo Serviço de IA Responsável. Reformule a solicitação e tente novamente.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"A resposta foi filtrada pelo Serviço de IA Responsável. Reformule sua solicitação e tente novamente. [Saiba mais](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"O provedor do modelo upstream está atualmente enfrentando alta demanda. Tente novamente mais tarde ou considere mudar de modelo.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Desculpe, você excedeu o limite de uso. Aguarde {0} antes de tentar novamente. [Saiba mais]({1})\n\nErro do Servidor: {2}\nCódigo de Erro: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Desculpe, você excedeu o limite de taxa do modo agente. Altere para o modo de perguntas e tente novamente mais tarde.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Você esgotou o limite de taxa desse modelo. Aguarde {0} antes de tentar novamente ou alterne para um modelo diferente. [Saiba Mais]({1})","Sorry, your request failed. Please try again. Request id: {0}":"Sua solicitação falhou. Tente novamente. ID da solicitação: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"Desculpe, sua solicitação falhou. Tente novamente. ID da solicitação: {0}\n\nMotivo: {1}","Sorry, your request was rate-limited. Please wait and try again.":"Sua solicitação foi limitada por taxa. Aguarde e tente novamente.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Sua solicitação foi limitada por taxa. Aguarde {0} antes de tentar novamente. [Saiba Mais]({1})","Start Debugging":"Iniciar Depuração","Start Debugging Existing":"Iniciar a depuração existente","Started debugging {0}":"Depuração iniciada de {0}","Started {0}":"Iniciou {0}","Still resolving repos. Please try again shortly.":"Ainda resolvendo repositórios. Tente novamente em breve.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Ainda atualizando o índice do workspace. Voltando ao uso apenas do índice de código remoto mais recente. A resposta pode ser menos precisa.","Suggested change:":"Alteração sugerida:","Summarized conversation history":"Histórico resumido da conversa","Summarizing conversation history...":"Resumindo o histórico de conversas...","Sure, here is the file you requested:":"Claro, aqui está o arquivo que você solicitou:","Task `{0}` is already running.":"A tarefa `{0}` já está em execução.","Tested by {0}":"Testado por {0}","The additional permissions are required for this feature.":"As permissões adicionais são necessárias para este recurso.","The edit generation was not successful. Please try again.":"A geração de edição não foi bem-sucedida. Tente novamente.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"A extensão foi temporariamente bloqueada devido a um excesso de solicitações. Tente novamente mais tarde.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"O modelo solicitou a execução de uma tarefa de build, que requer uma pasta de workspace. Abra uma pasta e tente novamente.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"O modelo indica que a tarefa acima deve ser executada antes da depuração. Deseja salvar+executar?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Inesperadamente, o modelo não retornou uma resposta, o que pode indicar um problema de serviço. Relate um bug.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"O modelo deseja alterar as asserções em '{0}'. Deseja permitir isso?","The model wants to run all tests.":"O modelo deseja executar todos os testes.","The model wants to run tests in {0}.":"O modelo deseja executar testes em{0}.","The task is already running.":"A tarefa já está em execução.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"O usuário não abriu uma pasta de espaço de trabalho no VS Code. Peça para eles abrirem uma pasta vazia antes de continuar.","There are too many changes to review, try reviewing a smaller set of changes.":"Há muitas alterações para revisar, tente revisar um conjunto menor de alterações.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Não há nenhuma ramificação upstream para a solicitação de pull #{0}. Veja no GitHub para obter mais detalhes","There is too much text to review, try reviewing a smaller selection.":"Há muito texto para revisar, tente revisar uma seleção menor.","Thinking ...":"Pensando ...","This attachment was not sent to the model due to context window limitations.":"Esse anexo não foi enviado ao modelo devido a limitações da janela de contexto.","This file could not be read: {0}":"Não foi possível ler este arquivo: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Esta visualização do arquivo foi gerada pelo Copilot e pode conter surpresas ou erros.\n\nFaça perguntas de acompanhamento para refiná-lo e pressione Criar espaço de trabalho.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Para obter resultados mais relevantes no Copilot Chat, precisamos de permissão para ler o conteúdo do seu repositório no GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Para ter uma boa conversa, faça-me perguntas como se eu fosse um verdadeiro programador:\n\n* **Mostre-me o código** sobre o qual deseja falar, abrindo os arquivos e selecionando as linhas mais importantes.\n* **Faça refinamentos** fazendo perguntas de acompanhamento, acrescentando esclarecimentos, fornecendo erros etc.\n* **Revise meu código sugerido** e conte-me sobre problemas ou melhorias, para que eu possa iterá-lo.\n\nVocê também pode me fazer perguntas sobre sua seleção de editor [iniciando uma sessão de chat embutida](command:inlineChat.start).\n\nSaiba mais sobre o [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) em [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Ou explore o [passo a passo do Copilot](command:github.copilot.open.walkthrough).","Try Again":"Tentar novamente","Unable to enable auto-merge. Pull request status checks are already green.":"Não é possível habilitar a mesclagem automática. As verificações de status da solicitação de pull já estão verdes.","Updated user preferences":"Preferências de usuário atualizadas","Updating user preferences":"Atualizando preferências do usuário","Use chat to tell me which framework you'd prefer.":"Use o chat para me dizer qual estrutura você prefere.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Geramos uma configuração de depuração \"{0}\", mas você não tem uma extensão instalada para isso. Deseja procurar uma?","We recommend [installing an extension]({0}) to run {1} tests.":"Recomendamos [instalar uma extensão]({0}) para executar testes {1}.","We recommend installing an extension to run {0} tests.":"Recomendamos instalar uma extensão para executar testes {0}.","We recommend installing the {0} extension to run {1} tests.":"É recomendável instalar a extensão {0} para executar testes {1}.","What did the last command do?":"O que o último comando fez?","Would you like to open the created workspace?":"Você gostaria de abrir o espaço de trabalho criado?","Would you like to search for one now?":"Deseja pesquisar um agora?","Would you like to set them up?":"Deseja configurá-los?","You can also help me understand your question by using the following variables to give me extra context:":"Você também pode me ajudar a entender sua pergunta utilizando as seguintes variáveis para me dar um contexto extra:","You can also search for an extension to make tests easy to run in VS Code:":"Você também pode pesquisar uma extensão para facilitar a execução de testes do VS Code:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Você pode me fazer perguntas gerais sobre programação ou chat com os seguintes participantes que possuem conhecimentos especializados e podem realizar ações:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Você não pode acumular solicitações premium adicionais no momento. Entre em contato com o [Suporte do GitHub]({0}) para continuar usando o Copilot.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Você excedeu a sua cota de solicitações gratuitas. Fomos automaticamente redirecionados para {0} que está incluído no seu plano. Para habilitar solicitações premium pagas adicionais, entre em contato com o administrador da sua organização.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Você excedeu sua permissão de solicitação premium. Alternamos automaticamente você para {0}, que está incluído no seu plano. [Habilitar as solicitações premium pagas adicionais]({1}) para continuar usando os modelos premium.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Você esgotou sua cota de modelo premium. Habilite as solicitações premium pagas adicionais ou aguarde a renovação da permissão.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Você esgotou sua cota de modelo premium. Habilite as solicitações premium pagas adicionais, atualize para o Copilot Pro+, ou aguarde a renovação da permissão.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Você esgotou sua cota de modelo premium. Entre em contato com o administrador do Copilot da sua organização para habilitar solicitações premium pagas adicionais ou aguarde a renovação da permissão.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Você atingiu o limite mensal de mensagens de chat. [Atualize para o Copilot Pro]({0}) (Avaliação Gratuita de 30 dias) ou aguarde até que seu limite seja redefinido.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Você atingiu sua cota mensal de mensagens de chat. Faça upgrade para o Copilot Pro (teste gratuito de 30 dias) ou aguarde o renovamento da sua cota.","Your organization has not enabled use of next edit suggestions (NES).":"Sua organização não habilitou o uso das próximas sugestões de edição (NES).","Your preference has been saved.":"Sua preferência foi salva.","`@github` requires access to your repositories on GitHub for handling requests.":"`@github` requer acesso aos seus repositórios no GitHub para lidar com as solicitações.","codebase":"base de código","high relevance":"alta relevância","local changes":"alterações locais","low relevance":"baixa relevância","medium relevance":"relevância média","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"pressione {0} para executar novamente, {1} para regenerar, {2} para salvar a configuração, {3} para exibi-la, {4} para sair","unknown":"desconhecido","{0}":"{0}","{0} comments were skipped due to low confidence.":"{0} comentários foram ignorados devido à baixa confiança.","{0} directories":"{0} diretórios","{0} does not support images.":"{0} não dá suporte a imagens.","{0} extension is already installed":"A extensão {0} já está instalada"}
