{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Uwaga:** Niektóre pliki zostały wykluczone z kontekstu z powodu reguł wykluczania zawartości. Kliknij [tutaj](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot), aby dowiedzieć się więcej.","**@{0}** will read your active file and selection.":"**@{0}** odczyta aktywny plik i zaznaczenie.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** chce odczytać plik aktywny i zaznaczenie. [Dowiedz się więcej]({1})","A `tasks.json` file already exists in the workspace folder.":"Plik „tasks.json” już istnieje w folderze obszaru roboczego.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Plik „tasks.json” już istnieje w folderze obszaru roboczego. Poprowadź użytkownika w celu podania nazwy zadania, które ma zostać uruchomione.","A `tasks.json` file already exists.":"Plik „tasks.json” już istnieje.","Add documentation comment for this symbol":"Dodaj komentarz do dokumentacji dla tego symbolu","All input documents are ignored by configuration. Check your .copilotignore file.":"Wszystkie dokumenty wejściowe są ignorowane przez konfigurację. Sprawdź plik copilotignore.","Allow":"Zezwalaj","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Zezwolić funkcji Copilot na uruchamianie zadania „{0}” ${link(``${task.label}``)}?","Allow changing test assertions?":"Czy zezwolić na zmianę potwierdzeń testu?","Allow edits to readonly file?":"Czy zezwolić na edycję pliku tylko do odczytu?","Allow for All Workspaces":"Zezwalaj w przypadku wszystkich obszarów roboczych","Allow task creation and execution?":"Zezwolić na utworzenie i wykonanie zadania?","Allow task run?":"Zezwolić na uruchamianie zadania?","Allow test run?":"Zezwolić na przebieg testu?","Already indexed":"Już indeksowane","Already indexing":"Trwa już indeksowanie","Analyzed usages of {0}, 1 result":"Przeanalizowano użycie {0}, 1 wynik","Analyzed usages of {0}, no results":"Przeanalizowano użycie {0}, brak wyników","Analyzed usages of {0}, {1} results":"Przeanalizowano użycie {0}, liczba wyników: {1}","Analyzing usages of {0}":"Analizowanie użycia {0}","Apply Changes":"Zastosuj zmiany","Applying edits to `{0}`...\n\n":"Trwa stosowanie zmian do elementu \"{0}\"...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Jako użytkownik wewnętrzny zbierane są dodatkowe dane telemetryczne. Jeśli pracujesz nad projektem zawierającym zawartość klienta, musisz [wyłączyć telemetrię]({0}).","Ask a question about the files in your current workspace":"Zadaj pytanie dotyczące plików w bieżącym obszarze roboczym","Ask how to do something in the terminal":"Zapytaj, jak coś zrobić w terminalu","Ask questions about VS Code":"Zadawaj pytania dotyczące programu VS Code","Authorize":"Autoryzuj","Authorize agent":"Autoryzuj agenta","Authorize for All Workspaces":"Autoryzuj w przypadku wszystkich obszarów roboczych","Authorize for all workspaces":"Autoryzuj dla wszystkich obszarów roboczych","Bing search results for \"{0}\"":"Wyniki wyszukiwania usługi Bing dla „{0}”","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Nie można wygenerować komunikatu zatwierdzenia, ponieważ zmiany zostały wykluczone z kontekstu z powodu reguł wykluczenia zawartości.","Cannot generate a commit message because there are no changes.":"Nie można wygenerować komunikatu zatwierdzenia, ponieważ nie ma żadnych zmian.","Checked background terminal output":"Sprawdzone dane wyjściowe terminalu w tle","Checked {0} for test related files, none found":"Sprawdzono {0} pod kątem plików związanych z testem, nie znaleziono żadnych","Checked {0}, 1 file found":"Zaznaczono {0}, znaleziono 1 plik","Checked {0}, 1 problem found":"Sprawdzono {0}, znaleziono 1 problem","Checked {0}, no problems found":"Sprawdzono {0}, nie znaleziono żadnych problemów","Checked {0}, {1} files found":"Zaznaczono {0}, liczba znalezionych plików wynosi {1}","Checked {0}, {1} problems found":"Sprawdzono {0}, znaleziono {1} problemy","Checking background terminal output":"Sprawdzanie danych wyjściowych terminalu w tle","Checking {0}":"Sprawdzanie {0}","Code Review Comment ({0} of {1})":"Komentarz do przeglądu kodu ({0} z {1})","Code review generation failed.":"Generowanie przeglądu kodu nie powiodło się.","Code search results for \"{0}\" in {1}":"Wyniki wyszukiwania kodu dla „{0}” w {1}","Collecting workspace information":"Zbieranie informacji o obszarze roboczym","Configuration saved, debug now?":"Konfiguracja została zapisana, czy debugować teraz?","Continue":"Kontynuuj","Continue Setup":"Kontynuuj konfigurowanie","Continue Workspace Setup?":"Kontynuować konfigurowanie obszaru roboczego?","Continue to iterate?":"Czy kontynuować iterację?","Continue with #new workspace setup":"Kontynuuj konfigurowanie #nowego obszaru roboczego","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Funkcja Copilot nie dostarczyła odpowiedzi. Spróbuj ponownie.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot od jakiegoś czasu pracuje nad tym problemem. Może kontynuować iterację lub wysłać nową wiadomość, aby uściślić monit.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Funkcja Copilot zachowuje tylko komentarze o najwyższym poziomie pewności, aby zmniejszyć szum informacyjny i zachować koncentrację.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Aby kontynuować tworzenie obszaru roboczego, funkcja Copilot wymaga pustego folderu jako obszaru roboczego.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Funkcja Copilot utworzy zadanie „{0}” za pomocą polecenia `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Funkcja Copilot wykona polecenie [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Funkcja Copilot zainstaluje rozszerzenie [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) i jego zależności.","Copilot will resume setting up the workspace by creating the necessary files.":"Funkcja Copilot wznowi konfigurowanie obszaru roboczego, tworząc niezbędne pliki.","Could not check status of Github repo index":"Nie można sprawdzić stanu indeksu repozytorium GitHub","Could not check the remote index status for this repo":"Nie można sprawdzić stanu indeksu zdalnego dla tego repozytorium","Could not create a launch configuration: {0}":"Nie można utworzyć konfiguracji uruchamiania: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Nie można indeksować repozytorium GitHub. Repozytorium może nie istnieć lub nie masz do niego dostępu.","Could not start debugging. Please try again.":"Nie można uruchomić debugowania. Spróbuj ponownie.","Create File...":"Utwórz plik...","Create Workspace...":"Utwórz obszar roboczy...","Create a new Jupyter Notebook":"Tworzenie nowego notesu Jupyter Notebook","Created task `{0}`":"Utworzono zadanie „{0}”","Created {0}":"Utworzono {0}","Creating a new notebook:\n":"Tworzenie nowego notesu:\n","Creating file {0}...":"Tworzenie pliku {0}...","Creating {0}":"Tworzenie {0}","Debug session errored":"Wystąpił błąd sesji debugowania","Debug session starting...":"Trwa uruchamianie sesji debugowania...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Debugowanie można uruchomić w obszarze [Widok debugowania]({0}) lub za pomocą [polecenia Uruchom debugowanie]({1}).","Determining user intent...":"Trwa określanie intencji użytkownika...","Do you want to allow edits to `{0}`?":"Czy chcesz zezwolić na edycję elementu \"{0}\"?","Editing notebook":"Edytowanie notesu","Edits applied successfully":"Pomyślnie zastosowano zmiany","Edits have already been applied":"Zmiany zostały już zastosowane","Enables use of the `{0}` command in the terminal.":"Umożliwia użycie polecenia „{0}” w terminalu.","Encountered an error while determining terminal quick fixes: {0}":"Napotkano błąd podczas określania szybkich poprawek terminalu: {0}","Encountered an error while determining user intent: ({0}) {1}":"Napotkano błąd podczas określania intencji użytkownika: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Napotkano błąd podczas pobierania kontekstu pliku szybkiej poprawki: {0}","Encountered an error while generating the file: ({0}) {1}":"Napotkano błąd podczas generowania pliku: ({0}) {1}","Explain how the code in your active editor works":"Wyjaśnij, jak działa kod w aktywnym edytorze","Explain using Copilot":"Wyjaśnij przy użyciu funkcji Copilot","Explain what just happened in the terminal":"Wyjaśnij, co właśnie wydarzyło się w terminalu","Failed to create workspace: {0}":"Nie można utworzyć obszaru roboczego: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Nie można zweryfikować narzędzia {0}: {1}. Utwórz zgłoszenie w serwisie Github dla serwera MCP lub rozszerzenia, które udostępnia to narzędzie","Fetching project contents...":"Trwa pobieranie zawartości projektu...","Filtering to most relevant information":"Filtrowanie do najbardziej istotnych informacji","Finding test failures":"Znajdowanie niepowodzeń testów","Fix test failure":"Napraw błąd testu","Fix using Copilot":"Poprawianie przy użyciu funkcji Copilot","Found test failures":"Znaleziono niepowodzenia testów","Generate Commit Message":"Generuj komunikat zatwierdzenia","Generate Documentation using Copilot":"Generowanie dokumentacji przy użyciu funkcji Copilot","Generate Tests using Copilot":"Generowanie testów przy użyciu funkcji Copilot","Generate a new launch configuration by providing more specifics in your query.":"Wygeneruj nową konfigurację uruchamiania, podając bardziej szczegółowe informacje w zapytaniu.","Generate alt text":"Generuj tekst alternatywny","Generate code from markdown content":"Generuj kod na podstawie zawartości markdown","Generate new code":"Wygeneruj nowy kod","Generate query parameters for workspace search":"Generowanie parametrów zapytania na potrzeby wyszukiwania w obszarze roboczym","Generate tests using Copilot":"Generowanie testów przy użyciu funkcji Copilot","Generate unit tests for the selected code":"Utwórz testy jednostkowe dla wybranego kodu","Generate using Copilot":"Generowanie przy użyciu funkcji Copilot","Generate with Copilot":"Generuj za pomocą funkcji Copilot","Generating":"Generowanie","Generating debug configuration...":"Trwa generowanie konfiguracji debugowania...","Generating edits...":"Trwa generowanie edycji...","Generating plan to create a new workspace":"Generowanie planu w celu utworzenia nowego obszaru roboczego","Generating workspace preview...":"Trwa generowanie podglądu obszaru roboczego...","Generating {0}":"Trwa generowanie {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Uzyskaj odpowiedzi oparte na wyszukiwaniu w sieci, wyszukiwaniu kodu i bazach wiedzy przedsiębiorstwa.","Getting last terminal command":"Pobieranie ostatniego polecenia terminalu","Getting setup information":"Pobieranie informacji o konfiguracji","Git staged file":"Przygotowany plik Git","Git untracked file":"Nieśledzone pliki Git","Git working tree file":"Plik drzewa roboczego git","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"Indeks repozytorium GitHub nie jest jeszcze gotowy","Github repo index not yet. Please try again shortly":"Indeks repozytorium GitHub jeszcze nie jest. Spróbuj ponownie wkrótce","Give Feedback":"Prześlij opinię","Got a minute? Help us make GitHub Copilot better.":"Masz chwilę? Pomóż nam ulepszyć narzędzie GitHub Copilot.","Got last terminal command":"Otrzymano ostatnie polecenie terminalu","Grant":"Udziel","Grant access to editor context":"Udziel dostępu do kontekstu edytora","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Wskazówka: możesz [zregenerować ten projekt bez użycia tej próbki](command:workbench.action.chat.open?{0}) lub użyć tego [ustawienia](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D), aby skonfigurować zachowanie.","How do I create a notebook to load data from a csv file?":"Jak mogę utworzyć notes w celu załadowania danych z pliku CSV?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Zalecam również zainstalowanie rozszerzenia {0}, aby ułatwić uruchamianie testów w programie VS Code:","Install Extension `{0}`?":"Zainstalować rozszerzenie `{0}`?","Install {0} (`{1}`)?":"Zainstalować {0} („{1}”)?","Installing extension `{0}`":"Trwa instalowanie rozszerzenia „{0}”","Installing extension {0}...":"Trwa instalowanie rozszerzenia {0}...","Intent of this command is unclear or is not related to information technologies":"Cel tego polecenia jest niejasny lub nie jest związany z technologiami informatycznymi","Invalid input. Could not parse 'repo' argument":"Nieprawidłowe dane wejściowe. Nie można przeanalizować argumentu „repo”","Invalid input. No 'repo' argument provided":"Nieprawidłowe dane wejściowe. Nie podano argumentu „repo”","It looks like you may not have tests set up in this repository yet.":"Wygląda na to, że testy nie zostały jeszcze skonfigurowane w tym repozytorium.","Knowledge base results for \"{0}\"":"Wyniki bazy wiedzy dla „{0}”","Later":"Później","Learn More":"Dowiedz się więcej","Let me know if there's anything else I can help with!":"Poinformuj mnie, czy jest coś innego, w czym mogę pomóc!","Looking up change to suggest...":"Trwa wyszukiwanie zmiany do zasugerowania...","Make changes to existing code":"Wprowadź zmiany w istniejącym kodzie","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"Tryb minimalny jest włączony. Aby korzystać z tej funkcji, musisz zmienić element \"github.copilot.advanced.authPermissions\" na wartość \"default\".","Modify using Copilot":"Modyfikowanie przy użyciu funkcji Copilot","Never Ask Again":"Nigdy nie pytaj ponownie","No change found to suggest.":"Nie znaleziono żadnych zmian do zasugerowania.","No git repos found":"Nie znaleziono repozytoriów Git","No remotely indexable repos found":"Nie znaleziono zdalnie indeksowalnych repozytoriów","No request found, or it has expired. Please re-submit your query.":"Nie znaleziono żądania lub ono wygasło. Prześlij ponownie zapytanie.","No valid auth token":"Brak prawidłowego tokenu uwierzytelniania","Not Now":"Nie teraz","Not authenticated":"Nieuwierzytelniony","Often edited with {0}":"Często edytowane za pomocą {0}","Often edited with {0} and {1} other files in your working set":"Często edytowano przy użyciu {0} i {1} innych plików w zestawie roboczym","Ok. I saved this decision to the `{0}` setting":"OK. Zapisano tę decyzję w ustawieniu „{0}”","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"OK. Na razie nie będę Ci przeszkadzać. Jeśli zmienisz zdanie, możesz zareagować na żądanie uwierzytelnienia w menu Konto.","Open":"Otwórz","Open Settings (JSON)":"Otwórz ustawienia (JSON)","Open an empty folder to continue":"Otwórz pusty folder, aby kontynuować","Open in New Window":"Otwórz w nowym oknie","Open on GitHub":"Otwórz w usłudze GitHub","Open untrusted web page?":"Otworzyć niezaufaną stronę internetową?","Opened Simple Browser at {0}":"Otwarto prostą przeglądarkę pod adresem {0}","Opening Simple Browser at {0}":"Otwieranie prostej przeglądarki pod adresem {0}","Other requirements have not been met.":"Inne wymagania nie zostały spełnione.","Part of this attachment was not sent to the model due to context window limitations.":"Część tego załącznika nie została wysłana do modelu z powodu ograniczeń okna kontekstu.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Część tego pliku nie została wysłana do modelu z powodu ograniczeń okna kontekstu. Zamiast tego spróbuj dołączyć określone wybory z pliku.","Pause":"Wstrzymaj","Permission Request":"Żądanie uprawnień","Pick a testing framework":"Wybierz platformę testowania","Pick from these options, or use chat to tell me what you'd prefer:":"Wybierz spośród tych opcji lub powiedz mi, co wolisz, za pomocą czatu:","Planning ...":"Planowanie...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autoryzuj użycie **@{0}** na {1} i ponownie wyślij pytanie. [Dowiedz się więcej]({2}).","Please complete authorization in your browser and resend your question.":"Ukończ autoryzację w przeglądarce i wyślij ponownie pytanie.","Please complete the sign-in process in your browser.":"Ukończ proces logowania w przeglądarce.","Please grant permission to read resources protected by SSO in the {0} organization.":"Udziel uprawnień do odczytu zasobów chronionych przez logowanie jednokrotne w organizacji {0}.","Please grant permission to read resources protected by SSO.":"Udziel uprawnień do odczytu zasobów chronionych przez logowanie jednokrotne.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Otwórz edytor tekstu, aby użyć zmiennej `#selection`.","Please specify a question when using this command.\n\nUsage: {0}":"Określ pytanie podczas korzystania z tego polecenia.\n\nUżycie: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Poprzednio edytowane razem w powiązanym zatwierdzeniu Git {0} („{1}”)","Propose a fix for the problems in the selected code":"Zaproponuj rozwiązanie problemów w wybranym kodzie","Quota Exceeded":"Przekroczono limit przydziału","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Przekroczono limit przydziału\n\nBłąd serwera: {0}\nKod błędu: {1}","Ran {0}":"Uruchomiono {0}","Read cell output":"Odczytaj dane wyjściowe komórki","Read changed files in the active git repository":"Odczytaj zmienione pliki w aktywnym repozytorium Git","Read changed files in {0}":"Odczytywanie zmienionych plików w {0}","Read project structure":"Odczytaj strukturę projektu","Read terminal selection":"Odczyt zaznaczenia terminalu","Read {0}":"Odczyt: {0}","Read {0}, lines {1} to {2}":"Odczytaj {0}, wiersze {1} do {2}","Reading cell output":"Odczytywanie danych wyjściowych komórki","Reading changed files in the active git repository":"Odczytywanie zmienionych plików w aktywnym repozytorium Git","Reading changed files in {0}":"Odczytywanie zmienionych plików w {0}","Reading project structure":"Odczytywanie struktury projektu","Reading terminal selection":"Odczytywanie zaznaczenia terminalu","Reading {0}":"Czytanie {0}","Reading {0}, lines {1} to {2}":"Czytanie {0}, wiersze {1} do {2}","Refine alt text":"Uściślij tekst alternatywny","Refining question to improve search accuracy.":"Uściślij pytanie, aby zwiększyć dokładność wyszukiwania.","Request to index '{0}' failed":"Żądanie indeksowania '{0}' nie powiodło się","Retrieving Notebook summary.":"Pobieranie podsumowania notesu.","Review the selected code in your active editor":"Przejrzyj wybrany kod w aktywnym edytorze","Review using Copilot":"Przejrzyj przy użyciu funkcji Copilot","Reviewed your code and generated {0} suggestions.":"Przejrzano kod i wygenerowano sugestie: {0}.","Reviewing changes...":"Trwa przeglądanie zmian...","Reviewing selected code in {0}...":"Trwa przeglądanie wybranego kodu w {0}...","Reviewing staged changes...":"Trwa przeglądanie przygotowanych zmian...","Reviewing unstaged changes...":"Trwa przeglądanie nieprzygotowanych zmian...","Reviewing your code did not provide any feedback.":"Przegląd kodu nie dostarczył żadnej opinii.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Trwa przeglądanie Twojego kodu...\n","Run Command `{0}`?":"Uruchomić polecenie „{0}”?","Run Notebook Cell":"Uruchom komórkę notesu","Run Task and Start Debugging":"Uruchamianie zadania i rozpoczynanie debugowania","Run command in background terminal":"Uruchamianie polecenia w terminalu w tle","Run command in terminal":"Uruchamianie polecenia w terminalu","Running []({0})":"Uruchomione []({0})","Running command `{0}`":"Uruchamianie polecenia „{0}”","Running tests...":"Trwa uruchamianie testów...","Running {0}":"Wykonywanie {0}","Save Configuration":"Zapisz konfigurację","Save File":"Zapisz plik","Save Task and Configuration":"Zapisywanie zadania i konfiguracji","Scaffold code for a new file or project in a workspace":"Kod szkieletu dla nowego pliku lub projektu w obszarze roboczym","Search":"Wyszukaj","Search Extension Marketplace":"Wyszukaj w witrynie Marketplace rozszerzenia","Search Extensions":"Wyszukaj rozszerzenia","Search code in your current workspace":"Wyszukaj kod w bieżącym obszarze roboczym","Search code keywords in your current workspace":"Wyszukaj słowa kluczowe kodu w bieżącym obszarze roboczym","Searched VS Code API for {0}":"Przeszukano interfejs API programu VS Code dla {0}","Searched for files matching {0}, 1 match":"Wyszukano pliki pasujące do {0}, 1 dopasowanie","Searched for files matching {0}, no matches":"Wyszukano pliki pasujące do {0}, brak dopasowań","Searched for files matching {0}, {1} matches":"Wyszukano pliki pasujące do {0}, dopasowania {1}","Searched for {0}":"Wyszukano {0}","Searched for {0}, 1 result":"Wyszukano {0}, 1 wynik","Searched for {0}, no results":"Wyszukiwanie {0}, brak wyników","Searched for {0}, {1} results":"Wyszukano {0}, {1} wyniki","Searched text for {0}, 1 result":"Wyszukiwany tekst dla {0}, 1 wynik","Searched text for {0}, no results":"Wyszukiwany tekst dla {0}, brak wyników","Searched text for {0}, {1} results":"Wyszukiwany tekst {0}, wyniki {1}","Searched {0} for \"{1}\", 1 result":"Wyszukano {0} \"{1}\", 1 wynik","Searched {0} for \"{1}\", no results":"Szukano {0} \"{1}\", brak wyników","Searched {0} for \"{1}\", {2} results":"Wyszukano {0} \"{1}\", wyniki {2}","Searching '{0}' for relevant code snippets":"Wyszukiwanie odpowiednich fragmentów kodu „{0}”","Searching Bing for \"{0}\"...":"Trwa wyszukiwanie Bing dla „{0}”...","Searching VS Code API for {0}":"Wyszukiwanie interfejsu API VS Code dla {0}","Searching command and setting index....":"Trwa wyszukiwanie polecenia i ustawianie indeksu...","Searching doc index...":"Trwa wyszukiwanie indeksu dokumentów...","Searching for files matching {0}":"Wyszukiwanie plików pasujących do {0}","Searching for relevant definitions...":"Trwa wyszukiwanie odpowiednich definicji...","Searching for relevant references...":"Trwa wyszukiwanie odpowiednich odwołań...","Searching for {0}":"Wyszukiwanie {0}","Searching knowledge base for \"{0}\"...":"Trwa wyszukiwanie w bazie wiedzy „{0}”...","Searching project template index...":"Trwa wyszukiwanie indeksu szablonu projektu...","Searching text for {0}":"Wyszukiwanie tekstu dla {0}","Searching {0} for \"{1}\"":"Wyszukiwanie {0} dla „{1}”","Searching {0} for \"{1}\"...":"Trwa wyszukiwanie {0} dla „{1}”...","Select a knowledge base":"Wybierz bazę wiedzy","Select an enclosing range":"Wybierz otaczający zakres","Select an enclosing range to explain":"Wybierz otaczający zakres do wyjaśnienia","Select an enclosing range to review":"Wybierz otaczający zakres do przejrzenia","Select and Start Debugging":"Wybierz i rozpocznij debugowanie","Session ended":"Sesja zakończona","Set up Tests":"Konfigurowanie testów","Show \"{0}\"":"Pokaż „{0}”","Show Log":"Pokaż dziennik","Show Skipped":"Pokaż pominięte","Show in Command Palette":"Pokaż na palecie poleceń","Show in Settings Editor":"Pokaż w edytorze ustawień","Sign In":"Zaloguj się","Sign in again to {0}":"Zaloguj się ponownie do {0}","Simple Browser opened at {0}":"Otwarto prostą przeglądarkę o {0}","Single-sign on to see knowledge bases from 1 additional organization":"Logowanie jednokrotne w celu wyświetlenia baz wiedzy z dodatkowo 1 organizacji","Single-sign on to see knowledge bases from the {0} organization":"Logowanie jednokrotne w celu wyświetlenia baz wiedzy z {0} organizacji","Single-sign on to see knowledge bases from {0} additional organizations":"Logowanie jednokrotne w celu wyświetlenia baz wiedzy z dodatkowych {0} organizacji","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Logowanie jednokrotne w celu wyświetlenia baz wiedzy z {0} i {1} innych organizacji","Skip":"Pomiń","Solving for launch configuration...":"Rozwiązywanie problemów dotyczących konfiguracji uruchamiania...","Some of the submitted languages are currently not supported: {0}":"Niektóre z przesłanych języków nie są obecnie obsługiwane: {0}","Sorry, an error occurred: {0}":"Niestety, wystąpił błąd: {0}","Sorry, binary files are not currently supported.":"Niestety, pliki binarne nie są obecnie obsługiwane.","Sorry, but I can only assist with programming related questions.":"Niestety, mogę pomóc tylko z pytaniami związanymi z programowaniem.","Sorry, no response was returned.":"Niestety, nie zwrócono odpowiedzi.","Sorry, something went wrong.":"Niestety, wystąpił błąd.","Sorry, the response hit the length limit. Please rephrase your prompt.":"Niestety, odpowiedź osiągnęła limit długości. Przeformułuj polecenie.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Niestety, odpowiedź pasuje do kodu publicznego, więc została zablokowana. Przeformułuj polecenie.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Niestety, odpowiedź pasuje do kodu publicznego, więc została zablokowana. Przeformułuj polecenie. [Dowiedz się więcej](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Przepraszamy, odpowiedź została przefiltrowana przez usługę odpowiedzialnej sztucznej inteligencji. Przeformułuj polecenie i spróbuj ponownie.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Przepraszamy, odpowiedź została przefiltrowana przez usługę odpowiedzialnej sztucznej inteligencji. Przeformułuj swój prompt i spróbuj ponownie. [Dowiedz się więcej](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Niestety, dostawca modelu nadrzędnego obecnie ma duże zapotrzebowanie. Spróbuj ponownie później lub rozważ przełączenie modeli.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Niestety, masz ograniczoną stawkę. Zaczekaj {0}, zanim spróbujesz ponownie. [Dowiedz się więcej]({1})\n\nBłąd serwera: {2}\nKod błędu: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Niestety, przekroczono limit szybkości trybu agenta. Przełącz się do trybu pytań i spróbuj ponownie później.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Niestety, wyczerpano limit użycia tego modelu. Poczekaj {0} przed ponowną próbą lub przełącz się na inny model. [Dowiedz się więcej]({1})","Sorry, your request failed. Please try again. Request id: {0}":"Niestety, żądanie nie powiodło się. Spróbuj ponownie. Identyfikator żądania: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"Niestety, żądanie nie powiodło się. Spróbuj ponownie. Identyfikator żądania: {0}\n\nPrzyczyna: {1}","Sorry, your request was rate-limited. Please wait and try again.":"Przepraszamy, Twoje żądanie było ograniczone. Poczekaj i spróbuj ponownie.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Przepraszamy, Twoje żądanie było ograniczone. Zaczekaj {0}, zanim spróbujesz ponownie. [Dowiedz się więcej]({1})","Start Debugging":"Rozpocznij debugowanie","Start Debugging Existing":"Rozpocznij debugowanie istniejącego","Started debugging {0}":"Rozpoczęte debugowanie {0}","Started {0}":"Rozpoczęto {0}","Still resolving repos. Please try again shortly.":"Wciąż rozpoznawane są repozytoria. Spróbuj ponownie wkrótce.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Nadal aktualizowanie indeksu obszaru roboczego. Powrót do używania tylko najnowszego zdalnego indeksu kodu. Odpowiedź może być mniej dokładna.","Suggested change:":"Sugerowana zmiana:","Summarized conversation history":"Podsumowanie historii konwersacji","Summarizing conversation history...":"Podsumowuję historię konwersacji...","Sure, here is the file you requested:":"Oczywiście, oto żądany plik:","Task `{0}` is already running.":"Zadanie „{0}” jest już uruchomione.","Tested by {0}":"Przetestowane przez {0}","The additional permissions are required for this feature.":"Ta funkcja wymaga dodatkowych uprawnień.","The edit generation was not successful. Please try again.":"Generowanie edycji nie powiodło się. Spróbuj ponownie.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"Rozszerzenie zostało tymczasowo zablokowane z powodu zbyt dużej liczby żądań. Spróbuj ponownie później.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Model zażądał uruchomienia zadania kompilacji, które wymaga folderu obszaru roboczego. Otwórz folder i spróbuj ponownie.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Model wskazuje, że powyższe zadanie powinno zostać uruchomione przed debugowaniem. Czy chcesz zapisać i uruchomić je?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Model nieoczekiwanie nie zwrócił odpowiedzi, co może wskazywać na problem z usługą. Zgłoś usterkę.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Model chce zmienić asercje w elemecie \"{0}\". Czy chcesz na to zezwolić?","The model wants to run all tests.":"Model chce uruchomić wszystkie testy.","The model wants to run tests in {0}.":"Model chce uruchomić testy w {0}.","The task is already running.":"Zadanie jest już uruchomione.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"Użytkownik nie otworzył folderu obszaru roboczego w programie VS Code. Poproś o otwarcie pustego folderu przed kontynuowaniem.","There are too many changes to review, try reviewing a smaller set of changes.":"Istnieje zbyt wiele zmian do przejrzenia. Spróbuj przejrzeć mniejszy zestaw zmian.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Brak gałęzi nadrzędnej dla żądania ściągnięcia #{0}. Wyświetl to w usłudze GitHub, aby uzyskać więcej szczegółów","There is too much text to review, try reviewing a smaller selection.":"Istnieje za dużo tekstu do przejrzenia. Spróbuj przejrzeć mniejsze zaznaczenie.","Thinking ...":"Myślę...","This attachment was not sent to the model due to context window limitations.":"Nie wysłano tego załącznika do modelu z powodu ograniczeń okna kontekstu.","This file could not be read: {0}":"Nie można odczytać tego pliku: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Podgląd tego pliku został wygenerowany przez funkcję Copilot i może zawierać niespodzianki lub błędy.\n\nZadawaj pytania uzupełniające, aby go uściślić, a następnie naciśnij pozycję Utwórz obszar roboczy.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Aby wyświetlić bardziej odpowiednie wyniki funkcji Copilot Chat, potrzebujemy uprawnień do odczytu zawartości repozytorium w usłudze GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Aby rozpocząć wspaniałą konwersację, zadawaj mi pytania tak, jakbym był prawdziwym programistą:\n\n* **Pokaż mi kod**, o którym chcesz porozmawiać, otwierając pliki i zaznaczając najważniejsze wiersze.\n* **Uściślaj**, zadając pytania uzupełniające, dodając wyjaśnienia, pokazując błędy itp.\n* **Przejrzyj sugerowany kod** i opowiedz mi o problemach lub ulepszeniach, abym mógł go poprawić.\n\nMożesz również zadać mi pytania dotyczące wyboru edytora, [uruchamiając wbudowaną sesję czatu](command:inlineChat.start).\n\nDowiedz się więcej o funkcji [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) w edytorze [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Możesz też zapoznać się z [przewodnikiem po funkcji Copilot](command:github.copilot.open.walkthrough).","Try Again":"Spróbuj ponownie","Unable to enable auto-merge. Pull request status checks are already green.":"Nie można włączyć automatycznego scalania. Kontrole stanu żądania ściągnięcia są już zielone.","Updated user preferences":"Zaktualizowano preferencje użytkownika","Updating user preferences":"Aktualizowanie preferencji użytkownika","Use chat to tell me which framework you'd prefer.":"Użyj czatu, aby poinformować mnie, którą platformę wolisz.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Wygenerowaliśmy konfigurację debugowania „{0}”, ale nie masz do tego zainstalowanego rozszerzenia. Czy chcesz go wyszukać?","We recommend [installing an extension]({0}) to run {1} tests.":"Rekomendujemy [zainstalowanie rozszerzenia]({0}) w celu uruchomienia {1} testów.","We recommend installing an extension to run {0} tests.":"Rekomendujemy zainstalowanie rozszerzenia w celu uruchomienia {0} testów.","We recommend installing the {0} extension to run {1} tests.":"Rekomendujemy zainstalowanie rozszerzenia {0} do uruchamiania testów {1}.","What did the last command do?":"Co zrobiło ostatnie polecenie?","Would you like to open the created workspace?":"Czy chcesz otworzyć utworzony obszar roboczy?","Would you like to search for one now?":"Czy chcesz teraz wyszukać taki element?","Would you like to set them up?":"Czy chcesz je skonfigurować?","You can also help me understand your question by using the following variables to give me extra context:":"Możesz również pomóc mi zrozumieć Twoje pytanie, używając następujących zmiennych, aby nadać mi dodatkowy kontekst:","You can also search for an extension to make tests easy to run in VS Code:":"Możesz również wyszukać rozszerzenie, aby ułatwić uruchamianie testów w programie VS Code:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Możesz zadać mi ogólne pytania programistyczne lub czatować z wymienionymi poniżej uczestnikami, którzy mają specjalistyczną wiedzę i mogą wykonywać działania:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"W tej chwili nie można uzyskać dodatkowych żądań premium. Skontaktuj się z [pomocą techniczną usługi GitHub]({0}), aby nadal korzystać z funkcji Copilot.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Przekroczono limit bezpłatnych uprawnień żądań. Automatycznie przełączyliśmy Cię na {0}, który jest dołączony do Twojego planu. Aby włączyć dodatkowe płatne żądania premium, skontaktuj się z administratorem organizacji.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Przekroczono limit żądań premium. Automatycznie przełączyliśmy Cię na {0}, który jest dołączony do Twojego planu. [Włącz dodatkowe płatne żądania premium]({1}), aby nadal korzystać z modeli Premium.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Wykorzystano już limit przydziału modeli premium. Włącz dodatkowe płatne żądania premium lub poczekaj na odnowienie limitu.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Wykorzystano już limit przydziału modeli premium. Włącz dodatkowe płatne żądania premium, uaktualnij do wersji Copilot Pro+ lub poczekaj na odnowienie limitu.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Wykorzystano już limit przydziału modeli premium. Skontaktuj się z administratorem funkcji Copilot w organizacji, aby włączyć dodatkowe płatne żądania premium lub zaczekać na odnowienie limitu.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Osiągnięto miesięczny limit wiadomości na czacie. [Uaktualnij do funkcji Copilot Pro]({0}) (30-dniowa bezpłatna wersja próbna) lub poczekaj na zresetowanie limitu.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Osiągnięto miesięczny limit przydziału wiadomości czatu. Uaktualnij do wersji Copilot Pro (30-dniowa bezpłatna wersja próbna) lub poczekaj na odnowienie limitu.","Your organization has not enabled use of next edit suggestions (NES).":"Twoja organizacja nie włączyła korzystania z następnych sugestii edycji (NES).","Your preference has been saved.":"Twoje preferencje zostały zapisane.","`@github` requires access to your repositories on GitHub for handling requests.":"Element „@github” wymaga dostępu do repozytoriów w usłudze GitHub w celu obsługi żądań.","codebase":"baza kodu","high relevance":"wysoka istotność","local changes":"zmiany lokalne","low relevance":"niska istotność","medium relevance":"średnia istotność","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"naciśnij {0}, aby uruchomić ponownie, {1}, aby ponownie wygenerować, {2}, aby zapisać konfigurację, {3}, aby wyświetlić, {4}, aby zamknąć","unknown":"nieznane","{0}":"{0}","{0} comments were skipped due to low confidence.":"Komentarze: {0} zostały pominięte z powodu niskiego poziomu pewności.","{0} directories":"Liczba katalogów: {0}","{0} does not support images.":"{0} nie obsługuje obrazów.","{0} extension is already installed":"Rozszerzenie {0} jest już zainstalowane"}
