{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Nota:** alcuni file sono stati esclusi dal contesto a causa delle regole di esclusione del contenuto. Per altre informazioni, fai clic [qui](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot).","**@{0}** will read your active file and selection.":"**@{0}** leggerà il tuo file attivo e la selezione.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** vorrebbe leggere il tuo file attivo e la selezione. [Ulteriori informazioni]({1})","A `tasks.json` file already exists in the workspace folder.":"Esiste già un file 'tasks.json' nella cartella dell'area di lavoro.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Esiste già un file 'tasks.json' nella cartella dell'area di lavoro. Guidare l'utente a specificare il nome dell'attività da eseguire.","A `tasks.json` file already exists.":"Esiste già un file 'tasks.json'.","Add documentation comment for this symbol":"Aggiungere il commento della documentazione per questo simbolo","All input documents are ignored by configuration. Check your .copilotignore file.":"Tutti i documenti di input vengono ignorati dalla configurazione. Controllare il file copilotignore.","Allow":"Consenti","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Consentire a Copilot di eseguire l'attività '{0}' ${link(``${task.label}``)}?","Allow changing test assertions?":"Consentire la modifica delle asserzioni di test?","Allow edits to readonly file?":"Consentire le modifiche al file di sola lettura?","Allow for All Workspaces":"Consenti per tutte le aree di lavoro","Allow task creation and execution?":"Consentire la creazione e l'esecuzione di attività?","Allow task run?":"Consentire l'esecuzione dell'attività?","Allow test run?":"Consentire l'esecuzione dei test?","Already indexed":"Già indicizzato","Already indexing":"Indicizzazione già in corso","Analyzed usages of {0}, 1 result":"Utilizzi analizzati di {0}, 1 risultato","Analyzed usages of {0}, no results":"Utilizzi analizzati di {0}, nessun risultato","Analyzed usages of {0}, {1} results":"Utilizzi analizzati di {0}, {1} risultati","Analyzing usages of {0}":"Analisi degli utilizzi di {0}","Apply Changes":"Applica modifiche","Applying edits to `{0}`...\n\n":"Applicazione delle modifiche a '{0}'...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Come utente interno, vengono raccolti altri dati di telemetria. Se si lavora a un progetto che contiene contenuto del cliente, è necessario [disabilitare la telemetria]({0}).","Ask a question about the files in your current workspace":"Porre una domanda sui file nell'area di lavoro corrente","Ask how to do something in the terminal":"Chiedi come eseguire un’operazione nel terminale","Ask questions about VS Code":"Poni domande su VS Code","Authorize":"Autorizza","Authorize agent":"Autorizza agente","Authorize for All Workspaces":"Autorizza per tutte le aree di lavoro","Authorize for all workspaces":"Autorizza per tutte le aree di lavoro","Bing search results for \"{0}\"":"Risultati della ricerca Bing per \"{0}\"","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Non è possibile generare un messaggio di commit perché le modifiche sono state escluse dal contesto a causa delle regole di esclusione del contenuto.","Cannot generate a commit message because there are no changes.":"Non è possibile generare un messaggio di commit perché non ci sono modifiche.","Checked background terminal output":"Output terminale in background controllato","Checked {0} for test related files, none found":"Ricerca dei file relativi al test in {0} completata: nessun file trovato","Checked {0}, 1 file found":"Ricerca in {0} completata: 1 file trovato","Checked {0}, 1 problem found":"Controllo {0}, 1 problema rilevato","Checked {0}, no problems found":"La {0} è stata selezionata, non sono stati trovati problemi","Checked {0}, {1} files found":"Ricerca in {0} completata: {1} file trovati","Checked {0}, {1} problems found":"{0} verificati, problemi {1} rilevati","Checking background terminal output":"Verifica dell'output del terminale in background","Checking {0}":"Controllo di {0}","Code Review Comment ({0} of {1})":"Commento revisione codice ({0} di {1})","Code review generation failed.":"Generazione della revisione del codice non riuscita.","Code search results for \"{0}\" in {1}":"Risultati della ricerca di codice per \"{0}\" in {1}","Collecting workspace information":"Raccolta delle informazioni sull'area di lavoro in corso","Configuration saved, debug now?":"La configurazione è stata salvata. Eseguire ora il debug?","Continue":"Continua","Continue Setup":"Continua configurazione","Continue Workspace Setup?":"Continuare la configurazione dell'area di lavoro?","Continue to iterate?":"Continuare l'iterazione?","Continue with #new workspace setup":"Continua con #new della nuova area di lavoro","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot non ha fornito una risposta. Riprovare.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot ha lavorato a questo problema per un po' di tempo. Può continuare l'iterazione oppure inviare un nuovo messaggio per affinare la richiesta.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot mantiene solo i commenti di massima attendibilità per ridurre il rumore e mantenere la concentrazione.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot richiede una cartella vuota come area di lavoro per continuare la creazione dell'area di lavoro.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot creerà l'attività `{0}` con il comando `${task.command}`${task.args?.length ? ` e gli argomenti `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot eseguirà il comando [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot installerà l’estensione [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) e le relative dipendenze.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot riprenderà la configurazione dell'area di lavoro creando i file necessari.","Could not check status of Github repo index":"Non è possibile controllare lo stato dell'indice del repository GitHub","Could not check the remote index status for this repo":"Non è stato possibile controllare lo stato dell'indice remoto per questo repository","Could not create a launch configuration: {0}":"Non è possibile creare una configurazione di avvio: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Non è possibile indicizzare il repository GitHub. Il repository potrebbe non esistere o potresti non avervi accesso.","Could not start debugging. Please try again.":"Non è stato possibile avviare il debug. Riprovare.","Create File...":"Crea file...","Create Workspace...":"Crea area di lavoro...","Create a new Jupyter Notebook":"Crea un nuovo Jupyter Notebook","Created task `{0}`":"L'attività '{0}' è stata creata","Created {0}":"Creazione di {0} completata","Creating a new notebook:\n":"Creazione di un nuovo blocco appunti:\n","Creating file {0}...":"Creazione del file {0}...","Creating {0}":"Creazione di {0}","Debug session errored":"Sessione di debug con errore","Debug session starting...":"Avvio sessione di debug in corso...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"È possibile avviare il debug nella [Vista debug]({0}) o usando il [comando Avvia debug]({1}).","Determining user intent...":"Determinazione dell'intento dell'utente...","Do you want to allow edits to `{0}`?":"Consentire modifiche a '{0}'?","Editing notebook":"Modifica del Blocco appunti","Edits applied successfully":"Modifiche applicate correttamente","Edits have already been applied":"Le modifiche sono già state applicate","Enables use of the `{0}` command in the terminal.":"Abilita l'uso del comando '{0}' nel terminale.","Encountered an error while determining terminal quick fixes: {0}":"Si è verificato un errore durante la determinazione delle correzioni rapide del terminale: {0}","Encountered an error while determining user intent: ({0}) {1}":"Errore durante la determinazione dell'intento dell'utente: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Si è verificato un errore durante il recupero del contesto del file di correzione rapida: {0}","Encountered an error while generating the file: ({0}) {1}":"Errore durante la generazione del file: ({0}) {1}","Explain how the code in your active editor works":"Spiegare il funzionamento del codice nell'editor attivo","Explain using Copilot":"Spiega usando Copilot","Explain what just happened in the terminal":"Spiega cosa è appena successo nel terminale","Failed to create workspace: {0}":"Non è possibile creare l'area di lavoro: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Non è possibile convalidare lo strumento {0}: {1}. Aprire un problema GitHub per il server MCP o l'estensione che fornisce questo strumento","Fetching project contents...":"Recupero del contenuto del progetto in corso...","Filtering to most relevant information":"Filtro delle informazioni più rilevanti","Finding test failures":"Ricerca degli errori di test","Fix test failure":"Correggi test non superato","Fix using Copilot":"Correggi con Copilot","Found test failures":"Sono stati trovati errori di test","Generate Commit Message":"Genera messaggio di commit","Generate Documentation using Copilot":"Genera documentazione con Copilot","Generate Tests using Copilot":"Genera test con Copilot","Generate a new launch configuration by providing more specifics in your query.":"Generare una nuova configurazione di avvio fornendo informazioni più specifiche nella query.","Generate alt text":"Genera testo alternativo","Generate code from markdown content":"Generare codice dal contenuto markdown","Generate new code":"Genera nuovo codice","Generate query parameters for workspace search":"Genera i parametri di query per la ricerca nell'area di lavoro","Generate tests using Copilot":"Genera test con Copilot","Generate unit tests for the selected code":"Genera unit test per il codice selezionato","Generate using Copilot":"Genera con Copilot","Generate with Copilot":"Genera con Copilot","Generating":"Generazione","Generating debug configuration...":"Generazione della configurazione di debug in corso...","Generating edits...":"Generazione delle modifiche in corso...","Generating plan to create a new workspace":"Generazione del piano per la creazione di una nuova area di lavoro","Generating workspace preview...":"Generazione dell'anteprima dell'area di lavoro in corso...","Generating {0}":"Generazione di {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Ottieni risposte basate su ricerca Web, ricerca di codice e base di conoscenza dell'organizzazione","Getting last terminal command":"Recupero dell'ultimo comando del terminale","Getting setup information":"Ottenimento delle informazioni di configurazione","Git staged file":"File di staging GIT","Git untracked file":"File GIT non registrato","Git working tree file":"File albero di lavoro GIT","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"L'indice del repository GitHub non è ancora pronto","Github repo index not yet. Please try again shortly":"L'indice del repository GitHub non è ancora disponibile. Riprova tra poco","Give Feedback":"Invia feedback","Got a minute? Help us make GitHub Copilot better.":"Hai un minuto? Aiutaci a migliorare GitHub Copilot.","Got last terminal command":"Ricevuto l'ultimo comando del terminale","Grant":"Concedi","Grant access to editor context":"Concedi l'accesso al contesto dell'editor","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Suggerimento: è possibile [rigenerare questo progetto senza usare questo campione](command:workbench.action.chat.open?{0}) o usare questa [impostazione](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) per configurare il comportamento.","How do I create a notebook to load data from a csv file?":"Come è possibile creare un blocco appunti per caricare i dati da un file CSV?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"È consigliabile anche installare l'estensione {0} per semplificare l'esecuzione dei test in VS Code:","Install Extension `{0}`?":"Installare l’estensione '{0}'?","Install {0} (`{1}`)?":"Installare {0} ('{1}')?","Installing extension `{0}`":"Installazione dell’estensione ‘{0}’ in corso","Installing extension {0}...":"Installazione dell'estensione {0} in corso...","Intent of this command is unclear or is not related to information technologies":"La finalità di questo comando non è chiara o non è correlata alle tecnologie informative","Invalid input. Could not parse 'repo' argument":"Input non valido. Non è possibile analizzare l'argomento 'repo'","Invalid input. No 'repo' argument provided":"Input non valido. Non hai specificato alcun argomento per il 'repository'","It looks like you may not have tests set up in this repository yet.":"Sembra che non siano ancora stati configurati test in questo repository.","Knowledge base results for \"{0}\"":"Risultati della Knowledge Base per \"{0}\"","Later":"In seguito","Learn More":"Altre informazioni","Let me know if there's anything else I can help with!":"Fammi sapere se c'è altro per cui posso aiutarti!","Looking up change to suggest...":"Ricerca della modifica da suggerire...","Make changes to existing code":"Apportare le modifiche al codice esistente","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"La modalità minima è abilitata. Per usare questa funzionalità, è necessario impostare 'github.copilot.advanced.authPermissions' su 'default'.","Modify using Copilot":"Modifica con Copilot","Never Ask Again":"Non chiedere più","No change found to suggest.":"Non è stata trovata alcuna modifica da suggerire.","No git repos found":"Nessun repos git trovato","No remotely indexable repos found":"Non sono stati trovati repos indicizzabili in remoto","No request found, or it has expired. Please re-submit your query.":"Nessuna richiesta trovata o richiesta scaduta. Inviare di nuovo la query.","No valid auth token":"Nessun token di autenticazione valido","Not Now":"Non ora","Not authenticated":"Non autenticato","Often edited with {0}":"Modificati spesso con {0}","Often edited with {0} and {1} other files in your working set":"Modificati spesso con {0} e {1} altri file nel working set","Ok. I saved this decision to the `{0}` setting":"OK. Ho salvato questa decisione nell'impostazione '{0}'","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"OK. Non ti disturberò di nuovo per il momento. Se cambi idea, puoi rispondere alla richiesta di autenticazione nel menu Account.","Open":"Apri","Open Settings (JSON)":"Apri impostazioni (JSON)","Open an empty folder to continue":"Apri una cartella vuota per continuare","Open in New Window":"Apri in una nuova finestra","Open on GitHub":"Apri in GitHub","Open untrusted web page?":"Recuperare la pagina Web non attendibile?","Opened Simple Browser at {0}":"Browser semplice aperto in {0}","Opening Simple Browser at {0}":"Apertura del browser semplice in {0}","Other requirements have not been met.":"Altri requisiti non sono stati soddisfatti.","Part of this attachment was not sent to the model due to context window limitations.":"Parte di questo allegato non è stata inviata al modello a causa delle limitazioni della finestra del contesto.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Parte di questo file non è stata inviata al modello a causa delle limitazioni della finestra del contesto. Prova ad allegare selezioni specifiche dal file.","Pause":"Sospendi","Permission Request":"Richiesta di autorizzazione","Pick a testing framework":"Selezionare un framework di test","Pick from these options, or use chat to tell me what you'd prefer:":"Seleziona tra queste opzioni o usa la chat per dirmi cosa preferisci:","Planning ...":"Pianificazione in corso ..","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autorizzare l'uso di **@{0}** in {1} e inviare di nuovo la domanda. [Altre informazioni]({2}).","Please complete authorization in your browser and resend your question.":"Completa l'autorizzazione nel browser e invia di nuovo la domanda.","Please complete the sign-in process in your browser.":"Completare il processo di accesso nel browser.","Please grant permission to read resources protected by SSO in the {0} organization.":"Concedere l'autorizzazione per la lettura delle risorse protette da SSO nell'organizzazione {0}.","Please grant permission to read resources protected by SSO.":"Concedere l'autorizzazione per la lettura delle risorse protette da SSO.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Aprire un editor di testo per usare la variabile `#selection`.","Please specify a question when using this command.\n\nUsage: {0}":"Specificare una domanda quando si usa questo comando.\n\nUtilizzo: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Modificati insieme in precedenza nel commit GIT correlato {0} (\"{1}\")","Propose a fix for the problems in the selected code":"Proporre una soluzione per i problemi del codice selezionato.","Quota Exceeded":"Quota superata","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Quota superata\n\nErrore del server: {0}\nCodice errore: {1}","Ran {0}":"{0} eseguito","Read cell output":"Leggi output cella","Read changed files in the active git repository":"Leggi i file modificati nel repository Git attivo","Read changed files in {0}":"Leggi i file modificati in {0}","Read project structure":"Leggi la struttura del progetto","Read terminal selection":"Lettura selezione terminale","Read {0}":"Lettura {0}","Read {0}, lines {1} to {2}":"Leggere {0}, righe da {1} a {2}","Reading cell output":"Lettura dell'output cella","Reading changed files in the active git repository":"Lettura dei file modificati nel repository Git attivo","Reading changed files in {0}":"Lettura dei file modificati in {0}","Reading project structure":"Lettura della struttura del progetto","Reading terminal selection":"Lettura selezione terminale","Reading {0}":"Lettura di {0}","Reading {0}, lines {1} to {2}":"Lettura {0}, righe {1} da {2}","Refine alt text":"Affina il testo alternativo","Refining question to improve search accuracy.":"Perfezionamento della domanda per migliorare l'accuratezza della ricerca.","Request to index '{0}' failed":"La richiesta di indicizzazione '{0}' non è riuscita","Retrieving Notebook summary.":"Recupero del riepilogo del notebook.","Review the selected code in your active editor":"Consente di rivedere il codice selezionato nell'editor attivo","Review using Copilot":"Rivedi con Copilot","Reviewed your code and generated {0} suggestions.":"È stato esaminato il codice e sono stati generati {0} suggerimenti.","Reviewing changes...":"Revisione delle modifiche...","Reviewing selected code in {0}...":"Revisione del codice selezionato in {0} in corso...","Reviewing staged changes...":"Revisione delle modifiche preparate in corso...","Reviewing unstaged changes...":"Revisione delle modiche non preparate in corso...","Reviewing your code did not provide any feedback.":"La revisione del codice non ha generato alcun feedback.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Revisione del codice in corso ...\n","Run Command `{0}`?":"Eseguire comando `{0}`?","Run Notebook Cell":"Esegui cella del notebook","Run Task and Start Debugging":"Seleziona l’attività e avvia il debug","Run command in background terminal":"Esegui comando nel terminale in background","Run command in terminal":"Esegui comando nel terminale","Running []({0})":"In esecuzione []({0})","Running command `{0}`":"Esecuzione del comando `{0}`","Running tests...":"Esecuzione dei test in corso...","Running {0}":"{0} in esecuzione","Save Configuration":"Salva configurazione","Save File":"Salva file","Save Task and Configuration":"Salva attività e configurazione","Scaffold code for a new file or project in a workspace":"Codice di scaffolding per un nuovo file o progetto in un'area di lavoro","Search":"Cerca","Search Extension Marketplace":"Cerca nel marketplace delle estensioni","Search Extensions":"Cerca estensioni","Search code in your current workspace":"Cerca codice nell'area di lavoro corrente","Search code keywords in your current workspace":"Cerca parole chiave del codice nell'area di lavoro corrente","Searched VS Code API for {0}":"API VS Code cercata per {0}","Searched for files matching {0}, 1 match":"Ricerca di file corrispondenti {0}, 1 corrispondenza","Searched for files matching {0}, no matches":"Ricerca di file corrispondenti {0}, nessuna corrispondenza","Searched for files matching {0}, {1} matches":"Ricerca di file corrispondenti {0}, {1} corrispondenze","Searched for {0}":"Ricerca di {0} eseguita","Searched for {0}, 1 result":"Ricerca eseguita per {0}, 1 risultato","Searched for {0}, no results":"Ricerca di {0} non eseguita. Nessun risultato","Searched for {0}, {1} results":"Ricerca dei risultati di {0}, {1}","Searched text for {0}, 1 result":"Testo cercato per {0}, 1 risultato","Searched text for {0}, no results":"Testo cercato per {0}, nessun risultato","Searched text for {0}, {1} results":"Testo cercato per risultati {0}, {1}","Searched {0} for \"{1}\", 1 result":"Ricerca di \"{1}\" in {0} eseguita, 1 risultato","Searched {0} for \"{1}\", no results":"Ricerca di \"{1}\" eseguita in {0} senza risultati","Searched {0} for \"{1}\", {2} results":"Ricerca dei risultati di \"{1}\", {2} {0} eseguita","Searching '{0}' for relevant code snippets":"Ricerca di frammenti di codice pertinenti in '{0}'","Searching Bing for \"{0}\"...":"Ricerca di \"{0}\" in Bing in corso...","Searching VS Code API for {0}":"Ricerca dell'API VS Code per {0}","Searching command and setting index....":"Ricerca dell'indice dei comandi e delle impostazioni in corso....","Searching doc index...":"Ricerca nell'indice dei documenti...","Searching for files matching {0}":"Ricerca dei file corrispondenti {0}","Searching for relevant definitions...":"Ricerca delle definizioni rilevanti in corso...","Searching for relevant references...":"Ricerca dei riferimenti rilevanti in corso...","Searching for {0}":"Ricerca di {0}","Searching knowledge base for \"{0}\"...":"Ricerca di \"{0}\" in knowledge base in corso...","Searching project template index...":"Ricerca nell'indice del modello di progetto in corso...","Searching text for {0}":"Ricerca testo per {0}","Searching {0} for \"{1}\"":"Ricerca di {0} per \"{1}\"","Searching {0} for \"{1}\"...":"Ricerca di \"{0}\" per {1} in corso...","Select a knowledge base":"Selezionare una knowledge base","Select an enclosing range":"Selezionare un intervallo di inclusione","Select an enclosing range to explain":"Selezionare un intervallo di inclusione da spiegare","Select an enclosing range to review":"Selezionare un intervallo di inclusione da rivedere","Select and Start Debugging":"Seleziona e avvia il debug","Session ended":"Sessione terminata","Set up Tests":"Configura test","Show \"{0}\"":"Mostra \"{0}\"","Show Log":"Mostra log","Show Skipped":"Mostra ignorati","Show in Command Palette":"Mostra nel riquadro comandi","Show in Settings Editor":"Mostra in Editor impostazioni","Sign In":"Accedi","Sign in again to {0}":"Accedi di nuovo a {0}","Simple Browser opened at {0}":"Browser semplice aperto in {0}","Single-sign on to see knowledge bases from 1 additional organization":"Accesso Single Sign-on per visualizzare le knowledge base di un'altra organizzazione","Single-sign on to see knowledge bases from the {0} organization":"Accesso Single Sign-on per visualizzare la knowledge base dell'organizzazione {0}","Single-sign on to see knowledge bases from {0} additional organizations":"Accesso Single Sign-on per visualizzare le knowledge base di altre {0} organizzazioni","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Accesso Single Sign-on per visualizzare le knowledge base di {0} e altre {1} organizzazioni","Skip":"Ignora","Solving for launch configuration...":"Risoluzione per la configurazione di avvio...","Some of the submitted languages are currently not supported: {0}":"Alcune delle lingue inviate non sono attualmente supportate: {0}","Sorry, an error occurred: {0}":"Si è verificato un errore: {0}.","Sorry, binary files are not currently supported.":"I file binari non sono attualmente supportati.","Sorry, but I can only assist with programming related questions.":"È possibile fornire assistenza solo per le domande correlate alla programmazione.","Sorry, no response was returned.":"Non è stata restituita alcuna risposta.","Sorry, something went wrong.":"Si è verificato un errore.","Sorry, the response hit the length limit. Please rephrase your prompt.":"La risposta ha raggiunto il limite di lunghezza. Riformula la richiesta.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Spiacenti, la risposta corrispondeva al codice pubblico e quindi è stata bloccata. Riformula la richiesta.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"La risposta corrispondeva al codice pubblico e quindi è stata bloccata. Riformulare la richiesta. [Altre informazioni](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"La risposta è stata filtrata dal servizio di intelligenza artificiale responsabile. Riformula la richiesta e riprova.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"La risposta è stata filtrata dal servizio di intelligenza artificiale responsabile. Riformulare la richiesta e riprovare. [Altre informazioni](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Spiacenti, il provider del modello upstream sta attualmente riscontrando una domanda elevata. Riprovare più tardi o valutare la possibilità di cambiare modello.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"La frequenza è stata limitata. Attendere {0} prima di riprovare. [Altre informazioni]({1})\n\nErrore del server: {2}\nCodice errore: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Hai superato il limite di utilizzo nella modalità agente. Passa alla modalità Richiesta e riprova più tardi.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Il limite di velocità di questo modello è stato esaurito. Attendere {0} prima di riprovare o passare a un modello diverso. [Altre informazioni]({1})","Sorry, your request failed. Please try again. Request id: {0}":"La richiesta non è riuscita. Riprova. ID richiesta: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"La richiesta non è riuscita. Riprova. ID richiesta: {0}\n\nMotivo: {1}","Sorry, your request was rate-limited. Please wait and try again.":"La velocità della richiesta è stata limitata. Attendere e riprovare in seguito.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"La velocità della richiesta è stata limitata. Attendere {0} prima di riprovare. [Altre informazioni]({1})","Start Debugging":"Avvia debug","Start Debugging Existing":"Avvia debug esistente","Started debugging {0}":"Debug di {0} avviato","Started {0}":"{0} avviato","Still resolving repos. Please try again shortly.":"Risoluzione repos in corso. Riprova tra breve.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"L'aggiornamento dell'indice dell'area di lavoro è ancora in fase di aggiornamento Verrà eseguito il fallback solo all'utilizzo dell'indice del codice remoto più recente. La risposta potrebbe essere meno accurata.","Suggested change:":"Modifica suggerita:","Summarized conversation history":"Cronologia conversazioni riepilogate","Summarizing conversation history...":"Riepilogo della cronologia conversazioni in corso...","Sure, here is the file you requested:":"Certo, ecco il file richiesto:","Task `{0}` is already running.":"L'attività '{0}' è già in esecuzione.","Tested by {0}":"Testato da {0}","The additional permissions are required for this feature.":"Per questa funzionalità sono necessarie autorizzazioni aggiuntive.","The edit generation was not successful. Please try again.":"La generazione della modifica non è riuscita. Riprovare.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"L'estensione è stata temporaneamente bloccata a causa di un numero eccessivo di richieste. Riprovare più tardi.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Il modello ha richiesto l’esecuzione di un'attività di compilazione che richiede una cartella dell'area di lavoro. Aprire una cartella e riprovare.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Il modello indica che deve essere eseguita l'attività precedente prima del debug. Salvare ed eseguire di nuovo?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Il modello non ha restituito in modo imprevisto una risposta, che potrebbe indicare un problema del servizio. Segnala un bug.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Il modello vuole modificare le asserzioni in '{0}'. Consentire l'operazione?","The model wants to run all tests.":"Il modello vuole eseguire tutti i test.","The model wants to run tests in {0}.":"Il modello vuole eseguire i test in {0}.","The task is already running.":"L'attività è già in esecuzione.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"L'utente non ha aperto una cartella dell'area di lavoro in Visual Studio Code. Chiedi loro di aprire una cartella vuota prima di continuare.","There are too many changes to review, try reviewing a smaller set of changes.":"Troppe modifiche da rivedere. Provare a rivedere un set di modifiche più piccolo.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Non esiste alcun ramo upstream per la richiesta pull #{0}. Visualizzalo su GitHub per altri dettagli","There is too much text to review, try reviewing a smaller selection.":"Troppo testo da rivedere. Provare a rivedere una selezione più piccola.","Thinking ...":"In elaborazione...","This attachment was not sent to the model due to context window limitations.":"Questo allegato non è stato inviato al modello a causa delle limitazioni della finestra del contesto.","This file could not be read: {0}":"Impossibile leggere il file: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Questa anteprima del file è stata generata da Copilot e può contenere sorprese o errori.\n\nPorre domande successive per perfezionarla, quindi fare clic su Crea area di lavoro.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Per visualizzare risultati della chat di Copilot più pertinenti, è necessaria l'autorizzazione per leggere il contenuto del repository in GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Per una conversazione ottimale, porre domande come se si parlasse come un vero programmatore:\n\n* **Mostrare il codice** di cui si vuole parlare, aprendo i file e selezionando le righe più importanti.\n* **Affinare** ponendo domande di verifica, aggiungendo chiarimenti, fornendo errori, ecc.\n* **Rivedere il codice suggerito** e segnalare eventuali problemi o miglioramenti, così da consentire l'iterazione.\n\nSi possono anche fare domande sulla scelta dell'editor [avviando una sessione di chat inline](command:inlineChat.start).\n\nAltre informazioni su [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). In alternativa, esplora la [procedura dettagliata di Copilot](command:github.copilot.open.walkthrough).","Try Again":"Riprova","Unable to enable auto-merge. Pull request status checks are already green.":"Impossibile abilitare l'unione automatica. I controlli dello stato della richiesta pull sono già verdi.","Updated user preferences":"Preferenze utente aggiornate","Updating user preferences":"Aggiornamento delle preferenze utente","Use chat to tell me which framework you'd prefer.":"Usa la chat per dirmi quale framework preferisci.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"È stata generata una configurazione di debug \"{0}\", ma non è installata alcuna estensione. Cercarne una?","We recommend [installing an extension]({0}) to run {1} tests.":"È consigliabile [installare un'estensione]({0}) per eseguire test {1}.","We recommend installing an extension to run {0} tests.":"È consigliabile installare un'estensione per eseguire test {0}.","We recommend installing the {0} extension to run {1} tests.":"È consigliabile installare l'estensione {0} per eseguire i test {1}.","What did the last command do?":"Che cosa ha fatto l'ultimo comando?","Would you like to open the created workspace?":"Aprire l'area di lavoro creata?","Would you like to search for one now?":"Cercarne una ora?","Would you like to set them up?":"Eseguire la configurazione?","You can also help me understand your question by using the following variables to give me extra context:":"Puoi anche aiutarmi a capire la tua domanda usando le variabili seguenti per darmi un contesto aggiuntivo:","You can also search for an extension to make tests easy to run in VS Code:":"È anche possibile cercare un'estensione per semplificare l'esecuzione dei test in VS Code:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"È possibile fare domande generali sulla programmazione o chattare con i seguenti partecipanti che hanno competenze specifiche e possono eseguire azioni:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Al momento non è possibile accumulare richieste Premium aggiuntive. Contatta il [Supporto GitHub]({0}) per continuare a usare Copilot.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Hai superato la quota di richieste gratuite. Sei stato automaticamente a {0}, che è incluso nel tuo piano. Per abilitare ulteriori richieste Premium a pagamento, contatta l'amministratore della tua organizzazione.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"È stata superata la quota di richieste Premium. Si è passati automaticamente a {0}, che è incluso nel piano. [Abilitare richieste Premium a pagamento aggiuntive]({1}) per continuare a utilizzare i modelli Premium.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Hai esaurito la tua quota di modelli Premium. Abilitare richieste Premium a pagamento aggiuntive, o attendere il rinnovo del limite.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Hai esaurito la tua quota di modelli Premium. Abilitare richieste Premium a pagamento aggiuntive, eseguire l'aggiornamento a Copilot Pro+ o attendere il rinnovo del limite.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Hai esaurito la tua quota di modelli Premium. Contattare l'amministratore di Copilot della propria organizzazione per abilitare richieste premium a pagamento aggiuntive o attendere il rinnovo della quota.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Si ha raggiunto il limite mensile di messaggi di chat. [Eseguire l'aggiornamento a Copilot Pro]({0}) (Versione di valutazione gratuita di 30 giorni) o attendere la reimpostazione del limite.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Hai raggiunto il limite mensile di messaggi di chat. Esegui l'aggiornamento a Copilot Pro (versione di valutazione gratuita di 30 giorni) o attendi la reimpostazione del limite.","Your organization has not enabled use of next edit suggestions (NES).":"La tua organizzazione non ha abilitato l'utilizzo dei suggerimenti di modifica successivi (NES).","Your preference has been saved.":"La tua preferenza è stata salvata.","`@github` requires access to your repositories on GitHub for handling requests.":"'@github' richiede l'accesso ai repository su GitHub per gestire le richieste.","codebase":"codebase","high relevance":"pertinenza elevata","local changes":"modifiche locali","low relevance":"pertinenza bassa","medium relevance":"pertinenza media","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"premi {0} per eseguire di nuovo, {1} per rigenerare, {2} per salvare la configurazione, {3} per visualizzarla, {4} per uscire","unknown":"sconosciuto","{0}":"{0}","{0} comments were skipped due to low confidence.":"{0} commenti sono stati ignorati a causa della scarsa attendibilità.","{0} directories":"{0} directory","{0} does not support images.":"{0} non supporta le immagini.","{0} extension is already installed":"L’estensione {0} è già installata"}
