{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**注意:** 由於內容排除規則，部分檔案已從內容中排除。按一下[此處](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot)，以深入了解。","**@{0}** will read your active file and selection.":"**@{0}** 會讀取您的使用中的檔案和選取項目。","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** 希望讀取您使用中的檔案和選取項目。[深入了解]({1})","A `tasks.json` file already exists in the workspace folder.":"工作區資料夾中已存在 `tasks.json` 檔案。","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"工作區資料夾中已存在 `tasks.json` 檔案。引導使用者提供其要執行的工作名稱。","A `tasks.json` file already exists.":"'tasks.json' 檔案已存在。","Add documentation comment for this symbol":"新增此符號的文件註解","All input documents are ignored by configuration. Check your .copilotignore file.":"設定會忽略所有輸入文件。檢查 .copilotignore 檔案。","Allow":"允許","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"是否允許 Copilot 執行 `{0}` task ${link(``${task.label}``)}?","Allow changing test assertions?":"是否允許變更測試判斷提示？","Allow edits to readonly file?":"是否允許編輯唯讀檔案？","Allow for All Workspaces":"允許所有工作區","Allow task creation and execution?":"是否允許建立及執行工作?","Allow task run?":"是否允許執行工作?","Allow test run?":"是否允許測試回合？","Already indexed":"已編製索引","Already indexing":"已編製索引","Analyzed usages of {0}, 1 result":"已分析 {0} 的使用情況，1 個結果","Analyzed usages of {0}, no results":"已分析 {0} 的使用情況，沒有結果","Analyzed usages of {0}, {1} results":"已分析 {0} 的使用情況，{1} 個結果","Analyzing usages of {0}":"正在分析 {0}的使用情況","Apply Changes":"套用變更","Applying edits to `{0}`...\n\n":"正在將編輯套用至 '{0}'...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"身為內部使用者，會收集其他遙測。如果您使用的專案包含客戶內容，則必須 [停用遙測]({0})。","Ask a question about the files in your current workspace":"詢問有關您目前工作區中檔案的問題","Ask how to do something in the terminal":"詢問如何在終端機中執行某些動作","Ask questions about VS Code":"詢問有關 VS Code 的問題","Authorize":"授權","Authorize agent":"授權代理程式","Authorize for All Workspaces":"授權所有工作區","Authorize for all workspaces":"授權所有工作區","Bing search results for \"{0}\"":"\"{0}\" 的 Bing 搜尋結果","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"因為內容排除規則，變更已從內容中排除，所以無法所以產生認可訊息。","Cannot generate a commit message because there are no changes.":"無法產生認可訊息，因為沒有變更。","Checked background terminal output":"已選取背景終端機輸出","Checked {0} for test related files, none found":"已檢查 {0} 與測試相關的檔案，沒有發現任何檔案","Checked {0}, 1 file found":"已檢查 {0}，找到 1 個檔案","Checked {0}, 1 problem found":"已檢查 {0}，發現1個問題","Checked {0}, no problems found":"已檢查 {0}，未發現任何問題","Checked {0}, {1} files found":"已檢查 {0}，找到 {1} 個檔案","Checked {0}, {1} problems found":"已檢查 {0}，{1} 發現問題","Checking background terminal output":"正在檢查背景終端機輸出","Checking {0}":"正在檢查 {0}","Code Review Comment ({0} of {1})":"程式碼檢閱註解 ({0} / {1})","Code review generation failed.":"無法產生檢閱。","Code search results for \"{0}\" in {1}":"在 {1} 中 \"{0}\" 的程式碼搜尋結果","Collecting workspace information":"正在收集工作區資訊","Configuration saved, debug now?":"設定已儲存，要立即偵錯嗎?","Continue":"繼續","Continue Setup":"繼續設定","Continue Workspace Setup?":"要繼續進行工作區設定嗎?","Continue to iterate?":"要繼續迭次嗎？","Continue with #new workspace setup":"繼續進行 #new 工作區設定","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot 未提供回應。請再試一次。","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot 已處理此問題一段時間。它可以繼續迭次，或者您可以傳送新訊息以縮小提示範圍。","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot 只會保留其最高信賴度的註解，以減少干擾 並讓您保持專注。","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot 需要一個空的資料夾作為工作區，以便繼續建立工作區。","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot 將建立任務 `{0}`，並使用命令 `${task.command}`${task.args?.length ? ` 和引數 `${task.args.join(' ')}`` : ''}。","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot 會執行 [{0}](command:workbench.action.quickOpen?{1}) 命令。","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot 將安裝延伸模組 [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) 及其相依性。","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot 將透過建立必要的檔案來繼續設定工作區。","Could not check status of Github repo index":"無法檢查 GitHub 存放庫索引的狀態","Could not check the remote index status for this repo":"無法檢查此存放庫的遠端索引狀態","Could not create a launch configuration: {0}":"無法建立啟動設定: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"無法為 GitHub 存放庫編製索引。該存放庫可能不存在，或您沒有存取權限。","Could not start debugging. Please try again.":"無法啟動偵錯。請再試一次。","Create File...":"建立檔案...","Create Workspace...":"建立工作區...","Create a new Jupyter Notebook":"建立新的 Jupyter Notebook","Created task `{0}`":"已建立工作 '{0}'","Created {0}":"已建立 {0}","Creating a new notebook:\n":"正在建立新的筆記本:\n","Creating file {0}...":"正在建立檔案 {0}...","Creating {0}":"正在建立 {0}","Debug session errored":"偵錯工作階段發生錯誤","Debug session starting...":"正在啟動偵錯工作階段...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"您可以在 [偵錯檢視]({0}) 或使用 [開始偵錯命令]({1}) 啟動偵錯。","Determining user intent...":"正在判斷使用者意圖...","Do you want to allow edits to `{0}`?":"您要允許對 '{0}' 進行編輯嗎？","Editing notebook":"編輯筆記本","Edits applied successfully":"已成功套用編輯","Edits have already been applied":"已套用編輯","Enables use of the `{0}` command in the terminal.":"啟用在終端機中使用『{0}』命令。","Encountered an error while determining terminal quick fixes: {0}":"判斷終端機快速修正時發生錯誤: {0}","Encountered an error while determining user intent: ({0}) {1}":"判斷使用者意圖時發生錯誤: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"擷取快速修正檔案內容時發生錯誤: {0}","Encountered an error while generating the file: ({0}) {1}":"產生檔案時發生錯誤: ({0}) {1}","Explain how the code in your active editor works":"說明使用中編輯器中的程式碼如何運作","Explain using Copilot":"使用 Copilot 說明","Explain what just happened in the terminal":"說明終端發生什麼事","Failed to create workspace: {0}":"無法建立工作區: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"無法驗證工具 {0}: {1}。請針對 MCP 伺服器或提供此工具的延伸模組開啟 GitHub 問題","Fetching project contents...":"正在擷取專案內容...","Filtering to most relevant information":"正在篩選至最相關的資訊","Finding test failures":"正在尋找測試失敗","Fix test failure":"修正測試失敗","Fix using Copilot":"使用 Copilot 修正","Found test failures":"發現測試失敗","Generate Commit Message":"產生認可訊息","Generate Documentation using Copilot":"使用 Copilot 產生文件","Generate Tests using Copilot":"使用 Copilot 產生測試","Generate a new launch configuration by providing more specifics in your query.":"在您的查詢中提供更多詳情，以產生新的啟動設定。","Generate alt text":"產生替代文字","Generate code from markdown content":"從 Markdown 內容產生程式碼","Generate new code":"產生新程式碼","Generate query parameters for workspace search":"產生工作區搜尋的查詢參數","Generate tests using Copilot":"使用 Copilot 產生測試","Generate unit tests for the selected code":"為選取的程式碼產生單元測試","Generate using Copilot":"使用 Copilot 產生","Generate with Copilot":"使用 Copilot 產生","Generating":"正在產生","Generating debug configuration...":"產生偵錯設定...","Generating edits...":"正在產生編輯...","Generating plan to create a new workspace":"正在產生計劃以建立新工作區","Generating workspace preview...":"正在產生工作區預覽...","Generating {0}":"正在產生 {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"從 Web 搜尋、程式碼搜尋和您企業的知識庫獲得解答基礎","Getting last terminal command":"正在取得上一個終端機命令","Getting setup information":"正在取得設定資訊","Git staged file":"Git 分段檔案","Git untracked file":"Git 未追蹤的檔案","Git working tree file":"Git 工作樹狀目錄檔案","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"GitHub 存放庫索引尚未就緒","Github repo index not yet. Please try again shortly":"尚未對 GitHub 存放庫進行索引。請稍後再試","Give Feedback":"提供意見反應","Got a minute? Help us make GitHub Copilot better.":"有時間嗎?協助我們讓 GitHub Copilot 變得更好。","Got last terminal command":"取得最後一個終端機命令","Grant":"授與","Grant access to editor context":"授予存取編輯器內容之權利","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"提示：您可以[重新產生此專案而不使用此範例](command:workbench.action.chat.open?{0}) 或使用此[設定](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) 來設定行為。","How do I create a notebook to load data from a csv file?":"如何建立筆記本以從 CSV 檔案載入資料?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"我也建議安裝 {0} 延伸模組，以便在 VS Code 中輕鬆執行測試:","Install Extension `{0}`?":"安裝擴充功能 `{0}`?","Install {0} (`{1}`)?":"要安裝 {0} (`{1}`)?","Installing extension `{0}`":"正在安裝延伸模組 `{0}`","Installing extension {0}...":"正在安裝延伸模組 {0}...","Intent of this command is unclear or is not related to information technologies":"此命令的意圖不清楚或與資訊技術無關","Invalid input. Could not parse 'repo' argument":"無效的輸入。無法剖析 'repo' 引數","Invalid input. No 'repo' argument provided":"無效的輸入。未提供 'repo' 引數","It looks like you may not have tests set up in this repository yet.":"您似乎尚未在此存放庫中設定測試。","Knowledge base results for \"{0}\"":"\"{0}\" 的知識庫結果","Later":"稍後","Learn More":"深入了解","Let me know if there's anything else I can help with!":"如果有其他功能可以提供協助，請讓我知道！","Looking up change to suggest...":"尋找要建議的變更...","Make changes to existing code":"對現有程式碼進行變更","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"已啟用最小模式。您必須將 'github.copilot.advanced.authPermissions' 變更為 'default' 才能使用此功能。","Modify using Copilot":"使用 Copilot 修改","Never Ask Again":"不再詢問","No change found to suggest.":"找不到可建議的變更。","No git repos found":"找不到 Git 存放庫","No remotely indexable repos found":"找不到可從遠端編製索引的存放庫","No request found, or it has expired. Please re-submit your query.":"找不到要求或要求已過期。請重新提交您的查詢。","No valid auth token":"沒有有效的驗證令牌","Not Now":"暫時不要","Not authenticated":"未驗證","Often edited with {0}":"經常使用 {0} 編輯","Often edited with {0} and {1} other files in your working set":"經常使用您工作集中的 {0} 和 {1} 其他檔案進行編輯","Ok. I saved this decision to the `{0}` setting":"好的。我已將此決定儲存至 `{0}` 設定","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"好的。我暫時不會再打擾您。如果您改變主意，您可以在 [帳戶] 功能表中回應驗證要求。","Open":"開啟","Open Settings (JSON)":"開啟設定 (JSON)","Open an empty folder to continue":"開啟空的資料夾以繼續","Open in New Window":"在新視窗中開啟","Open on GitHub":"在 GitHub 上開啟","Open untrusted web page?":"開啟未受信任的網頁?","Opened Simple Browser at {0}":"已在 {0} 開啟簡易瀏覽器","Opening Simple Browser at {0}":"正在 {0} 開啟簡易瀏覽器","Other requirements have not been met.":"未符合其他需求。","Part of this attachment was not sent to the model due to context window limitations.":"由於內容視窗限制，此附件的一部分未傳送至模型。","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"由於內容視窗限制，此檔案的一部分未傳送至模型。請嘗試改為從您的檔案附加特定選取項目。","Pause":"暫停","Permission Request":"權限要求","Pick a testing framework":"挑選測試架構","Pick from these options, or use chat to tell me what you'd prefer:":"從這些選項挑選，或使用聊天來告訴我您偏好的項目:","Planning ...":"正在規劃...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"請授權使用 {1} 上的 **@{0}**，然後重新傳送您的問題。[深入了解]({2})。","Please complete authorization in your browser and resend your question.":"請在您的瀏覽器中完成授權，然後重新傳送您的問題。","Please complete the sign-in process in your browser.":"請在您的瀏覽器中完成登入流程。","Please grant permission to read resources protected by SSO in the {0} organization.":"請授與權限讀取受 {0} 組織中 SSO 保護之資源。","Please grant permission to read resources protected by SSO.":"請授與權限讀取受 SSO 保護之資源。","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"請開啟文字編輯器以使用 `#selection` 變數。","Please specify a question when using this command.\n\nUsage: {0}":"請在使用此命令時指定問題。\n\n使用量: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"先前一起編輯的相關 Git 認可 {0} (\"{1}\")","Propose a fix for the problems in the selected code":"為選取的程式碼中的問題建議修正","Quota Exceeded":"超出配額","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"超出配額\n\n伺服器錯誤: {0}\n錯誤碼: {1}","Ran {0}":"已執行 {0}","Read cell output":"讀取儲存格輸出","Read changed files in the active git repository":"讀取作用中 Git 存放庫中變更的檔案","Read changed files in {0}":"讀取 {0} 中變更的檔案","Read project structure":"讀取項目結構","Read terminal selection":"讀取終端機選取專案","Read {0}":"讀取 {0}","Read {0}, lines {1} to {2}":"讀取 {0}，{1} 至 {2} 行","Reading cell output":"正在讀取儲存格輸出","Reading changed files in the active git repository":"正在讀取作用中 Git 存放庫中變更的檔案","Reading changed files in {0}":"正在讀取 {0} 中變更的檔案","Reading project structure":"正在讀取項目結構","Reading terminal selection":"正在讀取終端機選取專案","Reading {0}":"正在閱讀 {0}","Reading {0}, lines {1} to {2}":"讀取 {0}，{1} 至 {2} 行","Refine alt text":"精簡替代文字","Refining question to improve search accuracy.":"精簡問題以改善搜尋正確性。","Request to index '{0}' failed":"索引索引 '{0}' 的要求失敗","Retrieving Notebook summary.":"正在擷取 Notebook 摘要。","Review the selected code in your active editor":"在使用中的編輯器中檢閱選取的程式碼","Review using Copilot":"使用 Copilot 檢閱","Reviewed your code and generated {0} suggestions.":"已檢閱您的程式碼並產生 {0} 個建議。","Reviewing changes...":"正在檢閱變更...","Reviewing selected code in {0}...":"正在檢閱 {0} 中選取的程式碼...","Reviewing staged changes...":"正在檢閱暫存的變更...","Reviewing unstaged changes...":"正在檢閱未暫存的變更...","Reviewing your code did not provide any feedback.":"檢閱您的程式碼未提供任何意見反應。","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"正在檢閱您的程式碼...\n","Run Command `{0}`?":"執行命令 `{0}`?","Run Notebook Cell":"執行筆記本儲存格","Run Task and Start Debugging":"執行工作並開始偵錯","Run command in background terminal":"在背景終端機中執行命令","Run command in terminal":"在終端機中執行命令","Running []({0})":"執行中 []({0})","Running command `{0}`":"正在執行命令 `{0}`","Running tests...":"正在執行測試...","Running {0}":"正在執行 {0}","Save Configuration":"儲存設定","Save File":"儲存檔案","Save Task and Configuration":"儲存工作和設定","Scaffold code for a new file or project in a workspace":"工作區中新檔案或專案的 Scaffold 程式代碼","Search":"搜尋","Search Extension Marketplace":"搜尋延伸模組市集","Search Extensions":"搜尋延伸模組","Search code in your current workspace":"在您目前的工作區中搜尋程序代碼","Search code keywords in your current workspace":"搜尋目前工作區中的程式代碼關鍵詞","Searched VS Code API for {0}":"已搜尋 {0} 的 VS Code API","Searched for files matching {0}, 1 match":"搜尋符合 {0},1 個相符的檔案","Searched for files matching {0}, no matches":"搜尋符合 {0} 的檔案，沒有相符的專案","Searched for files matching {0}, {1} matches":"搜尋符合 {0}、{1} 相符的檔案","Searched for {0}":"搜尋 {0}","Searched for {0}, 1 result":"搜尋 {0},1 個結果","Searched for {0}, no results":"搜尋 {0}，沒有結果","Searched for {0}, {1} results":"搜尋 {0}、{1} 結果","Searched text for {0}, 1 result":"已搜尋 {0} 文字，1 個結果","Searched text for {0}, no results":"已搜尋 {0} 文字，沒有結果","Searched text for {0}, {1} results":"已搜尋 {0}、{1} 結果的文字","Searched {0} for \"{1}\", 1 result":"已搜尋 {0} \"{1}\",1 個結果","Searched {0} for \"{1}\", no results":"已在 {0} 中搜尋 \"{1}\"，沒有結果","Searched {0} for \"{1}\", {2} results":"已搜尋 {0} \"{1}\"、{2} 結果","Searching '{0}' for relevant code snippets":"在 '{0}' 中搜尋相關的程式碼片段","Searching Bing for \"{0}\"...":"正在 Bing 搜尋 \"{0}\"...","Searching VS Code API for {0}":"正在 VS Code API 中搜尋 {0}","Searching command and setting index....":"正在搜尋命令及設定索引...","Searching doc index...":"正在搜尋文件索引...","Searching for files matching {0}":"正在搜尋符合 {0} 的檔案","Searching for relevant definitions...":"搜尋相關定義...","Searching for relevant references...":"搜尋相關參考...","Searching for {0}":"正在搜尋 {0}","Searching knowledge base for \"{0}\"...":"正在搜尋 \"{0}\" 的知識庫...","Searching project template index...":"正在搜尋專案範本索引...","Searching text for {0}":"正在搜尋 {0} 的文字","Searching {0} for \"{1}\"":"正在搜尋 \"{1}\" 的 {0}","Searching {0} for \"{1}\"...":"正在 {0} 搜尋 \"{1}\" ...","Select a knowledge base":"選取知識庫","Select an enclosing range":"選取封閉範圍","Select an enclosing range to explain":"選取要解釋的封閉範圍","Select an enclosing range to review":"選取要檢閱的封閉範圍","Select and Start Debugging":"選取並開始偵錯","Session ended":"工作階段已結束","Set up Tests":"設定測試","Show \"{0}\"":"顯示 \"{0}\"","Show Log":"顯示記錄","Show Skipped":"顯示已略過項目","Show in Command Palette":"在命令選擇區中顯示","Show in Settings Editor":"在設定編輯器中顯示","Sign In":"登入","Sign in again to {0}":"重新登入 {0}","Simple Browser opened at {0}":"簡易瀏覽器已在 {0} 開啟","Single-sign on to see knowledge bases from 1 additional organization":"單一登入以查看來自 1 個其他組織的知識庫","Single-sign on to see knowledge bases from the {0} organization":"單一登入以查看來自 {0} 組織的知識庫","Single-sign on to see knowledge bases from {0} additional organizations":"單一登入以查看來自 {0} 個其他組織的知識庫","Single-sign on to see knowledge bases from {0} and {1} other organizations":"單一登入以查看來自 {0} 和 {1} 個其他組織的知識庫","Skip":"跳過","Solving for launch configuration...":"正在解決啟動設定問題...","Some of the submitted languages are currently not supported: {0}":"目前不支援某些已提交的語言: {0}","Sorry, an error occurred: {0}":"抱歉，發生錯誤: {0}","Sorry, binary files are not currently supported.":"很抱歉，目前不支援二進位檔。","Sorry, but I can only assist with programming related questions.":"很抱歉，我只能協助處理關於程式設計的問題。","Sorry, no response was returned.":"很抱歉，未有回應傳回。","Sorry, something went wrong.":"抱歉，發生問題。","Sorry, the response hit the length limit. Please rephrase your prompt.":"很抱歉，回應已達到長度限制。請改寫您的提示。","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"抱歉，該回應符合公用程式碼，因此已被封鎖。請改寫您的提示。","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"很抱歉，回應符合公用程式代碼，因此已被封鎖。請改寫您的提示。[深入了解](https://aka.ms/copilot-chat-filtered-docs)。","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"很抱歉，回應已由負責任 AI 篩選。請改寫您的提示，然後再試一次。","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"很抱歉，回應已由 負責任 AI 篩選。請改寫您的提示並重試。[深入了解](https://aka.ms/copilot-chat-filtered-docs)。","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"抱歉，上游模型提供者目前遇到高需求。請稍後再試一次，或考慮切換模型。","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"很抱歉，您已受速率限制。請稍候 {0}，然後再試一次。[深入了解]({1})\n\n伺服器錯誤: {2}\n錯誤碼: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"抱歉，您已超過代理程式模式速率限制。請切換至詢問模式，並稍後再試一次。","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"很抱歉，您已用盡此模型的速率限制。請等候 {0}，然後再試一次，或切換到其他模型。[深入了解]({1})","Sorry, your request failed. Please try again. Request id: {0}":"很抱歉，您的要求失敗。請再試一次。要求識別碼: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"很抱歉，您的要求失敗。請再試一次。要求識別碼: {0}\n\n原因: {1}","Sorry, your request was rate-limited. Please wait and try again.":"很抱歉，已針對您的要求進行速率限制。請稍後再試一次。","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"很抱歉，已針對您的要求進行速率限制。請稍候 {0}，然後再試一次。[深入了解]({1})","Start Debugging":"開始偵錯","Start Debugging Existing":"開始偵錯現有專案","Started debugging {0}":"已啟動偵錯 {0}","Started {0}":"已於 {0} 開始","Still resolving repos. Please try again shortly.":"仍在解析存放庫。請稍後再試。","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"仍在更新工作區索引。回復為只使用最新的遠端程式代碼索引。回應可能較不精確。","Suggested change:":"建議變更:","Summarized conversation history":"正在摘要交談記錄","Summarizing conversation history...":"正在摘要交談記錄...","Sure, here is the file you requested:":"沒問題，這是您要求的檔案:","Task `{0}` is already running.":"工作 `{0}` 已在執行。","Tested by {0}":"測試者 {0}","The additional permissions are required for this feature.":"此功能需要其他許可權。","The edit generation was not successful. Please try again.":"編輯產生失敗。請再試一次。","The extension has been temporarily blocked due to making too many requests. Please try again later.":"已暫時封鎖延伸模組，因為提出太多要求。請稍後再試一次。","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"要求執行建置工作的模型需要工作區資料夾。請開啟資料夾，然後再試一次。","The model indicates the above task should be run before debugging. Do you want to save+run it?":"模型指出在偵錯之前應該執行上述工作。是否要儲存與執行?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"模型未預期地傳回回應，這可能表示服務發生問題。請回報錯誤。","The model wants to change the assertions in `{0}`. Do you want to allow this?":"模型想要變更 '{0}' 中的判斷提示。是否要允許此專案？","The model wants to run all tests.":"模型想要執行所有測試。","The model wants to run tests in {0}.":"模型想要在 {0} 中執行測試。","The task is already running.":"工作已在執行。","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"使用者尚未在 VS Code 中開啟工作區資料夾。請要求他們在繼續之前開啟一個空的資料夾。","There are too many changes to review, try reviewing a smaller set of changes.":"有太多變更可供檢閱，請嘗試檢閱一組較少的變更。","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"提取要求 #{0} 沒有上游分支。在 GitHub 上檢視它以取得詳細資料","There is too much text to review, try reviewing a smaller selection.":"有太多文字可供檢閱，請嘗試檢閱較少選項。","Thinking ...":"思考中...","This attachment was not sent to the model due to context window limitations.":"由於內容視窗限制，此附件未傳送至模型。","This file could not be read: {0}":"無法讀取此檔案: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"此檔案預覽是由 Copilot 產生，且可能包含意外或錯誤。\n\n詢問後續問題以縮小搜尋範圍，然後按 [建立工作區]。","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"若要取得更相關的 Copilot 聊天結果，我們需要權限才能在 GitHub 上讀取您存放庫的內容。","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"若要進行精彩的對話，請把我當成真的程式設計師一樣提出問題:\n\n* 開啟檔案並選取最重要的行，將您想要討論的**程式碼顯示給我看**。\n* 透過向我詢問後續追蹤問題、新增說明、提供錯誤等等，以**縮小範圍**。\n* **檢閱我建議的程式碼**，並告訴我問題或改善之處，讓我可以逐一查看。\n\n您也可以 [啟動內嵌聊天工作階段](command:inlineChat.start)，向我詢問有關編輯器選項的問題。\n\n深入了解 [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview) 中的 [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted)。或探索 [Copilot 逐步解說](command:github.copilot.open.walkthrough)。","Try Again":"請再試一次","Unable to enable auto-merge. Pull request status checks are already green.":"無法啟用自動合併。提取要求狀態檢查已為綠色。","Updated user preferences":"已更新使用者喜好設定","Updating user preferences":"正在更新使用者喜好設定","Use chat to tell me which framework you'd prefer.":"使用聊天通知我您偏好的架構。","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"我們已產生 \"{0}\" 偵錯設定，但您未安裝延伸模組。您要尋找一個嗎?","We recommend [installing an extension]({0}) to run {1} tests.":"建議 [安裝延伸模組]({0}) 以執行 {1} 測試。","We recommend installing an extension to run {0} tests.":"建議您安裝延伸模組以執行 {0} 測試。","We recommend installing the {0} extension to run {1} tests.":"建議您安裝 {0} 延伸模組以執行 {1} 測試。","What did the last command do?":"上一個命令執行了什麼動作?","Would you like to open the created workspace?":"要開啟已建立的工作區嗎?","Would you like to search for one now?":"您要立即搜尋一個嗎?","Would you like to set them up?":"您是否要設定?","You can also help me understand your question by using the following variables to give me extra context:":"您也可以使用下列變數提供我額外的內容，協助我了解您的問題：","You can also search for an extension to make tests easy to run in VS Code:":"您也可以搜尋延伸模組，讓測試在 VS Code 中輕鬆執行:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"您可以向我詢問一般程式設計問題，或與下列具備專業知識且能執行動作的參與者聊天:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"您目前無法累積額外的付費進階要求。請聯絡 [GitHub 客戶支援]({0}) 以繼續使用 Copilot。","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"您已超過您的免費要求配額。我們已自動將您切換到 {0}，這是您的計劃所隨附的內容。若要啟用額外的付費要求，請連絡您的組織系統管理員。","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"您已超過您的付費要求配額。我們已自動將您切換到 {0}，這是您的計劃所隨附的內容。[啟用其他付費進階要求]({1}) 以繼續使用進階模型。","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"您已耗盡您的進階版模型配額。請啟用額外的付費進階版要求，或等候您的配額更新。","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"您已耗盡您的進階版模型配額。請啟用額外的付費進階版要求、升級至 Copilot Pro+，或等候您的配額更新。","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"您已耗盡您的進階版模型配額。請連絡貴組織的 Copilot 系統管理員以啟用其他付費進階版要求，或等候您的配額更新。","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"您已達到每月聊天訊息限制。[升級至 Copilot Pro]({0})(30 天的免費試用) 或等到重設限制。","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"您已達到每月聊天訊息配額。升級至 Copilot Pro (30 天免費試用)，或等待您的允許額度重設。","Your organization has not enabled use of next edit suggestions (NES).":"您的組織尚未啟用下一個編輯建議 (NES) 的使用。","Your preference has been saved.":"已儲存您的喜好設定。","`@github` requires access to your repositories on GitHub for handling requests.":"'@github' 需要存取您在 GitHub 上的存放庫，以處理要求。","codebase":"程式碼基底","high relevance":"高相關性","local changes":"本機變更","low relevance":"低相關性","medium relevance":"中相關性","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"按 [{0}] 以重新執行，[{1}] 以重新產生，[{2}] 以儲存設定，或 [{3}] 以檢視它，[{4}] 以結束","unknown":"未知","{0}":"{0}","{0} comments were skipped due to low confidence.":"因為信賴度低，已略過 {0} 個註解。","{0} directories":"{0} 個目錄","{0} does not support images.":"{0} 不支援映像。","{0} extension is already installed":"{0} 擴充功能已安裝"}
