{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Remarque :** Certains fichiers ont été exclus du contexte en raison de règles d’exclusion de contenu. Cliquez [ici](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) pour en savoir plus.","**@{0}** will read your active file and selection.":"**@{0}** lit votre fichier actif et votre sélection.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** souhaiterait lire votre fichier actif et votre sélection. [En savoir plus]({1})","A `tasks.json` file already exists in the workspace folder.":"Un fichier `tasks.json` existe déjà dans le dossier de l'espace de travail.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Un fichier « tasks.json » existe déjà dans le dossier de l’espace de travail. Indiquez à l’utilisateur le nom de la tâche qu’il souhaite exécuter.","A `tasks.json` file already exists.":"Un fichier `tasks.json` existe déjà.","Add documentation comment for this symbol":"Ajouter un commentaire de documentation pour ce symbole","All input documents are ignored by configuration. Check your .copilotignore file.":"Tous les documents d’entrée sont ignorés par la configuration. Vérifiez votre fichier .copilotignore.","Allow":"Autoriser","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Voulez-vous autoriser Copilot à exécuter la tâche `{0}` ${link(``${task.label}``)} ?","Allow changing test assertions?":"Autoriser la modification des assertions de test ?","Allow edits to readonly file?":"Autoriser les modifications du fichier en lecture seule ?","Allow for All Workspaces":"Autoriser pour tous les espaces de travail","Allow task creation and execution?":"Voulez-vous autoriser la création et l’exécution de tâches ?","Allow task run?":"Autoriser l’exécution de la tâche ?","Allow test run?":"Autoriser la série de tests ?","Already indexed":"Déjà indexé","Already indexing":"Indexation déjà en cours","Analyzed usages of {0}, 1 result":"Utilisations analysées de {0}, 1 résultat","Analyzed usages of {0}, no results":"Utilisations analysées de {0}, aucun résultat","Analyzed usages of {0}, {1} results":"Utilisations analysées de {0}, {1} résultats","Analyzing usages of {0}":"Analyse des utilisations de {0}","Apply Changes":"Appliquer les modifications","Applying edits to `{0}`...\n\n":"Application des modifications à '{0}'...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"En tant qu’utilisateur interne, des données de télémétrie supplémentaires sont collectées. Si vous travaillez sur un projet qui contient du contenu client, vous devez [désactiver la télémétrie]({0}).","Ask a question about the files in your current workspace":"Poser une question sur les fichiers de votre espace de travail actuel","Ask how to do something in the terminal":"Demander comment faire quelque chose dans le terminal","Ask questions about VS Code":"Poser des questions sur VS Code","Authorize":"Autoriser","Authorize agent":"Autoriser l’agent","Authorize for All Workspaces":"Autoriser pour tous les espaces de travail","Authorize for all workspaces":"Autoriser pour tous les espaces de travail","Bing search results for \"{0}\"":"Résultats de recherche Bing pour « {0} »","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Impossible de générer un message de validation, car les modifications ont été exclues du contexte en raison de règles d’exclusion de contenu.","Cannot generate a commit message because there are no changes.":"Désolé, nous n’avons pas pu générer un message de validation, car il n’y a aucune modification.","Checked background terminal output":"Sortie de terminal en arrière-plan vérifiée","Checked {0} for test related files, none found":"Nous avons vérifié {0} pour les fichiers associés aux tests, aucun fichier trouvé","Checked {0}, 1 file found":"Nous avons vérifié {0}, 1 fichier trouvé","Checked {0}, 1 problem found":"Nous avons vérifié {0}, 1 problème a été détecté","Checked {0}, no problems found":"Nous avons vérifié {0}, nous n’avons détecté aucun problème","Checked {0}, {1} files found":"Nous avons vérifié {0}, {1} fichiers trouvés","Checked {0}, {1} problems found":"Nous avons vérifié {0}, {1} problèmes détectés","Checking background terminal output":"Vérification de la sortie du terminal en arrière-plan","Checking {0}":"Vérification de {0}","Code Review Comment ({0} of {1})":"Commentaire de révision du code ({0} de {1})","Code review generation failed.":"Désolé, la génération de l’examen du code a échoué.","Code search results for \"{0}\" in {1}":"Résultats Code Search pour « {0} » dans {1}","Collecting workspace information":"Collecte des informations sur l’espace de travail","Configuration saved, debug now?":"Configuration enregistrée, débogage maintenant ?","Continue":"Continuer","Continue Setup":"Continuer la configuration","Continue Workspace Setup?":"Voulez-vous continuer la configuration de l’espace de travail ?","Continue to iterate?":"Continuer l’itération ?","Continue with #new workspace setup":"Continuer la configuration du #new espace de travail","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot n’a fourni aucune réponse. Veuillez réessayer.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot travaille sur ce problème depuis un certain temps. Il peut continuer à itérer ou vous pouvez envoyer un nouveau message pour affiner votre invite.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot conserve uniquement ses commentaires les plus fiables pour réduire le bruit et vous garder concentré.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot a besoin d’un dossier vide comme espace de travail pour poursuivre la création de l’espace de travail.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot va créer la tâche `{0}` avec la commande `${task.command}`${task.args?.length ? ` et les arguments `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot exécutera la commande [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot installera l’extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) et ses dépendances.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot va reprendre la configuration de l’espace de travail en créant les fichiers nécessaires.","Could not check status of Github repo index":"Impossible de vérifier l’état de l’index du référentiel GitHub","Could not check the remote index status for this repo":"Impossible de vérifier l’état de l’index distant pour ce référentiel","Could not create a launch configuration: {0}":"Impossible de créer une configuration de lancement : {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Nous n’avons pas pu indexer le référentiel GitHub. Le référentiel n’existe peut-être pas ou vous n’y avez peut-être pas accès.","Could not start debugging. Please try again.":"Désolé... Nous n’avons pas pu démarrer le débogage. Veuillez réessayer.","Create File...":"Créer un fichier...","Create Workspace...":"Créer un espace de travail...","Create a new Jupyter Notebook":"Créer un Jupyter Notebook","Created task `{0}`":"La tâche `{0}` a été créée","Created {0}":"Création de {0} effectuée","Creating a new notebook:\n":"Création d’un notebook :\n","Creating file {0}...":"Création du fichier {0}...","Creating {0}":"Création de {0}","Debug session errored":"Session de débogage erronée","Debug session starting...":"Démarrage de la session de débogage...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Le débogage peut être démarré dans l’affichage [Debug View]({0}) ou en utilisant [Start Debugging Command]({1}).","Determining user intent...":"Détermination de l’intention de l’utilisateur en cours... Merci de patienter.","Do you want to allow edits to `{0}`?":"Voulez-vous autoriser les modifications apportées à «{0}» ?","Editing notebook":"Modification du Bloc-notes","Edits applied successfully":"Les modifications ont été correctement appliquées","Edits have already been applied":"Les modifications ont déjà été appliquées","Enables use of the `{0}` command in the terminal.":"Active l’utilisation de la commande « {0} » dans le terminal.","Encountered an error while determining terminal quick fixes: {0}":"Désolé... Nous avons rencontré une erreur lors de la détermination des correctifs rapides du terminal : {0}","Encountered an error while determining user intent: ({0}) {1}":"Une erreur est survenue lors de la détermination de l’intention de l’utilisateur : ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Désolé... Nous avons rencontré une erreur lors de la récupération du contexte du fichier de correction rapide : {0}","Encountered an error while generating the file: ({0}) {1}":"Une erreur s’est produite lors de la génération du fichier : ({0}) {1}","Explain how the code in your active editor works":"Expliquer le fonctionnement du code dans votre éditeur actif","Explain using Copilot":"Expliquer en utilisant Copilot","Explain what just happened in the terminal":"Expliquer ce qui vient de se passer dans le terminal","Failed to create workspace: {0}":"Échec de la création de l’espace de travail : {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Échec de la validation de l’outil {0} : {1}. Veuillez ouvrir un problème sur GitHub pour le serveur ou l’extension MCP qui fournit cet outil","Fetching project contents...":"Récupération du contenu du projet...","Filtering to most relevant information":"Filtrage des informations les plus pertinentes","Finding test failures":"Recherche des échecs de test","Fix test failure":"Corriger l’échec du test","Fix using Copilot":"Corriger à l’aide de Copilot","Found test failures":"Échecs de test trouvés","Generate Commit Message":"Générer un message de validation","Generate Documentation using Copilot":"Générer de la documentation à l’aide de Copilot","Generate Tests using Copilot":"Générer des Tests à l’aide de Copilot","Generate a new launch configuration by providing more specifics in your query.":"Générez une nouvelle configuration de lancement en fournissant plus de détails dans votre requête.","Generate alt text":"Générer un texte de remplacement","Generate code from markdown content":"Générer du code à partir du contenu Markdown","Generate new code":"Générer un nouveau code","Generate query parameters for workspace search":"Générer des paramètres de requête pour la recherche d’espace de travail","Generate tests using Copilot":"Générer des tests à l’aide de Copilot","Generate unit tests for the selected code":"Générer des tests unitaires pour le code sélectionné","Generate using Copilot":"Générer à l’aide de Copilot","Generate with Copilot":"Générer avec Copilot","Generating":"Génération","Generating debug configuration...":"Génération de la configuration de débogage...","Generating edits...":"Génération des modifications en cours... Merci de patienter.","Generating plan to create a new workspace":"Génération du plan pour créer un espace de travail","Generating workspace preview...":"Génération de l’aperçu de l’espace de travail...","Generating {0}":"Génération de {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Obtenez des réponses basées sur la recherche sur le Web, la recherche de code et les bases de connaissances de votre entreprise","Getting last terminal command":"Obtention de la dernière commande de terminal","Getting setup information":"Obtenir des informations sur la configuration","Git staged file":"Fichier intermédiaire Git","Git untracked file":"Fichier Git non suivi","Git working tree file":"Fichier d’arborescence de travail Git","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"L’index du référentiel Github n’est pas encore prêt","Github repo index not yet. Please try again shortly":"L'index du dépôt Github n'est pas encore disponible. Veuillez réessayer sous peu","Give Feedback":"Envoyer des commentaires","Got a minute? Help us make GitHub Copilot better.":"Vous avez une minute ? Aidez-nous à améliorer GitHub Copilot.","Got last terminal command":"Dernière commande de terminal obtenue","Grant":"Octroyer","Grant access to editor context":"Accorder l’accès au contexte de l’éditeur","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Conseil : vous pouvez [regénérer ce projet sans utiliser cet échantillon](command :workbench.action.chat.open ?{0}) ou utiliser ce [setting](command :workbench.action.openSettings ?%5B%22github.copilot.chat.useProjectTemplates%22%5D) pour configurer le comportement.","How do I create a notebook to load data from a csv file?":"Comment faire créer un notebook pour charger des données à partir d’un fichier CSV ?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Je recommande également d’installer l’extension {0} pour faciliter l’exécution des tests dans VS Code :","Install Extension `{0}`?":"Installer l’extension `{0}` ?","Install {0} (`{1}`)?":"Voulez-vous installer {0} (`{1}`) ?","Installing extension `{0}`":"Installation de l'extension `{0}` en cours","Installing extension {0}...":"Installation en cours de l’extension {0}... Merci de patienter.","Intent of this command is unclear or is not related to information technologies":"L’intention de cette commande n’est pas claire ou n’est pas liée aux technologies de l’information","Invalid input. Could not parse 'repo' argument":"Entrée incorrecte. Impossible d’analyser l’argument « référentiel »","Invalid input. No 'repo' argument provided":"Entrée incorrecte. Aucun argument « référentiel » fourni","It looks like you may not have tests set up in this repository yet.":"Il semble que vous n’ayez pas encore configuré de tests dans ce référentiel.","Knowledge base results for \"{0}\"":"Résultats de la base de connaissances pour « {0} »","Later":"Plus tard","Learn More":"En savoir plus","Let me know if there's anything else I can help with!":"Faites-moi savoir s’il y a autre chose pour qui je peux vous aider !","Looking up change to suggest...":"Recherche de modifications à suggérer en cours... Merci de patienter.","Make changes to existing code":"Apporter des modifications au code existant","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"Le mode minimal est activé. Vous devez remplacer 'github.copilot.advanced.authPermissions' par 'default' pour utiliser cette fonctionnalité.","Modify using Copilot":"Modifier à l’aide de Copilot","Never Ask Again":"Ne plus jamais demander","No change found to suggest.":"Aucune suggestion de modification trouvée.","No git repos found":"Aucun dépôt Git trouvé","No remotely indexable repos found":"Dépôts indexables à distance introuvables","No request found, or it has expired. Please re-submit your query.":"Nous n’avons trouvé aucune requête ou celle-ci a expiré. Veuillez renvoyer votre requête.","No valid auth token":"Aucun jeton d’authentification valide","Not Now":"Plus tard","Not authenticated":"Non authentifié","Often edited with {0}":"Souvent modifié avec {0}","Often edited with {0} and {1} other files in your working set":"Souvent modifié avec {0} et {1} autres fichiers dans votre ensemble de travail","Ok. I saved this decision to the `{0}` setting":"Ok. J’ai enregistré cette décision dans le paramètre « {0} »","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"Ok. Je ne vous dérangerai plus pour le moment. Si vous changez d’avis, vous pouvez réagir à la requête d’authentification dans le menu Compte.","Open":"Ouvrir","Open Settings (JSON)":"Afficher les paramètres (JSON)","Open an empty folder to continue":"Ouvrez un dossier vide pour continuer","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Open on GitHub":"Ouvrir dans GitHub","Open untrusted web page?":"Ouvrir une page web non approuvée ?","Opened Simple Browser at {0}":"A ouvert le navigateur simple à {0}","Opening Simple Browser at {0}":"Ouverture en cours du navigateur simple à {0}","Other requirements have not been met.":"D’autres exigences n\\'ont pas été remplies.","Part of this attachment was not sent to the model due to context window limitations.":"Une partie de cette pièce jointe n’a pas été envoyée au modèle en raison des limitations de la fenêtre contextuelle.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Une partie de ce fichier n’a pas été envoyée au modèle en raison des limitations de la fenêtre contextuelle. Essayez plutôt de joindre des sélections spécifiques de votre fichier.","Pause":"Suspendre","Permission Request":"Demande d’autorisation","Pick a testing framework":"Choisir une infrastructure de test","Pick from these options, or use chat to tell me what you'd prefer:":"Choisissez parmi ces options ou utilisez la conversation pour me dire ce que vous préférez :","Planning ...":"Planification...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autorisez l’utilisation de **@{0}** sur {1} et renvoyez votre question. [En savoir plus]({2}).","Please complete authorization in your browser and resend your question.":"Veuillez finaliser l’autorisation dans votre navigateur, puis renvoyer votre question.","Please complete the sign-in process in your browser.":"Veuillez compléter le processus de connexion dans votre navigateur.","Please grant permission to read resources protected by SSO in the {0} organization.":"Veuillez accorder la permission de lire les ressources protégées par SSO dans l'organisation {0}.","Please grant permission to read resources protected by SSO.":"Veuillez accorder la permission de lire les ressources protégées par SSO.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Ouvrir un éditeur de texte pour utiliser la variable `#selection`.","Please specify a question when using this command.\n\nUsage: {0}":"Spécifiez une question lors de l’utilisation de cette commande.\n\nUtilisation : {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Précédemment modifiés ensemble dans la validation Git associée {0} (« {1} »)","Propose a fix for the problems in the selected code":"Proposer un correctif pour les problèmes dans le code sélectionné","Quota Exceeded":"Quota dépassé","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Quota dépassé\n\nErreur de serveur : {0}\nCode d’erreur : {1}","Ran {0}":"{0} a été exécuté","Read cell output":"Lire la sortie de la cellule","Read changed files in the active git repository":"Lire les fichiers modifiés dans le référentiel Git actif","Read changed files in {0}":"Lire les fichiers modifiés dans {0}","Read project structure":"Lire la structure du projet","Read terminal selection":"Lire la sélection du terminal","Read {0}":"Lire {0}","Read {0}, lines {1} to {2}":"Lire {0}, lignes {1} à {2}","Reading cell output":"Lecture de la sortie de la cellule","Reading changed files in the active git repository":"Lecture des fichiers modifiés dans le référentiel Git actif","Reading changed files in {0}":"Lecture des fichiers modifiés dans {0}","Reading project structure":"Lecture de la structure du projet","Reading terminal selection":"Lecture de la sélection du terminal","Reading {0}":"Lecture de {0}","Reading {0}, lines {1} to {2}":"Lecture {0}, lignes {1} à {2}","Refine alt text":"Affiner le texte de remplacement","Refining question to improve search accuracy.":"Affiner la question pour améliorer la précision de la recherche.","Request to index '{0}' failed":"Échec de la demande d’indexation '{0}'","Retrieving Notebook summary.":"Récupération du résumé du bloc-notes.","Review the selected code in your active editor":"Vérifier le code sélectionné dans votre éditeur actif","Review using Copilot":"Réviser à l'aide de Copilot","Reviewed your code and generated {0} suggestions.":"Nous avons examiné votre code et généré {0} suggestions.","Reviewing changes...":"Examen des modifications...","Reviewing selected code in {0}...":"Vérification du code sélectionné dans {0}...","Reviewing staged changes...":"Révision des modifications intermédiaires...","Reviewing unstaged changes...":"Révision des modifications non indexées...","Reviewing your code did not provide any feedback.":"La vérification de votre code n’a fourni aucun commentaire.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Vérification en cours de votre code... Merci de patienter.\n","Run Command `{0}`?":"Voulez-vous exécuter la commande « {0} » ?","Run Notebook Cell":"Exécuter la cellule du notebook","Run Task and Start Debugging":"Exécuter la tâche et démarrer le débogage","Run command in background terminal":"Exécuter une commande dans un terminal en arrière-plan","Run command in terminal":"Exécuter la commande dans le Terminal","Running []({0})":"Exécution de []({0})","Running command `{0}`":"Exécution de la commande « {0} »","Running tests...":"Exécution en cours des tests... Merci de patienter.","Running {0}":"Exécution de {0}","Save Configuration":"Enregistrer la configuration","Save File":"Enregistrer le fichier","Save Task and Configuration":"Enregistrer la tâche et la configuration","Scaffold code for a new file or project in a workspace":"Code de structure pour un nouveau fichier ou projet dans un espace de travail","Search":"Rechercher","Search Extension Marketplace":"Rechercher sur la place de marché des extensions","Search Extensions":"Rechercher des extensions","Search code in your current workspace":"Rechercher du code dans votre espace de travail actuel","Search code keywords in your current workspace":"Rechercher des mots clés de code dans votre espace de travail actuel","Searched VS Code API for {0}":"API VS Code recherchée pour {0}","Searched for files matching {0}, 1 match":"Recherche de fichiers correspondant à {0}, 1 correspondance","Searched for files matching {0}, no matches":"Recherche de fichiers correspondant à {0}, aucune correspondance","Searched for files matching {0}, {1} matches":"Recherche de fichiers correspondant à {0}, correspondances {1}","Searched for {0}":"Recherche de {0}","Searched for {0}, 1 result":"Recherche de {0}, 1 résultat","Searched for {0}, no results":"Recherche de {0}, aucun résultat","Searched for {0}, {1} results":"Recherche de résultats {0}, {1}","Searched text for {0}, 1 result":"Texte recherché pour {0}, 1 résultat","Searched text for {0}, no results":"Texte recherché pour {0}, aucun résultat","Searched text for {0}, {1} results":"Recherche de texte pour {0}, {1} résultats","Searched {0} for \"{1}\", 1 result":"Recherche effectuée {0} \"{1}\", 1 résultat","Searched {0} for \"{1}\", no results":"Recherche de \"{1}\" {0}, aucun résultat","Searched {0} for \"{1}\", {2} results":"Résultats de la recherche {0} \"{1}\", {2}","Searching '{0}' for relevant code snippets":"Recherche dans « {0} » des extraits de code pertinents","Searching Bing for \"{0}\"...":"Recherche de «{0}» dans Bing...","Searching VS Code API for {0}":"Recherche dans l'API VS Code pour {0}","Searching command and setting index....":"Recherche de la commande et définition de l’index....","Searching doc index...":"Recherche de l’index du document....","Searching for files matching {0}":"Recherche de fichiers correspondant à {0}","Searching for relevant definitions...":"Recherche de définitions pertinentes...","Searching for relevant references...":"Recherche de références pertinentes...","Searching for {0}":"Recherche de {0}","Searching knowledge base for \"{0}\"...":"Recherche de « {0} » dans la base de connaissances...","Searching project template index...":"Recherche de l’index du modèle de projet...","Searching text for {0}":"Recherche de texte pour {0}","Searching {0} for \"{1}\"":"Recherche de « {1} » dans{0}","Searching {0} for \"{1}\"...":"Recherche {0} «{1}»...","Select a knowledge base":"Sélectionner une base de connaissances","Select an enclosing range":"Sélectionner une plage englobante","Select an enclosing range to explain":"Sélectionner une plage englobante à expliquer","Select an enclosing range to review":"Sélectionner une plage englobante à vérifier","Select and Start Debugging":"Sélectionner et démarrer le débogage","Session ended":"Session terminée","Set up Tests":"Configurer des tests","Show \"{0}\"":"Afficher « {0} »","Show Log":"Afficher le journal","Show Skipped":"Afficher les éléments ignorés","Show in Command Palette":"Afficher dans la palette de commandes","Show in Settings Editor":"Afficher dans Éditeur de paramètres","Sign In":"Se connecter","Sign in again to {0}":"Connectez-vous à nouveau pour {0}","Simple Browser opened at {0}":"Navigateur simple ouvert à {0}","Single-sign on to see knowledge bases from 1 additional organization":"Authentification unique pour consulter les bases de connaissances d’une organisation supplémentaire","Single-sign on to see knowledge bases from the {0} organization":"Authentification unique pour consulter les bases de connaissances de l’organisation {0}","Single-sign on to see knowledge bases from {0} additional organizations":"Authentification unique pour consulter les bases de connaissances de {0} autres organisations","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Authentification unique pour consulter les bases de connaissances de {0} et de {1} autres organisations","Skip":"Ignorer","Solving for launch configuration...":"Résolution en cours de la configuration de lancement... Merci de patienter.","Some of the submitted languages are currently not supported: {0}":"Certaines des langues soumises ne sont actuellement pas prises en charge : {0}","Sorry, an error occurred: {0}":"Désolé, une erreur est survenue : {0}","Sorry, binary files are not currently supported.":"Désolé, les fichiers binaires ne sont actuellement pas pris en charge.","Sorry, but I can only assist with programming related questions.":"Désolé, mais je peux uniquement vous aider à résoudre les questions liées à la programmation.","Sorry, no response was returned.":"Désolé... Aucune réponse n’a été retournée.","Sorry, something went wrong.":"Une erreur s'est produite.","Sorry, the response hit the length limit. Please rephrase your prompt.":"Désolé, la réponse a atteint la limite de longueur. Veuillez reformuler votre invite.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Désolé, la réponse correspondait au code public et a donc été bloquée. Veuillez reformuler votre invite.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Désolé, la réponse correspondait au code public et a donc été bloquée. Veuillez reformuler votre invite. [En savoir plus](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Désolé... La réponse a été filtrée par le service IA responsable. Veuillez reformuler votre invite et rééssayer.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Désolé... La réponse a été filtrée par le service IA responsable. Veuillez reformuler votre invite et réessayer. [En savoir plus](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Désolé, le fournisseur de modèle en amont connaît actuellement une forte demande. Veuillez réessayer plus tard ou envisagez de changer de modèle.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Désolé, vous avez été limité en raison de votre taux d’utilisation. Veuillez attendre {0} avant de réessayer. [Découvrir plus d’informations]({1})\n\nErreur de serveur : {2}\nCode d'erreur : {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Désolé, vous avez dépassé la limite de taux du mode agent. Veuillez passer en mode Demander et réessayer plus tard.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Désolé... Vous avez épuisé la limite de débit de ce modèle. Veuillez patienter {0} avant de réessayer, ou passez à un autre modèle. [Découvrir plus d’informations]({1})","Sorry, your request failed. Please try again. Request id: {0}":"Désolé... Nous n’avons pas pu traiter votre requête. Veuillez réessayer. ID de demande : {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"Nous n’avons pas pu traiter votre requête. Veuillez réessayer. ID de requête : {0}\n\nRaison : {1}","Sorry, your request was rate-limited. Please wait and try again.":"Désolé... Votre requête a été limitée au taux. Veuillez patienter, puis réessayer.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Désolé... Votre requête a été limitée par le débit. Veuillez attendre {0} avant de réessayer. [Découvrir plus d’informations]({1})","Start Debugging":"Démarrer le débogage","Start Debugging Existing":"Démarrer le débogage existant","Started debugging {0}":"Début du débogage de {0}","Started {0}":"{0} a démarré","Still resolving repos. Please try again shortly.":"Résolution des dépôts en cours. Veuillez réessayer sous peu.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"La mise à jour de l’index d’espace de travail est toujours en cours. Retour à l’utilisation du dernier index de code distant uniquement. La réponse peut être moins précise.","Suggested change:":"Modification suggérée :","Summarized conversation history":"Résumé de l’historique de la conversation","Summarizing conversation history...":"Résumé en cours de l’historique des conversations... Merci de patienter.","Sure, here is the file you requested:":"Certainement ! Voici le fichier que vous avez demandé :","Task `{0}` is already running.":"La tâche `{0}` est déjà en cours d’exécution.","Tested by {0}":"Testé par {0}","The additional permissions are required for this feature.":"Les autorisations supplémentaires sont requises pour cette fonctionnalité.","The edit generation was not successful. Please try again.":"Échec de la génération de la modification. Veuillez réessayer.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"L’extension a été temporairement bloquée en raison d’un trop grand nombre de demandes. Veuillez réessayer ultérieurement.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Le modèle a demandé l’exécution d’une tâche d’exécution, ce qui nécessite un dossier d’espace de travail. Veuillez ouvrir un dossier et réessayez.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Le modèle indique que la tâche ci-dessus doit être exécutée avant le débogage. Voulez-vous l’enregistrer et l’exécuter ?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Le modèle n’a pas renvoyé de réponse inattendue, ce qui peut indiquer un problème de service. Veuillez sgnaler un bogue.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Le modèle souhaite modifier les assertions dans '{0}'. Voulez-vous autoriser ceci ?","The model wants to run all tests.":"Le modèle souhaite exécuter tous les tests.","The model wants to run tests in {0}.":"Le modèle souhaite exécuter des tests dans {0}.","The task is already running.":"La tâche est déjà en cours d’exécution.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"L’utilisateur n’a pas ouvert de dossier d’espace de travail dans VS Code. Demandez-lui d’ouvrir un dossier vide avant de continuer.","There are too many changes to review, try reviewing a smaller set of changes.":"Le nombre de modifications à vérifier est trop important. Essayez de vérifier un ensemble plus restreint de modifications.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Il n'y a pas de branche en amont pour Pull Request #{0}. Voir sur GitHub pour plus de détails","There is too much text to review, try reviewing a smaller selection.":"La quantité de texte à vérifier est trop importante. Essayez d’en vérifier une sélection plus restreinte.","Thinking ...":"Analyse en cours…","This attachment was not sent to the model due to context window limitations.":"Cette pièce jointe n’a pas été envoyée au modèle en raison des limitations de la fenêtre contextuelle.","This file could not be read: {0}":"Impossible de lire ce fichier : {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Cet aperçu de fichier a été généré par Copilot et peut contenir des surprises ou des erreurs. \n\nPosez des questions de suivi pour l’affiner, puis appuyez sur Créer un espace de travail.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Pour obtenir des résultats plus pertinents de Copilot Chat, vous devez autoriser la lecture du contenu de votre référentiel sur GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Pour avoir une conversation intéressante, posez-moi des questions comme si j’étais un vrai programmeur :\n\n* **Montrez-moi le code** dont vous voulez parler en ouvrant les fichiers et en sélectionnant les lignes les plus importantes.\n* **Apportez des améliorations** en me posant des questions de suivi, en ajoutant des clarifications, en fournissant des erreurs, etc.\n* **Passez en revue mon code suggéré** et parlez-moi des problèmes ou des points d’amélioration afin que je puisse effectuer une itération.\n\nVous pouvez également me poser des questions sur la sélection de votre éditeur en [démarrant une session de conversation inline](command:inlineChat.start).\n\nEn savoir plus sur [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) dans [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Ou explorez la [procédure pas à pas Copilot](commande:github.copilot.open.walkthrough).","Try Again":"Réessayer","Unable to enable auto-merge. Pull request status checks are already green.":"Impossible d'activer la fusion automatique. Les vérifications de l'état de la demande d'extraction sont déjà vertes.","Updated user preferences":"Préférences utilisateur mises à jour","Updating user preferences":"Mise à jour des préférences utilisateur","Use chat to tell me which framework you'd prefer.":"Utilisez la conversation pour m’indiquer l’infrastructure que vous préférez.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Nous avons généré une configuration de débogage « {0} », mais vous n’avez pas d’extension installée pour cela. Vous voulez en chercher un ?","We recommend [installing an extension]({0}) to run {1} tests.":"Nous vous recommandons d’[installer une extension]({0}) pour exécuter {1} tests.","We recommend installing an extension to run {0} tests.":"Nous vous recommandons d’installer une extension pour exécuter des tests {0}.","We recommend installing the {0} extension to run {1} tests.":"Nous vous recommandons d’installer l’extension {0} pour exécuter les tests {1}.","What did the last command do?":"Qu’a fait la dernière commande ?","Would you like to open the created workspace?":"Voulez-vous ouvrir l’espace de travail créé ?","Would you like to search for one now?":"Voulez-vous en rechercher une maintenant ?","Would you like to set them up?":"Voulez-vous les configurer ?","You can also help me understand your question by using the following variables to give me extra context:":"Vous pouvez également m’aider à comprendre votre question en utilisant les variables suivantes pour me donner un contexte supplémentaire :","You can also search for an extension to make tests easy to run in VS Code:":"Vous pouvez également rechercher une extension pour faciliter l’exécution des tests dans VS Code :","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Vous pouvez me poser des questions générales sur la programmation ou converser avec les participants suivants qui ont une expertise spécialisée et peuvent effectuer les actions suivantes :","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"Vous ne pouvez pas accumuler de demandes Premium supplémentaires pour le moment. Veuillez contacter le [Support GitHub]({0}) pour continuer à utiliser Copilot.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Vous avez dépassé l’allocation de votre demande gratuite. Nous vous avons automatiquement basculé vers {0}, qui est inclus dans votre plan. Pour activer d’autres demandes premium payantes, contactez votre administrateur d’entreprise.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Vous avez dépassé l’allocation de votre demande Premium. Nous vous avons automatiquement basculé vers {0}, qui est inclus dans votre plan. [Activez des demandes Premium payantes supplémentaires]({1}) pour continuer à utiliser des modèles Premium.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Vous avez épuisé votre quota de modèle premium. Veuillez activer des demandes Premium payantes supplémentaires ou attendez le renouvellement de votre allocation.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Vous avez épuisé votre quota de modèle premium. Veuillez activer des demandes Premium payantes supplémentaires, mettez à niveau vers Copilot Pro+ ou attendez le renouvellement de votre allocation.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Vous avez épuisé votre quota de modèle premium. Veuillez contacter l’administrateur Copilot de votre organisation pour activer les demandes Premium payantes supplémentaires ou attendez le renouvellement de votre allocation.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Vous avez atteint votre limite mensuelle de messages de conversation. [Upgrade to Copilot Pro]({0}) (essai gratuit de 30 jours) ou attendez la réinitialisation de votre limite.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Vous avez atteint votre quota mensuel de messages de conversation. Mettez à niveau vers Copilot Pro (essai gratuit de 30 jours) ou attendez que votre allocation soit renouvelée.","Your organization has not enabled use of next edit suggestions (NES).":"Votre organisation n’a pas activé l’utilisation des suggestions de modification suivantes (NES).","Your preference has been saved.":"Votre préférence a été enregistrée.","`@github` requires access to your repositories on GitHub for handling requests.":"« @github » nécessite l’accès à vos référentiels sur GitHub pour le traitement des demandes.","codebase":"codebase","high relevance":"pertinence élevée","local changes":"modifications locales","low relevance":"faible pertinence","medium relevance":"pertinence moyenne","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"appuyez sur {0} pour relancer, {1} pour régénérer, {2} pour enregistrer la configuration, {3} pour afficher ou {4} pour quitter","unknown":"inconnu","{0}":"{0}","{0} comments were skipped due to low confidence.":"{0} commentaires ont été ignorés en raison d’une faible confiance.","{0} directories":"{0} répertoires","{0} does not support images.":"{0} ne prend pas en charge les images.","{0} extension is already installed":"L’extension {0} est déjà installée"}
