{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Poznámka:** Některé soubory byly vyloučeny z kontextu z důvodu pravidel vyloučení obsahu. Další informace získáte kliknutím [sem](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot).","**@{0}** will read your active file and selection.":"**@{0}** bude číst váš aktivní soubor a výběr.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** chce číst váš aktivní soubor a výběr. [Další informace]({1})","A `tasks.json` file already exists in the workspace folder.":"Soubor tasks.json už ve složce pracovního prostoru existuje.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Soubor tasks.json už ve složce pracovního prostoru existuje. Vyzvěte uživatele, aby zadal název úlohy, kterou chce spustit.","A `tasks.json` file already exists.":"Soubor tasks.json již existuje.","Add documentation comment for this symbol":"Přidat dokumentační komentář k tomuto symbolu","All input documents are ignored by configuration. Check your .copilotignore file.":"Konfigurace ignoruje všechny vstupní dokumenty. Zkontrolujte soubor .copilotignore.","Allow":"Povolit","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Chcete Copilotu povolit spuštění úlohy {0} ${link(``${task.label}``)}?","Allow changing test assertions?":"Chcete povolit změnu kontrolních výrazů testu?","Allow edits to readonly file?":"Chcete povolit úpravy souboru jen pro čtení?","Allow for All Workspaces":"Povolit pro všechny pracovní prostory","Allow task creation and execution?":"Chcete povolit vytvoření a provedení úlohy?","Allow task run?":"Chcete povolit spuštění úlohy?","Allow test run?":"Povolit testovací běh?","Already indexed":"Již indexováno","Already indexing":"Již probíhá indexování.","Analyzed usages of {0}, 1 result":"Analyzovala se využití {0}, 1 výsledek","Analyzed usages of {0}, no results":"Analyzovala se využití {0}, žádné výsledky","Analyzed usages of {0}, {1} results":"Analyzované využití {0}, počet výsledků: {1}","Analyzing usages of {0}":"Analyzují se využití {0}.","Apply Changes":"Použít změny","Applying edits to `{0}`...\n\n":"Aplikují se úpravy u{0}...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"U interních uživatelů se shromažďují další telemetrické údaje. Pokud pracujete na projektu, ve kterém je zákaznický obsah, musíte [zakázat telemetrii]({0}).","Ask a question about the files in your current workspace":"Položit otázku týkající se souborů ve vašem aktuálním pracovním prostoru","Ask how to do something in the terminal":"Zeptat se, jak něco provést na terminálu","Ask questions about VS Code":"Zeptat se na VS Code","Authorize":"Autorizovat","Authorize agent":"Autorizovat agenta","Authorize for All Workspaces":"Autorizovat pro všechny pracovní prostory","Authorize for all workspaces":"Autorizovat pro všechny pracovní prostory","Bing search results for \"{0}\"":"Výsledky vyhledávání Bingu pro „{0}“","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"Zprávu potvrzení nelze vygenerovat, protože změny byly z kontextu vyloučeny z důvodu pravidel vyloučení obsahu.","Cannot generate a commit message because there are no changes.":"Zprávu potvrzení nelze vygenerovat, protože nedošlo k žádným změnám.","Checked background terminal output":"Zkontrolovaný výstup terminálu na pozadí","Checked {0} for test related files, none found":"Zkontrolováno {0} pro soubory související s testováním, žádné nenalezeny","Checked {0}, 1 file found":"Zkontrolováno {0}, nalezen 1 soubor","Checked {0}, 1 problem found":"Zkontrolováno {0}, nalezen 1 problém","Checked {0}, no problems found":"Zkontrolováno {0}, nenalezeny žádné problémy","Checked {0}, {1} files found":"Zkontrolováno {0}, nalezen tento počet souborů: {1}","Checked {0}, {1} problems found":"Zkontrolováno {0}, {1} nalezené problémy","Checking background terminal output":"Kontroluje se výstup terminálu na pozadí.","Checking {0}":"Kontroluje se {0}","Code Review Comment ({0} of {1})":"Komentář revize kódu ({0} z {1})","Code review generation failed.":"Vygenerování revize kódu se nezdařilo.","Code search results for \"{0}\" in {1}":"Výsledky vyhledávání Code Search pro „{0}“ v {1}","Collecting workspace information":"Shromažďují se informace o pracovním prostoru.","Configuration saved, debug now?":"Konfigurace se uložila. Chcete spustit ladění?","Continue":"Pokračovat","Continue Setup":"Pokračovat v nastavování","Continue Workspace Setup?":"Chcete pokračovat v nastavování pracovního prostoru?","Continue to iterate?":"Pokračovat v iteraci?","Continue with #new workspace setup":"Pokračovat v nastavení #new pracovního prostoru","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot neposkytl odpověď. Zkuste to prosím znovu.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Kopilot na tomto problému už nějakou dobu pracuje. Může pokračovat v iteraci, nebo můžete poslat novou zprávu, která upřesní výzvu.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot uchovává komentáře s nejvyšší spolehlivostí jen proto, aby omezil rušení a pomohl vám soustředit se.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Aby mohl Copilot pokračovat ve vytváření pracovního prostoru, vyžaduje pro něj prázdnou složku.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot vytvoří úlohu {0} pomocí příkazu `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot provede příkaz [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot nainstaluje rozšíření [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) a jeho závislosti.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot obnoví nastavování pracovního prostoru vytvořením potřebných souborů.","Could not check status of Github repo index":"Nepovedlo se zkontrolovat stav indexu úložiště GitHub.","Could not check the remote index status for this repo":"Nepodařilo se zkontrolovat stav vzdáleného indexu pro toto úložiště.","Could not create a launch configuration: {0}":"Nepovedlo se vytvořit konfiguraci spuštění: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Úložiště GitHub se nepovedlo indexovat. Úložiště možná neexistuje nebo k němu nemáte přístup.","Could not start debugging. Please try again.":"Ladění nelze spustit. Zkuste to prosím znovu.","Create File...":"Vytvořit soubor...","Create Workspace...":"Vytvořit pracovní prostor...","Create a new Jupyter Notebook":"Vytvořit nový Jupyter Notebook","Created task `{0}`":"Vytvořila se úloha {0}.","Created {0}":"Vytvořeno: {0}","Creating a new notebook:\n":"Vytváří se nový poznámkový blok:\n","Creating file {0}...":"Vytváří se soubor {0}...","Creating {0}":"Vytváří se: {0}.","Debug session errored":"Ladicí relace skončila chybou","Debug session starting...":"Spouští se relace ladění...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"Ladění se dá spustit v [Debug View]({0}) nebo pomocí [Start Debugging Command]({1}).","Determining user intent...":"Zjišťuje se záměr uživatele...","Do you want to allow edits to `{0}`?":"Chcete povolit úpravy{0}?","Editing notebook":"Upravuje se poznámkový blok.","Edits applied successfully":"Úpravy se úspěšně použily.","Edits have already been applied":"Úpravy již byly použity.","Enables use of the `{0}` command in the terminal.":"Povolí použití příkazu {0} v terminálu.","Encountered an error while determining terminal quick fixes: {0}":"Při určování rychlých oprav terminálu došlo k chybě: {0}","Encountered an error while determining user intent: ({0}) {1}":"Při určování záměru uživatele došlo k chybě: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Při načítání kontextu souboru rychlé opravy došlo k chybě: {0}","Encountered an error while generating the file: ({0}) {1}":"Při generování souboru došlo k chybě: ({0}) {1}","Explain how the code in your active editor works":"Vysvětlit fungování kódu v aktivním editoru","Explain using Copilot":"Vysvětlit pomocí Copilotu","Explain what just happened in the terminal":"Vysvětlit, co se právě stalo v terminálu","Failed to create workspace: {0}":"Nepodařilo se vytvořit pracovní prostor: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Nepovedlo se ověřit nástroj {0}: {1}. Otevřete prosím problém GitHubu pro rozšíření nebo server MCP, které tento nástroj poskytují.","Fetching project contents...":"Načítá se obsah projektu...","Filtering to most relevant information":"Filtrování na nejrelevantnější informace","Finding test failures":"Hledání neúspěšných testů","Fix test failure":"Opravit selhání testu","Fix using Copilot":"Opravit pomocí Copilotu","Found test failures":"Nalezené neúspěšné testy","Generate Commit Message":"Vygenerovat zprávu potvrzení","Generate Documentation using Copilot":"Generovat dokumentaci pomocí Copilotu","Generate Tests using Copilot":"Generovat testy pomocí Copilotu","Generate a new launch configuration by providing more specifics in your query.":"Vygenerujte novou konfiguraci spuštění tak, že do dotazu zadáte více specifikací.","Generate alt text":"Generovat alternativní text","Generate code from markdown content":"Generovat kód z obsahu Markdownu","Generate new code":"Vygenerovat nový kód","Generate query parameters for workspace search":"Generovat parametry dotazu pro vyhledávání v pracovním prostoru","Generate tests using Copilot":"Generovat testy pomocí Copilotu","Generate unit tests for the selected code":"Generovat testy jednotek pro vybraný kód","Generate using Copilot":"Generovat pomocí Copilotu","Generate with Copilot":"Generovat pomocí Copilotu","Generating":"Generování","Generating debug configuration...":"Generuje se konfigurace ladění...","Generating edits...":"Generují se úpravy...","Generating plan to create a new workspace":"Generuje se plán pro vytvoření nového pracovního prostoru.","Generating workspace preview...":"Generuje se náhled pracovního prostoru...","Generating {0}":"Generuje se soubor {0}.","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Získejte odpovědi založené na vyhledávání na webu, vyhledávání kódu a znalostních databázích vašeho podniku.","Getting last terminal command":"Načítá se poslední příkaz terminálu.","Getting setup information":"Získávají se informace o nastavení","Git staged file":"Připravený soubor Gitu","Git untracked file":"Nesledovaný soubor Gitu","Git working tree file":"Soubor pracovního stromu Gitu","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"Index úložiště GitHub ještě není připravený.","Github repo index not yet. Please try again shortly":"Index úložiště GitHubu ještě není k dispozici. Zkuste to prosím za chvíli znovu.","Give Feedback":"Váš názor","Got a minute? Help us make GitHub Copilot better.":"Máte chvilku? Pomozte nám vylepšit GitHub Copilot.","Got last terminal command":"Byl přijat poslední příkaz terminálu.","Grant":"Udělit","Grant access to editor context":"Udělit přístup ke kontextu editoru","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Tip: Můžete [znovu vygenerovat tento projekt bez použití této ukázky](command:workbench.action.chat.open?{0}) nebo použít toto [nastavení](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) ke konfiguraci chování.","How do I create a notebook to load data from a csv file?":"Jak vytvořím poznámkový blok pro načtení dat ze souboru csv?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"Doporučuji také nainstalovat rozšíření {0}, které usnadní spouštění testů ve VS Code:","Install Extension `{0}`?":"Chcete nainstalovat rozšíření {0}?","Install {0} (`{1}`)?":"Nainstalovat {0} („{1}“)?","Installing extension `{0}`":"Instaluje se rozšíření {0}.","Installing extension {0}...":"Instaluje se rozšíření {0}...","Intent of this command is unclear or is not related to information technologies":"Záměr tohoto příkazu není jasný nebo nesouvisí s informačními technologiemi.","Invalid input. Could not parse 'repo' argument":"Neplatný vstup. Nepodařilo se analyzovat argument repo.","Invalid input. No 'repo' argument provided":"Neplatný vstup. Nebyl zadán žádný argument repo.","It looks like you may not have tests set up in this repository yet.":"Vypadá to, že v tomto úložišti ještě nemáte nastavené testy.","Knowledge base results for \"{0}\"":"Výsledky pro „{0}“ ze znalostní báze","Later":"Později","Learn More":"Další informace","Let me know if there's anything else I can help with!":"Dejte mi vědět, pokud vám můžu pomoct ještě s něčím!","Looking up change to suggest...":"Vyhledává se změna, kterou by bylo možné navrhnout...","Make changes to existing code":"Provést změny v existujícím kódu","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"Minimální režim je povolen. Pokud chcete používat tuto funkci, bude nutné změnit github.copilot.advanced.authPermissions na default.","Modify using Copilot":"Upravit pomocí Copilotu","Never Ask Again":"Příště se už neptat","No change found to suggest.":"Nenašla se žádná změna, kterou by bylo možné navrhnout.","No git repos found":"Nenašla se žádná úložiště Git.","No remotely indexable repos found":"Nenašla se žádná vzdáleně indexovatelná úložiště.","No request found, or it has expired. Please re-submit your query.":"Nenašla se žádná žádost nebo vypršela platnost žádosti. Odešlete prosím dotaz znovu.","No valid auth token":"Žádný platný ověřovací token","Not Now":"Teď ne","Not authenticated":"Neověřeno","Often edited with {0}":"Často upravováno s {0}","Often edited with {0} and {1} other files in your working set":"Často upravováno s {0} a {1} dalšími soubory v pracovní sadě","Ok. I saved this decision to the `{0}` setting":"OK Toto rozhodnutí jsem uložil do nastavení {0}.","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"OK Už vás s tím nebudu obtěžovat. Pokud si to rozmyslíte, můžete na žádost o ověření reagovat v nabídce Účet.","Open":"Otevřít","Open Settings (JSON)":"Otevřít nastavení (JSON)","Open an empty folder to continue":"Pokud chcete pokračovat, otevřete prázdnou složku.","Open in New Window":"Otevřít v novém okně","Open on GitHub":"Otevřít v GitHubu","Open untrusted web page?":"Chcete otevřít nedůvěryhodnou webovou stránku?","Opened Simple Browser at {0}":"Otevřen jednoduchý prohlížeč na {0}","Opening Simple Browser at {0}":"Otevírání jednoduchého prohlížeče na {0}","Other requirements have not been met.":"Další požadavky nebyly splněny.","Part of this attachment was not sent to the model due to context window limitations.":"Část této přílohy nebyla odeslána do modelu z důvodu omezení kontextového okna.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Část tohoto souboru nebyla odeslána do modelu z důvodu omezení kontextového okna. Zkuste místo toho připojit konkrétní výběr ze svého souboru.","Pause":"Pozastavit","Permission Request":"Žádost o oprávnění","Pick a testing framework":"Výběr testovacího rámce","Pick from these options, or use chat to tell me what you'd prefer:":"Vyberte si z těchto možností nebo použijte chat a řekněte mi, čemu dáváte přednost:","Planning ...":"Plánování...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autorizujte prosím používání **@{0}** na {1} a odešlete svůj dotaz znovu. [Další informace]({2})","Please complete authorization in your browser and resend your question.":"Dokončete prosím autorizaci v prohlížeči a odešlete svůj dotaz znovu.","Please complete the sign-in process in your browser.":"Dokončete prosím přihlašovací proces v prohlížeči.","Please grant permission to read resources protected by SSO in the {0} organization.":"Udělte prosím oprávnění ke čtení prostředků chráněných pomocí jednotného přihlašování v organizaci {0}.","Please grant permission to read resources protected by SSO.":"Udělte prosím oprávnění ke čtení prostředků chráněných pomocí jednotného přihlašování.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Pokud chcete použít proměnnou `#selection`, otevřete prosím textový editor.","Please specify a question when using this command.\n\nUsage: {0}":"Při použití tohoto příkazu prosím zadejte otázku.\n\nPoužití: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Dříve upravováno společně v souvisejícím potvrzení Gitu {0} ({1})","Propose a fix for the problems in the selected code":"Navrhnout opravu problémů ve vybraném kódu","Quota Exceeded":"Překročila se kvóta","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Překročila se kvóta\n\nChyba serveru: {0}\nKód chyby: {1}","Ran {0}":"Spuštěno: {0}","Read cell output":"Číst výstup buňky","Read changed files in the active git repository":"Číst změněné soubory v aktivním úložišti Git","Read changed files in {0}":"Číst změněné soubory v {0}","Read project structure":"Číst strukturu projektu","Read terminal selection":"Přečíst výběr terminálu","Read {0}":"Číst {0}","Read {0}, lines {1} to {2}":"Číst {0}, řádky {1} až {2}","Reading cell output":"Čte se výstup buňky.","Reading changed files in the active git repository":"Čtení změněných souborů v aktivním úložišti Git","Reading changed files in {0}":"Čtení změněných souborů v {0}","Reading project structure":"Čtení struktury projektu","Reading terminal selection":"Čtení výběru terminálu","Reading {0}":"Čtení {0}","Reading {0}, lines {1} to {2}":"Čtení {0}, řádky {1} až {2}","Refine alt text":"Upřesnit alternativní text","Refining question to improve search accuracy.":"Upřesněním otázky zlepšíte přesnost vyhledávání.","Request to index '{0}' failed":"Žádost o index '{0}' nebyla úspěšná.","Retrieving Notebook summary.":"Načítá se souhrn Zápisníku.","Review the selected code in your active editor":"Umožňuje zkontrolovat vybraný kód v aktivním editoru.","Review using Copilot":"Zkontrolovat pomocí Copilotu","Reviewed your code and generated {0} suggestions.":"Byl zkontrolován váš kód a byly vygenerovány návrhy ({0}).","Reviewing changes...":"Kontrolují se změny...","Reviewing selected code in {0}...":"Kontroluje se vybraný kód v {0}...","Reviewing staged changes...":"Kontrolují se připravené změny...","Reviewing unstaged changes...":"Kontrolují se nepřipravené změny...","Reviewing your code did not provide any feedback.":"Výsledkem kontroly vašeho kódu nebyla žádná zpětná vazba.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Kontroluje se váš kód...\n","Run Command `{0}`?":"Spustit příkaz {0}?","Run Notebook Cell":"Spustit buňku poznámkového bloku","Run Task and Start Debugging":"Spustit úlohu a spustit ladění","Run command in background terminal":"Spustit příkaz v terminálu na pozadí","Run command in terminal":"Spustit příkaz na terminálu","Running []({0})":"Spuštěno []({0})","Running command `{0}`":"Spouští se příkaz {0}.","Running tests...":"Spouštějí se testy…","Running {0}":"Spouští se: {0}","Save Configuration":"Uložit konfiguraci","Save File":"Uložit soubor","Save Task and Configuration":"Uložit úlohu a konfiguraci","Scaffold code for a new file or project in a workspace":"Vygenerovat kód pro nový soubor nebo projekt v pracovním prostoru","Search":"Hledat","Search Extension Marketplace":"Prohledat marketplace rozšíření","Search Extensions":"Hledat rozšíření","Search code in your current workspace":"Hledat kód v aktuálním pracovním prostoru","Search code keywords in your current workspace":"Hledat klíčová slova kódu v aktuálním pracovním prostoru","Searched VS Code API for {0}":"Vyhledáno {0} pomocí rozhraní VS Code API","Searched for files matching {0}, 1 match":"Hledání souborů odpovídajících {0}, 1 shoda","Searched for files matching {0}, no matches":"Hledání souborů odpovídajících {0}, žádné shody","Searched for files matching {0}, {1} matches":"Hledání souborů odpovídajících {0}, {1} shod","Searched for {0}":"Hledání {0}","Searched for {0}, 1 result":"Hledání {0}, 1 výsledek","Searched for {0}, no results":"Hledání {0}, žádné výsledky","Searched for {0}, {1} results":"Hledání {0}, {1} výsledků","Searched text for {0}, 1 result":"Hledaný text pro {0}, 1 výsledek","Searched text for {0}, no results":"Hledaný text pro {0}, žádné výsledky","Searched text for {0}, {1} results":"Hledaný text pro {0}, výsledky {1}","Searched {0} for \"{1}\", 1 result":"Hledání {0} \"{1}\", 1 výsledek","Searched {0} for \"{1}\", no results":"Hledání \"{1}\" {0}, žádné výsledky","Searched {0} for \"{1}\", {2} results":"Hledání {0} \"{1}\", {2} výsledků","Searching '{0}' for relevant code snippets":"Vyhledávání relevantních fragmentů kódu v: {0}","Searching Bing for \"{0}\"...":"Hledá se: „{0}“ na Bingu...","Searching VS Code API for {0}":"Hledání {0} pomocí rozhraní VS Code API","Searching command and setting index....":"Hledá se příkaz a nastavuje se index....","Searching doc index...":"Prohledává se index dokumentace...","Searching for files matching {0}":"Hledání souborů odpovídajících {0}","Searching for relevant definitions...":"Hledají se relevantní definice...","Searching for relevant references...":"Hledají se relevantní odkazy...","Searching for {0}":"Hledá se: „{0}“","Searching knowledge base for \"{0}\"...":"Hledání „{0}“ ve znalostní bázi...","Searching project template index...":"Prohledává se index šablony projektu...","Searching text for {0}":"Hledání {0} v textu","Searching {0} for \"{1}\"":"Hledá se: „{1}“ v {0}","Searching {0} for \"{1}\"...":"Hledá se: „{1}“ v: {0}...","Select a knowledge base":"Vyberte znalostní bázi.","Select an enclosing range":"Vyberte nadřazený rozsah.","Select an enclosing range to explain":"Vyberte nadřazený rozsah, který chcete vysvětlit.","Select an enclosing range to review":"Vyberte nadřazený rozsah, který chcete zkontrolovat.","Select and Start Debugging":"Vybrat a spustit ladění","Session ended":"Relace skončila.","Set up Tests":"Nastavení testů","Show \"{0}\"":"Zobrazit {0}","Show Log":"Zobrazit protokol","Show Skipped":"Zobrazit přeskočené","Show in Command Palette":"Zobrazit na paletě příkazů","Show in Settings Editor":"Zobrazit v Editoru nastavení","Sign In":"Přihlásit se","Sign in again to {0}":"Přihlásit se znovu k {0}","Simple Browser opened at {0}":"Otevřen jednoduchý prohlížeč na {0}","Single-sign on to see knowledge bases from 1 additional organization":"Jednotné přihlašování, abyste si mohli zobrazit znalostní báze z 1 další organizace","Single-sign on to see knowledge bases from the {0} organization":"Jednotné přihlašování, abyste si mohli zobrazit znalostní báze z {0} organizace","Single-sign on to see knowledge bases from {0} additional organizations":"Jednotné přihlašování, abyste si mohli zobrazit znalostní báze z {0} dalších organizací","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Jednotné přihlašování, abyste si mohli zobrazit znalostní báze z organizace {0} a {1} dalších organizací","Skip":"Přeskočit","Solving for launch configuration...":"Řeší se konfigurace spuštění...","Some of the submitted languages are currently not supported: {0}":"Některé z odeslaných jazyků se v současné době nepodporují: {0}","Sorry, an error occurred: {0}":"Je nám líto, ale došlo k chybě: {0}","Sorry, binary files are not currently supported.":"Je nám líto, ale binární soubory nejsou aktuálně podporovány.","Sorry, but I can only assist with programming related questions.":"Omlouvám se, ale můžu vám pomoct jenom s dotazy, které se týkají programování.","Sorry, no response was returned.":"Je nám líto, ale nevrátila se žádná odpověď.","Sorry, something went wrong.":"Bohužel došlo k nějakému problému.","Sorry, the response hit the length limit. Please rephrase your prompt.":"Omlouváme se, ale odpověď dosáhla limitu délky. Přeformulujte prosím své zadání.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"Omlouváme se, ale odpověď odpovídala veřejnému kódu, takže byla zablokována. Přeformulujte prosím své zadání.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Omlouváme se, ale odpověď odpovídala veřejnému kódu, takže byla zablokována. Přeformulujte prosím své zadání. [Další informace](https://aka.ms/copilot-chat-filtered-docs)","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Odpověď byla bohužel filtrována službou odpovědné AI. Přeformulujte prosím výzvu a zkuste to znovu.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Odpověď byla bohužel filtrována službou odpovědné AI. Přeformulujte prosím výzvu a zkuste to znovu. [Další informace](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Je nám líto, ale u nadřazeného poskytovatele modelu aktuálně dochází k vysoké poptávce. Zkuste to znovu později nebo zvažte přepnutí na jiný model.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Omlouváme se, ale byla vám omezena rychlost zpracování. Než to budete zkoušet znovu, počkejte prosím {0}. [Další informace]({1})\n\nChyba serveru: {2}\nKód chyby: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Je nám líto, ale překročili jste limit přenosové rychlosti režimu agenta. Přepněte prosím do režimu dotazování a zkuste to znovu později.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Omlouváme se, vyčerpali jste limit rychlosti tohoto modelu. Před dalším pokusem počkejte {0} nebo přepněte na jiný model. [Další informace]({1})","Sorry, your request failed. Please try again. Request id: {0}":"Je nám líto, ale vaše žádost nebyla úspěšná. Zkuste to prosím znovu. ID žádosti: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"Je nám líto, ale vaše žádost nebyla úspěšná. Zkuste to znovu. ID žádosti: {0}\n\nDůvod: {1}","Sorry, your request was rate-limited. Please wait and try again.":"Je nám líto, ale vaši žádost nebylo možné zpracovat z důvodu omezení objemu zpracování žádostí. Počkejte prosím a pak to zkuste znovu.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Je nám líto, ale vaši žádost nebylo možné zpracovat z důvodu omezení objemu zpracování žádostí. Než to budete zkoušet znovu, počkejte prosím {0}. [Další informace]({1})","Start Debugging":"Spustit ladění","Start Debugging Existing":"Spustit ladění existujících","Started debugging {0}":"Zahájeno ladění {0}","Started {0}":"Spustila se úloha {0}","Still resolving repos. Please try again shortly.":"Stále se překládá úložiště. Zkuste to prosím za chvíli znovu.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Pořád se aktualizuje index pracovního prostoru. Návrat k použití pouze nejnovějšího vzdáleného indexu kódu Odpověď může být méně přesná.","Suggested change:":"Navrhovaná změna:","Summarized conversation history":"Souhrnná historie konverzací","Summarizing conversation history...":"Vytváří se souhrn historie konverzací...","Sure, here is the file you requested:":"Jistě, tady je vámi požadovaný soubor:","Task `{0}` is already running.":"Úloha {0} již běží.","Tested by {0}":"Testováno uživatelem {0}","The additional permissions are required for this feature.":"Pro tuto funkci se vyžadují další oprávnění.","The edit generation was not successful. Please try again.":"Generování úprav nebylo úspěšné. Zkuste to prosím znovu.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"Rozšíření bylo dočasně zablokováno, protože bylo zadáno příliš mnoho žádostí. Zkuste to prosím znovu později.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"Model požádal o spuštění úlohy sestavení, která vyžaduje složku pracovního prostoru. Otevřete prosím složku a zkuste to znovu.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"Model udává, že se má výše uvedená úloha spustit před laděním. Chcete provést uložení a spuštění?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"Model neočekávaně nevrátil odpověď, což může znamenat problém se službou. Nahlaste prosím chybu.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"Model chce změnit kontrolní výrazy v{0}. Chcete to povolit?","The model wants to run all tests.":"Model chce spustit všechny testy.","The model wants to run tests in {0}.":"Model chce spouštět testy v {0}.","The task is already running.":"Úloha již běží.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"Uživatel neotevřel složku pracovního prostoru ve VS Code. Požádejte ho, aby před pokračováním otevřel prázdnou složku.","There are too many changes to review, try reviewing a smaller set of changes.":"Změn je příliš mnoho. Zkuste zkontrolovat menší počet změn.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Pro žádost o přijetí změn #{0} neexistuje žádná upstreamová větev. Další podrobnosti najdete na GitHubu","There is too much text to review, try reviewing a smaller selection.":"Textu je příliš mnoho. Zkuste zkontrolovat menší výběr.","Thinking ...":"Přemýšlím…","This attachment was not sent to the model due to context window limitations.":"Tato příloha nebyla odeslána do modelu z důvodu omezení kontextového okna.","This file could not be read: {0}":"Tento soubor nešlo přečíst: {0}.","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Tento náhled souboru vygeneroval Copilot a může obsahovat překvapení nebo chyby.\n\nPoložte následující otázky a upřesněte ho a pak stiskněte Vytvořit pracovní prostor.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Abychom pro vás mohli získat relevantnější výsledky chatu s Copilotem, potřebujeme oprávnění ke čtení obsahu vašeho úložiště na GitHubu.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Nejlepší bude, když mi budete klást otázky, jako bych byl skutečný programátor:\n\n* **Ukažte mi kód**, o kterém chcete mluvit, a to tak, že si otevřete soubory a vyberete nejdůležitější řádky.\n* **Pro upřesnění** mi pokládejte doplňující otázky, přidávejte vysvětlení, uvádějte chyby atd.\n* **Podívejte se na mnou navrhovaný kód** a dejte mi vědět o problémech nebo vylepšeních, abych ho mohl vylepšit.\n\nMůžete se mě také zeptat na otázky týkající se výběru v editoru [spuštěním relace inline chatu](command:inlineChat.start).\n\nDalší informace o [GitHub Copilotu](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) najdete tady: [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Nebo si projděte [průvodce Copilotem](příkaz:github.copilot.open.walkthrough).","Try Again":"Zkusit znovu","Unable to enable auto-merge. Pull request status checks are already green.":"Automatické slučování není možné povolit. Kontroly stavu žádosti o přijetí změn jsou již zelené.","Updated user preferences":"Aktualizované uživatelské předvolby","Updating user preferences":"Aktualizují se uživatelské předvolby.","Use chat to tell me which framework you'd prefer.":"Pomocí chatu mi řekněte, jaký rámec byste chtěli.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Vygenerovali jsme konfiguraci ladění {0}, ale nemáte nainstalované příslušné rozšíření. Chcete nějaké vyhledat?","We recommend [installing an extension]({0}) to run {1} tests.":"Pro spuštění testů {1} doporučujeme [nainstalovat rozšíření]({0}).","We recommend installing an extension to run {0} tests.":"Pro spuštění testů {0} doporučujeme nainstalovat rozšíření.","We recommend installing the {0} extension to run {1} tests.":"Ke spuštění testů {1} doporučujeme instalaci rozšíření {0}.","What did the last command do?":"Co udělal poslední příkaz?","Would you like to open the created workspace?":"Chcete otevřít vytvořený pracovní prostor?","Would you like to search for one now?":"Chcete teď nějaké vyhledat?","Would you like to set them up?":"Chcete je nastavit?","You can also help me understand your question by using the following variables to give me extra context:":"Můžete mi také pomoct pochopit vaši otázku pomocí následujících proměnných, které mi poskytnou další kontext:","You can also search for an extension to make tests easy to run in VS Code:":"Můžete také vyhledat rozšíření, které usnadní spouštění testů ve VS Code:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Můžete mi pokládat obecné otázky týkající se programování nebo chatovat s následujícími účastníky, kteří mají specializované znalosti a mohou provádět akce:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"V tuto chvíli nelze přidávat další žádosti úrovně Premium. Pokud chcete dál využívat Copilot, obraťte se prosím na [podporu GitHubu]({0}).","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Překročili jste svou kvótu žádostí úrovně Free. Automaticky jsme vás přepnuli na {0} v rámci vašeho plánu. Pokud chcete povolit další placené žádosti úrovně Premium, obraťte se na správce organizace.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Překročili jste svou kvótu žádostí úrovně Premium. Automaticky jsme vás přepnuli na {0} v rámci vašeho plánu. [Pokud chcete dál používat modely úrovně Premium, [povolte další placené žádosti úrovně Premium]({1}).","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Vyčerpali jste svou kvótu modelu úrovně Premium. Povolte prosím další placené žádosti úrovně Premium nebo počkejte na resetování kvóty.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Vyčerpali jste svou kvótu modelu úrovně Premium. Povolte prosím další placené žádosti úrovně Premium, upgradujte na Copilot Pro+ nebo počkejte na resetování kvóty.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Vyčerpali jste svou kvótu modelu úrovně Premium. Požádejte prosím správce Copilotu ve vaší organizaci o povolení dalších placených žádostí úrovně Premium nebo počkejte na resetování kvóty.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Dosáhli jste měsíčního limitu počtu zpráv v chatu. [Upgradujte na Copilot Pro]({0}) (30denní bezplatná zkušební verze) nebo počkejte, než se limit resetuje.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Dosáhli jste měsíční kvóty počtu zpráv v chatu. Upgradujte na Copilot Pro (30denní bezplatná zkušební verze) nebo počkejte, než se kvóta obnoví.","Your organization has not enabled use of next edit suggestions (NES).":"Vaše organizace nepovolila použití funkce návrhů dalších úprav (NES).","Your preference has been saved.":"Vaše předvolba se uložila.","`@github` requires access to your repositories on GitHub for handling requests.":"@github vyžaduje přístup k vašim úložištím na GitHubu pro zpracování žádostí.","codebase":"kódová báze","high relevance":"vysoká relevance","local changes":"místní změny","low relevance":"nízká relevance","medium relevance":"střední relevance","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"stisknutím {0} zopakujete spuštění, stisknutím {1} zopakujete generování, stisknutím {2} uložíte konfiguraci, stisknutím {3} ji zobrazíte nebo stisknutím {4} provedete ukončení","unknown":"neznámé","{0}":"{0}","{0} comments were skipped due to low confidence.":"Komentáře (celkem {0}) se kvůli nízké spolehlivosti přeskočily.","{0} directories":"Počet adresářů: {0}","{0} does not support images.":"{0} nepodporuje obrázky.","{0} extension is already installed":"Rozšíření{0} je už nainstalované."}
