{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**참고:** 일부 파일이 콘텐츠 제외 규칙으로 인해 컨텍스트에서 제외되었습니다. 자세한 내용을 보려면 [여기](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot)를 클릭하세요.","**@{0}** will read your active file and selection.":"**@{0}**은(는) 활성 파일 및 선택 항목을 읽습니다.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}**이(가) 활성 파일 및 선택 항목을 읽으려고 합니다. [자세한 정보]({1})","A `tasks.json` file already exists in the workspace folder.":"작업 영역 폴더에 이미 'tasks.json' 파일이 존재합니다.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"작업 영역 폴더에 이미 'tasks.json' 파일이 존재합니다. 사용자가 실행하려는 작업의 이름을 제공하도록 안내합니다.","A `tasks.json` file already exists.":"'tasks.json' 파일이 이미 존재합니다.","Add documentation comment for this symbol":"이 기호에 대한 설명서 주석 추가","All input documents are ignored by configuration. Check your .copilotignore file.":"구성에서 모든 입력 문서를 무시합니다. .copilotignore 파일을 확인하세요.","Allow":"허용","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Copilot이 `{0}` 작업 ${link(``${task.label}``)}을(를) 실행하도록 허용하시겠습니까?","Allow changing test assertions?":"테스트 어설션 변경을 허용하시겠습니까?","Allow edits to readonly file?":"읽기 전용 파일 편집을 허용하시겠습니까?","Allow for All Workspaces":"모든 작업 영역에 허용","Allow task creation and execution?":"작업 생성 및 실행을 허용하시겠습니까?","Allow task run?":"작업 실행을 허용하시겠습니까?","Allow test run?":"테스트 실행을 허용하시겠습니까?","Already indexed":"이미 인덱싱됨","Already indexing":"이미 인덱싱 중","Analyzed usages of {0}, 1 result":"{0}의 사용 현황 분석, 1개 결과","Analyzed usages of {0}, no results":"{0}의 사용 현황 분석, 결과 없음","Analyzed usages of {0}, {1} results":"{0}의 사용 현황 분석, {1} 결과","Analyzing usages of {0}":"{0}의 사용 현황 분석 중","Apply Changes":"변경 내용 적용","Applying edits to `{0}`...\n\n":"'{0}'에 편집 내용을 적용하는 중...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"내부 사용자로서 추가 원격 분석이 수집됩니다. 고객 콘텐츠가 포함된 프로젝트에서 작업하는 경우 [원격 분석을 사용하지 않도록 설정]({0})해야 합니다.","Ask a question about the files in your current workspace":"현재 작업 영역의 파일에 대해 질문하기","Ask how to do something in the terminal":"터미널에서 작업을 수행하는 방법 확인","Ask questions about VS Code":"VS Code에 대한 질문하기","Authorize":"권한 부여","Authorize agent":"에이전트 권한 부여","Authorize for All Workspaces":"모든 작업 영역에 대한 권한 부여","Authorize for all workspaces":"모든 작업 영역에 대한 권한 부여","Bing search results for \"{0}\"":"\"{0}\"에 대한 Bing 검색 결과","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"변경 내용이 콘텐츠 제외 규칙으로 인해 컨텍스트에서 제외되었으므로 커밋 메시지를 생성할 수 없습니다.","Cannot generate a commit message because there are no changes.":"변경 내용이 없으므로 커밋 메시지를 생성할 수 없습니다.","Checked background terminal output":"확인된 배경 터미널 출력","Checked {0} for test related files, none found":"테스트 관련 파일의 {0} 확인, 파일 없음","Checked {0}, 1 file found":"{0} 확인, 파일 1개 찾음","Checked {0}, 1 problem found":"{0} 확인됨, 문제 1개 발견","Checked {0}, no problems found":"{0} 확인했습니다. 문제를 찾을 수 없습니다.","Checked {0}, {1} files found":"{0} 확인, 파일 {1}개 찾음","Checked {0}, {1} problems found":"확인된 {0}, {1} 문제 발견","Checking background terminal output":"백그라운드 터미널 출력을 확인하는 중","Checking {0}":"{0} 확인 중","Code Review Comment ({0} of {1})":"코드 검토 주석({0}/{1}개)","Code review generation failed.":"코드 검토 생성에 실패했습니다.","Code search results for \"{0}\" in {1}":"{1}에서 \"{0}\"에 대한 코드 검색 결과","Collecting workspace information":"작업 영역 정보 수집","Configuration saved, debug now?":"구성이 저장되었습니다. 지금 디버그하시겠습니까?","Continue":"계속","Continue Setup":"설정 계속","Continue Workspace Setup?":"작업 영역 설정을 계속하시겠습니까?","Continue to iterate?":"계속 반복하시겠습니까?","Continue with #new workspace setup":"#new 작업 공간 설정으로 계속","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot이 응답을 제공하지 않았습니다. 다시 시도하세요.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot가 한동안 이 문제에 대해 작업하고 있습니다. 계속 반복하거나 새 메시지를 보내 프롬프트를 구체화할 수 있습니다.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot는 노이즈를 줄이고 사용자가 집중할 수 있도록 가장 높은 신뢰도 있는 주석만 유지합니다.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot은 작업 영역 만들기를 계속하려면 작업 영역으로 빈 폴더를 필요로 합니다.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot은 명령 `${task.command}`${task.args?.length ? `와 인수 `${task.args.join(' ')}`` : ''}를 사용하여 작업 '{0}'을(를) 생성합니다.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot는 [{0}](command:workbench.action.quickOpen?{1}) 명령을 실행합니다.","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot은 확장 [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) 및 해당 종속성을 설치합니다.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot은 필요한 파일을 만들어 작업 영역 설정을 다시 시작합니다.","Could not check status of Github repo index":"GitHub 리포지토리 인덱스의 상태를 확인할 수 없습니다","Could not check the remote index status for this repo":"이 리포지토리에 대한 원격 인덱스 상태를 확인할 수 없음","Could not create a launch configuration: {0}":"시작 구성을 만들 수 없습니다. {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"Github 리포지토리를 인덱싱할 수 없습니다. 리포지토리가 없거나 리포지토리에 대한 액세스 권한이 없을 수 있습니다.","Could not start debugging. Please try again.":"디버깅을 시작할 수 없습니다. 다시 시도하세요.","Create File...":"파일 만들기...","Create Workspace...":"작업 영역 만들기...","Create a new Jupyter Notebook":"새 Jupyter Notebook 만들기","Created task `{0}`":"'{0}' 작업을 생성함","Created {0}":"{0} 생성됨","Creating a new notebook:\n":"새 전자 필기장 만들기:\n","Creating file {0}...":"{0} 파일을 만드는 중...","Creating {0}":"{0} 생성 중","Debug session errored":"디버그 세션 오류","Debug session starting...":"디버그 세션을 시작하는 중...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"디버깅은 [디버그 보기]({0})에서 시작하거나 [디버깅 시작 명령]({1})을 사용하여 시작할 수 있습니다.","Determining user intent...":"사용자 의도를 확인하는 중...","Do you want to allow edits to `{0}`?":"'{0}'에 대한 편집을 허용하시겠습니까?","Editing notebook":"전자 필기장 편집 중","Edits applied successfully":"편집이 적용되었습니다.","Edits have already been applied":"편집 사항이 이미 적용되었습니다.","Enables use of the `{0}` command in the terminal.":"터미널에서 '{0}' 명령을 사용하도록 설정합니다.","Encountered an error while determining terminal quick fixes: {0}":"터미널 빠른 수정을 확인하는 동안 오류가 발생했습니다. {0}","Encountered an error while determining user intent: ({0}) {1}":"사용자 의도를 확인하는 동안 오류가 발생했습니다. ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"빠른 수정 파일 컨텍스트를 가져오는 동안 오류가 발생했습니다. {0}","Encountered an error while generating the file: ({0}) {1}":"파일을 생성하는 동안 오류가 발생했습니다.({0}) {1}","Explain how the code in your active editor works":"활성 편집기의 코드 작동 방식 설명","Explain using Copilot":"Copilot을 사용하여 설명","Explain what just happened in the terminal":"터미널에서 방금 발생한 문제 설명","Failed to create workspace: {0}":"작업 영역을 만들지 못했습니다. {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"{0} 도구의 유효성을 검사하지 못했습니다({1}). 이 도구를 제공하는 MCP 서버 또는 확장에 대한 GitHub 문제를 여세요","Fetching project contents...":"프로젝트 콘텐츠를 가져오는 중...","Filtering to most relevant information":"가장 관련성이 높은 정보로 필터링","Finding test failures":"테스트 실패를 찾는 중","Fix test failure":"테스트 실패 수정","Fix using Copilot":"Copilot을 사용하여 수정","Found test failures":"테스트 실패 발견","Generate Commit Message":"커밋 메시지 생성","Generate Documentation using Copilot":"Copilot을 사용하여 설명서 생성","Generate Tests using Copilot":"Copilot을 사용하여 테스트 생성","Generate a new launch configuration by providing more specifics in your query.":"쿼리에 더 자세한 내용을 제공하여 새 시작 구성을 생성합니다.","Generate alt text":"대체 텍스트 생성","Generate code from markdown content":"Markdown 콘텐츠에서 코드 생성","Generate new code":"새 코드 생성","Generate query parameters for workspace search":"작업 영역 검색에 대한 쿼리 매개 변수 생성","Generate tests using Copilot":"Copilot을 사용하여 테스트 생성","Generate unit tests for the selected code":"선택한 코드에 대한 단위 테스트 만들기","Generate using Copilot":"Copilot을 사용하여 생성","Generate with Copilot":"Copilot를 사용하여 생성","Generating":"생성 중","Generating debug configuration...":"디버그 구성을 생성하는 중...","Generating edits...":"편집을 생성하는 중...","Generating plan to create a new workspace":"새 작업 영역을 만들기 위한 계획을 생성하는 중","Generating workspace preview...":"작업 영역 미리 보기를 생성하는 중...","Generating {0}":"{0} 생성중","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"웹 검색, 코드 검색 및 엔터프라이즈 기술 자료에 기반한 답변 얻기","Getting last terminal command":"마지막 터미널 명령을 가져오는 중","Getting setup information":"설치 정보 가져오기","Git staged file":"Git 준비된 파일","Git untracked file":"Git 추적되지 않은 파일","Git working tree file":"Git 작업 트리 파일","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"Github 리포지토리 인덱스가 아직 없습니다","Github repo index not yet. Please try again shortly":"Github 리포지토리 인덱스가 아직 없습니다. 잠시 후 다시 시도하세요.","Give Feedback":"피드백 제공","Got a minute? Help us make GitHub Copilot better.":"잠시만 시간을 내주시겠어요? GitHub Copilot을 개선하도록 도와주세요.","Got last terminal command":"마지막 터미널 명령을 가져왔습니다.","Grant":"허용","Grant access to editor context":"편집기에 대한 액세스 허용 컨텍스트","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"힌트: [이 샘플을 사용하지 않고 이 프로젝트를 다시 생성](command:workbench.action.chat.open?{0})하거나 이 [설정](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D)을 사용하여 동작을 구성할 수 있습니다.","How do I create a notebook to load data from a csv file?":"csv 파일에서 어떻게 데이터를 로드하는 Notebook을 만드나요?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"또한 VS Code 테스트를 쉽게 실행할 수 있도록 {0} 확장을 설치하는 것이 좋습니다.","Install Extension `{0}`?":"‘{0}’ 확장을 설치할까요?","Install {0} (`{1}`)?":"{0}('{1}')를 설치하시겠습니까?","Installing extension `{0}`":"'{0}' 확장을 설치하는 중","Installing extension {0}...":"{0} 확장 설치 중...","Intent of this command is unclear or is not related to information technologies":"이 명령의 의도가 명확하지 않거나 정보 기술과 관련이 없습니다.","Invalid input. Could not parse 'repo' argument":"유효하지 않은 입력입니다. 'repo' 인수를 구문 분석할 수 없습니다","Invalid input. No 'repo' argument provided":"유효하지 않은 입력입니다. 'repo' 인수가 제공되지 않았습니다.","It looks like you may not have tests set up in this repository yet.":"이 리포지토리에 아직 테스트가 설정되지 않은 것 같습니다.","Knowledge base results for \"{0}\"":"\"{0}\"에 대한 기술 자료 결과","Later":"나중에","Learn More":"자세한 정보","Let me know if there's anything else I can help with!":"도와드릴 다른 사항이 있으면 알려주세요!","Looking up change to suggest...":"제안할 변경 내용 찾는 중...","Make changes to existing code":"기존 코드 변경","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"최소 모드를 사용할 수 있습니다. 이 기능을 사용하려면 'github.copilot.advanced.authPermissions'를 'default'로 변경해야 합니다.","Modify using Copilot":"Copilot을 사용하여 수정","Never Ask Again":"다시 묻지 않음","No change found to suggest.":"제안할 변경 내용이 없습니다.","No git repos found":"Git 리포지토리를 찾을 수 없음","No remotely indexable repos found":"원격으로 인덱싱 가능한 리포지토리를 찾을 수 없음","No request found, or it has expired. Please re-submit your query.":"요청을 찾을 수 없거나 만료되었습니다. 쿼리를 다시 제출하세요.","No valid auth token":"유효한 인증 토큰 없음","Not Now":"나중에","Not authenticated":"인증되지 않음","Often edited with {0}":"{0}(으)로 편집되는 경우가 많습니다.","Often edited with {0} and {1} other files in your working set":"작업 집합의 {0} 및 {1} 기타 파일로 편집되는 경우가 많습니다.","Ok. I saved this decision to the `{0}` setting":"확인 이 결정을 '{0}' 설정에 저장했습니다.","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"확인 지금은 더 이상 귀찮게 하지 않겠습니다. 마음이 바뀌면 계정 메뉴에서 인증 요청에 반응하실 수 있습니다.","Open":"열기","Open Settings (JSON)":"설정 열기(JSON)","Open an empty folder to continue":"계속하려면 빈 폴더를 엽니다.","Open in New Window":"새 창에서 열기","Open on GitHub":"GitHub에서 열기","Open untrusted web page?":"신뢰할 수 없는 웹 페이지를 여시겠습니까?","Opened Simple Browser at {0}":"{0}에 간단한 브라우저 열었음","Opening Simple Browser at {0}":"{0}에 간단한 브라우저 열기","Other requirements have not been met.":"다른 요구 사항이 충족되지 않았습니다.","Part of this attachment was not sent to the model due to context window limitations.":"컨텍스트 창 제한으로 인해 이 첨부 파일의 일부가 모델로 전송되지 않았습니다.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"컨텍스트 창 제한으로 인해 이 파일의 일부가 모델로 전송되지 않았습니다. 대신 파일에서 특정 선택 항목을 첨부해 보세요.","Pause":"일시 중지","Permission Request":"권한 요청","Pick a testing framework":"테스트 프레임워크 선택","Pick from these options, or use chat to tell me what you'd prefer:":"다음 옵션 중에서 선택하거나, 채팅을 사용하여 원하는 것을 알려주세요.","Planning ...":"계획하는 중 ...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"{1}에 대한 **@{0}**의 사용 권한을 부여하고 질문을 다시 보내세요. [자세한 정보]({2}).","Please complete authorization in your browser and resend your question.":"브라우저에서 권한 부여를 완료하고 질문을 다시 보내세요.","Please complete the sign-in process in your browser.":"브라우저에서 로그인 프로세스를 완료하세요.","Please grant permission to read resources protected by SSO in the {0} organization.":"{0} 조직에서 SSO로 보호되는 리소스를 읽을 수 있는 권한을 부여하세요.","Please grant permission to read resources protected by SSO.":"SSO로 보호되는 리소스를 읽을 수 있는 권한을 부여하세요.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"`#selection` 변수를 사용하려면 텍스트 편집기를 여세요.","Please specify a question when using this command.\n\nUsage: {0}":"이 명령을 사용할 때 질문을 지정하세요.\n\n사용량: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"이전에 관련 Git 커밋 {0}(으)로 함께 편집됨(\"{1}\")","Propose a fix for the problems in the selected code":"선택한 코드의 문제에 대한 수정 제안","Quota Exceeded":"할당량이 초과됨","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"할당량 초과\n\n서버 오류: {0}\n오류 코드: {1}","Ran {0}":"{0} 실행","Read cell output":"셀 출력 읽기","Read changed files in the active git repository":"활성 Git 리포지토리에서 변경된 파일을 읽습니다.","Read changed files in {0}":"{0} 변경된 파일 읽기","Read project structure":"프로젝트 구조 읽기","Read terminal selection":"터미널 선택 읽기","Read {0}":"{0} 읽기","Read {0}, lines {1} to {2}":"읽기 {0}, {1} 줄에서 {2} 줄까지","Reading cell output":"셀 출력을 읽는 중","Reading changed files in the active git repository":"활성 Git 리포지토리에서 변경된 파일을 읽고 있습니다.","Reading changed files in {0}":"{0} 변경된 파일을 읽는 중","Reading project structure":"프로젝트 구조 읽기","Reading terminal selection":"터미널 선택 읽기","Reading {0}":"{0}을(를) 읽는 중","Reading {0}, lines {1} to {2}":"읽기 {0}, {1} 줄에서 {2} 줄까지","Refine alt text":"대체 텍스트 구체화","Refining question to improve search accuracy.":"검색 정확도를 향상시키기 위해 질문을 구체화합니다.","Request to index '{0}' failed":"'{0}' 인덱싱 요청 실패","Retrieving Notebook summary.":"Notebook 요약을 가져오는 중입니다.","Review the selected code in your active editor":"활성 편집기에서 선택한 코드 검토","Review using Copilot":"Copilot을 사용하여 검토","Reviewed your code and generated {0} suggestions.":"코드를 검토하고 제안 {0}개를 생성했습니다.","Reviewing changes...":"변경 내용을 검토하는 중...","Reviewing selected code in {0}...":"{0}의 선택한 코드를 검토하는 중...","Reviewing staged changes...":"스테이징된 변경 내용을 검토하는 중...","Reviewing unstaged changes...":"스테이징되지 않은 변경 내용을 검토하는 중...","Reviewing your code did not provide any feedback.":"코드를 검토했지만 피드백이 제공되지 않았습니다.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"코드 검토 중...\n","Run Command `{0}`?":"명령 `{0}`을(를) 실행할까요?","Run Notebook Cell":"Notebook 셀 실행","Run Task and Start Debugging":"작업 실행 및 디버깅 시작","Run command in background terminal":"백그라운드 터미널에서 명령 실행","Run command in terminal":"터미널에서 명령 실행","Running []({0})":"[]({0}) 실행 중","Running command `{0}`":"명령 ‘{0}’ 실행 실행중","Running tests...":"테스트를 실행하는 중...","Running {0}":"{0} 실행 중","Save Configuration":"구성 저장","Save File":"파일 저장","Save Task and Configuration":"작업 및 구성 저장","Scaffold code for a new file or project in a workspace":"작업 영역의 새 파일 또는 프로젝트에 대한 스캐폴드 코드","Search":"검색","Search Extension Marketplace":"확장 마켓플레이스 검색","Search Extensions":"확장 검색","Search code in your current workspace":"현재 작업 영역에서 코드 검색","Search code keywords in your current workspace":"현재 작업 영역에서 코드 키워드 검색","Searched VS Code API for {0}":"VS Code API에서 {0} 검색함","Searched for files matching {0}, 1 match":"{0} 일치하는 파일을 검색했습니다. 일치 항목은 1입니다.","Searched for files matching {0}, no matches":"{0} 일치하는 파일을 검색했습니다. 일치하는 항목이 없습니다.","Searched for files matching {0}, {1} matches":"{0}, {1} 일치하는 파일을 검색했습니다.","Searched for {0}":"{0} 검색됨","Searched for {0}, 1 result":"{0} 검색됨, 결과 1","Searched for {0}, no results":"{0} 검색되었지만 결과가 없습니다.","Searched for {0}, {1} results":"{0}, {1} 결과 검색됨","Searched text for {0}, 1 result":"{0} 1개의 결과를 검색한 텍스트","Searched text for {0}, no results":"{0} 검색된 텍스트, 결과 없음","Searched text for {0}, {1} results":"{0}, {1} 결과를 검색한 텍스트","Searched {0} for \"{1}\", 1 result":"\"{1}\" {0} 검색됨, 결과 1","Searched {0} for \"{1}\", no results":"\"{1}\" 대한 {0} 검색되었지만 결과가 없습니다.","Searched {0} for \"{1}\", {2} results":"검색된 {0} \"{1}\", {2} 결과","Searching '{0}' for relevant code snippets":"'{0}'에서 관련 코드 조각을 검색하는 중","Searching Bing for \"{0}\"...":"Bing에서 \"{0}\"을(를) 검색하는 중...","Searching VS Code API for {0}":"VS Code API에서 {0} 검색 중","Searching command and setting index....":"명령 및 설정 인덱스를 검색하는 중...","Searching doc index...":"문서 인덱스 검색 중...","Searching for files matching {0}":"{0} 일치하는 파일을 검색하는 중","Searching for relevant definitions...":"관련 정의를 검색하는 중...","Searching for relevant references...":"관련 참조를 검색하는 중...","Searching for {0}":"{0}을(를) 검색하는 중","Searching knowledge base for \"{0}\"...":"\"{0}\"에 대한 기술 자료를 검색하는 중...","Searching project template index...":"프로젝트 서식 파일 인덱스를 검색하는 중...","Searching text for {0}":"텍스트에서 {0} 검색 중","Searching {0} for \"{1}\"":"\"{1}\"에 대한 {0}을(를) 검색하는 중","Searching {0} for \"{1}\"...":"\"{1}\"에 대한 {0}을(를) 검색하는 중...","Select a knowledge base":"기술 자료 선택","Select an enclosing range":"묶는 범위 선택","Select an enclosing range to explain":"설명할 묶은 범위 선택","Select an enclosing range to review":"검토할 묶은 범위 선택","Select and Start Debugging":"디버깅 선택 및 시작","Session ended":"세션 종료됨","Set up Tests":"테스트 설정","Show \"{0}\"":"\"{0}\" 표시","Show Log":"로그 표시","Show Skipped":"건너뛴 항목 표시","Show in Command Palette":"명령 팔레트에 표시","Show in Settings Editor":"설정 편집기에 표시","Sign In":"로그인","Sign in again to {0}":"{0}에 다시 로그인 ","Simple Browser opened at {0}":"{0}에 간단한 브라우저 열려 있음","Single-sign on to see knowledge bases from 1 additional organization":"1개의 추가 조직의 기술 자료를 보려면 Single Sign On","Single-sign on to see knowledge bases from the {0} organization":"{0} 조직의 기술 자료를 보려면 Single Sign On","Single-sign on to see knowledge bases from {0} additional organizations":"{0} 추가 조직의 기술 자료를 보기 위해 Single Sign On","Single-sign on to see knowledge bases from {0} and {1} other organizations":"{0} 및 {1}개 다른 조직의 기술 자료를 보려면 Single Sign On","Skip":"건너뛰기","Solving for launch configuration...":"시작 구성 해결 중...","Some of the submitted languages are currently not supported: {0}":"제출된 언어 중 일부는 현재 지원되지 않습니다. {0}","Sorry, an error occurred: {0}":"죄송합니다. 오류가 발생했습니다. {0}","Sorry, binary files are not currently supported.":"죄송합니다. 이진 파일은 현재 지원되지 않습니다.","Sorry, but I can only assist with programming related questions.":"죄송합니다. 프로그래밍 관련 질문만 지원할 수 있습니다.","Sorry, no response was returned.":"죄송합니다. 응답이 반환되지 않았습니다.","Sorry, something went wrong.":"죄송합니다. 문제가 발생했습니다.","Sorry, the response hit the length limit. Please rephrase your prompt.":"죄송합니다. 응답이 길이 제한에 도달했습니다. 프롬프트를 다시 입력하세요.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"죄송합니다. 응답이 공용 코드와 일치하여 차단되었습니다. 프롬프트를 다시 입력하세요.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"죄송합니다. 응답이 공용 코드와 일치하여 차단되었습니다. 프롬프트를 다시 입력하세요. [자세한 정보](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"죄송합니다. 책임 있는 AI 서비스에서 응답을 필터링했습니다. 프롬프트를 다시 입력하고 다시 시도하세요.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"죄송합니다. 책임 있는 AI 서비스에서 응답을 필터링했습니다. 프롬프트를 바꿔 입력하고 다시 시도하세요. [자세한 정보](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"죄송합니다. 업스트림 모델 공급자의 현재 수요가 높습니다. 나중에 다시 시도하시거나 모델을 전환해 보세요.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"죄송합니다. 속도가 제한되었습니다. {0} 동안 기다렸다가 다시 시도해 주세요. [자세한 정보]({1})\n\n서버 오류: {2}\n오류 코드: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"죄송합니다. 에이전트 모드 요금 한도를 초과했습니다. 요청 모드로 전환하고 나중에 다시 시도해 주세요.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"죄송합니다. 이 모델의 속도 제한을 초과했습니다. 다시 시도하기 전에 {0} 기다리거나 다른 모델로 전환하세요. [자세한 정보]({1})","Sorry, your request failed. Please try again. Request id: {0}":"죄송합니다. 요청에 실패했습니다. 다시 시도하세요. 요청 ID: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"죄송합니다. 요청이 실패했습니다. 다시 시도하세요. 요청 ID: {0}\n\n이유: {1}","Sorry, your request was rate-limited. Please wait and try again.":"죄송합니다. 요청의 속도가 제한되었습니다. 기다렸다가 다시 시도하세요.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"죄송합니다. 요청이 속도 제한을 받았습니다. 다시 시도하기 전에 {0} 기다려 주세요. [자세한 정보]({1})","Start Debugging":"디버깅 시작","Start Debugging Existing":"기존 디버깅 시작","Started debugging {0}":"{0} 디버깅 시작됨","Started {0}":"{0} 시작됨","Still resolving repos. Please try again shortly.":"아직 리포지토리를 확인하는 중입니다. 잠시 후 다시 시도하세요.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"작업 영역 인덱스를 아직 업데이트하는 중입니다. 최신 원격 코드 인덱스만 사용으로 대체합니다. 응답의 정확도가 낮을 수 있습니다.","Suggested change:":"제안한 변경 내용:","Summarized conversation history":"요약된 대화 내용","Summarizing conversation history...":"대화 내용을 요약하는 중...","Sure, here is the file you requested:":"물론입니다. 요청한 파일은 다음과 같습니다.","Task `{0}` is already running.":"`{0}` 작업이 이미 실행 중입니다.","Tested by {0}":"테스트한 사람: {0}","The additional permissions are required for this feature.":"이 기능에는 추가 권한이 필요합니다.","The edit generation was not successful. Please try again.":"편집을 생성하지 못했습니다. 다시 시도하세요.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"너무 많은 요청을 하여 확장이 일시적으로 차단되었습니다. 나중에 다시 시도하세요.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"모델에서 작업 영역 폴더가 필요한 빌드 작업을 실행하도록 요청했습니다. 폴더를 열고 다시 시도하세요.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"모델은 디버깅하기 전에 위의 작업을 실행해야 했음을 나타냅니다. 저장하고 실행하시겠습니까?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"모델이 예기치 않게 응답을 반환하지 않았습니다. 서비스 문제가 있는 것일 수 있습니다. 버그를 보고해 주세요.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"모델에서 '{0}'의 어설션을 변경하려고 합니다. 허용하시겠습니까?","The model wants to run all tests.":"모델이 모든 테스트를 실행하려고 합니다.","The model wants to run tests in {0}.":"모델이 {0}에서 테스트를 실행하려고 합니다.","The task is already running.":"작업이 이미 실행 중입니다.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"사용자가 VS Code에서 작업 영역 폴더를 열지 않았습니다. 계속하기 전에 빈 폴더를 열어 주세요.","There are too many changes to review, try reviewing a smaller set of changes.":"검토할 변경 내용이 너무 많습니다. 더 작은 변경 내용 집합을 검토해 보세요.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"끌어오기 요청 #{0}에 대한 업스트림 분기가 없습니다. 자세한 내용은 GitHub에서 확인하세요.","There is too much text to review, try reviewing a smaller selection.":"검토할 텍스트가 너무 많습니다. 더 작은 선택 항목을 검토해 보세요.","Thinking ...":"생각 중...","This attachment was not sent to the model due to context window limitations.":"컨텍스트 창 제한으로 인해 이 첨부 파일이 모델로 전송되지 않았습니다.","This file could not be read: {0}":"다음 파일을 읽을 수 없음: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"이 파일 미리 보기는 Copilot에서 생성하였으며, 깜짝 놀랄 내용이나 실수를 포함할 수 있습니다.\n\n후속 질문으로 구체화한 다음 [작업 영역 만들기]를 누르세요.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"더 관련성이 높은 Copilot 채팅 결과를 얻으려면 GitHub에서 리포지토리의 콘텐츠를 읽을 수 있는 권한이 필요합니다.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"멋진 대화를 나누고 싶다면, 제가 진짜 프로그래머인 것처럼 제게 질문해 보세요.\n\n* 파일을 열고 가장 중요한 줄을 선택하여 이야기를 나누고 싶은 **코드를 보여 주세요**.\n* 후속 질문을 하거나, 설명을 추가하거나, 오류를 제공하는 등의 방법으로 **구체화하세요**.\n* **제가 제안한 코드를 검토**하고 문제점이나 개선점을 알려주면 반복할 수 있습니다.\n\n[인라인 채팅 세션을 시작](command:inlineChat.start)하여 편집기 선택에 대해 질문할 수도 있습니다.\n\n[Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview)에서 [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted)에 대해 자세히 알아보세요. 또는 [Copilot 연습](command:github.copilot.open.walkthrough)을 탐색해 보세요.","Try Again":"다시 시도","Unable to enable auto-merge. Pull request status checks are already green.":"자동 병합을 활성화할 수 없습니다. 끌어오기 요청 상태 확인은 이미 녹색입니다.","Updated user preferences":"업데이트된 사용자 기본 설정","Updating user preferences":"사용자 기본 설정을 업데이트하는 중","Use chat to tell me which framework you'd prefer.":"채팅을 사용하여 원하는 프레임워크를 알려주세요.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"\"{0}\" 디버그 구성을 생성했지만 해당 구성에 대한 확장이 설치되어 있지 않습니다. 찾아보시겠습니까?","We recommend [installing an extension]({0}) to run {1} tests.":"{1} 테스트를 실행하려면 [확장을 설치]({0})하는 것이 좋습니다.","We recommend installing an extension to run {0} tests.":"{0} 테스트를 실행하려면 확장을 설치하는 것이 좋습니다.","We recommend installing the {0} extension to run {1} tests.":"{1} 테스트를 실행하려면 {0} 확장 설치를 사용하는 것이 좋습니다.","What did the last command do?":"마지막 명령은 어떤 작업을 수행했나요?","Would you like to open the created workspace?":"만든 작업 영역을 여시겠습니까?","Would you like to search for one now?":"지금 검색하시겠습니까?","Would you like to set them up?":"설정하시겠습니까?","You can also help me understand your question by using the following variables to give me extra context:":"다음 변수를 사용하여 추가 컨텍스트를 제공하여 질문을 이해하는 데 도움을 줄 수도 있습니다.","You can also search for an extension to make tests easy to run in VS Code:":"VS Code에서 테스트를 쉽게 실행할 수 있는 확장을 검색할 수도 있습니다.","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"일반적인 프로그래밍 질문을 하거나 전문 지식이 있고 작업을 수행할 수 있는 다음 참가자와 채팅할 수 있습니다.","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"현재 추가 프리미엄 요청을 발생시킬 수 없습니다. Copilot을 계속 사용하려면 [GitHub 지원]({0})에 문의하세요.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"무료 요청 허용량을 초과했습니다. 계획에 포함된 {0}(으)로 자동으로 전환되었습니다. 추가 유료 프리미엄 요청을 활성화하려면 조직 관리자에게 문의하세요.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"프리미엄 요청 허용량을 초과했습니다. 계획에 포함된 {0}(으)로 자동으로 전환되었습니다. [추가 유료 프리미엄 요청을 사용]({1})하도록 설정하여 프리미엄 모델을 계속 사용합니다.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"프리미엄 모델 할당량이 소진되었습니다. 추가 유료 프리미엄 요청을 사용하도록 설정하거나 허용량이 갱신되기를 기다리세요.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"프리미엄 모델 할당량이 소진되었습니다. 추가 유료 프리미엄 요청을 사용하도록 설정하거나, Copilot Pro+로 업그레이드하거나, 허용량이 갱신되기를 기다리세요.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"프리미엄 모델 할당량이 소진되었습니다. 추가 유료 프리미엄 요청을 사용하도록 설정하거나 허용량이 갱신되기를 기다리려면 조직의 Copilot 관리자에게 문의하세요.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"월간 채팅 메시지 한도에 도달했습니다. [Copilot Pro로 업그레이드]({0}) (30일 무료 평가판) 또는 한도가 다시 설정될 때까지 기다리세요.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"월간 채팅 메시지 할당량에 도달했습니다. Copilot Pro(30일 무료 평가판)로 업그레이드하거나 허용량이 갱신되기를 기다리세요.","Your organization has not enabled use of next edit suggestions (NES).":"조직에서 NES(다음 편집 제안) 사용을 사용하도록 설정하지 않았습니다.","Your preference has been saved.":"기본 설정이 저장되었습니다.","`@github` requires access to your repositories on GitHub for handling requests.":"'@github'에는 요청을 처리하기 위해 GitHub의 리포지토리에 대한 액세스 권한이 필요합니다.","codebase":"코드베이스","high relevance":"높은 관련성","local changes":"로컬 변경 내용","low relevance":"낮은 관련성","medium relevance":"보통 관련성","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"다시 실행하려면 {0}을(를), 시 생성하려면 {1}을(를), 구성을 저장하려면 {2}을(를), 보려면 {3}을(를), 종료하려면 {4}을(를) 누르세요.","unknown":"알 수 없음","{0}":"{0}","{0} comments were skipped due to low confidence.":"신뢰도가 낮아서 {0} 주석을 건너뛰었습니다.","{0} directories":"디렉터리 {0}개","{0} does not support images.":"{0} 이미지를 지원하지 않습니다.","{0} extension is already installed":"{0} 확장이 이미 설치되어 있음"}
