{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**注意:** 由于内容排除规则，已从上下文中排除了一些文件。单击 [此处](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot)以了解详细信息。","**@{0}** will read your active file and selection.":"****@{0} 将读取活动文件和所选内容。","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** 想要读取你的活动文件和选择。[了解详细信息]({1})","A `tasks.json` file already exists in the workspace folder.":"工作区文件夹中已存在“tasks.json”文件。","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"工作区文件夹中已存在 `tasks.json` 文件。指导用户提供要运行的任务的名称。","A `tasks.json` file already exists.":"`tasks.json` 文件已存在。","Add documentation comment for this symbol":"为此符号添加文档注释","All input documents are ignored by configuration. Check your .copilotignore file.":"配置将忽略所有输入文档。检查 .copilotignore 文件。","Allow":"允许","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"是否允许 Copilot 运行 `{0}` 任务 {link(``${task.label}`)}?","Allow changing test assertions?":"是否允许更改测试断言？","Allow edits to readonly file?":"是否允许编辑只读文件？","Allow for All Workspaces":"允许所有工作区","Allow task creation and execution?":"是否允许创建和执行任务?","Allow task run?":"是否允许任务运行?","Allow test run?":"允许测试运行？","Already indexed":"已编制索引","Already indexing":"已编制索引","Analyzed usages of {0}, 1 result":"已分析 {0} 的使用情况，1 个结果","Analyzed usages of {0}, no results":"已分析 {0} 的使用情况，无结果","Analyzed usages of {0}, {1} results":"已分析 {0} 的使用情况，{1} 个结果","Analyzing usages of {0}":"正在分析 {0} 的使用情况","Apply Changes":"应用更改","Applying edits to `{0}`...\n\n":"正在将编辑应用到 “{0}”...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"作为内部用户，将收集其他遥测。如果正在处理包含客户内容的项目，则必须 [禁用遥测]({0})。","Ask a question about the files in your current workspace":"对当前工作区中的文件提出问题","Ask how to do something in the terminal":"询问如何在终端中执行某项操作","Ask questions about VS Code":"询问有关 VS Code 的问题","Authorize":"授权","Authorize agent":"授权代理","Authorize for All Workspaces":"对所有工作区授权","Authorize for all workspaces":"对所有工作区授权","Bing search results for \"{0}\"":"“{0}”的必应搜索结果","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"无法生成提交消息，因为由于内容排除规则，已从上下文中排除更改。","Cannot generate a commit message because there are no changes.":"无法生成提交消息，因为没有更改。","Checked background terminal output":"选中的后台终端输出","Checked {0} for test related files, none found":"已检查 {0} 中的测试相关文件，未找到任何内容","Checked {0}, 1 file found":"已检查 {0}，找到 1 个文件","Checked {0}, 1 problem found":"已检查 {0}，发现 1 个问题","Checked {0}, no problems found":"已检查 {0}，未发现问题","Checked {0}, {1} files found":"已检查 {0}，找到 {1} 个文件","Checked {0}, {1} problems found":"已检查 {0}，发现 {1} 问题","Checking background terminal output":"正在检查后台终端输出","Checking {0}":"正在检查 {0}","Code Review Comment ({0} of {1})":"代码评审注释(第 {0} 个/共 {1} 个)","Code review generation failed.":"代码评审生成失败。","Code search results for \"{0}\" in {1}":"{1} 中“{0}”的代码搜索结果","Collecting workspace information":"正在收集工作区信息","Configuration saved, debug now?":"配置已保存，是否立即调试?","Continue":"继续","Continue Setup":"继续安装","Continue Workspace Setup?":"是否继续设置工作区?","Continue to iterate?":"是否继续迭代？","Continue with #new workspace setup":"继续进行 #new 工作区设置","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot 未提供完整的答复。请重试。","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot 已处理此问题一段时间。它可以继续迭代，也可以发送新消息来优化你的提示。","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot 仅保留最高可信度的评论，以减少干扰并保持专注。","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot 需要一个空文件夹作为工作区，以便继续创建工作区。","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot 将使用命令 `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''} 创建任务 `{0}`。","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot 将执行 [{0}](command:workbench.action.quickOpen?{1})命令。","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot 将安装扩展 [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1})及其依赖项。","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot 将创建必要的文件来继续设置工作区。","Could not check status of Github repo index":"无法检查 Github 存储库索引的状态","Could not check the remote index status for this repo":"无法检查此存储库的远程索引状态","Could not create a launch configuration: {0}":"无法创建启动配置: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"无法为 GitHub 存储库编制索引。存储库可能不存在，或者你可能没有访问权限。","Could not start debugging. Please try again.":"无法启动调试。请重试。","Create File...":"创建文件...","Create Workspace...":"创建工作区...","Create a new Jupyter Notebook":"创建新 Jupyter Notebook","Created task `{0}`":"已创建任务“{0}”","Created {0}":"已创建 {0}","Creating a new notebook:\n":"创建新笔记本:\n","Creating file {0}...":"正在创建文件 {0}...","Creating {0}":"正在创建 {0}","Debug session errored":"调试会话出错","Debug session starting...":"正在启动调试会话...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"可在 [调试视图]({0})中或通过使用 [启动调试命令]({1})来启动调试。","Determining user intent...":"正在确定用户意向...","Do you want to allow edits to `{0}`?":"是否允许编辑“{0}”？","Editing notebook":"正在编辑笔记本","Edits applied successfully":"已成功应用编辑","Edits have already been applied":"已应用编辑","Enables use of the `{0}` command in the terminal.":"支持在终端中使用 `{0}` 命令。","Encountered an error while determining terminal quick fixes: {0}":"确定终端快速修复时遇到错误: {0}","Encountered an error while determining user intent: ({0}) {1}":"确定用户意向时遇到错误: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"提取快速修复文件上下文时遇到错误: {0}","Encountered an error while generating the file: ({0}) {1}":"生成文件时遇到错误：({0}) {1}","Explain how the code in your active editor works":"说明活动编辑器中代码的工作原理","Explain using Copilot":"使用 Copilot 解释","Explain what just happened in the terminal":"解释终端中刚刚发生的情况","Failed to create workspace: {0}":"无法创建工作区: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"未能验证工具 {0}: {1}。请为提供此工具的 MCP 服务器或扩展创建 Github 问题","Fetching project contents...":"正在提取项目内容...","Filtering to most relevant information":"正在筛选到最相关的信息","Finding test failures":"正在查找测试失败","Fix test failure":"修复测试失败","Fix using Copilot":"使用 Copilot 修复","Found test failures":"发现测试失败","Generate Commit Message":"生成提交消息","Generate Documentation using Copilot":"使用 Copilot 生成文档","Generate Tests using Copilot":"使用 Copilot 生成测试","Generate a new launch configuration by providing more specifics in your query.":"通过在查询中提供更多具体信息来生成新的启动配置。","Generate alt text":"生成替换文字","Generate code from markdown content":"根据 Markdown 内容生成代码","Generate new code":"生成新代码","Generate query parameters for workspace search":"为工作区搜索生成查询参数","Generate tests using Copilot":"使用 Copilot 生成测试","Generate unit tests for the selected code":"为所选代码生成单元测试","Generate using Copilot":"使用 Copilot 生成","Generate with Copilot":"使用 Copilot 生成","Generating":"正在生成","Generating debug configuration...":"正在生成调试配置...","Generating edits...":"正在生成编辑...","Generating plan to create a new workspace":"正在生成计划以创建新工作区","Generating workspace preview...":"正在生成工作区预览...","Generating {0}":"正在生成 {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"获取基于 Web 搜索、代码搜索和企业知识库的答案","Getting last terminal command":"正在获取最后一个终端命令","Getting setup information":"正在获取设置信息","Git staged file":"Git 暂存文件","Git untracked file":"Git 未跟踪的文件","Git working tree file":"Git 工作树文件","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"GitHub 存储库索引尚未准备就绪","Github repo index not yet. Please try again shortly":"Github 存储库索引尚不可用。请稍后再试","Give Feedback":"提供反馈","Got a minute? Help us make GitHub Copilot better.":"有时间吗?帮助我们改进 GitHub Copilot。","Got last terminal command":"已获取最后一个终端命令","Grant":"授权","Grant access to editor context":"授予对编辑器上下文的访问权限","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"提示: 你可以 [重新生成此项目而不使用此示例](command:workbench.action.chat.open?{0})或使用此 [设置](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D)来配置行为。","How do I create a notebook to load data from a csv file?":"如何创建笔记本以从 csv 文件加载数据?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"我还建议安装 {0} 扩展，以便在 VS Code 中轻松运行测试:","Install Extension `{0}`?":"安装扩展 `{0}`?","Install {0} (`{1}`)?":"安装 {0} (`{1}`)?","Installing extension `{0}`":"正在安装扩展 `{0}`","Installing extension {0}...":"正在安装扩展 {0}...","Intent of this command is unclear or is not related to information technologies":"此命令的意图不明确或与信息技术无关","Invalid input. Could not parse 'repo' argument":"输入无效。无法分析 'repo' 自变量","Invalid input. No 'repo' argument provided":"输入无效。未提供 'repo' 自变量","It looks like you may not have tests set up in this repository yet.":"你似乎尚未在此存储库中设置测试。","Knowledge base results for \"{0}\"":"“{0}”的知识库结果","Later":"以后","Learn More":"了解详细信息","Let me know if there's anything else I can help with!":"如果还有其他我可以提供帮助的功能，请告诉我！","Looking up change to suggest...":"正在查找要建议的更改...","Make changes to existing code":"对现有代码进行更改","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"已启用最小模式。需要将 “github.copilot.advanced.authPermissions” 更改为 “default” 才能使用此功能。","Modify using Copilot":"使用 Copilot 修改","Never Ask Again":"不再询问","No change found to suggest.":"未发现需要建议的更改。","No git repos found":"未找到 Git 存储库","No remotely indexable repos found":"未找到可远程索引的存储库","No request found, or it has expired. Please re-submit your query.":"找不到请求或请求已过期。请重新提交查询。","No valid auth token":"无有效的身份验证令牌","Not Now":"以后再说","Not authenticated":"没有经过身份验证","Often edited with {0}":"通常使用 {0} 进行编辑","Often edited with {0} and {1} other files in your working set":"通常使用工作集中的 {0} 和另外 {1} 个文件进行编辑","Ok. I saved this decision to the `{0}` setting":"确定。我已将此决定保存到 `{0}` 设置","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"确定。我暂时不会再打扰你。如果改变主意，可以在“帐户”菜单重回应身份验证请求。","Open":"打开","Open Settings (JSON)":"打开设置(json)","Open an empty folder to continue":"打开空文件夹以继续","Open in New Window":"在新窗口中打开","Open on GitHub":"在 GitHub 上打开","Open untrusted web page?":"打开不受信任的网页?","Opened Simple Browser at {0}":"已在 {0} 处打开简易浏览器","Opening Simple Browser at {0}":"正在 {0} 处打开简易浏览器","Other requirements have not been met.":"尚未满足其他要求。","Part of this attachment was not sent to the model due to context window limitations.":"由于上下文窗口限制，此附件的一部分未发送到模型。","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"由于上下文窗口限制，此文件的一部分未发送到模型。尝试改为附加文件中的特定选择内容。","Pause":"暂停","Permission Request":"权限请求","Pick a testing framework":"选择测试框架","Pick from these options, or use chat to tell me what you'd prefer:":"从这些选项中进行选择，或使用聊天告诉我你喜欢的内容:","Planning ...":"正在计划...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"请授权在 {1} 上使用 ****@{0} 并重新发送问题。[了解详细信息]({2})。","Please complete authorization in your browser and resend your question.":"请在浏览器中完成授权并重新发送问题。","Please complete the sign-in process in your browser.":"请在浏览器中完成登录过程。","Please grant permission to read resources protected by SSO in the {0} organization.":"请授予读取 {0} 组织中受 SSO 保护的资源的权限。","Please grant permission to read resources protected by SSO.":"请授予读取受 SSO 保护的资源的权限。","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"请打开文本编辑器以使用 `#selection` 变量。","Please specify a question when using this command.\n\nUsage: {0}":"请在使用此命令时指定问题。\n\n用法：{0}","Previously edited together in related Git commit {0} (\"{1}\")":"以前在相关的 Git 提交 {0} 中一起编辑(“{1}”)","Propose a fix for the problems in the selected code":"对所选代码中的问题提出修复建议","Quota Exceeded":"超出了配额","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"已超过配额\n\n服务器错误: {0}\n错误代码: {1}","Ran {0}":"已运行 {0}","Read cell output":"读取单元格输出","Read changed files in the active git repository":"读取活动 git 存储库中已更改的文件","Read changed files in {0}":"读取 {0} 中更改的文件","Read project structure":"读取项目结构","Read terminal selection":"读取终端选择","Read {0}":"读取 {0}","Read {0}, lines {1} to {2}":"读取 {0}，行 {1} 到 {2}","Reading cell output":"正在读取单元格输出","Reading changed files in the active git repository":"正在读取活动 git 存储库中已更改的文件","Reading changed files in {0}":"正在读取 {0} 中更改的文件","Reading project structure":"正在读取项目结构","Reading terminal selection":"正在读取终端选择","Reading {0}":"正在读取 {0}","Reading {0}, lines {1} to {2}":"正在读取 {0}，行 {1} 到 {2}","Refine alt text":"优化替换文字","Refining question to improve search accuracy.":"优化问题以提高搜索准确度。","Request to index '{0}' failed":"请求索引 '{0}' 失败","Retrieving Notebook summary.":"正在检索笔记本摘要。","Review the selected code in your active editor":"在活动编辑器中查看所选代码","Review using Copilot":"使用 Copilot 进行审阅","Reviewed your code and generated {0} suggestions.":"已查看代码并生成了 {0} 建议。","Reviewing changes...":"正在查看更改...","Reviewing selected code in {0}...":"正在查看 {0} 中的所选代码...","Reviewing staged changes...":"正在查看暂存的更改...","Reviewing unstaged changes...":"正在查看未暂存的更改...","Reviewing your code did not provide any feedback.":"审阅代码未提供任何反馈。","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"正在评审代码...\n","Run Command `{0}`?":"运行命令 `{0}`?","Run Notebook Cell":"运行笔记本单元格","Run Task and Start Debugging":"运行任务并开始调试","Run command in background terminal":"在后台终端中运行命令","Run command in terminal":"在终端中运行命令","Running []({0})":"正在运行 []({0})","Running command `{0}`":"正在运行命令 `{0}`","Running tests...":"正在运行测试...","Running {0}":"正在运行 {0}","Save Configuration":"保存配置","Save File":"保存文件","Save Task and Configuration":"保存任务和配置","Scaffold code for a new file or project in a workspace":"工作区中的新文件或项目的基架代码","Search":"搜索","Search Extension Marketplace":"搜索扩展市场","Search Extensions":"搜索扩展","Search code in your current workspace":"在当前工作区中搜索代码","Search code keywords in your current workspace":"在当前工作区中搜索代码关键字","Searched VS Code API for {0}":"已搜索 {0} 的 VS Code API","Searched for files matching {0}, 1 match":"搜索匹配 {0} 的文件，1 个匹配项","Searched for files matching {0}, no matches":"搜索匹配 {0} 的文件，无匹配项","Searched for files matching {0}, {1} matches":"搜索与 {0} 匹配的文件，{1} 匹配项","Searched for {0}":"搜索 {0}","Searched for {0}, 1 result":"搜索 {0},1 个结果","Searched for {0}, no results":"搜索 {0}，无结果","Searched for {0}, {1} results":"搜索 {0}、{1} 结果","Searched text for {0}, 1 result":"搜索 {0} 文本，1 个结果","Searched text for {0}, no results":"搜索 {0} 文本，无结果","Searched text for {0}, {1} results":"搜索 {0}、{1} 结果的文本","Searched {0} for \"{1}\", 1 result":"已在 {0} 中搜索 \"{1}\",1 个结果","Searched {0} for \"{1}\", no results":"已在 {0} 中搜索 \"{1}\"，无结果","Searched {0} for \"{1}\", {2} results":"已在 {0} 中搜索 \"{1}\"、{2} 结果","Searching '{0}' for relevant code snippets":"正在搜索“{0}”以查找相关代码片段","Searching Bing for \"{0}\"...":"正在搜索必应以查找“{0}”...","Searching VS Code API for {0}":"正在 VS Code API 中搜索 {0}","Searching command and setting index....":"正在搜索命令并设置索引......","Searching doc index...":"正在搜索文档索引...","Searching for files matching {0}":"正在搜索与 {0} 匹配的文件","Searching for relevant definitions...":"正在搜索相关定义...","Searching for relevant references...":"正在搜索相关引用...","Searching for {0}":"正在搜索 {0}","Searching knowledge base for \"{0}\"...":"正在搜索知识库中的“{0}”...","Searching project template index...":"正在搜索项目模板索引...","Searching text for {0}":"正在搜索 {0} 的文本","Searching {0} for \"{1}\"":"正在搜索 {0} 中的“{1}”","Searching {0} for \"{1}\"...":"正在搜索 {0} 以查找“{1}”...","Select a knowledge base":"选择知识库","Select an enclosing range":"选择封闭范围","Select an enclosing range to explain":"选择封闭范围进行解释","Select an enclosing range to review":"选择要评审的封闭范围进行解释","Select and Start Debugging":"选择并开始调试","Session ended":"会话已结束","Set up Tests":"设置测试","Show \"{0}\"":"显示“{0}”","Show Log":"显示日志","Show Skipped":"显示已跳过","Show in Command Palette":"在命令面板中显示","Show in Settings Editor":"在设置编辑器中显示","Sign In":"登录","Sign in again to {0}":"再次登录到 {0}","Simple Browser opened at {0}":"简单浏览器已在 {0} 处打开","Single-sign on to see knowledge bases from 1 additional organization":"进行单一登录，以查看来自另外 1 个组织的知识库","Single-sign on to see knowledge bases from the {0} organization":"进行单一登录，以查看来自 {0} 组织的知识库","Single-sign on to see knowledge bases from {0} additional organizations":"进行单一登录，以查看来自另外 {0} 个组织的知识库","Single-sign on to see knowledge bases from {0} and {1} other organizations":"进行单一登录，以查看来自 {0} 和另外 {1} 个组织的知识库","Skip":"跳过","Solving for launch configuration...":"正在解决启动配置问题...","Some of the submitted languages are currently not supported: {0}":"当前不支持某些已提交的语言: {0}","Sorry, an error occurred: {0}":"抱歉，出现错误: {0}。","Sorry, binary files are not currently supported.":"很抱歉，目前不支持二进制文件。","Sorry, but I can only assist with programming related questions.":"很抱歉，我只能帮助处理与编程相关的问题。","Sorry, no response was returned.":"很抱歉，未返回响应。","Sorry, something went wrong.":"很抱歉，出现了问题。","Sorry, the response hit the length limit. Please rephrase your prompt.":"很抱歉，响应达到了长度限制。请改述你的提示。","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"很抱歉，响应与公共代码匹配，因此已被阻止。请重写你的提示。","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"很抱歉，响应与公共代码匹配，因此被阻止。请改述你的提示。[了解详细信息](https://aka.ms/copilot-chat-filtered-docs)。","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"很抱歉，响应已被负责任 AI 服务过滤。请重写你的提示，然后重试。","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"很抱歉，响应已被负责任 AI 服务过滤。请改述你的提示，然后重试。[了解详细信息](https://aka.ms/copilot-chat-filtered-docs)。","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"很抱歉，上游模型提供程序当前遇到高需求。请稍后重试或考虑切换模型。","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"很抱歉，你已达到速率限制。请等待 {0}，然后重试。[了解详细信息]({1})\n\n服务器错误: {2}\n错误代码: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"很抱歉，你已超出智能体模式速率限制。请切换到询问模式，稍后重试。","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"很抱歉，你已达到此模型的速率限制。请等待 {0} 后尝试，或者切换到其他模型。[了解详情]({1})","Sorry, your request failed. Please try again. Request id: {0}":"很抱歉，你的请求已失败。请重试。请求 ID: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"很抱歉，你的请求已失败。请重试。请求 ID: {0}\n\n原因: {1}","Sorry, your request was rate-limited. Please wait and try again.":"很抱歉，你的请求受速率限制。请稍后重试。","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"很抱歉，你的请求受速率限制。请等待 {0}，然后重试。[了解详情]({1})","Start Debugging":"开始调试","Start Debugging Existing":"开始调试现有代码","Started debugging {0}":"已启动调试 {0}","Started {0}":"已启动 {0}","Still resolving repos. Please try again shortly.":"仍在解析存储库。请稍后再试。","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"仍在更新工作区索引。回退到仅使用最新的远程代码索引。响应可能不太准确。","Suggested change:":"建议的更改:","Summarized conversation history":"已汇总会话历史记录","Summarizing conversation history...":"正在汇总对话历史记录...","Sure, here is the file you requested:":"当然，下面是你请求的文件:","Task `{0}` is already running.":"任务 `{0}` 已在运行。","Tested by {0}":"测试方: {0}","The additional permissions are required for this feature.":"此功能需要额外的权限。","The edit generation was not successful. Please try again.":"编辑生成失败。请重试。","The extension has been temporarily blocked due to making too many requests. Please try again later.":"由于发出的请求过多，已暂时阻止该扩展。请稍后再试。","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"该模型要求运行需要工作区文件夹的生成任务。请打开文件夹，然后重试。","The model indicates the above task should be run before debugging. Do you want to save+run it?":"该模型指示应在调试之前运行上述任务。是否要保存并运行它?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"模型意外地未返回响应，这可能表示存在服务问题。请报告 bug。","The model wants to change the assertions in `{0}`. Do you want to allow this?":"模型想要更改 “{0}” 中的断言。是否允许此操作？","The model wants to run all tests.":"模型想要运行所有测试。","The model wants to run tests in {0}.":"模型想要在 {0} 中运行测试。","The task is already running.":"任务已在运行。","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"用户尚未在 VS Code 中打开工作区文件夹。请要求其打开空文件夹，然后再继续操作。","There are too many changes to review, try reviewing a smaller set of changes.":"更改太多，无法审阅，请尝试审阅一组较少的更改。","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"拉取请求 #{0} 没有上游分支。有关更多详细信息，请在 GitHub 上查看","There is too much text to review, try reviewing a smaller selection.":"文本太多，无法审阅，请尝试审阅较小的选定内容。","Thinking ...":"正在思考...","This attachment was not sent to the model due to context window limitations.":"由于上下文窗口限制，此附件未发送到模型。","This file could not be read: {0}":"无法读取此文件: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"此文件预览由 Copilot 生成，可能包含意外或错误。\n\n提出后续问题以对其进行优化，然后按“创建工作区”。","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"为了获取相关度更高的 Copilot Chat 结果，我们需要具有读取 GitHub 上的存储库内容的权限。","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"要进行有效的对话，请向我提问，就好像我是真正的程序员一样:\n\n* 通过打开文件并选择最重要的行来向我展示要讨论的代码****。\n* 通过向我提出后续问题、添加说明、提供错误信息等进行改进* **。\n* 查看我建议的代码****并告诉我有关问题或改进的信息，以便我可以对其进行迭代。\n\n还可以通过[启动内联聊天会话](command:inlineChat.start)向我询问有关编辑器选择的问题。\n\n详细了解 [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview) 中的 [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted)。或者浏览 [Copilot 演练](command:github.copilot.open.walkthrough)。","Try Again":"重试","Unable to enable auto-merge. Pull request status checks are already green.":"无法启用自动合并。拉取请求状态检查已为绿色。","Updated user preferences":"已更新用户首选项","Updating user preferences":"正在更新用户首选项","Use chat to tell me which framework you'd prefer.":"使用聊天告诉我你喜欢哪个框架。","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"我们生成了“{0}”调试配置，但你没有为此安装扩展。是否要查找一个?","We recommend [installing an extension]({0}) to run {1} tests.":"建议[安装扩展]({0})以运行 {1} 测试。","We recommend installing an extension to run {0} tests.":"建议安装扩展以运行 {0} 测试。","We recommend installing the {0} extension to run {1} tests.":"建议安装 {0} 扩展以运行 {1} 测试。","What did the last command do?":"最后一个命令执行了什么操作?","Would you like to open the created workspace?":"是否要打开创建的工作区?","Would you like to search for one now?":"是否要立即搜索一个?","Would you like to set them up?":"是否要设置它们?","You can also help me understand your question by using the following variables to give me extra context:":"还可以通过使用以下变量提供额外的上下文来帮助我理解你的问题:","You can also search for an extension to make tests easy to run in VS Code:":"你还可以搜索扩展，以便在 VS Code 中轻松运行测试:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"你可以向我询问常规编程问题，或者与以下拥有专业知识并能执行操作的参与者聊天:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"目前无法累积额外高级请求。请联系 [GitHub 支持]({0})以继续使用 Copilot。","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"你已超出免费请求授权额度。我们已自动将你切换到计划中包含的 {0}。要启用额外的付费高级请求，请联系你的组织管理员。","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"你已超出高级请求授权额度。我们已自动将你切换到计划中包含的 {0}。要继续使用高级模型，请[启用额外付费高级请求]({1})。","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"你已用尽高级模型配额。请启用额外付费高级请求，或等待授权额度以续订。","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"你已用尽高级模型配额。请启用额外付费高级请求，升级到 Copilot Pro+，或等待授权额度以续订。","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"你已用尽高级模型配额。请联系组织的 Copilot 管理员以启用额外付费高级请求，或等待授权额度以续订。","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"你已达到每月聊天消息数限制。请[升级至 Copilot Pro]({0}) (30 天免费试用)或等待限制重置。","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"你已达到每月聊天消息配额。升级到 Copilot Pro（30 天免费试用版），或等待你的限额续订。","Your organization has not enabled use of next edit suggestions (NES).":"你的组织尚未启用下一个编辑建议(NES)的使用。","Your preference has been saved.":"已保存你的首选项。","`@github` requires access to your repositories on GitHub for handling requests.":"`@github` 需要访问 GitHub 上的存储库来处理请求。","codebase":"代码库","high relevance":"高相关性","local changes":"本地更改","low relevance":"低相关性","medium relevance":"中等相关性","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"按 {0} 可重新运行，按 {1} 可重新生成，按 {2} 可保存配置，按 {3} 可查看，按 {4} 可退出","unknown":"未知","{0}":"{0}","{0} comments were skipped due to low confidence.":"由于可信度低，已跳过 {0} 条评论。","{0} directories":"{0} 个目录","{0} does not support images.":"{0} 不支持映像。","{0} extension is already installed":"已安装 {0} 扩展"}
