{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**Nota:** Algunos archivos se han excluido del contexto debido a reglas de exclusión de contenido. Haga clic [aquí](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) para obtener más información.","**@{0}** will read your active file and selection.":"**@{0}** leerá el archivo activo y la selección.","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** quiere leer su archivo activo y su selección. [Más información]({1})","A `tasks.json` file already exists in the workspace folder.":"Ya existe un archivo `tasks.json` en la carpeta del área de trabajo.","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"Ya existe un archivo \"tasks.json\" en la carpeta del área de trabajo. Guía al usuario para que indique el nombre de la tarea que desea ejecutar.","A `tasks.json` file already exists.":"Ya existe un archivo \"tasks.json\".","Add documentation comment for this symbol":"Agregar comentario a la documentación de este símbolo","All input documents are ignored by configuration. Check your .copilotignore file.":"La configuración omite todos los documentos de entrada. Compruebe el archivo .copilotignore.","Allow":"Permitir","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"¿Permitir que Copilot ejecute la tarea `{0}` ${link(``${task.label}``)}?","Allow changing test assertions?":"¿Permitir cambiar aserciones de prueba?","Allow edits to readonly file?":"¿Desea permitir modificaciones en el archivo de solo lectura?","Allow for All Workspaces":"Permitir para todas las áreas de trabajo","Allow task creation and execution?":"¿Permitir la creación y ejecución de tareas?","Allow task run?":"¿Permitir la ejecución de tareas?","Allow test run?":"¿Permitir la serie de pruebas?","Already indexed":"Ya indexado","Already indexing":"Ya se está indexando","Analyzed usages of {0}, 1 result":"Analizar los usos de {0}, 1 resultado","Analyzed usages of {0}, no results":"Analizar los usos de {0}, sin resultados","Analyzed usages of {0}, {1} results":"Analizar los usos de {0}, {1} resultados","Analyzing usages of {0}":"Analizar los usos de {0}","Apply Changes":"Aplicar cambios","Applying edits to `{0}`...\n\n":"Aplicando ediciones a '{0}'...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"Como usuario interno, se recopilan datos de telemetría adicionales. Si trabaja en un proyecto que tiene contenido del cliente, debe [deshabilitar la telemetría]({0}).","Ask a question about the files in your current workspace":"Hacer una pregunta sobre los archivos del área de trabajo actual","Ask how to do something in the terminal":"Preguntar cómo hacer algo en el terminal","Ask questions about VS Code":"Formular preguntas sobre VS Code","Authorize":"Autorizar","Authorize agent":"Autorizar agente","Authorize for All Workspaces":"Autorizar para todas las áreas de trabajo","Authorize for all workspaces":"Autorizar para todas las áreas de trabajo","Bing search results for \"{0}\"":"Resultados de la Búsqueda de Bing para \"{0}\"","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"No se puede generar un mensaje de confirmación porque los cambios se excluyeron del contexto debido a reglas de exclusión de contenido.","Cannot generate a commit message because there are no changes.":"No se puede generar un mensaje de confirmación porque no hay cambios.","Checked background terminal output":"Salida de terminal en segundo plano comprobada","Checked {0} for test related files, none found":"{0} comprobado para los archivos relacionados con la prueba, no se encontró ninguno","Checked {0}, 1 file found":"{0} comprobado, se encontró 1 archivo","Checked {0}, 1 problem found":"Se comprobó {0}, se encontró 1 problema","Checked {0}, no problems found":"Se comprobó {0}, no se encontraron problemas","Checked {0}, {1} files found":"{0} comprobado, {1} archivos encontrados","Checked {0}, {1} problems found":"Se comprobaron {0}, {1} encontraron problemas","Checking background terminal output":"Comprobando la salida del terminal en segundo plano","Checking {0}":"Comprobando {0}","Code Review Comment ({0} of {1})":"Comentario de revisión de código ({0} de {1})","Code review generation failed.":"Error al generar la revisión de código.","Code search results for \"{0}\" in {1}":"Resultados de la búsqueda de código para \"{0}\" en {1}","Collecting workspace information":"Recopilando información del área de trabajo","Configuration saved, debug now?":"Configuración guardada, ¿depurar ahora?","Continue":"Continuar","Continue Setup":"Continuar la configuración","Continue Workspace Setup?":"¿Desea continuar con la configuración del área de trabajo?","Continue to iterate?":"¿Desea continuar con la iteración?","Continue with #new workspace setup":"Continuar con la configuración del área de trabajo #new","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot no proporcionó una respuesta. Vuelva a intentarlo.","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot ha estado trabajando en este problema durante un tiempo. Puede seguir iterando o puede enviar un mensaje nuevo para restringir el mensaje.","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot solo mantiene sus comentarios de mayor confianza para reducir el ruido y mantenerte concentrado.","Copilot requires an empty folder as a workspace to continue workspace creation.":"Copilot requiere una carpeta vacía como área de trabajo para continuar con la creación del área de trabajo.","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot creará la tarea `{0}` con el comando `${task.command}`${task.args?.length ? ` y los argumentos `${task.args.join(' ')}`` : ''}.","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot ejecutará el comando [{0}](command:workbench.action.quickOpen?{1}).","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot instalará la extensión [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) y sus dependencias.","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot reanudará la configuración del área de trabajo mediante la creación de los archivos necesarios.","Could not check status of Github repo index":"No se pudo comprobar el estado del índice del repositorio de Github","Could not check the remote index status for this repo":"No se pudo comprobar el estado del índice remoto para este repositorio","Could not create a launch configuration: {0}":"No se pudo crear una configuración de inicio: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"No se pudo indexar el repositorio de GitHub. Es posible que el repositorio no exista o que no tenga acceso a él.","Could not start debugging. Please try again.":"No se pudo iniciar la depuración. Vuelva a intentarlo.","Create File...":"Crear archivo...","Create Workspace...":"Crear área de trabajo...","Create a new Jupyter Notebook":"Crear un nuevo Jupyter Notebook","Created task `{0}`":"Tarea `{0}` creada","Created {0}":"Se ha creado {0}","Creating a new notebook:\n":"Creación de un bloc de notas:\n","Creating file {0}...":"Creando archivo {0}...","Creating {0}":"Creando {0}","Debug session errored":"Error en la sesión de depuración","Debug session starting...":"Iniciando sesión de depuración...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"La depuración se puede iniciar en la [Vista de depuración]({0}) o mediante el [Comando Iniciar depuración]({1}).","Determining user intent...":"Determinando la intención del usuario...","Do you want to allow edits to `{0}`?":"¿Desea permitir las ediciones en '{0}'?","Editing notebook":"Editando cuaderno de notas","Edits applied successfully":"Las ediciones se aplicaron correctamente","Edits have already been applied":"Ya se aplicaron las ediciones","Enables use of the `{0}` command in the terminal.":"Habilita el uso del comando \"{0}\" en el terminal.","Encountered an error while determining terminal quick fixes: {0}":"Se encontró un error al determinar las correcciones rápidas del terminal: {0}","Encountered an error while determining user intent: ({0}) {1}":"Error al determinar la intención del usuario: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"Se encontró un error al capturar el contexto del archivo de corrección rápida: {0}","Encountered an error while generating the file: ({0}) {1}":"Error al generar el archivo: ({0}) {1}","Explain how the code in your active editor works":"Explicar cómo funciona el código en el editor activo","Explain using Copilot":"Explicar usando Copilot","Explain what just happened in the terminal":"Explicar lo que acaba de pasar en el terminal","Failed to create workspace: {0}":"No se pudo crear el área de trabajo: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"Error al validar la herramienta {0}: {1}. Abre un problema de GitHub para el servidor MCP o la extensión que proporciona esta herramienta","Fetching project contents...":"Capturando el contenido del proyecto...","Filtering to most relevant information":"Filtrando a la información más relevante","Finding test failures":"Buscando errores de prueba","Fix test failure":"Corregir error de prueba","Fix using Copilot":"Corregir con Copilot","Found test failures":"Errores de prueba encontrados","Generate Commit Message":"Generar mensaje de confirmación","Generate Documentation using Copilot":"Generar documentación con Copilot","Generate Tests using Copilot":"Generar pruebas con Copilot","Generate a new launch configuration by providing more specifics in your query.":"Genere una nueva configuración de inicio proporcionando más detalles en la consulta.","Generate alt text":"Generar texto alternativo","Generate code from markdown content":"Generar código a partir de contenido de markdown","Generate new code":"Generar un código nuevo","Generate query parameters for workspace search":"Generar parámetros de consulta para la búsqueda del área de trabajo","Generate tests using Copilot":"Generar pruebas con Copilot","Generate unit tests for the selected code":"Crear pruebas unitarias para el código seleccionado","Generate using Copilot":"Generar con Copilot","Generate with Copilot":"Generar con Copilot","Generating":"Generando","Generating debug configuration...":"Generando configuración de depuración...","Generating edits...":"Generando ediciones...","Generating plan to create a new workspace":"Generando plan para crear un área de trabajo nueva","Generating workspace preview...":"Generando vista previa del área de trabajo...","Generating {0}":"Generando {0}","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Obtenga respuestas básicas en la búsqueda web, la búsqueda de código y las bases de conocimiento de su empresa","Getting last terminal command":"Obteniendo el último comando de terminal","Getting setup information":"Obteniendo información de configuración","Git staged file":"Archivo preconfigurado de GIT","Git untracked file":"Archivo git sin seguimiento","Git working tree file":"Archivo de árbol de trabajo de GIT","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"El índice del repositorio de GitHub aún no está listo","Github repo index not yet. Please try again shortly":"El índice del repositorio de GitHub aún no está disponible. Inténtelo de nuevo en breves momentos","Give Feedback":"Enviar comentarios","Got a minute? Help us make GitHub Copilot better.":"¿Tiene un minuto? Ayúdenos a mejorar GitHub Copilot.","Got last terminal command":"Se obtuvo el último comando de terminal","Grant":"Concesión","Grant access to editor context":"Conceder acceso al contexto del editor","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"Sugerencia: puede [regenerar este proyecto sin usar este ejemplo](command:workbench.action.chat.open?{0}) o usar esta [configuración](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) para configurar el comportamiento.","How do I create a notebook to load data from a csv file?":"¿Cómo creo un bloc de notas para cargar datos desde un archivo CSV?","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"También se recomienda instalar la extensión {0} para facilitar la ejecución de pruebas en VS Code:","Install Extension `{0}`?":"¿Instalar extensión \"{0}\"?","Install {0} (`{1}`)?":"¿Desea instalar {0} (\"{1}\")?","Installing extension `{0}`":"Instalando la extensión \"{0}\"","Installing extension {0}...":"Instalando la extensión {0}...","Intent of this command is unclear or is not related to information technologies":"La intención de este comando no es clara o no está relacionada con las tecnologías de la información","Invalid input. Could not parse 'repo' argument":"Entrada no válida. No se pudo analizar el argumento \"repo\"","Invalid input. No 'repo' argument provided":"Entrada no válida. No se proporcionó ningún argumento \"repo\"","It looks like you may not have tests set up in this repository yet.":"Parece que aún no tiene pruebas configuradas en este repositorio.","Knowledge base results for \"{0}\"":"Resultados de knowledge base para \"{0}\"","Later":"Más tarde","Learn More":"Más información","Let me know if there's anything else I can help with!":"Dime si hay algo más con lo que pueda ayudarte.","Looking up change to suggest...":"Buscando cambios para sugerir...","Make changes to existing code":"Aplicar los cambios al código existentes","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"El modo mínimo está habilitado. Tendrá que cambiar \"github.copilot.advanced.authPermissions\" a \"default\" para usar esta característica.","Modify using Copilot":"Modificar con Copilot","Never Ask Again":"No volver a preguntar nunca","No change found to suggest.":"No se encontró ningún cambio que sugerir.","No git repos found":"No se encontraron repos de git","No remotely indexable repos found":"No se encontraron repos indexables de forma remota","No request found, or it has expired. Please re-submit your query.":"No se encontró ninguna solicitud o expiró. Vuelva a enviar la consulta.","No valid auth token":"No hay ningún token de autenticación válido.","Not Now":"Ahora no","Not authenticated":"Sin autenticar","Often edited with {0}":"A menudo se edita con {0}","Often edited with {0} and {1} other files in your working set":"A menudo se edita con {0} y {1} otros archivos en el espacio de trabajo","Ok. I saved this decision to the `{0}` setting":"Aceptar. He guardado esta decisión en la opción '{0}'","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"Aceptar. No le molestaré de nuevo por ahora. Si cambia de opinión, puede reaccionar a la solicitud de autenticación en el menú Cuenta.","Open":"Abrir","Open Settings (JSON)":"Abrir Configuración (JSON)","Open an empty folder to continue":"Abrir una carpeta vacía para continuar","Open in New Window":"Abrir en una ventana nueva","Open on GitHub":"Abrir en GitHub","Open untrusted web page?":"¿Desea abrir página web que no es de confianza?","Opened Simple Browser at {0}":"Explorador simple abierto: {0}","Opening Simple Browser at {0}":"Abriendo el explorador simple: {0}","Other requirements have not been met.":"No se cumplen otros requisitos.","Part of this attachment was not sent to the model due to context window limitations.":"Parte de estos datos adjuntos no se envió al modelo debido a las limitaciones de la ventana de contexto.","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"Parte de este archivo no se envió al modelo debido a las limitaciones de la ventana de contexto. Intente adjuntar selecciones específicas del archivo en su lugar.","Pause":"Pausar","Permission Request":"Solicitud de permiso","Pick a testing framework":"Elegir un marco de pruebas","Pick from these options, or use chat to tell me what you'd prefer:":"Elija entre estas opciones o use el chat para indicarme lo que prefiere:","Planning ...":"Planificando...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"Autorice el uso de **@{0}** en {1} y vuelva a enviar su pregunta. [Más información]({2}).","Please complete authorization in your browser and resend your question.":"Complete la autorización en el explorador y vuelva a enviar la pregunta.","Please complete the sign-in process in your browser.":"Complete el proceso de inicio de sesión en el explorador.","Please grant permission to read resources protected by SSO in the {0} organization.":"Conceda permisos de lectura para los recursos protegidos por SSO en la organización {0}.","Please grant permission to read resources protected by SSO.":"Conceda permisos de lectura para los recursos protegidos por SSO.","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"Abra un editor de texto para usar la variable `#selection`.","Please specify a question when using this command.\n\nUsage: {0}":"Especifique una pregunta al usar este comando.\n\nUtilización: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"Editados previamente juntos en la confirmación de Git relacionada {0} (\"{1}\")","Propose a fix for the problems in the selected code":"Proponer una corrección para los problemas en el código seleccionado","Quota Exceeded":"Se ha excedido la cuota","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"Se ha excedido la cuota\n\nError de servidor: {0}\nCódigo de error: {1}","Ran {0}":"Se ejecutó {0}","Read cell output":"Leer salida de celda","Read changed files in the active git repository":"Leer los archivos modificados en el repositorio git activo","Read changed files in {0}":"Leer los archivos modificados en {0}","Read project structure":"Leer estructura del proyecto","Read terminal selection":"Leer selección de terminal","Read {0}":"Leer {0}","Read {0}, lines {1} to {2}":"Leer {0}, líneas {1} a {2}","Reading cell output":"Leyendo la salida de celda","Reading changed files in the active git repository":"Lectura de archivos modificados en el repositorio git activo","Reading changed files in {0}":"Leyendo archivos modificados en {0}","Reading project structure":"Leyendo estructura del proyecto","Reading terminal selection":"Leyendo selección de terminal","Reading {0}":"Leyendo {0}","Reading {0}, lines {1} to {2}":"Leyendo {0}, líneas {1} a {2}","Refine alt text":"Mejorar texto alternativo","Refining question to improve search accuracy.":"Refinar la pregunta para mejorar la precisión de la búsqueda.","Request to index '{0}' failed":"Error en la solicitud para indizar '{0}'","Retrieving Notebook summary.":"Recuperando resumen del cuaderno de notas.","Review the selected code in your active editor":"Revisar el código seleccionado en el editor activo","Review using Copilot":"Revisión con Copilot","Reviewed your code and generated {0} suggestions.":"Ha revisado el código y ha generado sugerencias de {0}.","Reviewing changes...":"Revisando cambios...","Reviewing selected code in {0}...":"Revisando el código seleccionado en {0}...","Reviewing staged changes...":"Revisando los cambios preconfigurados...","Reviewing unstaged changes...":"Revisando cambios sin etiquetar...","Reviewing your code did not provide any feedback.":"La revisión del código no proporcionó ningún comentario.","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"Revisando el código...\n","Run Command `{0}`?":"Ejecutar comando '{0}'?","Run Notebook Cell":"Ejecutar celda del cuaderno","Run Task and Start Debugging":"Ejecutar tarea e iniciar depuración","Run command in background terminal":"Ejecutar comando en terminal en segundo plano","Run command in terminal":"Ejecutar comando en terminal","Running []({0})":"En ejecución []({0})","Running command `{0}`":"Ejecutando comando: `{0}`","Running tests...":"Ejecutando pruebas...","Running {0}":"Ejecutando {0}","Save Configuration":"Guardar configuración","Save File":"Guardar archivo","Save Task and Configuration":"Guardar tarea y configuración","Scaffold code for a new file or project in a workspace":"Aplicar scaffolding al código para un nuevo archivo o proyecto en un área de trabajo","Search":"Buscar","Search Extension Marketplace":"Buscar en el marketplace de extensiones","Search Extensions":"Buscar extensiones","Search code in your current workspace":"Buscar código en el área de trabajo actual","Search code keywords in your current workspace":"Buscar palabras clave de código en el área de trabajo actual","Searched VS Code API for {0}":"Se buscó API VS Code para {0}","Searched for files matching {0}, 1 match":"Se buscaron archivos que coinciden con {0}, 1 coincidencia","Searched for files matching {0}, no matches":"Se buscaron archivos que coinciden con {0}, no hay coincidencias","Searched for files matching {0}, {1} matches":"Se buscaron archivos que coinciden con {0}, {1} coincidencias","Searched for {0}":"Se ha buscado {0}","Searched for {0}, 1 result":"Se ha buscado {0}, 1 resultado","Searched for {0}, no results":"Se ha buscado {0}, no hay resultados","Searched for {0}, {1} results":"Se buscaron {0}, {1} resultados","Searched text for {0}, 1 result":"Texto buscado para {0}, 1 resultado","Searched text for {0}, no results":"Texto buscado para {0}, sin resultados","Searched text for {0}, {1} results":"Texto buscado para {0}, resultados {1}","Searched {0} for \"{1}\", 1 result":"Se ha buscado {0} para \"{1}\", 1 resultado","Searched {0} for \"{1}\", no results":"Se ha buscado \"{1}\" {0}, no hay resultados","Searched {0} for \"{1}\", {2} results":"Se ha buscado {0} para obtener \"{1}\", {2} resultados","Searching '{0}' for relevant code snippets":"Buscando fragmentos de código relevantes en \"{0}\"","Searching Bing for \"{0}\"...":"Buscando en Bing \"{0}\"...","Searching VS Code API for {0}":"Búsqueda de API VS Code para {0}","Searching command and setting index....":"Buscando comando y estableciendo índice......","Searching doc index...":"Buscando índice de documento...","Searching for files matching {0}":"Buscando archivos que coincidan con {0}","Searching for relevant definitions...":"Buscando definiciones pertinentes...","Searching for relevant references...":"Buscando referencias relevantes...","Searching for {0}":"Buscando para {0}","Searching knowledge base for \"{0}\"...":"Buscando \"{0}\" en knowledge base...","Searching project template index...":"Buscando índice de plantilla de proyecto...","Searching text for {0}":"Buscando texto para {0}","Searching {0} for \"{1}\"":"Buscando en {0} \"{1}\"","Searching {0} for \"{1}\"...":"Buscando {0} para \"{1}\"...","Select a knowledge base":"Seleccione una base de conocimiento","Select an enclosing range":"Seleccione un intervalo envolvente","Select an enclosing range to explain":"Seleccionar un intervalo envolvente para explicar","Select an enclosing range to review":"Seleccionar un intervalo envolvente para revisar","Select and Start Debugging":"Seleccionar e iniciar depuración","Session ended":"Sesión finalizada","Set up Tests":"Configurar pruebas","Show \"{0}\"":"Mostrar \"{0}\"","Show Log":"Mostrar registro","Show Skipped":"Mostrar omitido","Show in Command Palette":"Mostrar en la paleta de comandos","Show in Settings Editor":"Mostrar en Editor de configuraciones","Sign In":"Iniciar sesión","Sign in again to {0}":"Vuelva a iniciar sesión en {0}","Simple Browser opened at {0}":"Se abrió el explorador simple: {0}","Single-sign on to see knowledge bases from 1 additional organization":"Inicio de sesión único para ver las bases de conocimiento de 1 organización adicional","Single-sign on to see knowledge bases from the {0} organization":"Inicio de sesión único para ver las bases de conocimiento de la organización {0}","Single-sign on to see knowledge bases from {0} additional organizations":"Inicio de sesión único para ver las bases de conocimientos de {0} organizaciones adicionales","Single-sign on to see knowledge bases from {0} and {1} other organizations":"Inicio de sesión único para ver las bases de conocimiento de {0} y {1} otras organizaciones","Skip":"Omitir","Solving for launch configuration...":"Resolviendo la configuración de inicio...","Some of the submitted languages are currently not supported: {0}":"Algunos de los idiomas enviados no se admiten actualmente: {0}","Sorry, an error occurred: {0}":"Se ha producido un error: {0}","Sorry, binary files are not currently supported.":"Actualmente no se admiten archivos binarios.","Sorry, but I can only assist with programming related questions.":"Solo puedo ayudar con preguntas relacionadas con la programación.","Sorry, no response was returned.":"No se devolvió ninguna respuesta.","Sorry, something went wrong.":"Se produjo un error.","Sorry, the response hit the length limit. Please rephrase your prompt.":"La respuesta alcanzó el límite de longitud. Vuelva a formular su mensaje.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"La respuesta coincidió con el código público, por lo que se bloqueó. Vuelva a formular su mensaje.","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"La respuesta coincidió con el código público, por lo que se bloqueó. Vuelva a formular su mensaje. [Más información](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"Lo sentimos, el servicio de IA responsable ha filtrado la respuesta. Vuelva a formular la solicitud e inténtelo de nuevo.","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"Lo sentimos, el servicio de IA responsable ha filtrado la respuesta. Vuelva a formular su mensaje e inténtelo de nuevo. [Más información](https://aka.ms/copilot-chat-filtered-docs).","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"Lo sentimos, el proveedor del modelo ascendente está experimentando actualmente una gran demanda. Vuelva a intentarlo más tarde o considere la posibilidad de cambiar de modelo.","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"Lo sentimos, se le ha limitado la velocidad. Espere {0} antes de intentarlo de nuevo. [Más información]({1})\n\nError de servidor: {2}\nCódigo de error: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"Lo sentimos, superaste el límite de frecuencia del modo agente. Cambia al modo de pregunta e inténtelo de nuevo más tarde.","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"Lo sentimos, ha agotado el límite de velocidad de este modelo. Espere {0} antes de volver a intentarlo o cambie a otro modelo. [Más información]({1})","Sorry, your request failed. Please try again. Request id: {0}":"No se pudo realizar la solicitud. Vuelva a intentarlo. Id. de solicitud: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"No se pudo realizar la solicitud. Vuelva a intentarlo. Id. de solicitud: {0}\n\nMotivo: {1}","Sorry, your request was rate-limited. Please wait and try again.":"Su solicitud se limitó por la tarifa. Espere e inténtelo de nuevo.","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"Lo sentimos, su solicitud estaba limitada a la velocidad. Espere {0} antes de intentarlo de nuevo. [Más información]({1})","Start Debugging":"Iniciar depuración","Start Debugging Existing":"Iniciar depuración existente","Started debugging {0}":"Se inició la depuración de {0}","Started {0}":"Se inició {0}","Still resolving repos. Please try again shortly.":"Aún se están resolviendo los repos. Vuelva a intentarlo en breve.","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"Aún se está actualizando el índice del área de trabajo. Revirtiendo al uso solo del índice de código remoto más reciente. La respuesta puede ser menos precisa.","Suggested change:":"Cambio sugerido:","Summarized conversation history":"Historial de conversaciones resumidas","Summarizing conversation history...":"Resumiendo el historial de conversaciones...","Sure, here is the file you requested:":"Por supuesto, este es el archivo que solicitó:","Task `{0}` is already running.":"La tarea \"{0}\" ya se está ejecutando.","Tested by {0}":"Probado por {0}","The additional permissions are required for this feature.":"Se requieren permisos adicionales para esta característica.","The edit generation was not successful. Please try again.":"La generación de edición no se realizó correctamente. Vuelva a intentarlo.","The extension has been temporarily blocked due to making too many requests. Please try again later.":"La extensión se ha bloqueado temporalmente debido a la realización de demasiadas solicitudes. Vuelva a intentarlo más tarde.","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"El modelo solicitó ejecutar una tarea de compilación, que requiere una carpeta de área de trabajo. Abra una carpeta y vuelva a intentarlo.","The model indicates the above task should be run before debugging. Do you want to save+run it?":"El modelo indica que la tarea anterior debe ejecutarse antes de la depuración. ¿Desea guardarlo y ejecutarlo?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"El modelo no devolvió inesperadamente una respuesta, lo que puede indicar un problema de servicio. Informe de un error.","The model wants to change the assertions in `{0}`. Do you want to allow this?":"El modelo quiere cambiar las aserciones en '{0}'. ¿Desea permitir esto?","The model wants to run all tests.":"El modelo quiere ejecutar todas las pruebas.","The model wants to run tests in {0}.":"El modelo quiere ejecutar pruebas en {0}.","The task is already running.":"La tarea ya se está ejecutando.","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"El usuario no ha abierto una carpeta de área de trabajo en VS Code. Pídales que abran una carpeta vacía antes de continuar.","There are too many changes to review, try reviewing a smaller set of changes.":"Hay demasiados cambios que revisar. Pruebe a revisar un conjunto más pequeño de cambios.","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"No hay ninguna rama ascendente para la solicitud de incorporación de cambios #{0}. Véalo en GitHub para obtener más detalles","There is too much text to review, try reviewing a smaller selection.":"Hay demasiado texto para revisar. Intente revisar una selección más pequeña.","Thinking ...":"Pensando...","This attachment was not sent to the model due to context window limitations.":"Estos datos adjuntos no se enviaron al modelo debido a las limitaciones de la ventana de contexto.","This file could not be read: {0}":"No se pudo leer este archivo: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"Copilot generó la vista previa de este archivo y puede contener sorpresas o errores.\n\nHaga preguntas de seguimiento para refinarla y, a continuación, presione Crear área de trabajo.","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"Para obtener resultados más relevantes de Copilot Chat, necesitamos permiso para leer el contenido del repositorio en GitHub.","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"Para tener una conversación excelente, hágame preguntas como si fuera un programador real:\n\n* **Muéstrame el código** del que quieres hablar abriendo los archivos y seleccionando las líneas más importantes.\n* **Realiza mejoras** formulando preguntas de seguimiento, agregando aclaraciones, proporcionando errores, etc.\n* **Revisa mi código sugerido** y dime los problemas o mejoras para poder iterar en él.\n\nTambién puede hacerme preguntas sobre la selección del editor [iniciando una sesión de chat en línea](command:inlineChat.start).\n\nObtenga más información sobre [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) en [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). O bien, explore el [tutorial de Copilot](command:github.copilot.open.walkthrough) para obtener más información.","Try Again":"Intentar de nuevo","Unable to enable auto-merge. Pull request status checks are already green.":"No se puede habilitar la combinación automática. Las comprobaciones de estado de la solicitud de incorporación de cambios ya están en verde.","Updated user preferences":"Preferencias de usuario actualizadas","Updating user preferences":"Actualizando preferencias de usuario","Use chat to tell me which framework you'd prefer.":"Use el chat para indicarme qué marco prefiere.","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"Hemos generado una configuración de depuración \"{0}\", pero no tiene una extensión instalada para ello. ¿Desea buscar uno?","We recommend [installing an extension]({0}) to run {1} tests.":"Se recomienda [instalar una extensión]({0}) para ejecutar pruebas {1}.","We recommend installing an extension to run {0} tests.":"Se recomienda instalar una extensión para ejecutar pruebas {0}.","We recommend installing the {0} extension to run {1} tests.":"Se recomienda instalar la extensión {0} para ejecutar pruebas {1}.","What did the last command do?":"¿Qué ha hecho el último comando?","Would you like to open the created workspace?":"¿Desea abrir el área de trabajo creada?","Would you like to search for one now?":"¿Desea buscar uno ahora?","Would you like to set them up?":"¿Quiere configurarlos?","You can also help me understand your question by using the following variables to give me extra context:":"También puede ayudarme a comprender su pregunta mediante el uso de las siguientes variables para proporcionar contexto adicional:","You can also search for an extension to make tests easy to run in VS Code:":"También puede buscar una extensión para facilitar la ejecución de pruebas en VS Code:","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"Puede hacerme preguntas de programación generales o chatear con los siguientes participantes que tienen conocimientos especializados y pueden realizar acciones:","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"No puede acumular solicitudes premium adicionales en este momento. Póngase en contacto con el [soporte técnico de GitHub]({0}) para seguir usando Copilot.","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"Ha superado la provisión de solicitudes gratuitas. Le hemos cambiado automáticamente a {0}, que se incluye con su plan. Para habilitar solicitudes premium de pago adicionales, póngase en contacto con el administrador de la organización.","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Ha superado la provisión de solicitudes premium. Le hemos cambiado automáticamente a {0}, que se incluye con su plan. [Habilitar las solicitudes premium de pago adicionales]({1}) para seguir usando modelos premium.","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"Ha agotado la cuota de su modelo premium. Habilite solicitudes premium de pago adicionales o espere a que se renueve la cuota.","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"Ha agotado la cuota de su modelo premium. Habilite solicitudes premium de pago adicionales, actualice a Copilot Pro+ o espere a que se renueve la cuota.","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"Ha agotado la cuota de su modelo premium. Póngase en contacto con el administrador de Copilot de su organización para habilitar solicitudes premium de pago adicionales o espere a que se renueve la cuota.","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"Ha alcanzado el límite mensual de mensajes de chat. [Actualizar a Copilot Pro]({0}) (Evaluación gratuita de 30 días) o espere a que se restablezca el límite.","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"Ha alcanzado la cuota mensual de mensajes de chat. Actualice a Copilot Pro (evaluación gratuita de 30 días) o espere a que se renueve la asignación.","Your organization has not enabled use of next edit suggestions (NES).":"Su organización no ha habilitado el uso de las siguientes sugerencias de edición (NES).","Your preference has been saved.":"Se ha guardado su preferencia.","`@github` requires access to your repositories on GitHub for handling requests.":"\"@github\" requiere acceso a los repositorios en GitHub para controlar las solicitudes.","codebase":"código base","high relevance":"relevancia alta","local changes":"cambios locales","low relevance":"relevancia baja","medium relevance":"relevancia media","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"presione {0} para volver a ejecutar, {1} para volver a generar, {2} para guardar la configuración, {3} para ver o {4} para salir","unknown":"desconocido","{0}":"{0}","{0} comments were skipped due to low confidence.":"{0} comentarios se omitieron debido a una confianza baja.","{0} directories":"{0} directorios","{0} does not support images.":"{0} no admite imágenes.","{0} extension is already installed":"La extensión {0} ya está instalada"}
