{"\n\n**Note:** Some files were excluded from the context due to content exclusion rules. Click [here](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) to learn more.":"\n\n**注意:** コンテンツの除外規則により、一部のファイルがコンテキストから除外されました。詳細については、[こちら](https://docs.github.com/en/copilot/managing-github-copilot-in-your-organization/configuring-content-exclusions-for-github-copilot) をクリックしてください。","**@{0}** will read your active file and selection.":"**@{0}** はアクティブ ファイルと選択項目を読み取ります。","**@{0}** would like to read your active file and selection. [Learn More]({1})/{Locked=']({'}":"**@{0}** がアクティブ ファイルと選択項目の読み取りを希望しています。[詳細情報]({1})","A `tasks.json` file already exists in the workspace folder.":"'tasks.json' ファイルはワークスペース フォルダーに既に存在します。","A `tasks.json` file already exists in the workspace folder. Guide the user to provide the name of the task they'd like to run.":"'tasks.json' ファイルはワークスペース フォルダーに既に存在します。ユーザーに対し、実行したいタスクの名前を指定するようにガイドしてください。","A `tasks.json` file already exists.":"'tasks.json' ファイルは既に存在します。","Add documentation comment for this symbol":"この記号にドキュメントのコメントを追加する","All input documents are ignored by configuration. Check your .copilotignore file.":"すべての入力ドキュメントは構成によって無視されます。.copilotignore ファイルを確認してください。","Allow":"許可","Allow Copilot to run the `{0}` task ${link(``${task.label}``)}?":"Copilot に `{0}` タスク ${link(``${task.label}``)} の実行を許可しますか?","Allow changing test assertions?":"テスト アサーションの変更を許可しますか?","Allow edits to readonly file?":"読み取り専用ファイルの編集を許可しますか?","Allow for All Workspaces":"すべてのワークスペースに対して許可する","Allow task creation and execution?":"タスクの作成と実行を許可しますか？","Allow task run?":"タスクの実行を許可しますか?","Allow test run?":"テストの実行を許可しますか?","Already indexed":"既にインデックスが作成されています","Already indexing":"既にインデックスを作成しています","Analyzed usages of {0}, 1 result":"{0} の使用状況を分析しました、1 件の結果","Analyzed usages of {0}, no results":"{0} の使用状況を分析しました、結果はありません","Analyzed usages of {0}, {1} results":"{0} の使用状況を分析しました、{1} 件の結果","Analyzing usages of {0}":"{0} の使用状況を分析しています","Apply Changes":"変更の適用","Applying edits to `{0}`...\n\n":"'{0}' に編集を適用しています...\n\n","As an internal user, additional telemetry is collected. If you work on a project that contains customer content, you must [disable telemetry]({0})./{Locked=']({'}":"内部ユーザーとして、追加のテレメトリが収集されます。カスタマー コンテンツを含むプロジェクトで作業する場合は、[テレメトリを無効にする]({0}) 必要があります。","Ask a question about the files in your current workspace":"現在のワークスペース内のファイルについて質問する","Ask how to do something in the terminal":"ターミナルで何かを行う方法を確認する","Ask questions about VS Code":"VS Code に関する質問をする","Authorize":"承認","Authorize agent":"エージェントの承認","Authorize for All Workspaces":"すべてのワークスペースに対して認可する","Authorize for all workspaces":"すべてのワークスペースに対して承認する","Bing search results for \"{0}\"":"\"{0}\" のBing 検索結果","Cannot generate a commit message because the changes were excluded from the context due to content exclusion rules.":"コンテンツの除外規則によりコンテキストから変更が除外されたため、コミット メッセージを生成できません。","Cannot generate a commit message because there are no changes.":"変更がないため、コミット メッセージを生成できません。","Checked background terminal output":"確認済みのバックグラウンドターミナル出力","Checked {0} for test related files, none found":"テスト関連ファイルがないか {0} がチェックされ、見つかりませんでした","Checked {0}, 1 file found":"{0} がチェックされ、1 個のファイルが見つかりました","Checked {0}, 1 problem found":"チェックされた {0}、1 件の問題が見つかりました","Checked {0}, no problems found":"チェックされた {0}、問題は見つかりませんでした","Checked {0}, {1} files found":"{0} がチェックされ、{1} 個のファイルが見つかりました","Checked {0}, {1} problems found":"チェックされた {0}、{1} の問題が見つかりました","Checking background terminal output":"バックグラウンドターミナル出力を確認しています","Checking {0}":"{0} を確認しています","Code Review Comment ({0} of {1})":"コード レビュー コメント ({0} / {1})","Code review generation failed.":"コード レビューの生成に失敗しました。","Code search results for \"{0}\" in {1}":"{1} の \"{0}\" のコード検索結果","Collecting workspace information":"ワークスペース情報を収集しています","Configuration saved, debug now?":"構成が保存されました。今すぐデバッグしますか?","Continue":"続行","Continue Setup":"セットアップを続ける","Continue Workspace Setup?":"ワークスペースのセットアップを続行しますか?","Continue to iterate?":"反復処理を続行しますか?","Continue with #new workspace setup":"#新しいワークスペースのセットアップを続行する","Copilot":"Copilot","Copilot did not provide a response. Please try again.":"Copilot は応答を提供しませんでした。もう一度お試しください。","Copilot has been working on this problem for a while. It can continue to iterate, or you can send a new message to refine your prompt.":"Copilot はしばらくの間、この問題に取り組んでいます。反復処理を続行するか、新しいメッセージを送信してプロンプトを絞り込むことができます。","Copilot only keeps its highest confidence comments to reduce noise and keep you focused.":"Copilot では、ノイズを減らして集中できるように、最も信頼度の高いコメントのみを保持します。","Copilot requires an empty folder as a workspace to continue workspace creation.":"ワークスペースの作成を続行するには、Copilot に空のフォルダーが必要です。","Copilot will create the task `{0}` with command `${task.command}`${task.args?.length ? ` and args `${task.args.join(' ')}`` : ''}.":"Copilot は、コマンド `${task.command}`${task.args?.length ? ` と引数 `${task.args.join(' ')}`` : ''} を使用してタスク `{0}` を作成します。","Copilot will execute the [{0}](command:workbench.action.quickOpen?{1}) command.":"Copilot は [{0}](command:workbench.action.quickOpen?{1}) コマンドを実行します。","Copilot will install the extension [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) and its dependencies.":"Copilot は拡張機能 [{0}](command:workbench.extensions.action.showExtensionsWithIds?{1}) およびその依存関係をインストールします。","Copilot will resume setting up the workspace by creating the necessary files.":"Copilot は、必要なファイルを作成してワークスペースのセットアップを再開します。","Could not check status of Github repo index":"GitHub リポジトリ インデックスの状態を確認できませんでした","Could not check the remote index status for this repo":"このリポジトリのリモート インデックスの状態を確認できませんでした","Could not create a launch configuration: {0}":"次の起動構成を作成できませんでした: {0}","Could not index Github repo. Repo may not exist or you may not have access to it.":"GitHub リポジトリのインデックスを作成できませんでした。リポジトリが存在しないか、リポジトリにアクセスできない可能性があります。","Could not start debugging. Please try again.":"デバッグを開始できませんでした。もう一度お試しください。","Create File...":"ファイルの作成...","Create Workspace...":"ワークスペースの作成...","Create a new Jupyter Notebook":"新しい Jupyter Notebook を作成する","Created task `{0}`":"タスク `{0}` を作成しました","Created {0}":"{0} が作成されました","Creating a new notebook:\n":"新しいノートブックを作成しています:\n","Creating file {0}...":"ファイル {0} を作成しています...","Creating {0}":"{0} を作成しています","Debug session errored":"デバッグ セッションでエラーが発生しました","Debug session starting...":"デバッグ セッションを開始しています...","Debugging can be started in the [Debug View]({0}) or by using the [Start Debugging Command]({1}).":"デバッグは、[デバッグ ビュー]({0}) または [デバッグの開始コマンド]({1}) を使用して開始できます。","Determining user intent...":"ユーザーの意図を特定しています...","Do you want to allow edits to `{0}`?":"'{0}' への編集を許可しますか?","Editing notebook":"ノートブックの編集","Edits applied successfully":"編集が正常に適用されました","Edits have already been applied":"編集は既に適用されています","Enables use of the `{0}` command in the terminal.":"ターミナルで `{0}` コマンドを使用できるようにします。","Encountered an error while determining terminal quick fixes: {0}":"ターミナル クイック修正プログラムの確認中にエラーが発生しました: {0}","Encountered an error while determining user intent: ({0}) {1}":"ユーザーの意図の特定中にエラーが発生しました: ({0}) {1}","Encountered an error while fetching quick fix file context: {0}":"クイック修正ファイル コンテキストのフェッチ中にエラーが発生しました: {0}","Encountered an error while generating the file: ({0}) {1}":"ファイルの生成中にエラーが発生しました: ({0}) {1}","Explain how the code in your active editor works":"アクティブなエディターのコードの仕組みを説明します","Explain using Copilot":"Copilot を使用して説明する","Explain what just happened in the terminal":"ターミナルで発生した内容を説明する","Failed to create workspace: {0}":"ワークスペースを作成できません: {0}","Failed to validate tool {0}: {1}. Please open a Github issue for the MCP server or extension which provides this tool":"ツール {0} を検証できませんでした: {1}。このツールを提供する MCP サーバーまたは拡張機能については、Github Issue を開いてください","Fetching project contents...":"プロジェクトのコンテンツをフェッチしています...","Filtering to most relevant information":"最も関連性の高い情報でフィルターリングしています","Finding test failures":"テスト エラーを検出しています","Fix test failure":"テスト エラーの修正","Fix using Copilot":"Copilot を使用して修正する","Found test failures":"テスト エラーが見つかりました","Generate Commit Message":"コミット メッセージの生成","Generate Documentation using Copilot":"Copilot を使用してドキュメントを生成する","Generate Tests using Copilot":"Copilot を使用してテストを生成する","Generate a new launch configuration by providing more specifics in your query.":"クエリに詳細を指定して、新しい起動構成を生成します。","Generate alt text":"代替テキストを生成する","Generate code from markdown content":"マークダウン コンテンツからコードを生成する","Generate new code":"新しいコードの生成","Generate query parameters for workspace search":"ワークスペース検索のクエリ パラメーターを生成する","Generate tests using Copilot":"Copilot を使用してテストを生成する","Generate unit tests for the selected code":"選択したコードの単体テストを生成する","Generate using Copilot":"Copilot を使用して生成する","Generate with Copilot":"Copilot を使用して生成する","Generating":"生成中","Generating debug configuration...":"デバッグ構成を生成しています...","Generating edits...":"編集を生成しています...","Generating plan to create a new workspace":"新しいワークスペースを作成するプランを生成しています","Generating workspace preview...":"ワークスペースプレビューを生成しています...","Generating {0}":"{0} を生成しています","Get answers grounded in web search, code search, and your enterprise's knowledge bases":"Web 検索、コード検索、エンタープライズのナレッジ ベースに基づいている回答を得る","Getting last terminal command":"最後のターミナル コマンドを取得しています","Getting setup information":"セットアップ情報を取得しています","Git staged file":"Git ステージング ファイル","Git untracked file":"Git の追跡対象外ファイル","Git working tree file":"Git 作業ツリー ファイル","GitHub Copilot":"GitHub Copilot","GitHub repo index not yet ready":"GitHub リポジトリ インデックスの準備が終わっていません","Github repo index not yet. Please try again shortly":"GitHub リポジトリのインデックスはまだ作成されていません。しばらくしてから、もう一度お試しください","Give Feedback":"フィードバックの送信","Got a minute? Help us make GitHub Copilot better.":"少しお時間いただけますか? GitHub Copilot の品質向上にご協力ください。","Got last terminal command":"最後のターミナル コマンドを取得しました","Grant":"許可","Grant access to editor context":"エディター コンテキストへのアクセスを許可する","Hint: You can [regenerate this project without using this sample](command:workbench.action.chat.open?{0}) or use this [setting](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) to configure the behavior.":"ヒント: [このサンプルを使用せずにこのプロジェクトを再生成](command:workbench.action.chat.open?{0}) するか、この [設定](command:workbench.action.openSettings?%5B%22github.copilot.chat.useProjectTemplates%22%5D) を使用してビヘイビアーを構成できます。","How do I create a notebook to load data from a csv file?":"csv ファイルからデータを読み込むノートブックを作成するにはどうすればよいですか?。","I also recommend installing the {0} extension to make tests easy to run in VS Code:":"VS Code でテストを簡単に実行できるように {0} 拡張機能をインストールすることもおすすめします。","Install Extension `{0}`?":"拡張機能 `{0}` をインストールしますか?","Install {0} (`{1}`)?":"{0} ('{1}') をインストールしますか?","Installing extension `{0}`":"拡張機能 `{0}` のインストール","Installing extension {0}...":"拡張機能 {0} をインストールしています....","Intent of this command is unclear or is not related to information technologies":"このコマンドの意図が不明確であるか、情報テクノロジーに関連していません","Invalid input. Could not parse 'repo' argument":"無効な入力です。'repo' 引数を解析できませんでした","Invalid input. No 'repo' argument provided":"無効な入力です。'repo' 引数が指定されていません","It looks like you may not have tests set up in this repository yet.":"このリポジトリでテストがまだ設定されていない可能性があります。","Knowledge base results for \"{0}\"":"\"{0}\" のナレッジ ベースの結果","Later":"後で","Learn More":"詳細情報","Let me know if there's anything else I can help with!":"他に何かお手伝いできることがある場合は、お知らせください。","Looking up change to suggest...":"提案する変更を検索しています...","Make changes to existing code":"既存のコードに変更を加える","Minimal mode is enabled. You will need to change `github.copilot.advanced.authPermissions` to `default` to use this feature.":"最小モードが有効になっています。この機能を使用するには、'github.copilot.advanced.authPermissions' を 'default' に変更する必要があります。","Modify using Copilot":"Copilot を使用して変更する","Never Ask Again":"今後このメッセージを表示しない","No change found to suggest.":"提案する変更は見つかりませんでした。","No git repos found":"Git リポジトリが見つかりません","No remotely indexable repos found":"リモートでインデックス可能なリポジトリが見つかりません","No request found, or it has expired. Please re-submit your query.":"要求が見つからないか、有効期限が切れています。クエリを再送信してください。","No valid auth token":"有効な認証トークンがありません","Not Now":"今はしない","Not authenticated":"認証されていません","Often edited with {0}":"多くの場合、 {0} で編集されます","Often edited with {0} and {1} other files in your working set":"作業セット内の {0} や {1} 他のファイルで頻繁に編集されます","Ok. I saved this decision to the `{0}` setting":"わかりました。この決定を '{0}' 設定に保存しました","Ok. I won't bother you again for now. If you change your mind, you can react to the authentication request in the Account menu.":"わかりました。今はお邪魔しません。気が変わった場合は、[アカウント] メニューで認証要求に対応できます。","Open":"開く","Open Settings (JSON)":"設定 (JSON) を開く","Open an empty folder to continue":"続行するには空のフォルダーを開いてください","Open in New Window":"新しいウィンドウで開く","Open on GitHub":"GitHub 上で開く","Open untrusted web page?":"非信頼の Web ページを開きますか?","Opened Simple Browser at {0}":"{0} でシンプル ブラウザーが開かれました","Opening Simple Browser at {0}":"{0} でシンプル ブラウザーを開いています","Other requirements have not been met.":"その他の要件が満たされていません。","Part of this attachment was not sent to the model due to context window limitations.":"コンテキスト ウィンドウの制限により、この添付ファイルの一部はモデルに送信されませんでした。","Part of this file was not sent to the model due to context window limitations. Try attaching specific selections from your file instead.":"コンテキスト ウィンドウの制限により、このファイルの一部はモデルに送信されませんでした。代わりに、ファイルから特定のものを選択して添付してみてください。","Pause":"一時停止","Permission Request":"アクセス許可の要求","Pick a testing framework":"テスト フレームワークを選択する","Pick from these options, or use chat to tell me what you'd prefer:":"これらのオプションから選択するか、チャットを使用して希望の内容を教えてください。","Planning ...":"計画中...","Please authorize usage of **@{0}** on {1} and resend your question. [Learn more]({2})./{Locked=']({'}":"{1}で **@{0}** の使用を承認し、質問を再送信してください。[詳細情報]({2})。","Please complete authorization in your browser and resend your question.":"ブラウザーで承認を完了し、質問を再送信してください。","Please complete the sign-in process in your browser.":"ブラウザーでサインイン プロセスを完了してください。","Please grant permission to read resources protected by SSO in the {0} organization.":"{0} 組織内の SSO によって保護されているリソースを読み取るアクセス許可を付与してください。","Please grant permission to read resources protected by SSO.":"SSO によって保護されているリソースを読み取るアクセス許可を付与してください。","Please open a text editor to use the `#selection` variable./{Locked='`#selection`'}":"`#selection` 変数を使用するには、テキスト エディターを開いてください。","Please specify a question when using this command.\n\nUsage: {0}":"このコマンドを使用する場合は、質問を指定してください。\n\n使用状況: {0}","Previously edited together in related Git commit {0} (\"{1}\")":"以前、関連する Git コミット {0} で一緒に編集されました (\"{1}\")","Propose a fix for the problems in the selected code":"選択したコードの問題の修正を提案する","Quota Exceeded":"クォータを超過しました","Quota Exceeded\n\nServer Error: {0}\nError Code: {1}":"クォータを超過しました\n\nサーバー エラー: {0}\nエラー コード: {1}","Ran {0}":"{0} を実行しました","Read cell output":"セル出力の読み取り","Read changed files in the active git repository":"アクティブな Git リポジトリで変更されたファイルを読み取る","Read changed files in {0}":"{0} で変更されたファイルを読み取る","Read project structure":"プロジェクト構造の読み取り","Read terminal selection":"ターミナルの選択の読み取り","Read {0}":"{0} の読み取り","Read {0}, lines {1} to {2}":"{0} の {1} から {2} 行を読み取り","Reading cell output":"セル出力の読み取り","Reading changed files in the active git repository":"アクティブな Git リポジトリ内での変更されたファイルの読み取り","Reading changed files in {0}":"{0} で変更されたファイルを読み取り中","Reading project structure":"プロジェクト構造を読み取り中","Reading terminal selection":"ターミナルの選択を読み取ります","Reading {0}":"{0} を読み取っています","Reading {0}, lines {1} to {2}":"{0} の {1} から {2} 行を読み取り中","Refine alt text":"代替テキストを改善する","Refining question to improve search accuracy.":"検索精度を向上させるために質問を絞り込んでいます。","Request to index '{0}' failed":"'{0}' のインデックス作成要求が失敗しました","Retrieving Notebook summary.":"Notebook のサマリーを取得しています。","Review the selected code in your active editor":"アクティブなエディターで選択したコードを確認する","Review using Copilot":"Copilot を使用して確認する","Reviewed your code and generated {0} suggestions.":"コードを確認し、{0} 提案を生成しました。","Reviewing changes...":"変更内容を確認しています...","Reviewing selected code in {0}...":"{0} で選択されたコードを確認しています...","Reviewing staged changes...":"ステージングされた変更を確認しています...","Reviewing unstaged changes...":"ステージングされていない変更を確認しています...","Reviewing your code did not provide any feedback.":"コードを確認しても、フィードバックは提供されませんでした。","Reviewing your code...\n/{Locked='](command:workbench.panel.markers.view.focus)'}":"コードを確認しています...\n","Run Command `{0}`?":"コマンド `{0}` を実行しますか?","Run Notebook Cell":"ノートブック セルの実行","Run Task and Start Debugging":"タスクの実行とデバッグの開始","Run command in background terminal":"バックグラウンド ターミナルでコマンドを実行する","Run command in terminal":"ターミナルでコマンドを実行する","Running []({0})":"[]({0}) を実行中","Running command `{0}`":"コマンド `{0}` を実行しています","Running tests...":"テストを実行しています...","Running {0}":"{0} を実行しています","Save Configuration":"構成の保存","Save File":"ファイルの保存","Save Task and Configuration":"タスクと構成の保存","Scaffold code for a new file or project in a workspace":"ワークスペース内の新しいファイルまたはプロジェクトのスキャフォールディング コード","Search":"検索","Search Extension Marketplace":"検索拡張機能マーケットプレース","Search Extensions":"拡張機能の検索","Search code in your current workspace":"現在のワークスペースでコードを検索","Search code keywords in your current workspace":"現在のワークスペースでコード キーワードを検索する","Searched VS Code API for {0}":"VS Code API で {0} を検索しました","Searched for files matching {0}, 1 match":"{0} に一致するファイルを検索しました。1 件の一致","Searched for files matching {0}, no matches":"{0} に一致するファイルを検索しました。一致するものはありません","Searched for files matching {0}, {1} matches":"{0} に一致するファイルを検索しました。一致 {1}","Searched for {0}":"{0} を検索しました","Searched for {0}, 1 result":"{0}、1 件の結果を検索しました","Searched for {0}, no results":"{0} を検索しました。結果はありません","Searched for {0}, {1} results":"{0}、{1} 結果を検索しました","Searched text for {0}, 1 result":"検索された {0} のテキスト、1 件の結果","Searched text for {0}, no results":"{0} の検索されたテキスト、結果なし","Searched text for {0}, {1} results":"検索された {0} のテキスト、結果 {1}","Searched {0} for \"{1}\", 1 result":"\"{1}\" の検索 {0}、1 件の結果","Searched {0} for \"{1}\", no results":"\"{1}\" の {0} を検索しました。結果はありません","Searched {0} for \"{1}\", {2} results":"\"{1}\"、{2} 結果の {0} を検索しました","Searching '{0}' for relevant code snippets":"'{0}' で関連するコード スニペットを検索しています","Searching Bing for \"{0}\"...":"Bing で \"{0}\" を検索しています...","Searching VS Code API for {0}":"{0} の VS Code API を検索しています","Searching command and setting index....":"コマンドを検索し、インデックスを設定しています...","Searching doc index...":"ドキュメント インデックスを検索しています...","Searching for files matching {0}":"{0} に一致するファイルを検索しています","Searching for relevant definitions...":"関連する定義を検索しています...","Searching for relevant references...":"関連するリファレンスを検索しています...","Searching for {0}":"{0} を検索しています","Searching knowledge base for \"{0}\"...":"ナレッジ ベースで \"{0}\" を検索する...","Searching project template index...":"プロジェクト テンプレートのインデックスを検索しています...","Searching text for {0}":"{0} のテキストを検索しています","Searching {0} for \"{1}\"":"\"{1}\" で {0} を検索しています","Searching {0} for \"{1}\"...":"{0} で \"{1}\" を検索しています...","Select a knowledge base":"ナレッジ ベースの選択","Select an enclosing range":"囲む範囲を選択する","Select an enclosing range to explain":"囲む範囲を選択して説明する","Select an enclosing range to review":"囲む範囲を選択してレビューする","Select and Start Debugging":"選択してデバッグの開始","Session ended":"セッションが終了しました","Set up Tests":"テストを設定する","Show \"{0}\"":"\"{0}\" の表示","Show Log":"ログの表示","Show Skipped":"ショーがスキップされました","Show in Command Palette":"コマンド パレットに表示","Show in Settings Editor":"設定エディターに表示","Sign In":"サインイン","Sign in again to {0}":"{0} にもう一度サインインする","Simple Browser opened at {0}":"シンプル ブラウザーが {0} で開かれました","Single-sign on to see knowledge bases from 1 additional organization":"追加の 1 組織のナレッジ ベースを表示するには、シングル サインオンします","Single-sign on to see knowledge bases from the {0} organization":"シングル サインオンして、 {0} 組織のナレッジ ベースを表示する","Single-sign on to see knowledge bases from {0} additional organizations":"追加の {0} 組織のナレッジ ベースを表示するには、シングル サインオンします","Single-sign on to see knowledge bases from {0} and {1} other organizations":"シングル サインオンして、 {0} や他の {1} 組織のナレッジ ベースを表示する","Skip":"スキップ","Solving for launch configuration...":"起動構成を解決しています...","Some of the submitted languages are currently not supported: {0}":"送信された言語の一部は現在サポートされていません: {0}","Sorry, an error occurred: {0}":"申し訳ございません。エラーが発生しました: {0}","Sorry, binary files are not currently supported.":"申し訳ございません。バイナリ ファイルは現在サポートされていません。","Sorry, but I can only assist with programming related questions.":"申し訳ございません。プログラミングに関連する質問のみをサポートできます。","Sorry, no response was returned.":"申し訳ございません。応答が返されませんでした。","Sorry, something went wrong.":"申し訳ございません。問題が発生しました。","Sorry, the response hit the length limit. Please rephrase your prompt.":"申し訳ございません。応答が長さの制限に達しました。プロンプトを言い換えてください。","Sorry, the response matched public code so it was blocked. Please rephrase your prompt.":"申し訳ございません。応答はパブリック コードと一致したため、ブロックされました。プロンプトを言い換えてください。","Sorry, the response matched public code so it was blocked. Please rephrase your prompt. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"申し訳ございません。応答はパブリック コードと一致したため、ブロックされました。プロンプトを言い換えてください。 [詳細情報](https://aka.ms/copilot-chat-filtered-docs)。","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again.":"申し訳ございません。この回答は責任ある AI サービスによってフィルター処理されました。プロンプトを言い換えからもう一度お試しください。","Sorry, the response was filtered by the Responsible AI Service. Please rephrase your prompt and try again. [Learn more](https://aka.ms/copilot-chat-filtered-docs)./{Locked='](https://aka.ms/copilot-chat-filtered-docs)'}":"申し訳ございません。この回答は責任ある AI サービスによってフィルター処理されました。プロンプトを言い換えてもう一度お試しください。 [詳細情報](https://aka.ms/copilot-chat-filtered-docs)。","Sorry, the upstream model provider is currently experiencing high demand. Please try again later or consider switching models.":"申し訳ございません。現在、アップストリーム モデル プロバイダーの需要が高くなっています。後でもう一度お試しになるか、モデルの切り替えをご検討ください。","Sorry, you have been rate-limited. Please wait {0} before trying again. [Learn More]({1})\n\nServer Error: {2}\nError Code: {3}/{Locked=']({'}":"申し訳ございません。レート制限が適用されています。{0} を待ってから、もう一度お試しください。[詳細情報]({1})\n\nサーバー エラー: {2}\nエラー コード: {3}","Sorry, you have exceeded the agent mode rate limit. Please switch to ask mode and try again later.":"申し訳ございません。エージェント モードのレート上限を超えました。質問モードに切り替えて、後でもう一度お試しください。","Sorry, you have exhausted this model's rate limit. Please wait {0} before trying again, or switch to a different model. [Learn More]({1})/{Locked=']({'}":"申し訳ございません。このモデルのレート制限を使い果たしました。{0} を待ってから再試行するか、別のモデルに切り替えてください。[詳細情報]({1})","Sorry, your request failed. Please try again. Request id: {0}":"申し訳ございません。要求に失敗しました。もう一度お試しください。要求 ID: {0}","Sorry, your request failed. Please try again. Request id: {0}\n\nReason: {1}":"申し訳ございません。要求に失敗しました。もう一度お試しください。要求 ID: {0}\n\n理由: {1}","Sorry, your request was rate-limited. Please wait and try again.":"申し訳ございません。要求はレート制限されました。しばらく待ってから、もう一度お試しください。","Sorry, your request was rate-limited. Please wait {0} before trying again. [Learn More]({1})/{Locked=']({'}":"申し訳ございません。要求はレート制限されました。{0} を待ってから、もう一度お試しください。[詳細情報]({1})","Start Debugging":"デバッグの開始","Start Debugging Existing":"既存のデバッグを開始する","Started debugging {0}":"{0} のデバッグを開始しました","Started {0}":"{0} が開始されました","Still resolving repos. Please try again shortly.":"リポジトリをまだ解決中です。しばらくしてから、もう一度お試しください。","Still updating workspace index. Falling back to using the latest remote code index only. Response may be less accurate.":"ワークスペース インデックスをまだ更新しています。最新のリモート コード インデックスのみを使用するようにフォールバックしています。応答の精度が低い可能性があります。","Suggested change:":"提案する変更:","Summarized conversation history":"会話履歴の要約","Summarizing conversation history...":"会話履歴を要約しています...","Sure, here is the file you requested:":"要求したファイルは次のとおりです:","Task `{0}` is already running.":"タスクは `{0}` 既に実行中です。","Tested by {0}":"{0} がテスト実行済み","The additional permissions are required for this feature.":"この機能には追加のアクセス許可が必要です。","The edit generation was not successful. Please try again.":"編集の生成に失敗しました。もう一度お試しください。","The extension has been temporarily blocked due to making too many requests. Please try again later.":"要求が多すぎるため、拡張機能は一時的にブロックされています。後でもう一度お試しください。","The model asked to run a build task, which requires a workspace folder. Please open a folder and retry.":"モデルは、ワークスペース フォルダーを必要とするビルド タスクを実行するように求められました。フォルダーを開いて再試行してください。","The model indicates the above task should be run before debugging. Do you want to save+run it?":"このモデルは、デバッグ前に上記のタスクを実行する必要があることを示しています。保存して実行しますか?","The model unexpectedly did not return a response, which may indicate a service issue. Please report a bug.":"モデルが予期せず応答を返しませんでした。これはサービスの問題を示している可能性があります。バグを報告してください。","The model wants to change the assertions in `{0}`. Do you want to allow this?":"モデルは '{0}' のアサーションを変更しようとしています。許可しますか?","The model wants to run all tests.":"モデルはすべてのテストを実行しようとしています。","The model wants to run tests in {0}.":"モデルは {0}でテストを実行しようとしています。","The task is already running.":"このタスクは既に実行中です。","The user has not opened a workspace folder in VS Code. Ask them to open an empty folder before continuing.":"ユーザーは、VS Code でワークスペース フォルダーを開いていません。続行する前に空のフォルダーを開くように、ユーザーに依頼してください。","There are too many changes to review, try reviewing a smaller set of changes.":"変更が多すぎて確認できません。変更の数を減らして確認してみてください。","There is no upstream branch for Pull Request #{0}. View it on GitHub for more details":"Pull Request #{0} のアップストリーム ブランチがありません。詳細については GitHub で確認してください","There is too much text to review, try reviewing a smaller selection.":"確認できないテキストが多すぎます。選択範囲を小さくして確認してみてください。","Thinking ...":"考え中...","This attachment was not sent to the model due to context window limitations.":"コンテキスト ウィンドウの制限により、この添付ファイルはモデルに送信されませんでした。","This file could not be read: {0}":"このファイルを読み取ることができませんでした: {0}","This file preview was generated by Copilot and may contain surprises or mistakes.\n\nAsk followup questions to refine it, then press Create Workspace.":"このファイル プレビューは Copilot によって生成されたもので、驚きや間違いが含まれている可能性があります。\n\nフォローアップの質問をして絞り込み、ワークスペースの作成を押します。","To get more relevant Copilot Chat results, we need permission to read the contents of your repository on GitHub.":"より関連性の高い Copilot Chat の結果を取得するには、GitHub でリポジトリの内容を読み取るアクセス許可が必要です。","To have a great conversation, ask me questions as if I was a real programmer:\n\n* **Show me the code** you want to talk about by having the files open and selecting the most important lines.\n* **Make refinements** by asking me follow-up questions, adding clarifications, providing errors, etc.\n* **Review my suggested code** and tell me about issues or improvements, so I can iterate on it.\n\nYou can also ask me questions about your editor selection by [starting an inline chat session](command:inlineChat.start).\n\nLearn more about [GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) in [Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview). Or explore the [Copilot walkthrough](command:github.copilot.open.walkthrough)./{Locked='](command:inlineChat.start)'}":"すばらしい会話をするには、私が本当のプログラマーであるかのように質問してください。\n\n* 話したい**コードを見せる:** ファイルを開いて最も重要な行を選択してください。\n* **改善を加える:** フォローアップの質問をしたり、説明を追加したり、間違いを知らせたりしてください。\n* **提案されたコードを確認する:** その上で問題や改善点を教えてください。それに基づいて繰り返し、改善します。\n\n[インライン チャット セッションを開始](command:inlineChat.start)して、エディターの選択範囲について質問することもできます。\n\n[GitHub Copilot](https://docs.github.com/copilot/using-github-copilot/getting-started-with-github-copilot?tool=vscode&utm_source=editor&utm_medium=chat-panel&utm_campaign=2024q3-em-MSFT-getstarted) の詳細については、[Visual Studio Code](https://code.visualstudio.com/docs/copilot/overview) を参照してください。または、[Copilot チュートリアル](コマンド: github.copilot.open.walkthrough) を参照してください。","Try Again":"再試行","Unable to enable auto-merge. Pull request status checks are already green.":"自動マージを有効にできません。pull request の状態チェックは既に緑です。","Updated user preferences":"更新されたユーザー設定","Updating user preferences":"ユーザー設定を更新しています","Use chat to tell me which framework you'd prefer.":"チャットを使用して、希望するフレームワークを教えてください。","We generated a \"{0}\" debug configuration, but you don't have an extension installed for that. Do you want to look for one?":"\"{0}\" デバッグ構成が生成されましたが、そのための拡張機能がインストールされていません。探しますか?","We recommend [installing an extension]({0}) to run {1} tests.":"{1} テストを実行するには、[拡張機能のインストール]({0}) をおすすめします。","We recommend installing an extension to run {0} tests.":"{0} テストを実行するには、拡張機能のインストールをおすすめします。","We recommend installing the {0} extension to run {1} tests.":"{1} テストを実行するには、{0} 拡張機能をインストールすることをおすすめします。","What did the last command do?":"最後のコマンドは何をしましたか?","Would you like to open the created workspace?":"作成したワークスペースを開きますか?","Would you like to search for one now?":"今すぐ検索しますか?","Would you like to set them up?":"設定しますか?","You can also help me understand your question by using the following variables to give me extra context:":"また、次の変数を使用して追加のコンテンツを提供することで、質問の理解に役立てることもできます。","You can also search for an extension to make tests easy to run in VS Code:":"拡張機能を検索して、VS Code でテストを簡単に実行することもできます。","You can ask me general programming questions, or chat with the following participants which have specialized expertise and can perform actions:":"プログラミングに関する一般的な質問をしたり、特殊な専門知識を持ち、アクションを実行できる次の参加者とチャットしたりできます。","You cannot accrue additional premium requests at this time. Please contact [GitHub Support]({0}) to continue using Copilot./{Locked=']({'}":"現時点では、追加の Premium 要求は発生できません。Copilot を引き続き使用するには、[GitHub サポート]({0}) にお問い合わせください。","You have exceeded your free request allowance. We have automatically switched you to {0} which is included with your plan. To enable additional paid premium requests, contact your organization admin.":"無料リクエストの許容量を超えました。プランに含まれている {0} に自動的に切り替えました。追加の有料プレミアム リクエストを有効にするには、組織の管理者にお問い合わせください。","You have exceeded your premium request allowance. We have automatically switched you to {0} which is included with your plan. [Enable additional paid premium requests]({1}) to continue using premium models./{Locked=']({'}":"Premium 要求の許容量を超えました。プランに含まれている {0} に自動的に切り替えました。[追加の有料 Premium 要求を有効にする]({1}) 引き続き Premium モデルを使用します。","You've exhausted your premium model quota. Please enable additional paid premium requests or wait for your allowance to renew.":"プレミアムモデルのクォータを使い果たしました。追加の有料 Premium 要求を有効にするか、許容量の更新をお待ちください。","You've exhausted your premium model quota. Please enable additional paid premium requests, upgrade to Copilot Pro+, or wait for your allowance to renew.":"プレミアムモデルのクォータを使い果たしました。追加の有料 Premium 要求を有効にするか、Copilot Pro+ にアップグレードするか、許容量の更新をお待ちください。","You've exhausted your premium model quota. Please reach out to your organization's Copilot admin to enable additional paid premium requests or wait for your allowance to renew.":"プレミアムモデルのクォータを使い果たしました。お客様の組織の Copilot 管理者に連絡して、追加の有料 Premium 要求を有効にするか、許容量の更新をお待ちください。","You've reached your monthly chat messages limit. [Upgrade to Copilot Pro]({0}) (30-day Free Trial) or wait for your limit to reset.":"月間のチャット メッセージ数が上限に達しました。[Copilot Pro にアップグレードする]({0}) (30 日間の無料試用あり) か、制限がリセットされるまでお待ちください。","You've reached your monthly chat messages quota. Upgrade to Copilot Pro (30-day free trial) or wait for your allowance to renew.":"チャット メッセージの月間クォータに達しました。Copilot Pro (30 日間無料試用版) にアップグレードするか、許可量が更新されるまで待ちます。","Your organization has not enabled use of next edit suggestions (NES).":"組織で、次の編集候補 (NES) の使用が有効になっていません。","Your preference has been saved.":"個人設定が保存されました。","`@github` requires access to your repositories on GitHub for handling requests.":"'@github' では、要求を処理するために GitHub のリポジトリにアクセスする必要があります。","codebase":"コードベース","high relevance":"高い関連性","local changes":"ローカルの変更","low relevance":"低い関連性","medium relevance":"中程度の関連性","press {0} to re-run, {1} to regenerate, {2} to save config, {3} to view it, {4} to quit":"{0} を押して再実行、{1} で再生成、{2} で構成を保存、{3} で表示、{4} で終了します","unknown":"不明","{0}":"{0}","{0} comments were skipped due to low confidence.":"信頼度が低いため、{0} コメントはスキップされました。","{0} directories":"{0} 個のディレクトリ","{0} does not support images.":"{0} はイメージをサポートしていません。","{0} extension is already installed":"{0} 拡張機能は既にインストールされています"}
